@xeokit/viewer: FrustumProjection
Module: xeokit
Class FrustumProjection
FrustumProjection-based perspective projection configuration for a @xeokit/viewer!Camera .
Located at Camera.frustumProjection.
Allows to explicitly set the positions of the left, right, top, bottom, near and far planes, which is useful for asymmetrical view volumes, such as for stereo viewing.
FrustumProjection.near and FrustumProjection.far specify the distances to the clipping planes.
FrustumProjection.onProjMatrix will fire an event whenever FrustumProjection.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
FrustumProjection
Implements
Projection
Index
Properties
camera
destroyed
dirty
id
type
Accessors
bottom
far
inverseProjMatrix
left
near
projMatrix
right
top
transposedProjMatrix
Methods
cleanIfDirty
error
log
setDirty
unproject
warn
Events
onDestroyed
onProjMatrix
Properties
Readonly camera
camera: Camera
The Camera this FrustumProjection belongs to.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Static Readonly type
type: number = FrustumProjectionType
The type of this projection.
Accessors
bottom
get bottom(): number
Gets the position of the FrustumProjection's bottom plane on the View-space Y-axis.
Returns number
Bottom frustum plane position.
set bottom(value): void
Sets the position of the FrustumProjection's bottom plane on the View-space Y-axis.
Parameters
value: number
New bottom frustum plane position.
Returns void
far
get far(): number
Gets the position of the FrustumProjection's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Returns number
Far frustum plane position.
set far(value): void
Sets the position of the FrustumProjection's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Parameters
value: number
New far frustum plane position.
Returns void
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of FrustumProjection.projMatrix.
Returns FloatArrayParam
The inverse orthographic projection projMatrix.
Implementation of Projection.inverseProjMatrix
left
get left(): number
Gets the position of the FrustumProjection's left plane on the View-space X-axis.
Returns number
Left frustum plane position.
set left(value): void
Sets the position of the FrustumProjection's left plane on the View-space X-axis.
Parameters
value: number
New left frustum plane position.
Returns void
near
get near(): number
Gets the position of the FrustumProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns number
Near frustum plane position.
set near(value): void
Sets the position of the FrustumProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New FrustumProjection near plane position.
Returns void
projMatrix
get projMatrix(): FloatArrayParam
Gets the FrustumProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The FrustumProjection's projection matrix
Implementation of Projection.projMatrix
right
get right(): number
Gets the position of the FrustumProjection's right plane on the View-space X-axis.
Returns number
Right frustum plane position.
set right(value): void
Sets the position of the FrustumProjection's right plane on the View-space X-axis.
Parameters
value: number
New right frustum plane position.
Returns void
top
get top(): number
Gets the position of the FrustumProjection's top plane on the View-space Y-axis.
Returns number
Top frustum plane position.
set top(value): void
Sets the position of the FrustumProjection's top plane on the View-space Y-axis.
Parameters
value: number
New top frustum plane position.
Returns void
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of FrustumProjection.projMatrix.
Returns FloatArrayParam
The transpose of FrustumProjection.projMatrix.
Implementation of Projection.transposedProjMatrix
Methods
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
unproject
unproject(canvasPos, screenZ, screenPos, viewPos, worldPos): FloatArrayParam
Un-projects the given View-space coordinates, using this FrustumProjection projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D View-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Implementation of Projection.unproject
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onProjMatrix
onProjMatrix: EventEmitter<FrustumProjection, FloatArrayParam>
Emits an event each time FrustumProjection.projMatrix updates.
