@xeokit/utils: FileLoader
Module: xeokit
Class FileLoader
Hierarchy (view full)
Loader
FileLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
mimeType
path
requestHeader
resourcePath
responseType
withCredentials
Methods
load
loadAsync
parse
setCrossOrigin
setMimeType
setPath
setRequestHeader
setResourcePath
setResponseType
setWithCredentials
Constructors
constructor
new FileLoader(manager?): FileLoader
Parameters
Optional manager: LoadingManager
Returns FileLoader
Overrides Loader.constructor
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
manager
manager: LoadingManager
Inherited from Loader.manager
mimeType
mimeType: string
path
path: string
Inherited from Loader.path
requestHeader
requestHeader: {}
Type declaration
Inherited from Loader.requestHeader
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
responseType
responseType: string
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Methods
load
load(url, onLoad, onProgress, onError): any
Parameters
url: string
onLoad: Function
onProgress: Function
onError: Function
Returns any
Overrides Loader.load
loadAsync
loadAsync(url, onProgress): Promise<unknown>
Parameters
url: string
onProgress: Function
Returns Promise<unknown>
Inherited from Loader.loadAsync
parse
parse(): void
Returns void
Inherited from Loader.parse
setCrossOrigin
setCrossOrigin(crossOrigin): FileLoader
Parameters
crossOrigin: string
Returns FileLoader
Inherited from Loader.setCrossOrigin
setMimeType
setMimeType(value): FileLoader
Parameters
value: string
Returns FileLoader
setPath
setPath(path): FileLoader
Parameters
path: string
Returns FileLoader
Inherited from Loader.setPath
setRequestHeader
setRequestHeader(requestHeader): FileLoader
Parameters
requestHeader: {}
Returns FileLoader
Inherited from Loader.setRequestHeader
setResourcePath
setResourcePath(resourcePath): FileLoader
Parameters
resourcePath: string
Returns FileLoader
Inherited from Loader.setResourcePath
setResponseType
setResponseType(value): FileLoader
Parameters
value: string
Returns FileLoader
setWithCredentials
setWithCredentials(value): FileLoader
Parameters
value: boolean
Returns FileLoader
Inherited from Loader.setWithCredentials
