@xeokit/data: DataObject
Module: xeokit
Class DataObject
An object in a @xeokit/data!DataModel.
Created with DataModel.createObject
Stored in Data.objects, Data.rootObjects, Data.objectsByType, Data.objects, Data.rootObjects
See @xeokit/data for usage.
Index
Properties
data
description?
id
models
name?
originalSystemId?
propertySets?
related
relating
type
Properties
data
data: Data
@xeokit/data!Data that contains this DataObject.
Optional Readonly description
description?: string
Human-readable description.
Readonly id
id: string
Globally-unique ID.
DataObjects are stored by ID in Data.objects, Data.rootObjects, Data.objectsByType and Data.rootObjects.
models
models: DataModel[]
DataModels that share this DataObject.
Optional Readonly name
name?: string
Human-readable name.
Optional originalSystemId
originalSystemId?: string
ID of this DataObject within the originating system, is any. Defaults to the value of DataObject.id.
Optional Readonly propertySets
propertySets?: PropertySet[]
PropertySets referenced by this DataObject.
Readonly related
related: {
    [key: number]: Relationship[];
}
The Relationships in which this DataObject is the Relationship.relatedObject participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.relatedObject.
Type declaration
[key: number]: Relationship[]
Readonly relating
relating: {
    [key: number]: Relationship[];
}
The Relations in which this DataObject is the Relationship.relatingObject participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.relatingObject.
Type declaration
[key: number]: Relationship[]
Readonly type
type: number
DataObject's type.
