@xeokit/utils: WorkerPool
Module: xeokit
Class WorkerPool
Author
Deepkolos / https://github.com/deepkolos
Index
Constructors
constructor
Methods
_getIdleWorker
_initWorker
_onMessage
destroy
postMessage
setWorkerCreator
setWorkerLimit
Constructors
constructor
new WorkerPool(pool?): WorkerPool
Parameters
pool: number = 4
Returns WorkerPool
Methods
_getIdleWorker
_getIdleWorker(): number
Returns number
_initWorker
_initWorker(workerId): void
Parameters
workerId: number
Returns void
_onMessage
_onMessage(workerId, msg): void
Parameters
workerId: number
msg: string
Returns void
destroy
destroy(): void
Returns void
postMessage
postMessage(msg, transfer): Promise<unknown>
Parameters
msg: any
transfer: any
Returns Promise<unknown>
setWorkerCreator
setWorkerCreator(workerCreator): void
Parameters
workerCreator: any
Returns void
setWorkerLimit
setWorkerLimit(pool): void
Parameters
pool: number
Returns void
