@xeokit/viewer: SAO
Module: xeokit
Class SAO
Configures Scalable Ambient Obscurance (SAO) for a @xeokit/viewer!View.
Hierarchy
Component
SAO
Index
Constructors
constructor
Properties
#private
#state
destroyed
dirty
id
view
Accessors
applied
bias
blendCutoff
blendFactor
blur
enabled
intensity
kernelRadius
minResolution
numSamples
possible
renderModes
scale
supported
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
setRenderModes
warn
Events
onDestroyed
Constructors
Private constructor
new SAO(view, params): SAO
Private
Parameters
view: View
params: any
Returns SAO
Overrides Component.constructor
Properties
Private #private
#private: any
Inherited from Component.#private
Private #state
#state: {
    bias: number;
    blendCutoff: number;
    blendFactor: number;
    blur: boolean;
    enabled: boolean;
    intensity: number;
    kernelRadius: number;
    minResolution: number;
    numSamples: number;
    renderModes: number[];
    scale: number;
}
Type declaration
bias: number
blendCutoff: number
blendFactor: number
blur: boolean
enabled: boolean
intensity: number
kernelRadius: number
minResolution: number
numSamples: number
renderModes: number[]
scale: number
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this SAO belongs.
Accessors
applied
get applied(): boolean
Gets if SAO is currently applied.
This is true when SAO.enabled is true and View.renderMode is in SAO.renderModes.
Returns boolean
bias
get bias(): number
Gets the SAO bias.
Default value is 0.5.
Returns number
set bias(value): void
Sets the SAO bias.
Default value is 0.5.
Parameters
value: number
Returns void
blendCutoff
get blendCutoff(): number
Gets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Returns number
set blendCutoff(value): void
Sets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blendFactor
get blendFactor(): number
Gets the SAO blend scale.
Default value is 1.0.
Normally you don't need to alter this.
Returns number
set blendFactor(value): void
Sets the SAO blend factor.
Default value is 1.0.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blur
get blur(): boolean
Gets whether Guassian blur is enabled.
Default value is true.
Returns boolean
set blur(value): void
Sets whether Guassian blur is enabled.
Default value is true.
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
Gets whether SAO is enabled for the @xeokit/viewer!View.
Even when enabled, SAO will only apply if supported.
Default value is false.
Returns boolean
set enabled(value): void
Sets whether SAO is enabled for the @xeokit/viewer!View.
Even when enabled, SAO will only work if supported.
Default value is false.
Parameters
value: boolean
Returns void
intensity
get intensity(): number
Gets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Returns number
set intensity(value): void
Sets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Parameters
value: number
Returns void
kernelRadius
get kernelRadius(): number
Gets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Returns number
set kernelRadius(value): void
Sets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Parameters
value: number
Returns void
minResolution
get minResolution(): number
Gets the SAO minimum resolution.
Default value is 0.0.
Returns number
set minResolution(value): void
Sets the SAO minimum resolution.
Default value is 0.0.
Parameters
value: number
Returns void
numSamples
get numSamples(): number
Gets the number of SAO samples.
Default value is 10.
Returns number
set numSamples(value): void
Sets the number of SAO samples.
Default value is 10.
Update this sparingly, since it causes a shader recompile.
Parameters
value: number
Returns void
possible
get possible(): boolean
Private
Returns true if SAO is currently possible, where it is supported, enabled, and the current view state is compatible. Called internally by renderers logic.
Returns boolean
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render SAO.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is [QualityRender].
Returns number[]
scale
get scale(): number
Gets the SAO occlusion scale.
Default value is 1.0.
Returns number
set scale(value): void
Sets the SAO occlusion scale.
Default value is 1.0.
Parameters
value: number
Returns void
supported
get supported(): boolean
Gets whether SAO is supported by this browser and GPU.
Even when enabled, SAO will only work if supported.
Returns boolean
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Private destroy
destroy(): void
Private
Returns void
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setRenderModes
setRenderModes(renderModes): void | SDKError
Sets which rendering modes in which to render SAO.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is [QualityRender].
Parameters
renderModes: number[]
The rendering modes
Returns void | SDKError
@xeokit/core!SDKError
Rendering mode not supported.
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
