@xeokit/viewer: ResolutionScale
Module: xeokit
Class ResolutionScale
Configures the appearance of ViewObjects when canvas resolution scaling is applied.
Summary
Located at View.resolutionScale.
Hierarchy
Component
ResolutionScale
Index
Properties
destroyed
dirty
id
view
Accessors
applied
enabled
renderModes
resolutionScale
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View to which this ResolutionScale belongs.
Accessors
applied
get applied(): boolean
Gets if resolution scaling is currently applied.
This is true when ResolutionScale.enabled is true and View.renderMode is in ResolutionScale.renderModes.
Returns boolean
enabled
get enabled(): boolean
Gets if resolution scaling is enabled.
Default is true.
Returns boolean
set enabled(value): void
Sets if resolution scaling is enabled.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
Gets which rendering modes in which to apply ResolutionScale.
Accepted modes are @xeokit/constants!QualityRender and @xeokit/constants!FastRender.
Default value is [@xeokit/constants!FastRender].
Returns number[]
set renderModes(value): void
Sets which rendering modes in which to apply ResolutionScale.
Accepted modes are @xeokit/constants!QualityRender and @xeokit/constants!FastRender.
Default value is [@xeokit/constants!FastRender].
Parameters
value: number[]
Returns void
resolutionScale
get resolutionScale(): number
Gets the scale when ResolutionScale is applied.
Default is 1.0.
Returns number
set resolutionScale(value): void
Sets the scale when ResolutionScale is applied.
Default is 1.0.
Parameters
value: number
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
