@xeokit/cameracontrol: CameraControl
Module: xeokit
Class CameraControl
Controls a Camera with user input.
See @xeokit/cameracontrol for usage.
Hierarchy
Component
CameraControl
Index
Constructors
constructor
Properties
camera
canvasElement
destroyed
dirty
id
view
AXIS_VIEW_BACK
AXIS_VIEW_BOTTOM
AXIS_VIEW_FRONT
AXIS_VIEW_LEFT
AXIS_VIEW_RIGHT
AXIS_VIEW_TOP
DOLLY_BACKWARDS
DOLLY_FORWARDS
PAN_BACKWARDS
PAN_DOWN
PAN_FORWARDS
PAN_LEFT
PAN_RIGHT
PAN_UP
ROTATE_X_NEG
ROTATE_X_POS
ROTATE_Y_NEG
ROTATE_Y_POS
Accessors
active
constrainVertical
dollyInertia
dollyMinSpeed
dollyProximityThreshold
dollyToPointer
doublePickFlyTo
dragRotationRate
firstPerson
followPointer
keyMap
keyboardDollyRate
keyboardEnabled
keyboardLayout
keyboardPanRate
keyboardRotationRate
mouseWheelDollyRate
navMode
panInertia
panRightClick
panToPointer
pivotElement
pivotPos
planView
pointerEnabled
rotationInertia
smartPivot
touchDollyRate
touchPanRate
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
onDoublePickedNothing
onDoublePickedSurface
onHover
onHoverEnter
onHoverOff
onHoverOut
onHoverSurface
onPicked
onPickedNothing
onPickedSurface
onRightClick
Constructors
constructor
new CameraControl(view, cfg): CameraControl
TODO
Parameters
view: View
cfg: CameraControlParams
Returns CameraControl
Overrides Component.constructor
Properties
Readonly camera
camera: Camera
The Camera this CameraControl controls.
Readonly canvasElement
canvasElement: HTMLCanvasElement
The View where this CameraContol listens for input.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly view
view: View
The View that owns this CameraControl.
Static Readonly AXIS_VIEW_BACK
AXIS_VIEW_BACK: number = 13
Identifies the axis-view-back action.
Static Readonly AXIS_VIEW_BOTTOM
AXIS_VIEW_BOTTOM: number = 17
Identifies the axis-view-bottom action.
Static Readonly AXIS_VIEW_FRONT
AXIS_VIEW_FRONT: number = 15
Identifies the axis-view-front action.
Static Readonly AXIS_VIEW_LEFT
AXIS_VIEW_LEFT: number = 14
Identifies the axis-view-left action.
Static Readonly AXIS_VIEW_RIGHT
AXIS_VIEW_RIGHT: number = 12
Identifies the axis-view-right action.
Static Readonly AXIS_VIEW_TOP
AXIS_VIEW_TOP: number = 16
Identifies the axis-view-top action.
Static Readonly DOLLY_BACKWARDS
DOLLY_BACKWARDS: number = 11
Identifies the dolly backwards action.
Static Readonly DOLLY_FORWARDS
DOLLY_FORWARDS: number = 10
Identifies the dolly forwards action.
Static Readonly PAN_BACKWARDS
PAN_BACKWARDS: number = 5
Identifies the backwards panning action, in which the @xeokit/viewer!Camera retreats backwards along its current view direction.
Static Readonly PAN_DOWN
PAN_DOWN: number = 3
Identifies the downwards panning action, in which the @xeokit/viewer!Camera moves downwards along its local vertical axis.
Static Readonly PAN_FORWARDS
PAN_FORWARDS: number = 4
Identifies the forwards panning action, in which the @xeokit/viewer!Camera advances forwards along its current view direction.
Static Readonly PAN_LEFT
PAN_LEFT: number = 0
Identifies the leftwards panning action, in which the @xeokit/viewer!Camera moves leftwards along its local axis.
Static Readonly PAN_RIGHT
PAN_RIGHT: number = 1
Identifies the rightwards panning action, in which the @xeokit/viewer!Camera moves rightwards along its local axis.
Static Readonly PAN_UP
PAN_UP: number = 2
Identifies the upwards panning action, in which the @xeokit/viewer!Camera moves upwards along its local vertical axis.
Static Readonly ROTATE_X_NEG
ROTATE_X_NEG: number = 7
Identifies the negative-rotation-about-X-axis action.
Static Readonly ROTATE_X_POS
ROTATE_X_POS: number = 6
Identifies the positive-rotation-about-X-axis action.
Static Readonly ROTATE_Y_NEG
ROTATE_Y_NEG: number = 9
Identifies the negative-rotation-about-Y-axis action.
Static Readonly ROTATE_Y_POS
ROTATE_Y_POS: number = 8
Identifies the positive-rotation-about-Y-axis action.
Accessors
active
get active(): boolean
Gets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Returns boolean
true if this CameraControl is active.
set active(value): void
Sets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Parameters
value: boolean
Set true to activate this CameraControl.
Returns void
constrainVertical
get constrainVertical(): boolean
Gets whether to vertically constrain the @xeokit/viewer!Camera position for first-person navigation.
When set true, this constrains Camera.eye to its current vertical position.
Only applies when CameraControl.navMode is FirstPersonNavigationMode.
Default is false.
Returns boolean
true when Camera is vertically constrained.
set constrainVertical(value): void
Sets whether to vertically constrain the @xeokit/viewer!Camera position for first-person navigation.
When set true, this constrains Camera.eye to its current vertical position.
Only applies when CameraControl.navMode is FirstPersonNavigationMode.
Default is false.
Parameters
value: boolean
Set true to vertically constrain the Camera.
Returns void
dollyInertia
get dollyInertia(): number
Gets the dolly inertia factor.
Default is 0.
Returns number
The current dolly inertia factor.
set dollyInertia(dollyInertia): void
Sets the dolly inertia factor.
This factor configures how much the @xeokit/viewer!Camera keeps moving after you finish dollying it.
This factor is a value in range [0..1]. A value of 0.0 causes dollying to immediately stop, 0.5 causes dollying to decay 50% on each animation frame, while 1.0 causes no decay, which allows dollying to continue until further input stops it.
You might set dollyInertia to zero when you want to be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders fewer frames while dollying the Camera, which can improve rendering performance.
Default is 0.
Parameters
dollyInertia: number
New dolly inertia factor.
Returns void
dollyMinSpeed
get dollyMinSpeed(): number
Gets the minimum dolly speed.
Default is 0.04.
Returns number
The current minimum dolly speed.
set dollyMinSpeed(dollyMinSpeed): void
Sets the minimum dolly speed.
Default is 0.04.
Parameters
dollyMinSpeed: number
New dolly minimum speed.
Returns void
dollyProximityThreshold
get dollyProximityThreshold(): number
Gets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Returns number
The current dolly proximity threshold.
set dollyProximityThreshold(dollyProximityThreshold): void
Sets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Parameters
dollyProximityThreshold: number
New dolly proximity threshold.
Returns void
dollyToPointer
get dollyToPointer(): boolean
Returns boolean
Returns true if dolly-to-pointer behaviour is enabled.
Deprecated
set dollyToPointer(value): void
Parameters
value: boolean
Set true to enable dolly-to-pointer behaviour.
Returns void
Deprecated
doublePickFlyTo
get doublePickFlyTo(): boolean
Gets whether double-picking a @xeokit/viewer!ViewObject causes the @xeokit/viewer!Camera to fly to its boundary.
Default is false.
Returns boolean
Returns true when double-pick-fly-to mode is enabled.
set doublePickFlyTo(value): void
Sets whether double-picking a @xeokit/viewer!ViewObject causes the @xeokit/viewer!Camera to fly to its boundary.
Default is false.
Parameters
value: boolean
Set true to enable double-pick-fly-to mode.
Returns void
dragRotationRate
get dragRotationRate(): number
Gets the current drag rotation rate.
Default is 360.0.
Returns number
The current drag rotation rate.
set dragRotationRate(dragRotationRate): void
Sets the current drag rotation rate.
This configures how many degrees the @xeokit/viewer!Camera rotates/orbits for a full sweep of the canvas by mouse or touch dragging.
For example, a value of 360.0 indicates that the Camera rotates/orbits 360.0 degrees horizontally when we sweep the entire width of the canvas.
CameraControl makes vertical rotation half as sensitive as horizontal rotation, so that we don't tend to flip upside-down. Therefore, a value of 360.0 rotates/orbits the Camera through 180.0 degrees vertically when we sweep the entire height of the canvas.
Default is 360.0.
Parameters
dragRotationRate: number
The new drag rotation rate.
Returns void
firstPerson
get firstPerson(): boolean
Gets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera.eye rotates about Camera.look.
Default is false.
Deprecated - use CameraControl.navMode instead.
Returns boolean
Returns true if first-person mode is enabled.
Deprecated
set firstPerson(value): void
Sets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera.eye rotates about Camera.look.
Default is false.
Deprecated - use CameraControl.navMode instead.
Parameters
value: boolean
Set true to enable first-person mode.
Returns void
Deprecated
followPointer
get followPointer(): boolean
Sets whether the @xeokit/viewer!Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Returns boolean
Returns true if the Camera follows the pointer.
set followPointer(value): void
Sets whether the @xeokit/viewer!Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Parameters
value: boolean
Set true to enable the Camera to follow the pointer.
Returns void
keyMap
get keyMap(): {
[key: number]: number;
}
Gets custom mappings of keys to CameraControl actions.
Returns {
[key: number]: number;
}
Current key mappings.
[key: number]: number
set keyMap(value): void
Sets custom mappings of keys to CameraControl actions.
See class docs for usage.
Parameters
value: string | {
[key: number]: number;
}
Either a set of new key mappings, or a string to select a keyboard layout, which causes CameraControl to use the default key mappings for that layout.
Returns void
keyboardDollyRate
get keyboardDollyRate(): number
Gets how much the @xeokit/viewer!Camera dollys each second with keyboard input.
Default is 15.0.
Returns number
The current keyboard dolly rate.
set keyboardDollyRate(keyboardDollyRate): void
Sets how much the @xeokit/viewer!Camera dollys each second with keyboard input.
Default is 15.0, to dolly the @xeokit/viewer!Camera 15.0 World-space units per second while we hold down the + and - keys.
Parameters
keyboardDollyRate: number
The new keyboard dolly rate.
Returns void
keyboardEnabled
get keyboardEnabled(): boolean
Gets whether keyboard input is enabled.
Returns boolean
set keyboardEnabled(enabled): void
Sets whether keyboard input is enabled.
Parameters
enabled: boolean
Returns void
keyboardLayout
get keyboardLayout(): string
Gets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
Returns string
The current keyboard layout.
Deprecated
set keyboardLayout(value): void
Sets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
Parameters
value: string
Selects the keyboard layout.
Returns void
Deprecated
keyboardPanRate
get keyboardPanRate(): number
Gets how much the @xeokit/viewer!Camera pans each second with keyboard input.
Default is 5.0.
Returns number
The current keyboard pan rate.
set keyboardPanRate(keyboardPanRate): void
Sets how much the @xeokit/viewer!Camera pans each second with keyboard input.
Default is 5.0, to pan the Camera 5.0 World-space units every second that a panning key is depressed. See the CameraControl class documentation for which keys control panning.
Panning direction is aligned to our Camera's orientation. When we pan horizontally, we pan to our left and right, when we pan vertically, we pan upwards and downwards, and when we pan forwards and backwards, we pan along the direction the Camera is pointing.
Unlike dollying when followPointer is true, panning does not follow the pointer.
Parameters
keyboardPanRate: number
The new keyboard pan rate.
Returns void
keyboardRotationRate
get keyboardRotationRate(): number
Sets how many degrees per second the @xeokit/viewer!Camera rotates/orbits with keyboard input.
Default is 90.0.
Returns number
The current keyboard rotation rate.
set keyboardRotationRate(keyboardRotationRate): void
Sets how many degrees per second the @xeokit/viewer!Camera rotates/orbits with keyboard input.
Default is 90.0, to rotate/orbit the Camera 90.0 degrees every second that a rotation key is depressed. See the CameraControl class documentation for which keys control rotation/orbit.
Parameters
keyboardRotationRate: number
The new keyboard rotation rate.
Returns void
mouseWheelDollyRate
get mouseWheelDollyRate(): number
Gets how much the @xeokit/viewer!Camera dollys each second while the mouse wheel is spinning.
Default is 100.0.
Returns number
The current mouseWheel dolly rate.
set mouseWheelDollyRate(mouseWheelDollyRate): void
Sets how much the @xeokit/viewer!Camera dollys each second while the mouse wheel is spinning.
Default is 100.0, to dolly the @xeokit/viewer!Camera 10.0 World-space units per second as we spin the mouse wheel.
Parameters
mouseWheelDollyRate: number
The new mouse wheel dolly rate.
Returns void
navMode
get navMode(): number
Gets the current navigation mode.
Returned values are:
@xeokit/constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
@xeokit/constants!FirstPersonNavigationMode - rotation is about the current eye position,
@xeokit/constants!PlanViewNavigationMode - rotation is disabled.
Returns number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
set navMode(navMode): void
Sets the current navigation mode.
Accepted values are:
@xeokit/constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
@xeokit/constants!FirstPersonNavigationMode - rotation is about the current eye position,
@xeokit/constants!PlanViewNavigationMode - rotation is disabled.
See class comments for more info.
Parameters
navMode: number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
Returns void
panInertia
get panInertia(): number
Gets the pan inertia factor.
Default is 0.5.
Returns number
The current pan inertia factor.
set panInertia(panInertia): void
Sets the pan inertia factor.
This factor configures how much the @xeokit/viewer!Camera keeps moving after you finish panning it.
This factor is a value in range [0..1]. A value of 0.0 causes panning to immediately stop, 0.5 causes panning to decay 50% on each animation frame, while 1.0 causes no decay, which allows panning to continue until further input stops it.
You might set panInertia to zero when you want to be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders fewer frames while panning the Camera, wich can improve rendering performance.
Default is 0.5.
Parameters
panInertia: number
New pan inertia factor.
Returns void
panRightClick
get panRightClick(): boolean
Gets whether right-clicking pans the @xeokit/viewer!Camera .
Default is true.
Returns boolean
Returns false when pan on right-click is disabled.
set panRightClick(value): void
Sets whether either right-clicking (true) or middle-clicking (false) pans the @xeokit/viewer!Camera .
Default is true.
Parameters
value: boolean
Set false to disable pan on right-click.
Returns void
panToPointer
get panToPointer(): boolean
Returns boolean
Returns true if dolly-to-pointer behaviour is enabled.
Deprecated
set panToPointer(value): void
Parameters
value: boolean
Set true to enable dolly-to-pointer behaviour.
Returns void
Deprecated
pivotElement
set pivotElement(element): void
Sets the HTMl element to represent the pivot point when CameraControl.followPointer is true.
See class comments for an example.
Parameters
element: HTMLElement
HTML element representing the pivot point.
Returns void
pivotPos
get pivotPos(): FloatArrayParam
Gets the current World-space 3D pivot position.
Only applies when CameraControl.followPointer is true.
Returns FloatArrayParam
worldPos The current World-space 3D pivot position.
set pivotPos(worldPos): void
Sets the current World-space 3D target position.
Only applies when CameraControl.followPointer is true.
Parameters
worldPos: FloatArrayParam
The new World-space 3D target position.
Returns void
planView
get planView(): boolean
Gets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl.navMode instead.
Returns boolean
Returns true if plan-view mode is enabled.
Deprecated
set planView(value): void
Sets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl.navMode instead.
Parameters
value: boolean
Set true to enable plan-view mode.
Returns void
Deprecated
pointerEnabled
get pointerEnabled(): boolean
Gets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is desirable when we want to temporarily use mouse or touch input to interact with some other 3D control, without interfering with the @xeokit/viewer!Camera.
Returns boolean
Returns true if mouse and touch input is enabled.
set pointerEnabled(value): void
Sets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is useful when we want to temporarily use mouse or touch input to interact with some other 3D control, without disturbing the @xeokit/viewer!Camera.
Parameters
value: boolean
Set true to enable mouse and touch input.
Returns void
rotationInertia
get rotationInertia(): number
Gets the rotation inertia factor.
Default is 0.0.
Does not apply when CameraControl.navMode is PlanViewNavigationMode, which disallows rotation.
Returns number
The inertia factor.
set rotationInertia(rotationInertia): void
Sets a factor in range [0..1] indicating how much the @xeokit/viewer!Camera keeps moving after you finish rotating it.
A value of 0.0 causes it to immediately stop, 0.5 causes its movement to decay 50% on each tick, while 1.0 causes no decay, allowing it to continue moving, by the current rate of rotation.
You may choose an inertia of zero when you want to be able to precisely rotate the Camera, without interference from inertia. Zero inertia can also mean that fewer frames are rendered while you are rotating the Camera.
Default is 0.0.
Does not apply when CameraControl.navMode is PlanViewNavigationMode, which disallows rotation.
Parameters
rotationInertia: number
New inertial factor.
Returns void
smartPivot
get smartPivot(): boolean
Gets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera.eye and sized to the @xeokit/scene!Scene boundary.
When false, we'll pivot by default about Camera.look.
Default is false.
Returns boolean
Returns true when pivoting by default about the selected point on the virtual sphere, or false when pivoting by default about Camera.look.
set smartPivot(enabled): void
Sets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera.eye and sized to the @xeokit/scene!Scene boundary.
When false, we'll pivot by default about Camera.look.
Default is false.
Parameters
enabled: boolean
Set true to pivot by default about the selected point on the virtual sphere, or false to pivot by default about Camera.look.
Returns void
touchDollyRate
get touchDollyRate(): number
Gets how much the @xeokit/viewer!Camera dollys each second with touch input.
Default is 0.2.
Returns number
The current touch dolly rate.
set touchDollyRate(touchDollyRate): void
Sets how much the @xeokit/viewer!Camera dollys with touch input.
Default is 0.2
Parameters
touchDollyRate: number
The new touch dolly rate.
Returns void
touchPanRate
get touchPanRate(): number
Gets how fast the @xeokit/viewer!Camera pans on touch panning
Default is 1.0.
Returns number
The current touch pan rate.
set touchPanRate(touchPanRate): void
Sets how fast the camera pans on touch panning
Parameters
touchPanRate: number
The new touch pan rate.
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onDoublePickedNothing
onDoublePickedNothing: EventEmitter<CameraControl, PickResult>
Event fired when empty space is double-picked.
Readonly onDoublePickedSurface
onDoublePickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when a surface is double-picked.
Readonly onHover
onHover: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a @xeokit/viewer!ViewObject.
Readonly onHoverEnter
onHoverEnter: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves onto a @xeokit/viewer!ViewObject.
Readonly onHoverOff
onHoverOff: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over empty space.
Readonly onHoverOut
onHoverOut: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves off a @xeokit/viewer!ViewObject.
Readonly onHoverSurface
onHoverSurface: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a @xeokit/viewer!ViewObject.
Readonly onPicked
onPicked: EventEmitter<CameraControl, PickResult>
Event fired when a @xeokit/viewer!ViewObject is picked.
Readonly onPickedNothing
onPickedNothing: EventEmitter<CameraControl, null>
Event fired when empty space is picked.
Readonly onPickedSurface
onPickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when empty space is picked.
Readonly onRightClick
onRightClick: EventEmitter<CameraControl, any>
Event fired when we right-click.
