@xeokit/webglutils: WebGLProgram
Module: xeokit
Class WebGLProgram
Represents a WebGL2 program.
Index
Constructors
constructor
Properties
allocated
attributes
compiled
errors
fragmentShader
gl
handle
id
linked
samplers
source
uniforms
validated
vertexShader
Methods
bind
bindTexture
destroy
getAttribute
getLocation
getSampler
Constructors
constructor
new WebGLProgram(gl, shaderSource): WebGLProgram
Creates a new program.
Parameters
gl: WebGL2RenderingContext
shaderSource: {
    fragment: string;
    vertex: string;
}
fragment: string
vertex: string
Returns WebGLProgram
Properties
allocated
allocated: boolean
Flag set true when this program has been successfully allocated.
attributes
attributes: {
    [key: string]: WebGLAttribute;
}
Map of all attributes in this program.
Type declaration
[key: string]: WebGLAttribute
compiled
compiled: boolean
Flag set true when this program has been successfully conpiled.
errors
errors: string[]
List of compilation errors for this program, if any.
fragmentShader
fragmentShader: WebGLShader
The fragment shader.
gl
gl: WebGL2RenderingContext
The WebGL2 rendering context.
handle
handle: WebGLProgram
Handle to the WebGL program itself, which resides on the GPU.
id
id: number
Unique ID of this program.
linked
linked: boolean
Flag set true when this program has been successfully linked.
samplers
samplers: {
    [key: string]: WebGLSampler;
}
Map of all samplers in this program.
Type declaration
[key: string]: WebGLSampler
source
source: any
The source code from which the shaders are built.
uniforms
uniforms: {
    [key: string]: WebGLUniformLocation;
}
Map of all uniforms in this program.
Type declaration
[key: string]: WebGLUniformLocation
validated
validated: boolean
Flag set true when program has been validated.
vertexShader
vertexShader: WebGLShader
The vertex shader.
Methods
bind
bind(): void
Binds this program.
Returns void
bindTexture
bindTexture(name, texture, unit): boolean
Binds a texture to this program.
Parameters
name: string
texture: WebGLAbstractTexture
unit: number
Returns boolean
destroy
destroy(): void
Destroys this program.
Returns void
getAttribute
getAttribute(name): WebGLAttribute
Gets an attribute within this program.
Parameters
name: string
Returns WebGLAttribute
getLocation
getLocation(name): WebGLUniformLocation
Gets the location of the given uniform within this program.
Parameters
name: string
Returns WebGLUniformLocation
getSampler
getSampler(name): WebGLSampler
Gets a sampler within this program.
Parameters
name: string
Returns WebGLSampler
