@xeokit/locale: LocaleService
Module: xeokit
Class LocaleService
The localization service for a @xeokit/viewer!Viewer.
See "@xeokit/locale" for usage.
Index
Constructors
constructor
Properties
#locale
#locales
#messages
Accessors
locale
locales
messages
Methods
clearMessages
loadMessages
translate
translatePlurals
Events
onUpdated
Constructors
constructor
new LocaleService(cfg?): LocaleService
Constructs a LocaleService.
Parameters
cfg: {
    locale?: string;
    messages?: any;
} = ...
LocaleService configuration
Optional locale?: string
Initial locale
Optional messages?: any
Set of locale translations
Returns LocaleService
Properties
Private #locale
#locale: string = "en"
Private #locales
#locales: string[]
Private #messages
#messages: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Accessors
locale
get locale(): string
Gets the current locale.
Returns string
The current locale.
set locale(locale): void
Sets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by LocaleService.locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via LocaleService.translate and LocaleService.translatePlurals.
Parameters
locale: string
The new current locale.
Returns void
locales
get locales(): string[]
Gets the list of available locales.
These are derived from the currently configured set of translations.
Returns string[]
The list of available locales.
messages
set messages(messages): void
Replaces the current set of locale translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.setMessages({
    messages: {
        "en": { // English
            "NavCube": {
                "front": "Front",
                "back": "Back",
                "top": "Top",
                "bottom": "Bottom",
                "left": "Left",
                "right": "Right"
            }
        },
        "mi": { // Māori
            "NavCube": {
                "front": "Mua",
                "back": "Tuarā",
                "top": "Runga",
                "bottom": "Raro",
                "left": "Mauī",
                "right": "Tika"
            }
        }
   }
});
```
Parameters
messages: {
    [key: string]: any;
}
The new translations.
[key: string]: any
Returns void
Methods
clearMessages
clearMessages(): void
Clears all locale translations.
Fires an "updated" event when done.
Does not change the current locale.
Automatically refreshes any plugins that depend on the translations, which will cause those plugins to fall back on their internal hard-coded text values, since this method removes all our translations.
Returns void
loadMessages
loadMessages(messages?): void
Loads a new set of locale translations, adding them to the existing translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.loadMessages({
    "jp": { // Japanese
        "NavCube": {
            "front": "前部",
            "back": "裏",
            "top": "上",
            "bottom": "底",
            "left": "左",
            "right": "右"
        }
    }
});
```
Parameters
messages: {
    [key: string]: any;
} = {}
The new translations.
[key: string]: any
Returns void
translate
translate(msg, args?): string
Translates the given string according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
String to translate.
Optional args: any
Extra parameters.
Returns string
Translated string if found, else null.
translatePlurals
translatePlurals(msg, count, args?): string
Translates the given phrase according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
Phrase to translate.
count: number
The plural number.
Optional args: any
Extra parameters.
Returns string
String|null Translated string if found, else null.
Events
Readonly onUpdated
onUpdated: EventEmitter<LocaleService, string>
Emits an event each time the locale translations have updated.
