@xeokit/viewer: Metrics
Module: xeokit
Class Metrics
Configures its @xeokit/viewer!View's measurement unit and mapping between the Real-space and World-space 3D Cartesian coordinate systems.
Summary
Located at View.metrics.
Metrics.units configures the Real-space unit type, which is @xeokit/constants!MetersUnit by default.
Metrics.scale configures the number of Real-space units represented by each unit within the World-space 3D coordinate system. This is 1.0 by default.
Metrics.origin configures the 3D Real-space origin, in current Real-space units, at which this @xeokit/viewer!View's World-space coordinate origin sits, This is [0,0,0] by default.
Usage
```
import {Viewer, constants} from "xeokit-viewer.es.js";
const viewer = new Viewer();
const view1 = myViewer.createView({
     id: "myView",
     elementId: "myCanvas1"
});
const metrics = view1.metrics;
metrics.units = MetersUnit;
metrics.scale = 10.0;
metrics.origin = [100.0, 0.0, 200.0];
```
Hierarchy
Component
Metrics
Index
Properties
destroyed
dirty
id
Accessors
origin
scale
units
unitsInfo
Methods
clean
cleanIfDirty
error
log
realToWorldPos
setDirty
warn
worldToRealPos
Events
onDestroyed
onOrigin
onScale
onUnits
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Accessors
origin
get origin(): FloatArrayParam
Gets the 3D Real-space origin, in Real-space units, at which this @xeokit/viewer!View's World-space coordinate origin [0,0,0] sits.
Returns FloatArrayParam
set origin(value): void
Sets the Real-space 3D origin, in Real-space units, at which this @xeokit/viewer!View's World-space coordinate origin [0,0,0] sits.
Parameters
value: FloatArrayParam
Returns void
scale
get scale(): number
Gets the number of Real-space units represented by each unit of the @xeokit/viewer!View's World-space coordinate system.
Returns number
set scale(value): void
Sets the number of Real-space units represented by each unit of the @xeokit/viewer!View's World-space coordinate system.
For example, if Metrics.units is @xeokit/constants!MetersUnit, and there are ten meters per World-space coordinate system unit, then scale would have a value of 10.0.
Parameters
value: number
Returns void
units
get units(): number
Gets the @xeokit/viewer!View's Real-space unit type.
Returns number
set units(value): void
Sets the @xeokit/viewer!View's Real-space unit type.
Accepted values are @xeokit/constants!MetersUnit, @xeokit/constants!CentimetersUnit, @xeokit/constants!MillimetersUnit, @xeokit/constants!YardsUnit, @xeokit/constants!FeetUnit and @xeokit/constants!InchesUnit.
Parameters
value: number
Returns void
unitsInfo
get unitsInfo(): {}
Gets info about the supported Real-space unit types.
With constants indicating each unit type, the info will be:
```
{
    [MetersUnit]: {
        abbrev: "m"
    },
    [CentimetersUnit]: {
        abbrev: "cm"
    },
    [MillimetersUnit]: {
        abbrev: "mm"
    },
    [YardsUnit]: {
        abbrev: "yd"
    },
    [FeetUnit]: {
        abbrev: "ft"
    },
    [InchesUnit]: {
        abbrev: "in"
    }
}
```
Returns {}
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
realToWorldPos
realToWorldPos(realPos, worldPos?): FloatArrayParam
Converts a 3D position from Real-space to World-space.
This is equivalent to worldPos = (worldPos - #origin) / #scale.
Parameters
realPos: FloatArrayParam
Real-space 3D position.
Optional worldPos: FloatArrayParam = ...
Destination for World-space 3D position.
Returns FloatArrayParam
World-space 3D position.
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
worldToRealPos
worldToRealPos(worldPos, realPos?): FloatArrayParam
Converts a 3D position from World-space to Real-space.
This is equivalent to realPos = #origin + (worldPos * #scale).
Parameters
worldPos: FloatArrayParam
World-space 3D position, in World coordinate system units.
Optional realPos: FloatArrayParam = ...
Destination for Real-space 3D position.
Returns FloatArrayParam
Real-space 3D position, in units indicated by Metrics#units.
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onOrigin
onOrigin: EventEmitter<Metrics, FloatArrayParam>
Emits an event each time Metrics.origin changes.
Readonly onScale
onScale: EventEmitter<Metrics, number>
Emits an event each time Metrics.scale changes.
Readonly onUnits
onUnits: EventEmitter<Metrics, number>
Emits an event each time Metrics.units changes.
