@xeokit/viewer: OrthoProjection
Module: xeokit
Class OrthoProjection
Orthographic projection configuration for a @xeokit/viewer!Camera .
Located at Camera.orthoProjection.
Works like Blender's orthographic projection, where the positions of the left, right, top and bottom planes are implicitly indicated with a single OrthoProjection.scale property, which causes the frustum to be symmetrical on X and Y axis, large enough to contain the number of units given by OrthoProjection.scale.
OrthoProjection.near and OrthoProjection.far indicated the distances to the clipping planes.
OrthoProjection.onProjMatrix will fire an event whenever OrthoProjection.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
OrthoProjection
Implements
Projection
Index
Properties
camera
destroyed
dirty
id
type
Accessors
far
inverseProjMatrix
near
projMatrix
scale
transposedProjMatrix
Methods
cleanIfDirty
error
log
setDirty
unproject
warn
Events
onDestroyed
onProjMatrix
Properties
Readonly camera
camera: Camera
The Camera this OrthoProjection belongs to.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
Static Readonly type
type: number = OrthoProjectionType
The type of this projection.
Accessors
far
get far(): number
Gets the position of the OrthoProjection's far plane on the positive View-space Z-axis.
Default value is 10000.0.
returns New far ortho plane position.
Returns number
set far(value): void
Sets the position of the OrthoProjection's far plane on the positive View-space Z-axis.
Default value is 2000.0.
Parameters
value: number
New far ortho plane position.
Returns void
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of OrthoProjection.projMatrix.
Returns FloatArrayParam
The inverse of OrthoProjection.projMatrix.
Implementation of Projection.inverseProjMatrix
near
get near(): number
Gets the position of the OrthoProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
returns New OrthoProjection near plane position.
Returns number
set near(value): void
Sets the position of the OrthoProjection's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New OrthoProjection near plane position.
Returns void
projMatrix
get projMatrix(): FloatArrayParam
Gets the OrthoProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The OrthoProjection's projection matrix.
Implementation of Projection.projMatrix
scale
get scale(): number
Gets scale factor for this OrthoProjection's extents on X and Y axis.
Clamps to minimum value of ````0.01```.
Default value is 1.0
returns New OrthoProjection scale value.
Returns number
set scale(value): void
Sets scale factor for this OrthoProjection's extents on X and Y axis.
Clamps to minimum value of ````0.01```.
Default value is 1.0
Parameters
value: number
New scale value.
Returns void
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of OrthoProjection.projMatrix.
Returns FloatArrayParam
The transpose of OrthoProjection.projMatrix.
Implementation of Projection.transposedProjMatrix
Methods
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
unproject
unproject(canvasPos, screenZ, screenPos, viewPos, worldPos): FloatArrayParam
Un-projects the given View-space coordinates, using this OrthoProjection projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D View-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Implementation of Projection.unproject
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onProjMatrix
onProjMatrix: EventEmitter<OrthoProjection, FloatArrayParam>
Emits an event each time OrthoProjection.projMatrix updates.
