@xeokit/data: PropertySet
Module: xeokit
Class PropertySet
A set of Properties in a DataModel.
Created with DataModel.createPropertySet
Stored in Data.propertySets and Data.propertySets
See @xeokit/data for usage.
Index
Properties
id
models
name
originalSystemId?
properties
type
Properties
Readonly id
id: string
Unique ID.
PropertySet instances are registered by this ID in Data.propertySets and DataModel.propertySets.
Readonly models
models: DataModel[]
The DataModels to which this PropertySet belongs.
Readonly name
name: string
Human-readable name of this PropertySet.
Optional Readonly originalSystemId
originalSystemId?: string
ID of the corresponding object within the originating system, if any.
Readonly properties
properties: Property[]
Properties within this PropertySet.
Readonly type
type: string
Type of this PropertySet.
