@xeokit/webglrenderer: WebGLRenderer
Module: xeokit
Class WebGLRenderer
A WebGL-based rendering strategy for a Viewer.
See @xeokit/webglrenderer for usage.
Implements
Renderer
Index
Constructors
constructor
Properties
renderStats
rendererObjects
tileManager
Accessors
textureTranscoder
viewer
Methods
attachSceneModel
attachView
attachViewer
clear
destroy
detachSceneModel
detachView
detachViewer
getCapabilities
getSAOSupported
needsRebuild
needsRender
pickViewObject
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Constructors
constructor
new WebGLRenderer(params): WebGLRenderer
Creates a WebGLRenderer.
Parameters
params: {
    textureTranscoder?: TextureTranscoder;
}
Configs
Optional textureTranscoder?: TextureTranscoder
Injects an optional transcoder that will be used internally by rendererModel.createTexture to convert transcoded texture data. The transcoder is only required when we'll be providing transcoded data to rendererModel.createTexture. We assume that all transcoded texture data added to a rendererModel will then be in a format supported by this transcoder.
Returns WebGLRenderer
Properties
renderStats
renderStats: RenderStats
rendererObjects
rendererObjects: {
    [key: string]: RendererObject;
}
Type declaration
[key: string]: RendererObject
Implementation of Renderer.rendererObjects
tileManager
tileManager: WebGLTileManager
Accessors
textureTranscoder
get textureTranscoder(): void | TextureTranscoder
Internal
Gets the TextureTranscoder this WebGLRenderer was configured with, if any.
Returns void | TextureTranscoder
viewer
get viewer(): Viewer
The Viewer this WebGLRenderer is currently attached to, if any.
Returns Viewer
Implementation of Renderer.viewer
Methods
attachSceneModel
attachSceneModel(sceneModel): void | SDKError
Internal
Attaches a SceneModel to this WebGLRenderer.
This method attaches various hooks to the elements within the SceneModel, through which they can upload state updates to the Renderer.
Sets a @xeokit/scene!RendererModel on SceneModel.rendererModel
Sets a @xeokit/scene!RendererObject on each SceneObject.rendererObject
Sets a @xeokit/scene!RendererMesh on each SceneMesh.rendererMesh
Sets a @xeokit/scene!RendererTextureSet on each SceneTextureSet.rendererTextureSet
Sets a @xeokit/scene!RendererTexture on each SceneTexture.rendererTexture
Then, when we make any state updates to those components, they will upload the updates into the Renderer.
You must first attach a View with Renderer.attachView before you can attach a SceneModel.
Parameters
sceneModel: SceneModel
Returns void | SDKError
void
SceneModel successfully attached.
Implementation of Renderer.attachSceneModel
attachView
attachView(view): void | SDKError
Internal
Attaches a @xeokit/viewer!View to this WebGLRenderer.
The WebGLRenderer will then begin rendering each SceneModel previously or subsequently created with Scene.createModel, for the new View.
You can only attach as many Views as indicated in Capabilities.maxViews, as returned by Renderer.getCapabilities.
You must attach a View before you can attach a SceneModel.
Parameters
view: View
The View to attach.
Returns void | SDKError
void
View successfully attached.
Implementation of Renderer.attachView
attachViewer
attachViewer(viewer): void
Internal
Initializes this WebGLRenderer by attaching a @xeokit/viewer!Viewer.
Parameters
viewer: Viewer
Viewer to attach.
Returns void
void
Viewer successfully attached.
Implementation of Renderer.attachViewer
clear
clear(viewIndex): void
Internal
TODO
Parameters
viewIndex: number
Returns void
Implementation of Renderer.clear
destroy
destroy(): void
Returns void
detachSceneModel
detachSceneModel(sceneModel): void | SDKError
Internal
TODO
Parameters
sceneModel: SceneModel
Returns void | SDKError
Implementation of Renderer.detachSceneModel
detachView
detachView(view): void | SDKError
Internal
Detaches the given @xeokit/viewer!View from this Renderer.
The Renderer will then cease rendering for that View.
Parameters
view: View
The View to detach.
Returns void | SDKError
void
View successfully detached.
Implementation of Renderer.detachView
detachViewer
detachViewer(): void | SDKError
Internal
Detaches the @xeokit/viewer!Viewer that is currently attached, if any.
Returns void | SDKError
void
Viewer successfully detached.
Implementation of Renderer.detachViewer
getCapabilities
getCapabilities(capabilities): void
Internal
Gets the capabilities of this WebGLRenderer.
Parameters
capabilities: Capabilities
Returns the capabilities of this WebGLRenderer.
Returns void
Implementation of Renderer.getCapabilities
getSAOSupported
getSAOSupported(): boolean
Internal
TODO
Returns boolean
Implementation of Renderer.getSAOSupported
needsRebuild
needsRebuild(viewIndex?): void
Internal
TODO
Parameters
Optional viewIndex: number
Returns void
Implementation of Renderer.needsRebuild
needsRender
needsRender(viewIndex?): boolean
Internal
TODO
Parameters
Optional viewIndex: number
Returns boolean
Implementation of Renderer.needsRender
pickViewObject
pickViewObject(viewIndex, params): ViewObject
Internal
TODO
Parameters
viewIndex: number
params: {}
Returns ViewObject
Implementation of Renderer.pickViewObject
render
render(viewIndex, params): void
Internal
TODO
Parameters
viewIndex: number
params: {
    force?: boolean;
}
Optional force?: boolean
Returns void
Implementation of Renderer.render
setBackgroundColor
setBackgroundColor(viewIndex, color): void
Internal
TODO
Parameters
viewIndex: number
color: FloatArrayParam
Returns void
Implementation of Renderer.setBackgroundColor
setEdgesEnabled
setEdgesEnabled(viewIndex, enabled): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setEdgesEnabled
setImageDirty
setImageDirty(viewIndex?): void
Internal
TODO
Parameters
Optional viewIndex: number
Returns void
Implementation of Renderer.setImageDirty
setPBREnabled
setPBREnabled(viewIndex, enabled): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setPBREnabled
setSAOEnabled
setSAOEnabled(viewIndex, enabled): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setSAOEnabled
setTransparentEnabled
setTransparentEnabled(viewIndex, enabled): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setTransparentEnabled
