@xeokit/scene: SceneTexture
Module: xeokit
Class SceneTexture
A texture in a @xeokit/scene!SceneModel.
Stored in SceneModel.textures
Created with SceneModel.createTexture
Referenced by SceneTextureSet.colorTexture, SceneTextureSet.metallicRoughnessTexture, SceneTextureSet.occlusionTexture and SceneTextureSet.emissiveTexture
See @xeokit/scene for usage.
Index
Properties
buffers?
compressed
encoding
flipY
height
id
image?
imageData?
magFilter
mediaType?
minFilter
preloadColor
rendererTexture
src?
width
wrapR
wrapS
wrapT
Properties
Optional buffers
buffers?: ArrayBuffer[]
Transcoded texture data.
compressed
compressed: boolean
True if the texture is compressed.
encoding
encoding: number
SceneTexture encoding format.
Supported values are @xeokit/constants!LinearEncoding and @xeokit/constants!sRGBEncoding.
flipY
flipY: boolean
Flips this SceneTexture's source data along its vertical axis when true.
height
height: number
Pixel height of the texture.
id
id: string
ID for the texture.
Optional image
image?: HTMLImageElement
HTMLImage containing the texture image.
Optional imageData
imageData?: any
Image file data.
magFilter
magFilter: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are @xeokit/constants!LinearFilter and @xeokit/constants!NearestFilter.
Optional mediaType
mediaType?: number
Media type of this SceneTexture.
Supported values are @xeokit/constants!GIFMediaType, @xeokit/constants!PNGMediaType and @xeokit/constants!JPEGMediaType.
Ignored for compressed textures.
minFilter
minFilter: number
How the texture is sampled when a texel covers less than one pixel. Supported values are @xeokit/constants!LinearMipmapLinearFilter, @xeokit/constants!LinearMipMapNearestFilter, @xeokit/constants!NearestMipMapNearestFilter, @xeokit/constants!NearestMipMapLinearFilter and @xeokit/constants!LinearMipMapLinearFilter.
Ignored for compressed textures.
preloadColor
preloadColor: FloatArrayParam
RGBA color to preload the texture with.
Internal rendererTexture
rendererTexture: RendererTexture
Internal interface through which this @xeokit/scene!SceneTexture can load property updates into a renderers.
This is defined when the owner @xeokit/scene!SceneModel has been added to a Viewer.
Optional src
src?: string
Path to an image file.
width
width: number
Pixel width of the texture.
wrapR
wrapR: number
R wrapping mode.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
Ignored for compressed textures.
wrapS
wrapS: number
S wrapping mode.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
Ignored for compressed textures.
wrapT
wrapT: number
T wrapping mode.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
Ignored for compressed textures.
