@xeokit/scene: SceneGeometry
Module: xeokit
Class SceneGeometry
A geometry in a @xeokit/scene!SceneModel.
Stored in SceneModel.geometries
Created with SceneModel.createGeometry and SceneModel.createGeometryCompressed
Referenced by SceneMesh.geometry
See @xeokit/scene for usage.
Index
Constructors
constructor
Properties
aabb?
colorsCompressed?
edgeIndices?
id
indices?
numMeshes
origin?
positionsCompressed
primitive
rendererGeometry
uvsCompressed?
uvsDecompressMatrix?
Methods
getJSON
Constructors
constructor
new SceneGeometry(params): SceneGeometry
Parameters
params: SceneGeometryCompressedParams
Returns SceneGeometry
Properties
Optional aabb
aabb?: FloatArrayParam
Axis-aligned, non-quantized 3D boundary of the geometry's vertex positions.
Optional colorsCompressed
colorsCompressed?: IntArrayParam
Vertex RGB colors, quantized as 8-bit integers.
Optional edgeIndices
edgeIndices?: IntArrayParam
Edge indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
primitive indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
numMeshes
numMeshes: number
The count of SceneMeshes that reference this SceneGeometry.
Optional origin
origin?: FloatArrayParam
TODO
positionsCompressed
positionsCompressed: IntArrayParam
3D vertex positions, quantized as 16-bit integers.
Internally, the Viewer dequantizes these with @xeokit/scene!SceneGeometry.positionsDecompressMatrix | SceneGeometry.positionsDecompressMatrix.
Vertex positions are required for all primitive types.
primitive
primitive: number
Primitive type.
Possible values are @xeokit/constants!SolidPrimitive, @xeokit/constants!SurfacePrimitive, @xeokit/constants!LinesPrimitive, @xeokit/constants!PointsPrimitive and @xeokit/constants!TrianglesPrimitive.
Internal rendererGeometry
rendererGeometry: RendererGeometry
Interface through which this SceneGeometry can load any user-updated geometry arrays into the renderers.
Optional uvsCompressed
uvsCompressed?: IntArrayParam
UV coordinates, quantized as 16-bit integers.
Internally, the Viewer de-quantizes these with SceneGeometry.uvsDecompressMatrix.
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayParam
4x4 matrix to de-quantize the geometry's UV coordinates, when UVs are provided.
Methods
getJSON
getJSON(): SceneGeometryCompressedParams
Gets this SceneGeometry as JSON.
Returns SceneGeometryCompressedParams
