@xeokit/utils: LoadingManager
Module: xeokit
Class LoadingManager
Index
Constructors
constructor
Methods
addHandler
getHandler
itemEnd
itemError
itemStart
removeHandler
resolveURL
setURLModifier
Constructors
constructor
new LoadingManager(onLoad, onProgress, onError): LoadingManager
Parameters
onLoad: Function
onProgress: Function
onError: Function
Returns LoadingManager
Methods
addHandler
addHandler(regex, loader): LoadingManager
Parameters
regex: any
loader: any
Returns LoadingManager
getHandler
getHandler(file): any
Parameters
file: any
Returns any
itemEnd
itemEnd(url): void
Parameters
url: any
Returns void
itemError
itemError(url): void
Parameters
url: any
Returns void
itemStart
itemStart(url): void
Parameters
url: any
Returns void
removeHandler
removeHandler(regex): LoadingManager
Parameters
regex: any
Returns LoadingManager
resolveURL
resolveURL(url): any
Parameters
url: any
Returns any
setURLModifier
setURLModifier(transform): LoadingManager
Parameters
transform: any
Returns LoadingManager
