@xeokit/webglutils: WebGLShader
Module: xeokit
Class WebGLShader
Represents a WebGL2 shader.
Index
Constructors
constructor
Properties
allocated
compiled
errors
handle
Methods
destroy
Constructors
constructor
new WebGLShader(gl, type, source): WebGLShader
Creates a new shader.
Parameters
gl: WebGL2RenderingContext
type: number
source: string
Returns WebGLShader
Properties
allocated
allocated: boolean
True when this shader was successfully allocated.
compiled
compiled: boolean
True when this shader was successfully compiled.
errors
errors: string[]
Compilation errors, if any.
handle
handle: WebGLShader
Handle to GPU-resident WebGL2 shader.
Methods
destroy
destroy(): void
Destroys this shader.
Returns void
