@xeokit/viewer: DirLight
Module: xeokit
Class DirLight
A directional light source within a @xeokit/viewer!View.
Summary
Illuminates all objects equally from a given direction.
Has an emission direction vector in DirLight.dir, but no position.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
DirLight
Index
Constructors
constructor
Properties
destroyed
dirty
id
view
Accessors
color
dir
intensity
space
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Events
onDestroyed
Constructors
constructor
new DirLight(view, options?): DirLight
Parameters
view: View
View that owns this DirLight. When destroyed, the View will destroy this DirLight as well.
options: {
    color?: FloatArrayParam;
    dir?: FloatArrayParam;
    intensity?: number;
    space?: "view" | "world";
} = {}
The DirLight configuration
Optional color?: FloatArrayParam
The color of this DirLight.
Optional dir?: FloatArrayParam
A unit vector indicating the direction that the light is shining, given in either World or View space, depending on the value of the space parameter.
Optional intensity?: number
The intensity of this DirLight, as a factor in range [0..1].
Optional space?: "view" | "world"
The coordinate system the DirLight is defined in - "view" or "space".
Returns DirLight
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
ID of this DirLight, unique within the @xeokit/viewer!View.
Overrides Component.id
Readonly view
view: View
The View to which this DirLight belongs.
Accessors
color
get color(): FloatArrayParam
Gets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayParam
The DirLight's RGB color.
set color(color): void
Sets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayParam
The DirLight's RGB color.
Returns void
dir
get dir(): FloatArrayParam
Gets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayParam
The direction vector.
set dir(value): void
Sets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Parameters
value: FloatArrayParam
The direction vector.
Returns void
intensity
get intensity(): number
Gets the intensity of this DirLight.
Default value is 1.0 for maximum intensity.
Returns number
The DirLight's intensity.
set intensity(intensity): void
Sets the intensity of this DirLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The DirLight's intensity
Returns void
space
get space(): String
The coordinate system the DirLight is defined in - "view" or "space".
Returns String
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this DirLight.
Returns void
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
