@xeokit/viewer: View
Module: xeokit
Class View
An independently-configurable view of the models in a @xeokit/viewer!Viewer.
See @xeokit/viewer for usage.
Overview
A View is an independently-configurable view of the RendererObject | ViewerObjects existing within a Viewer, with its own HTML canvas. A View automatically contains a @xeokit/viewer!ViewObject for each existing ViewerObject. ViewObjects function as a kind of proxy for the ViewerObjects, through which we control their appearance (show/hide/highlight etc.) within that particular View's canvas.
Using Views, we can essentially have multiple canvases viewing the same model, each canvas perhaps showing a different subset of the objects, with different visual effects, camera position etc.
Quickstart
Create a View with Viewer.createView
Control the View's viewpoint and projection with View.camera
Create light sources with View.createLightSource
Create slicing planes with createSectionPlane
Each View automatically has a @xeokit/viewer!ViewObject for every RendererObject
Uses ViewLayers to organize ViewObjects into layers
Optionally uses ViewLayers to mask which ViewObjects are automatically maintained
Control the visibility of ViewObjects with View.setObjectsVisible
Emphasise ViewObjects with View.setObjectsHighlighted, View.setObjectsSelected, View.setObjectsXRayed and View.setObjectsColorized
Examples
Create a view in a given canvas, with three objects visible and a couple of object X-rayed (rendered translucent):
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.setObjectsVisible(["myObject1", "myObject2", "myObject3", ...], true);
view1.setObjectsXRayed(["myObject1", "myObject", ...], true);
```
Create a second view, using a different canvas, that shows two objects visible, with one of them highlighted:
```
const view2 = myViewer.createView({
     id: "myView2",
     canvasId: "myView2"
});
view2.camera.eye = [-1.4, 1.5, 15.8];
view2.camera.look = [4.0, 3.7, 1.8];
view2.camera.up = [0.0, 0.9, 0.0];
view2.setObjectsVisible(["myObject1", "myObject3", ...], true);
view2.setObjectsHighlighted(["myObject3", ...], true);
```
Hierarchy
Component
View
Index
Constructors
constructor
Properties
#backgroundColor
#backgroundColorFromAmbientLight
#colorizedObjectIds
#highlightedObjectIds
#lightsHash
#numColorizedObjects
#numHighlightedObjects
#numObjects
#numOpacityObjects
#numSelectedObjects
#numVisibleObjects
#numXRayedObjects
#objectIds
#onTick
#opacityObjectIds
#private
#qualityRender
#renderMode
#sectionPlanesHash
#selectedObjectIds
#visibleObjectIds
#xrayedObjectIds
autoLayers
boundary
camera
cameraFlight
canvasElement
colorizedObjects
destroyed
dirty
edges
gammaOutput
highlightMaterial
highlightedObjects
id
layers
lights
lightsList
linesMaterial
logarithmicDepthBufferEnabled
metrics
objects
opacityObjects
pointsMaterial
resolutionScale
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedObjects
texturing
transparent
viewId
viewIndex
viewer
visibleObjects
xrayMaterial
xrayedObjects
Accessors
aabb
backgroundColor
backgroundColorFromAmbientLight
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
renderMode
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
#createViewObjectsForSceneModel
#deregisterSectionPlane
#destroyViewLayers
#destroyViewObjects
#destroyViewObjectsForSceneModel
#registerSectionPlane
clean
cleanIfDirty
clearLights
clearSectionPlanes
createLayer
createSectionPlane
deregisterLight
deregisterViewObject
destroy
error
getAmbientColorAndIntensity
getLightsHash
getSectionPlanesHash
getSnapshot
initViewObjects
log
objectColorizeUpdated
objectHighlightedUpdated
objectOpacityUpdated
objectSelectedUpdated
objectVisibilityUpdated
objectXRayedUpdated
pick
rebuild
redraw
registerLight
registerViewObject
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
setRenderMode
warn
withObjects
Events
onBoundary
onDestroyed
onLayerCreated
onLayerDestroyed
onObjectCreated
onObjectDestroyed
onObjectVisibility
onObjectXRayed
onSectionPlaneCreated
onSectionPlaneDestroyed
Constructors
Private constructor
new View(options): View
Private
Parameters
options: {
    autoLayers?: boolean;
    backgroundColor?: any[];
    backgroundColorFromAmbientLight?: boolean;
    canvasElement: HTMLCanvasElement;
    canvasId?: string;
    logarithmicDepthBufferEnabled?: boolean;
    origin?: number[];
    premultipliedAlpha?: boolean;
    qualityRender?: boolean;
    scale?: number;
    transparent?: boolean;
    units?: number;
    viewer: Viewer;
}
Optional autoLayers?: boolean
Optional backgroundColor?: any[]
Optional backgroundColorFromAmbientLight?: boolean
canvasElement: HTMLCanvasElement
Optional canvasId?: string
Optional logarithmicDepthBufferEnabled?: boolean
Optional origin?: number[]
Optional premultipliedAlpha?: boolean
Optional qualityRender?: boolean
Optional scale?: number
Optional transparent?: boolean
Optional units?: number
viewer: Viewer
Returns View
Overrides Component.constructor
Properties
Private #backgroundColor
#backgroundColor: FloatArrayParam
Private #backgroundColorFromAmbientLight
#backgroundColorFromAmbientLight: boolean
Private #colorizedObjectIds
#colorizedObjectIds: string[]
Private #highlightedObjectIds
#highlightedObjectIds: string[]
Private #lightsHash
#lightsHash: string = null
Private #numColorizedObjects
#numColorizedObjects: number
Private #numHighlightedObjects
#numHighlightedObjects: number
Private #numObjects
#numObjects: number
Private #numOpacityObjects
#numOpacityObjects: number
Private #numSelectedObjects
#numSelectedObjects: number
Private #numVisibleObjects
#numVisibleObjects: number
Private #numXRayedObjects
#numXRayedObjects: number
Private #objectIds
#objectIds: string[]
Private #onTick
#onTick: (() => void)
Type declaration
(): void
Returns void
Private #opacityObjectIds
#opacityObjectIds: string[]
Private #private
#private: any
Inherited from Component.#private
Private #qualityRender
#qualityRender: boolean
Private #renderMode
#renderMode: number = QualityRender
Private #sectionPlanesHash
#sectionPlanesHash: string = null
Private #selectedObjectIds
#selectedObjectIds: string[]
Private #visibleObjectIds
#visibleObjectIds: string[]
Private #xrayedObjectIds
#xrayedObjectIds: string[]
Readonly autoLayers
autoLayers: boolean
Whether the View will automatically create ViewLayers on-demand as RendererObject | ViewerObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new RendererObject.layerId encountered, including a "default" ViewLayer for ViewerObjects that have no layerId. This default setting therefore ensures that a ViewObject is created in the View for every SceneObject that is created.
If you set this false, however, then the View will only create ViewObjects for RendererObject | ViewerObjects that have a RendererObject.layerId that matches the ID of a @xeokit/viewer!ViewLayer that you have explicitly created previously with View.createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only ViewerObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for ViewerObjects that it never needs to show.
Readonly boundary
boundary: number[]
Boundary of the canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's @xeokit/viewer!Camera to given positions.
canvasElement
canvasElement: HTMLCanvasElement
The HTML canvas.
Readonly colorizedObjects
colorizedObjects: {
    [key: string]: ViewObject;
}
Map of currently colorized ViewObjects in this View.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edges
edges: Edges
Configures the appearance of edges belonging to @xeokit/viewer!ViewObject in this View.
gammaOutput
gammaOutput: boolean
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedObjects
highlightedObjects: {
    [key: string]: ViewObject;
}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when @xeokit/viewer!ViewObject.highlighted is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly layers
layers: {
    [key: string]: ViewLayer;
}
Map of the all @xeokit/viewer!ViewLayers in this View.
Each @xeokit/viewer!ViewLayer is mapped here by @xeokit/viewer!ViewLayer.id.
Type declaration
[key: string]: ViewLayer
Readonly lights
lights: {
    [key: string]: AmbientLight | PointLight | DirLight;
}
Map of light sources in this View.
Type declaration
[key: string]: AmbientLight | PointLight | DirLight
Readonly lightsList
lightsList: (PointLight | DirLight | AmbientLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly logarithmicDepthBufferEnabled
logarithmicDepthBufferEnabled: boolean
Whether the logarithmic depth buffer is enabled for this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: {
    [key: string]: ViewObject;
}
Map of the all ViewObjects in this View.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
The View automatically ensures that there is a @xeokit/viewer!ViewObject here for each RendererObject in the @xeokit/viewer!Viewer
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {
    [key: string]: ViewObject;
}
Map of ViewObjects in this View whose opacity has been updated.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly resolutionScale
resolutionScale: ResolutionScale
Configures resolution scaling for this View.
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: {
    [key: string]: SectionPlane;
}
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by SectionPlane.id.
Type declaration
[key: string]: SectionPlane
Readonly sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: {
    [key: string]: ViewObject;
}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when @xeokit/viewer!ViewObject.selected is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly texturing
texturing: Texturing
Configures when textures are rendered for this View.
Readonly transparent
transparent: boolean
Indicates if this View is transparent.
viewId
viewId: string
ID of this View, unique within the @xeokit/viewer!Viewer.
Private viewIndex
viewIndex: number
The index of this View in Viewer.viewList.
Readonly viewer
viewer: Viewer
The Viewer to which this View belongs.
Readonly visibleObjects
visibleObjects: {
    [key: string]: ViewObject;
}
Map of the currently visible ViewObjects in this View.
A ViewObject is visible when @xeokit/viewer!ViewObject.visible is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedObjects
xrayedObjects: {
    [key: string]: ViewObject;
}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when @xeokit/viewer!ViewObject.xrayed is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
aabb
get aabb(): FloatArrayParam
Returns FloatArrayParam
backgroundColor
get backgroundColor(): FloatArrayParam
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
set backgroundColor(value): void
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
Gets whether the canvas clear color will be derived from AmbientLight or View#backgroundColor when View#transparent is true.
When View#transparent is true and this is true, then the canvas clear color will be taken from the ambient light color.
When View#transparent is true and this is false, then the canvas clear color will be taken from View#backgroundColor.
Default value is true.
Returns boolean
set backgroundColorFromAmbientLight(backgroundColorFromAmbientLight): void
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
Gets whether quality rendering is enabled for this View.
Default is false.
Returns boolean
set qualityRender(value): void
Sets whether quality rendering is enabled for this View.
Default is false.
Parameters
value: boolean
Returns void
renderMode
get renderMode(): number
Gets which rendering mode this View is in.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is QualityRender.
Returns number
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
Private #createViewObjectsForSceneModel
#createViewObjectsForSceneModel(sceneModel): void
Parameters
sceneModel: SceneModel
Returns void
Private #deregisterSectionPlane
#deregisterSectionPlane(sectionPlane): void
Parameters
sectionPlane: SectionPlane
Returns void
Private #destroyViewLayers
#destroyViewLayers(): void
Returns void
Private #destroyViewObjects
#destroyViewObjects(): void
Returns void
Private #destroyViewObjectsForSceneModel
#destroyViewObjectsForSceneModel(sceneModel): void
Parameters
sceneModel: SceneModel
Returns void
Private #registerSectionPlane
#registerSectionPlane(sectionPlane): void
Parameters
sectionPlane: SectionPlane
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
createLayer
createLayer(viewLayerParams): ViewLayer
Creates a @xeokit/viewer!ViewLayer in this View.
The ViewLayer is then registered in View.layers.
Since the ViewLayer is created explicitly by this method, the ViewLayer will persist until @xeokit/viewer!ViewLayer.destroy is called, or the @xeokit/viewer!View itself is destroyed. If a ViewLayer with the given ID already exists, then the method returns that existing ViewLayer. The method will also ensure that the existing ViewLayer likewise persists.
Parameters
viewLayerParams: ViewLayerParams
Returns ViewLayer
The new ViewLayer
createSectionPlane
createSectionPlane(sectionPlaneParams): SectionPlane
Creates a SectionPlane in this View.
Parameters
sectionPlaneParams: SectionPlaneParams
Returns SectionPlane
Private deregisterLight
deregisterLight(light): void
Private
Parameters
light: PointLight | DirLight | AmbientLight
Returns void
Private deregisterViewObject
deregisterViewObject(viewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
destroy
destroy(): void
Destroys this View.
Causes @xeokit/viewer!Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Private getAmbientColorAndIntensity
getAmbientColorAndIntensity(): FloatArrayParam
Private
Returns FloatArrayParam
Private getLightsHash
getLightsHash(): string
Private
Returns string
Private getSectionPlanesHash
getSectionPlanesHash(): string
Private
Returns string
getSnapshot
getSnapshot(snapshotParams, snapshotResult?): SnapshotResult
Captures a snapshot image of this View.
Parameters
snapshotParams: SnapshotParams
Optional snapshotResult: SnapshotResult
Returns SnapshotResult
Private initViewObjects
initViewObjects(): void
Private
Returns void
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Private objectColorizeUpdated
objectColorizeUpdated(viewObject, colorized): void
Private
Parameters
viewObject: ViewObject
colorized: boolean
Returns void
Private objectHighlightedUpdated
objectHighlightedUpdated(viewObject, highlighted): void
Private
Parameters
viewObject: ViewObject
highlighted: boolean
Returns void
Private objectOpacityUpdated
objectOpacityUpdated(viewObject, opacityUpdated): void
Private
Parameters
viewObject: ViewObject
opacityUpdated: boolean
Returns void
Private objectSelectedUpdated
objectSelectedUpdated(viewObject, selected): void
Private
Parameters
viewObject: ViewObject
selected: boolean
Returns void
Private objectVisibilityUpdated
objectVisibilityUpdated(viewObject, visible, notify?): void
Private
Parameters
viewObject: ViewObject
visible: boolean
notify: boolean = true
Returns void
Private objectXRayedUpdated
objectXRayedUpdated(viewObject, xrayed, notify?): void
Private
Parameters
viewObject: ViewObject
xrayed: boolean
notify: boolean = true
Returns void
pick
pick(pickParams, pickResult?): PickResult
Attempts to pick a ViewObject in this View.
Parameters
pickParams: PickParams
Optional pickResult: PickResult
Returns PickResult
Private rebuild
rebuild(): void
Private
Returns void
Private redraw
redraw(): void
Private
Returns void
Private registerLight
registerLight(light): void
Private
Parameters
light: PointLight | DirLight | AmbientLight
Returns void
Private registerViewObject
registerViewObject(viewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds, clippable): boolean
Sets the clippability of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to clip the given Objects with SectionPlane.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(objectIds, collidable): boolean
Updates the collidability of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.collidable on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(objectIds, colorize): boolean
Colorizes the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.colorize on the Objects with the given IDs.
Updates View.colorizedObjects and View.numColorizedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(objectIds, culled): boolean
Updates the culled status of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.culled on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(objectIds, highlighted): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.highlighted on the Objects with the given IDs.
Updates View.highlightedObjects and View.numHighlightedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(objectIds, opacity): boolean
Sets the opacity of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.opacity on the Objects with the given IDs.
Updates View.opacityObjects and View.numOpacityObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(objectIds, pickable): boolean
Sets the pickability of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with View.pick.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(objectIds, selected): boolean
Selects or deselects the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.selected on the Objects with the given IDs.
Updates View.selectedObjects and View.numSelectedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(objectIds, visible): boolean
Updates the visibility of the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.visible on the Objects with the given IDs.
Updates View.visibleObjects and View.numVisibleObjects.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(objectIds, xrayed): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates @xeokit/viewer!ViewObject.xrayed on the Objects with the given IDs.
Updates View.xrayedObjects and View.numXRayedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setRenderMode
setRenderMode(renderMode): void | SDKError
Sets which rendering mode this View is in.
Supported rendering modes are:
FastRender - Fast rendering mode for smooth interactivity.
QualityRender - Quality rendering mode for maximum image fidelity.
Default value is QualityRender.
Parameters
renderMode: number
The rendering mode
Returns void | SDKError
@xeokit/core!SDKError
Rendering mode not supported.
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds, callback): boolean
Iterates with a callback over the given ViewObjects in this View.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
callback: Function
Callback to execute on each @xeokit/viewer!ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Events
Readonly onBoundary
onBoundary: EventEmitter<View, IntArrayParam>
Emits an event each time the canvas boundary changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onLayerCreated
onLayerCreated: EventEmitter<View, ViewLayer>
Emits an event each time a @xeokit/viewer!ViewLayer is created in this View.
Layers are created explicitly with View.createLayer, or implicitly with View.createModel and CreateModelParams.layerId.
Readonly onLayerDestroyed
onLayerDestroyed: EventEmitter<View, ViewLayer>
Emits an event each time a @xeokit/viewer!ViewLayer in this View is destroyed.
ViewLayers are destroyed explicitly with @xeokit/viewer!ViewLayer.destroy, or implicitly when they become empty and View.autoLayers is false.
Readonly onObjectCreated
onObjectCreated: EventEmitter<View, ViewObject>
Emits an event each time a @xeokit/viewer!ViewObject is created in this View.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<View, ViewObject>
Emits an event each time a @xeokit/viewer!ViewObject is destroyed in this View.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<View, ViewObject>
Emits an event each time the visibility of a @xeokit/viewer!ViewObject changes in this View.
ViewObjects are shown and hidden with View.setObjectsVisible, @xeokit/viewer!ViewLayer.setObjectsVisible or @xeokit/viewer!ViewObject.visible.
Readonly onObjectXRayed
onObjectXRayed: EventEmitter<View, ViewObject>
Emits an event each time the X-ray state of a @xeokit/viewer!ViewObject changes in this View.
ViewObjects are X-rayed with View.setObjectsXRayed, @xeokit/viewer!ViewLayer.setObjectsXRayed or @xeokit/viewer!ViewObject.xrayed.
Readonly onSectionPlaneCreated
onSectionPlaneCreated: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane is created in this View.
Readonly onSectionPlaneDestroyed
onSectionPlaneDestroyed: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane in this View is destroyed.
