@xeokit/cameracontrol: CameraControl
Module: xeokit
Class CameraControl
Desc
Controls the Camera with user input, and fires events when the user interacts with pickable Entitys.
Contents
Overview
Examples
Orbit Mode
Following the Pointer in Orbit Mode
Showing the Pivot Position
Axis-Aligned Views in Orbit Mode
View-Fitting Entitys in Orbit Mode
First-Person Mode
Following the Pointer in First-Person Mode
Constraining Vertical Position in First-Person Mode
Axis-Aligned Views in First-Person Mode
View-Fitting Entitys in First-Person Mode
Plan-View Mode
Following the Pointer in Plan-View Mode
Axis-Aligned Views in Plan-View Mode
CameraControl Events
"hover"
"hoverOff"
"hoverEnter"
"hoverOut"
"picked"
"pickedSurface"
"pickedNothing"
"doublePicked"
"doublePickedSurface"
"doublePickedNothing"
"rightClick"
Custom Keyboard Mappings
Overview
Each Viewer has a CameraControl, located at Viewer#cameraControl.
CameraControl#navMode selects the navigation mode:
OrbitNavigationMode rotates the Camera position about the target.
"firstPerson" rotates the World about the Camera position.
"planView" never rotates, but still allows to pan and dolly, typically for an axis-aligned view.
CameraControl#followPointer makes the Camera follow the mouse or touch pointer.
CameraControl#constrainVertical locks the Camera to its current height when in first-person mode.
CameraControl fires pick events when we hover, click or tap on an Entity.
Examples
Orbit Navigation - Duplex Model
Orbit Navigation - Holter Tower Model
First-Person Navigation - Duplex Model
First-Person Navigation - Holter Tower Model
Plan-view Navigation - Schependomlaan Model
Custom Keyboard Mapping
Orbit Mode
In orbit mode, CameraControl orbits the Camera about the target.
To enable orbit mode:
```
const cameraControl = myViewer.cameraControl;
cameraControl.navMode = OrbitNavigationMode;
```
Then orbit by:
left-dragging the mouse,
tap-dragging the touch pad, and
pressing arrow keys, or Q and E on a QWERTY keyboard, or A and E on an AZERTY keyboard.
Dolly forwards and backwards by:
spinning the mouse wheel,
pinching on the touch pad, and
pressing the + and - keys, or W and S on a QWERTY keyboard, or Z and S for AZERTY.
Pan horizontally and vertically by:
right-dragging the mouse,
left-dragging the mouse with the SHIFT key down,
tap-dragging the touch pad with SHIFT down,
pressing the A, D, Z and X keys on a QWERTY keyboard, and
pressing the Q, D, W and X keys on an AZERTY keyboard,
Following the Pointer in Orbit Mode
When CameraControl#followPointer is truein orbiting mode, the mouse or touch pointer will dynamically indicate the target that the Camera will orbit, as well as dolly to and from.
Lets ensure that we're in orbit mode, then enable the Camera to follow the pointer:
```
cameraControl.navMode = OrbitNavigationMode;
cameraControl.followPointer = true;
```
Smart Pivoting
TODO
Showing the Pivot Position
We can configure CameraControl#pivotElement with an HTML element to indicate the current pivot position. The indicator will appear momentarily each time we move the Camera while in orbit mode with CameraControl#followPointer set true.
First we'll define some CSS to style our pivot indicator as a black dot with a white border:
```
.camera-pivot-marker {
     color: #ffffff;
     position: absolute;
     width: 25px;
     height: 25px;
     border-radius: 15px;
     border: 2px solid #ebebeb;
     background: black;
     visibility: hidden;
     box-shadow: 5px 5px 15px 1px #000000;
     z-index: 10000;
     pointer-events: none;
}
```
Then we'll attach our pivot indicator's HTML element to the CameraControl:
```
const pivotElement = document.createRange().createContextualFragment("<div class='camera-pivot-marker'></div>").firstChild;
document.body.appendChild(pivotElement);
cameraControl.pivotElement = pivotElement;
```
Axis-Aligned Views in Orbit Mode
In orbit mode, we can use keys 1-6 to position the Camera to look at the center of the Scene from along each of the six World-space axis. Pressing one of these keys will fly the Camera to the corresponding axis-aligned view.
View-Fitting Entitys in Orbit Mode
When CameraControl#doublePickFlyTo is true, we can left-double-click or double-tap (ie. "double-pick") an Entity to fit it to view. This will cause the Camera to fly to that Entity. Our target then becomes the center of that Entity. If we are currently pivoting, then our pivot position is then also set to the Entity center.
Disable that behaviour by setting CameraControl#doublePickFlyTo false.
First-Person Mode
In first-person mode, CameraControl rotates the World about the Camera position.
To enable first-person mode:
```
cameraControl.navMode = "firstPerson";
```
Then rotate by:
left-dragging the mouse,
tap-dragging the touch pad,
pressing arrow keys, or Q and E on a QWERTY keyboard, or A and E on an AZERTY keyboard.
Dolly forwards and backwards by:
spinning the mouse wheel,
pinching on the touch pad, and
pressing the + and - keys, or W and S on a QWERTY keyboard, or Z and S for AZERTY.
Pan left, right, up and down by:
left-dragging or right-dragging the mouse, and
tap-dragging the touch pad with SHIFT down.
Pan forwards, backwards, left, right, up and down by pressing the WSADZX keys on a QWERTY keyboard, or WSQDWX keys on an AZERTY keyboard.
Following the Pointer in First-Person Mode
When CameraControl#followPointer is true in first-person mode, the mouse or touch pointer will dynamically indicate the target to which the Camera will dolly to and from. In first-person mode, however, the World will always rotate about the Camera position.
Lets ensure that we're in first-person mode, then enable the Camera to follow the pointer:
```
cameraControl.navMode = "firstPerson";
cameraControl.followPointer = true;
```
When the pointer is over empty space, the target will remain the last object that the pointer was over.
Constraining Vertical Position in First-Person Mode
In first-person mode, we can lock the Camera to its current position on the vertical World axis, which is useful for walk-through navigation:
```
cameraControl.constrainVertical = true;
```
Axis-Aligned Views in First-Person Mode
In first-person mode we can use keys 1-6 to position the Camera to look at the center of the Scene from along each of the six World-space axis. Pressing one of these keys will fly the Camera to the corresponding axis-aligned view.
View-Fitting Entitys in First-Person Mode
As in orbit mode, when in first-person mode and CameraControl#doublePickFlyTo is true, we can double-click or double-tap an Entity (ie. "double-picking") to fit it in view. This will cause the Camera to fly to that Entity. Our target then becomes the center of that Entity.
Disable that behaviour by setting CameraControl#doublePickFlyTo false.
Plan-View Mode
In plan-view mode, CameraControl pans and rotates the Camera, without rotating it.
To enable plan-view mode:
```
cameraControl.navMode = "planView";
```
Dolly forwards and backwards by:
spinning the mouse wheel,
pinching on the touch pad, and
pressing the + and - keys.
Pan left, right, up and down by:
left-dragging or right-dragging the mouse, and
tap-dragging the touch pad with SHIFT down.
Pan forwards, backwards, left, right, up and down by pressing the WSADZX keys on a QWERTY keyboard, or WSQDWX keys on an AZERTY keyboard.
Following the Pointer in Plan-View Mode
When CameraControl#followPointer is true in plan-view mode, the mouse or touch pointer will dynamically indicate the target to which the Camera will dolly to and from. In plan-view mode, however, the Camera cannot rotate.
Lets ensure that we're in plan-view mode, then enable the Camera to follow the pointer:
```
cameraControl.navMode = "planView";
cameraControl.followPointer = true; // Default
```
When the pointer is over empty space, the target will remain the last object that the pointer was over.
Axis-Aligned Views in Plan-View Mode
As in orbit and first-person modes, in plan-view mode we can use keys 1-6 to position the Camera to look at the center of the Scene from along each of the six World-space axis. Pressing one of these keys will fly the Camera to the corresponding axis-aligned view.
CameraControl Events
CameraControl fires events as we interact with Entitys using mouse or touch input.
The following examples demonstrate how to subscribe to those events.
The first example shows how to save a handle to a subscription, which we can later use to unsubscribe.
"hover"
Event fired when the pointer moves while hovering over an Entity.
```
const onHover = cameraControl.on("hover", (e) => {
     const entity = e.entity; // Entity
     const canvasPos = e.canvasPos; // 2D canvas position
});
```
To unsubscribe from the event:
```
cameraControl.off(onHover);
```
"hoverOff"
Event fired when the pointer moves while hovering over empty space.
```
cameraControl.on("hoverOff", (e) => {
     const canvasPos = e.canvasPos;
});
```
"hoverEnter"
Event fired when the pointer moves onto an Entity.
```
cameraControl.on("hoverEnter", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
});
```
"hoverOut"
Event fired when the pointer moves off an Entity.
```
cameraControl.on("hoverOut", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
});
```
"picked"
Event fired when we left-click or tap on an Entity.
```
cameraControl.on("picked", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
});
```
"pickedSurface"
Event fired when we left-click or tap on the surface of an Entity.
```
cameraControl.on("picked", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
     const worldPos = e.worldPos; // 3D World-space position
     const viewPos = e.viewPos; // 3D View-space position
     const worldNormal = e.worldNormal; // 3D World-space normal vector
});
```
"pickedNothing"
Event fired when we left-click or tap on empty space.
```
cameraControl.on("pickedNothing", (e) => {
     const canvasPos = e.canvasPos;
});
```
"doublePicked"
Event fired wwhen we left-double-click or double-tap on an Entity.
```
cameraControl.on("doublePicked", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
});
```
"doublePickedSurface"
Event fired when we left-double-click or double-tap on the surface of an Entity.
```
cameraControl.on("doublePickedSurface", (e) => {
     const entity = e.entity;
     const canvasPos = e.canvasPos;
     const worldPos = e.worldPos;
     const viewPos = e.viewPos;
     const worldNormal = e.worldNormal;
});
```
"doublePickedNothing"
Event fired when we left-double-click or double-tap on empty space.
```
cameraControl.on("doublePickedNothing", (e) => {
     const canvasPos = e.canvasPos;
});
```
"rightClick"
Event fired when we right-click on the canvas.
```
cameraControl.on("rightClick", (e) => {
     const event = e.event; // Mouse event
     const canvasPos = e.canvasPos;
});
```
Custom Keyboard Mappings
We can customizeCameraControl key bindings as shown below.
In this example, we'll just set the default bindings for a QWERTY keyboard.
```
const input = myViewer.view.input;
cameraControl.navMode = OrbitNavigationMode;
cameraControl.followPointer = true;
const keyMap = {};
keyMap[cameraControl.PAN_LEFT] = [KEY_A];
keyMap[cameraControl.PAN_RIGHT] = [KEY_D];
keyMap[cameraControl.PAN_UP] = [KEY_Z];
keyMap[cameraControl.PAN_DOWN] = [KEY_X];
keyMap[cameraControl.DOLLY_FORWARDS] = [KEY_W, KEY_ADD];
keyMap[cameraControl.DOLLY_BACKWARDS] = [KEY_S, KEY_SUBTRACT];
keyMap[cameraControl.ROTATE_X_POS] = [KEY_DOWN_ARROW];
keyMap[cameraControl.ROTATE_X_NEG] = [KEY_UP_ARROW];
keyMap[cameraControl.ROTATE_Y_POS] = [KEY_LEFT_ARROW];
keyMap[cameraControl.ROTATE_Y_NEG] = [KEY_RIGHT_ARROW];
keyMap[cameraControl.AXIS_VIEW_RIGHT] = [KEY_NUM_1];
keyMap[cameraControl.AXIS_VIEW_BACK] = [KEY_NUM_2];
keyMap[cameraControl.AXIS_VIEW_LEFT] = [KEY_NUM_3];
keyMap[cameraControl.AXIS_VIEW_FRONT] = [KEY_NUM_4];
keyMap[cameraControl.AXIS_VIEW_TOP] = [KEY_NUM_5];
keyMap[cameraControl.AXIS_VIEW_BOTTOM] = [KEY_NUM_6];
cameraControl.keyMap = keyMap;
```
We can also just configure default bindings for a specified keyboard layout, like this:
```
cameraControl.keyMap = "qwerty";
```
Then, CameraControl will internally set CameraControl#keyMap to the default key map for the QWERTY layout (which is the same set of mappings we set in the previous example). In other words, if we subsequently read CameraControl#keyMap, it will now be a key map, instead of the "qwerty" string value we set it to.
Supported layouts are, so far:
"qwerty"
"azerty"
Hierarchy
Component
CameraControl
Index
Properties
destroyed
dirty
id
view
AXIS_VIEW_BACK
AXIS_VIEW_BOTTOM
AXIS_VIEW_FRONT
AXIS_VIEW_LEFT
AXIS_VIEW_RIGHT
AXIS_VIEW_TOP
DOLLY_BACKWARDS
DOLLY_FORWARDS
PAN_BACKWARDS
PAN_DOWN
PAN_FORWARDS
PAN_LEFT
PAN_RIGHT
PAN_UP
ROTATE_X_NEG
ROTATE_X_POS
ROTATE_Y_NEG
ROTATE_Y_POS
Accessors
active
constrainVertical
dollyInertia
dollyMinSpeed
dollyProximityThreshold
dollyToPointer
doubleClickTimeFrame
doublePickFlyTo
dragRotationRate
firstPerson
followPointer
keyMap
keyboardDollyRate
keyboardEnabledOnlyIfMouseover
keyboardLayout
keyboardPanRate
keyboardRotationRate
mouseWheelDollyRate
navMode
panInertia
panRightClick
panToPointer
pivotElement
pivotPos
planView
pointerEnabled
rotationInertia
smartPivot
snapRadius
snapToEdge
snapToVertex
touchDollyRate
touchPanRate
Methods
_destroyControllers
_destroyHandlers
_reset
clean
cleanIfDirty
disablePivotSphere
enablePivotSphere
error
log
setDirty
warn
Events
onDestroyed
onDoublePicked
onDoublePickedNothing
onDoublePickedSurface
onHover
onHoverEnter
onHoverOff
onHoverOut
onHoverSnapOrSurface
onHoverSnapOrSurfaceOff
onHoverSurface
onPicked
onPickedNothing
onPickedSurface
onRayMove
onRightClick
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
view
view: View
Static AXIS_VIEW_BACK
AXIS_VIEW_BACK: number = 13
Identifies the XX action.
Final
Static AXIS_VIEW_BOTTOM
AXIS_VIEW_BOTTOM: number = 17
Identifies the XX action.
Final
Static AXIS_VIEW_FRONT
AXIS_VIEW_FRONT: number = 15
Identifies the XX action.
Final
Static AXIS_VIEW_LEFT
AXIS_VIEW_LEFT: number = 14
Identifies the XX action.
Final
Static AXIS_VIEW_RIGHT
AXIS_VIEW_RIGHT: number = 12
Identifies the XX action.
Final
Static AXIS_VIEW_TOP
AXIS_VIEW_TOP: number = 16
Identifies the XX action.
Final
Static DOLLY_BACKWARDS
DOLLY_BACKWARDS: number = 11
Identifies the XX action.
Final
Static DOLLY_FORWARDS
DOLLY_FORWARDS: number = 10
Identifies the XX action.
Final
Static PAN_BACKWARDS
PAN_BACKWARDS: number = 5
Identifies the XX action.
Final
Static PAN_DOWN
PAN_DOWN: number = 3
Identifies the XX action.
Final
Static PAN_FORWARDS
PAN_FORWARDS: number = 4
Identifies the XX action.
Final
Static PAN_LEFT
PAN_LEFT: number = 0
Identifies the XX action.
Final
Static PAN_RIGHT
PAN_RIGHT: number = 1
Identifies the XX action.
Final
Static PAN_UP
PAN_UP: number = 2
Identifies the XX action.
Final
Static ROTATE_X_NEG
ROTATE_X_NEG: number = 7
Identifies the XX action.
Final
Static ROTATE_X_POS
ROTATE_X_POS: number = 6
Identifies the XX action.
Final
Static ROTATE_Y_NEG
ROTATE_Y_NEG: number = 9
Identifies the XX action.
Final
Static ROTATE_Y_POS
ROTATE_Y_POS: number = 8
Identifies the XX action.
Final
Accessors
active
get active(): boolean
Gets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Returns boolean
Returns true if this CameraControl is active.
set active(value): void
Sets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Parameters
value: boolean
Set true to activate this CameraControl.
Returns void
constrainVertical
get constrainVertical(): boolean
Gets whether to vertically constrain the Camera position for first-person navigation.
When set true, this constrains Camera#eye to its current vertical position.
Only applies when CameraControl#navMode is "firstPerson".
Default is false.
Returns boolean
true when Camera is vertically constrained.
set constrainVertical(value): void
Sets whether to vertically constrain the Camera position for first-person navigation.
When set true, this constrains Camera#eye to its current vertical position.
Only applies when CameraControl#navMode is "firstPerson".
Default is false.
Parameters
value: boolean
Set true to vertically constrain the Camera.
Returns void
dollyInertia
get dollyInertia(): number
Gets the dolly inertia factor.
Default is 0.
Returns number
The current dolly inertia factor.
set dollyInertia(dollyInertia): void
Sets the dolly inertia factor.
This factor configures how much the Camera keeps moving after you finish dollying it.
This factor is a value in range [0..1]. A value of 0.0 causes dollying to immediately stop, 0.5 causes dollying to decay 50% on each animation frame, while 1.0 causes no decay, which allows dollying to continue until further input stops it.
You might set dollyInertia to zero when you want be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders less frames while dollying the Camera, which can improve rendering performance.
Default is 0.
Parameters
dollyInertia: number
New dolly inertia factor.
Returns void
dollyMinSpeed
get dollyMinSpeed(): number
Gets the minimum dolly speed.
Default is 0.04.
Returns number
The current minimum dolly speed.
set dollyMinSpeed(dollyMinSpeed): void
Sets the minimum dolly speed.
Default is 0.04.
Parameters
dollyMinSpeed: number
New dolly minimum speed.
Returns void
dollyProximityThreshold
get dollyProximityThreshold(): number
Gets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Returns number
The current dolly proximity threshold.
set dollyProximityThreshold(dollyProximityThreshold): void
Sets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Parameters
dollyProximityThreshold: number
New dolly proximity threshold.
Returns void
dollyToPointer
get dollyToPointer(): boolean
Returns boolean
Returns true if dolly-to-pointer behaviour is enabled.
Deprecated
set dollyToPointer(value): void
Parameters
value: boolean
Set true to enable dolly-to-pointer behaviour.
Returns void
Deprecated
doubleClickTimeFrame
get doubleClickTimeFrame(): number
Gets the double click time frame length in milliseconds.
Default is 250
Returns number
set doubleClickTimeFrame(value): void
Sets the double click time frame length in milliseconds.
If two mouse click events occur within this time frame, it is considered a double click.
Default is 250
Parameters
value: number
New double click time frame.
Returns void
doublePickFlyTo
get doublePickFlyTo(): boolean
Gets whether double-picking an Entity causes the Camera to fly to its boundary.
Default is false.
Returns boolean
Returns true when double-pick-fly-to mode is enabled.
set doublePickFlyTo(value): void
Sets whether double-picking an Entity causes the Camera to fly to its boundary.
Default is false.
Parameters
value: boolean
Set true to enable double-pick-fly-to mode.
Returns void
dragRotationRate
get dragRotationRate(): number
Gets the current drag rotation rate.
Default is 360.0.
Returns number
The current drag rotation rate.
set dragRotationRate(dragRotationRate): void
Sets the current drag rotation rate.
This configures how many degrees the Camera rotates/orbits for a full sweep of the canvas by mouse or touch dragging.
For example, a value of 360.0 indicates that the Camera rotates/orbits 360.0 degrees horizontally when we sweep the entire width of the canvas.
CameraControl makes vertical rotation half as sensitive as horizontal rotation, so that we don't tend to flip upside-down. Therefore, a value of 360.0 rotates/orbits the Camera through 180.0 degrees vertically when we sweep the entire height of the canvas.
Default is 360.0.
Parameters
dragRotationRate: number
The new drag rotation rate.
Returns void
firstPerson
get firstPerson(): boolean
Gets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera#eye rotates about Camera#look.
Default is false.
Deprecated - use CameraControl#navMode instead.
Returns boolean
Returns true if first-person mode is enabled.
Deprecated
set firstPerson(value): void
Sets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera#eye rotates about Camera#look.
Default is false.
Deprecated - use CameraControl#navMode instead.
Parameters
value: boolean
Set true to enable first-person mode.
Returns void
Deprecated
followPointer
get followPointer(): boolean
Sets whether the Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Returns boolean
Returns true if the Camera follows the pointer.
set followPointer(value): void
Sets whether the Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Parameters
value: boolean
Set true to enable the Camera to follow the pointer.
Returns void
keyMap
get keyMap(): string
Gets custom mappings of keys to CameraControl actions.
Returns string
Current key mappings.
set keyMap(value): void
Sets custom mappings of keys to CameraControl actions.
See class docs for usage.
Parameters
value: string
Either a set of new key mappings, or a string to select a keyboard layout, which causes CameraControl to use the default key mappings for that layout.
Returns void
keyboardDollyRate
get keyboardDollyRate(): number
Gets how much the Camera dollys each second with keyboard input.
Default is 15.0.
Returns number
The current keyboard dolly rate.
set keyboardDollyRate(keyboardDollyRate): void
Sets how much the Camera dollys each second with keyboard input.
Default is 15.0, to dolly the Camera 15.0 World-space units per second while we hold down the + and - keys.
Parameters
keyboardDollyRate: number
The new keyboard dolly rate.
Returns void
keyboardEnabledOnlyIfMouseover
get keyboardEnabledOnlyIfMouseover(): boolean
Gets whether the keyboard shortcuts are enabled ONLY if the mouse is over the canvas or ALWAYS.
Returns boolean
set keyboardEnabledOnlyIfMouseover(value): void
If true, the keyboard shortcuts are enabled ONLY if the mouse is over the canvas.
Parameters
value: boolean
Returns void
keyboardLayout
get keyboardLayout(): string
Gets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
Returns string
The current keyboard layout.
Deprecated
set keyboardLayout(value): void
Sets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
Parameters
value: string
Selects the keyboard layout.
Returns void
Deprecated
keyboardPanRate
get keyboardPanRate(): number
Gets how much the Camera pans each second with keyboard input.
Default is 5.0.
Returns number
The current keyboard pan rate.
set keyboardPanRate(keyboardPanRate): void
Sets how much the Camera pans each second with keyboard input.
Default is 5.0, to pan the Camera 5.0 World-space units every second that a panning key is depressed. See the CameraControl class documentation for which keys control panning.
Panning direction is aligned to our Camera's orientation. When we pan horizontally, we pan to our left and right, when we pan vertically, we pan upwards and downwards, and when we pan forwards and backwards, we pan along the direction the Camera is pointing.
Unlike dollying when followPointer is true, panning does not follow the pointer.
Parameters
keyboardPanRate: number
The new keyboard pan rate.
Returns void
keyboardRotationRate
get keyboardRotationRate(): number
Sets how many degrees per second the Camera rotates/orbits with keyboard input.
Default is 90.0.
Returns number
The current keyboard rotation rate.
set keyboardRotationRate(keyboardRotationRate): void
Sets how many degrees per second the Camera rotates/orbits with keyboard input.
Default is 90.0, to rotate/orbit the Camera 90.0 degrees every second that a rotation key is depressed. See the CameraControl class documentation for which keys control rotation/orbit.
Parameters
keyboardRotationRate: number
The new keyboard rotation rate.
Returns void
mouseWheelDollyRate
get mouseWheelDollyRate(): number
Gets how much the Camera dollys each second while the mouse wheel is spinning.
Default is 100.0.
Returns number
The current mouseWheel dolly rate.
set mouseWheelDollyRate(mouseWheelDollyRate): void
Sets how much the Camera dollys each second while the mouse wheel is spinning.
Default is 100.0, to dolly the Camera 10.0 World-space units per second as we spin the mouse wheel.
Parameters
mouseWheelDollyRate: number
The new mouse wheel dolly rate.
Returns void
navMode
get navMode(): number
Gets the current navigation mode.
Returned values are:
@xeokit/constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
@xeokit/constants!FirstPersonNavigationMode - rotation is about the current eye position,
@xeokit/constants!PlanViewNavigationMode - rotation is disabled.
Returns number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
set navMode(navMode): void
Sets the current navigation mode.
Accepted values are:
@xeokit/constants!OrbitNavigationMode - rotation orbits about the current target or pivot point,
@xeokit/constants!FirstPersonNavigationMode - rotation is about the current eye position,
@xeokit/constants!PlanViewNavigationMode - rotation is disabled.
See class comments for more info.
Parameters
navMode: number
The navigation mode: OrbitNavigationMode, FirstPersonNavigationMode or PlanViewNavigationMode.
Returns void
panInertia
get panInertia(): number
Gets the pan inertia factor.
Default is 0.5.
Returns number
The current pan inertia factor.
set panInertia(panInertia): void
Sets the pan inertia factor.
This factor configures how much the Camera keeps moving after you finish panning it.
This factor is a value in range [0..1]. A value of 0.0 causes panning to immediately stop, 0.5 causes panning to decay 50% on each animation frame, while 1.0 causes no decay, which allows panning to continue until further input stops it.
You might set panInertia to zero when you want be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders less frames while panning the Camera, wich can improve rendering performance.
Default is 0.5.
Parameters
panInertia: number
New pan inertia factor.
Returns void
panRightClick
get panRightClick(): boolean
Gets whether right-clicking pans the Camera.
Default is true.
Returns boolean
Returns false when pan on right-click is disabled.
set panRightClick(value): void
Sets whether either right-clicking (true) or middle-clicking (false) pans the Camera.
Default is true.
Parameters
value: boolean
Set false to disable pan on right-click.
Returns void
panToPointer
get panToPointer(): boolean
Returns boolean
Returns true if dolly-to-pointer behaviour is enabled.
Deprecated
set panToPointer(value): void
Parameters
value: boolean
Set true to enable dolly-to-pointer behaviour.
Returns void
Deprecated
pivotElement
set pivotElement(element): void
Sets the HTMl element to represent the pivot point when CameraControl#followPointer is true.
See class comments for an example.
Parameters
element: HTMLElement
HTML element representing the pivot point.
Returns void
pivotPos
get pivotPos(): any
Gets the current World-space 3D pivot position.
Only applies when CameraControl#followPointer is true.
Returns any
worldPos The current World-space 3D pivot position.
set pivotPos(worldPos): void
Sets the current World-space 3D target position.
Only applies when CameraControl#followPointer is true.
Parameters
worldPos: any
The new World-space 3D target position.
Returns void
planView
get planView(): boolean
Gets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl#navMode instead.
Returns boolean
Returns true if plan-view mode is enabled.
Deprecated
set planView(value): void
Sets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl#navMode instead.
Parameters
value: boolean
Set true to enable plan-view mode.
Returns void
Deprecated
pointerEnabled
get pointerEnabled(): boolean
Gets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is desirable when we want to temporarily use mouse or touch input to interact with some other 3D control, without interfering with the Camera.
Returns boolean
Returns true if mouse and touch input is enabled.
set pointerEnabled(value): void
Sets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is useful when we want to temporarily use mouse or touch input to interact with some other 3D control, without disturbing the Camera.
Parameters
value: boolean
Set true to enable mouse and touch input.
Returns void
rotationInertia
get rotationInertia(): number
Gets the rotation inertia factor.
Default is 0.0.
Does not apply when CameraControl#navMode is "planView", which disallows rotation.
Returns number
The inertia factor.
set rotationInertia(rotationInertia): void
Sets a factor in range [0..1] indicating how much the Camera keeps moving after you finish rotating it.
A value of 0.0 causes it to immediately stop, 0.5 causes its movement to decay 50% on each tick, while 1.0 causes no decay, allowing it continue moving, by the current rate of rotation.
You may choose an inertia of zero when you want be able to precisely rotate the Camera, without interference from inertia. Zero inertia can also mean that less frames are rendered while you are rotating the Camera.
Default is 0.0.
Does not apply when CameraControl#navMode is "planView", which disallows rotation.
Parameters
rotationInertia: number
New inertial factor.
Returns void
smartPivot
get smartPivot(): boolean
Gets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera#eye and sized to the Scene boundary.
When false, we'll pivot by default about Camera#look.
Default is false.
Returns boolean
Returns true when pivoting by default about the selected point on the virtual sphere, or false when pivoting by default about Camera#look.
set smartPivot(enabled): void
Sets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera#eye and sized to the Scene boundary.
When false, we'll pivot by default about Camera#look.
Default is false.
Parameters
enabled: boolean
Set true to pivot by default about the selected point on the virtual sphere, or false to pivot by default about Camera#look.
Returns void
snapRadius
get snapRadius(): number
Gets the current snap radius.
Returns number
The snap radius.
set snapRadius(snapRadius): void
Sets the current snap radius for "hoverSnapOrSurface" events, to specify whether the radius within which the pointer snaps to the nearest vertex or the nearest edge.
Default value is 30 pixels.
Parameters
snapRadius: number
The snap radius.
Returns void
snapToEdge
get snapToEdge(): boolean
Gets whether the pointer snap to edge.
Returns boolean
set snapToEdge(snapToEdge): void
Sets whether the pointer snap to edge.
Parameters
snapToEdge: boolean
Returns void
snapToVertex
get snapToVertex(): boolean
Gets whether the pointer snap to vertex.
Returns boolean
set snapToVertex(snapToVertex): void
Sets whether the pointer snap to vertex.
Parameters
snapToVertex: boolean
Returns void
touchDollyRate
get touchDollyRate(): number
Gets how much the Camera dollys each second with touch input.
Default is 0.2.
Returns number
The current touch dolly rate.
set touchDollyRate(touchDollyRate): void
Sets how much the Camera dollys with touch input.
Default is 0.2
Parameters
touchDollyRate: number
The new touch dolly rate.
Returns void
touchPanRate
get touchPanRate(): number
Gets how fast the Camera pans on touch panning
Default is 1.0.
Returns number
The current touch pan rate.
set touchPanRate(touchPanRate): void
Sets how fast the camera pans on touch panning
Parameters
touchPanRate: number
The new touch pan rate.
Returns void
Methods
_destroyControllers
_destroyControllers(): void
Returns void
_destroyHandlers
_destroyHandlers(): void
Returns void
_reset
_reset(): void
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
disablePivotSphere
disablePivotSphere(): void
Remove the sphere as the representation of the pivot position.
Returns void
enablePivotSphere
enablePivotSphere(cfg?): void
Sets a sphere as the representation of the pivot position.
Parameters
Optional cfg: {} = {}
Sphere configuration.
Returns void
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onDoublePicked
onDoublePicked: EventEmitter<CameraControl, PickResult>
Event fired when a ViewObject is double-picked.
Readonly onDoublePickedNothing
onDoublePickedNothing: EventEmitter<CameraControl, PickResult>
Event fired when empty space is double-picked.
Readonly onDoublePickedSurface
onDoublePickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when a surface is double-picked.
Readonly onHover
onHover: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a @xeokit/viewer!ViewObject.
Readonly onHoverEnter
onHoverEnter: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves onto a @xeokit/viewer!ViewObject.
Readonly onHoverOff
onHoverOff: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over empty space.
Readonly onHoverOut
onHoverOut: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves off a @xeokit/viewer!ViewObject.
Readonly onHoverSnapOrSurface
onHoverSnapOrSurface: EventEmitter<CameraControl, any>
Event fired when snapping onto a surface, vertex, or edge.
Readonly onHoverSnapOrSurfaceOff
onHoverSnapOrSurfaceOff: EventEmitter<CameraControl, any>
Event fired when snapping off a surface, vertex, or edge.
Readonly onHoverSurface
onHoverSurface: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a @xeokit/viewer!ViewObject.
Readonly onPicked
onPicked: EventEmitter<CameraControl, PickResult>
Event fired when a @xeokit/viewer!ViewObject is picked.
Readonly onPickedNothing
onPickedNothing: EventEmitter<CameraControl, null>
Event fired when empty space is picked.
Readonly onPickedSurface
onPickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when empty space is picked.
Readonly onRayMove
onRayMove: EventEmitter<CameraControl, any>
Event fired when ray moves.
Readonly onRightClick
onRightClick: EventEmitter<CameraControl, any>
Event fired when we right-click.
