@xeokit/treeview: TreeView
Module: xeokit
Class TreeView
An HTMl tree view that navigates the DataObjects in the given Data, while controlling the visibility of their corresponding ViewObjects in the given View.
See "@xeokit/treeview" for usage.
Hierarchy
Component
TreeView
Index
Constructors
constructor
Properties
#autoAddModels
#autoExpandDepth
#checkboxChangeHandler
#containerElement
#dataModels
#dataObjectSceneObjectCounts
#destroyed
#groupTypes
#hierarchy
#linkType
#muteSceneEvents
#muteTreeEvents
#objectNodes
#onViewObjectVisibility
#onViewObjectXRayed
#private
#pruneEmptyNodes
#rootElement
#rootName
#rootNodes
#showListItemElementId
#sortNodes
#spatialSortFunc
#switchCollapseHandler
#switchExpandHandler
#viewer
data
destroyed
dirty
id
view
AggregationHierarchy
GroupsHierarchy
TypesHierarchy
Accessors
groupTypes
hierarchy
linkType
Methods
#addModel
#alphaSortFunc
#buildAggregationNodes
#buildAggregationNodes2
#buildGroupsNodes
#buildGroupsNodes2
#buildTypesNodes
#buildTypesNodes2
#collapseNode
#collapseSwitchElement
#createDisabledNodes
#createEnabledNodes
#createNodeElement
#createNodeElements
#doSortNodes
#expandSwitchElement
#findEmptyNodes
#findEmptyNodes2
#getSpatialSortFunc
#rebuildNodes
#removeModel
#sortChildNodes
#synchNodesToEntities
#validate
#validateMetaModelForStoreysHierarchy
#withNodeTree
clean
cleanIfDirty
collapse
destroy
error
expandToDepth
log
setDirty
showNode
unShowNode
warn
Events
onContextMenu
onDestroyed
onNodeTitleClicked
Constructors
constructor
new TreeView(params): TreeView
TODO
Parameters
params: TreeViewParams
Returns TreeView
Overrides Component.constructor
Properties
Private #autoAddModels
#autoAddModels: boolean
Private #autoExpandDepth
#autoExpandDepth: any
Private #checkboxChangeHandler
#checkboxChangeHandler: ((event) => void)
Type declaration
(event): void
Parameters
event: MouseEvent
Returns void
Private #containerElement
#containerElement: HTMLElement
Private #dataModels
#dataModels: {
    [key: string]: DataModel;
}
Type declaration
[key: string]: DataModel
Private #dataObjectSceneObjectCounts
#dataObjectSceneObjectCounts: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Private #destroyed
#destroyed: boolean
Private #groupTypes
#groupTypes: number[]
Private #hierarchy
#hierarchy: number
Private #linkType
#linkType: number
Private #muteSceneEvents
#muteSceneEvents: boolean
Private #muteTreeEvents
#muteTreeEvents: boolean
Private #objectNodes
#objectNodes: {
    [key: string]: TreeViewNode;
}
Type declaration
[key: string]: TreeViewNode
Private #onViewObjectVisibility
#onViewObjectVisibility: (() => void)
Type declaration
(): void
Returns void
Private #onViewObjectXRayed
#onViewObjectXRayed: (() => void)
Type declaration
(): void
Returns void
Private #private
#private: any
Inherited from Component.#private
Private #pruneEmptyNodes
#pruneEmptyNodes: boolean
Private #rootElement
#rootElement: HTMLUListElement
Private #rootName
#rootName: any
Private #rootNodes
#rootNodes: any[]
Private #showListItemElementId
#showListItemElementId: string
Private #sortNodes
#sortNodes: boolean
Private #spatialSortFunc
#spatialSortFunc: ((node1, node2) => number)
Type declaration
(node1, node2): number
Parameters
node1: TreeViewNode
node2: TreeViewNode
Returns number
Private #switchCollapseHandler
#switchCollapseHandler: ((event) => void)
Type declaration
(event): void
Parameters
event: MouseEvent
Returns void
Private #switchExpandHandler
#switchExpandHandler: ((event) => void)
Type declaration
(event): void
Parameters
event: MouseEvent
Returns void
Private #viewer
#viewer: Viewer
data
data: Data
The semantic Data model that determines the structure of this TreeView.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Unique ID of this Component.
Inherited from Component.id
view
view: View
The View that contains the ViewObjects navigated by this TreeView.
Static AggregationHierarchy
AggregationHierarchy: 0
Hierarchy mode that arranges the TreeViewNodes as an aggregation hierarchy.
The mode creates a TreeViewNode hierarchy that mirrors that of the DataObjects and aggregation Relationships in the Data.
In this hierarchy, each TreeViewNode corresponds to a DataObject in the Data. The TreeViewNodes are connected into a hierarchy that reflects a depth-first traversal from the root DataObjects that follows each DataObject's outgoing Relationships of the type given in TreeView.linkType.
Static GroupsHierarchy
GroupsHierarchy: 2
Hierarchy mode that arranges the TreeViewNodes into an n-level grouped hierarchy.
This mode creates a multi-level grouped hierarchy, following the order given in TreeViewParams.groupTypes. The TreeViewNodes at level 0 are all the same type as TreeViewParams.groupTypes[0], TreeViewNodes at level 1 are all the same type as TreeViewParams.groupTypes[2], and so on. Once descended beyond the length of TreeViewParams.groupTypes, the TreeViewNodes are just grouped by type.
Static TypesHierarchy
TypesHierarchy: 1
Hierarchy mode that groups the TreeViewNodes by type.
This mode creates a two-level hierarchy. At the root level, we get TreeViewNodes that represent each of the distinct types in our Data. Each of those gets one or more child TreeViewNodes that represent DataObjects of that type. When those DataObjects have ViewObjects of the same ID, then the TreeViewNodes will have checkboxes that we can use to show, hide, and X-ray their ViewObjects.
Accessors
groupTypes
get groupTypes(): number[]
When traversing the Data to build the tree UI nodes for a TreeView.GroupsHierarchy, these are the values of DataObject.type that the TreeView groups and subgroups the DataObjects on.
The grouping for TreeView.GroupsHierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
Example: [IfcBuilding, IfcBuildingStorey].
Returns number[]
set groupTypes(groupTypes): void
When traversing the Data to build the tree UI nodes for a TreeView.GroupsHierarchy, these are the values of DataObject.type that the TreeView groups and subgroups the DataObjects on.
The grouping for the GroupsHierarchy hierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
Example: [IfcBuilding, IfcBuildingStorey].
Parameters
groupTypes: number[]
Returns void
hierarchy
get hierarchy(): number
Gets how the nodes are organized within this tree view.
Accepted values are:
TreeView.AggregationHierarchy (default)
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Returns number
set hierarchy(hierarchy): void
Sets how the nodes are organized within this tree view.
Accepted values are:
TreeView.AggregationHierarchy (default)
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Parameters
hierarchy: number
Returns void
linkType
get linkType(): number
When traversing the Data to build the tree UI nodes, at each DataObjects, the TreeView will traverse only the outgoing Relationships of this type in DataObject.relating.
Returns number
set linkType(linkType): void
When traversing the Data to build the tree UI nodes, at each DataObjects, the TreeView will traverse only the outgoing Relationships of this type in DataObject.relating.
Parameters
linkType: number
Returns void
Methods
Private #addModel
#addModel(modelId, options?): void
Private
Adds a model to this tree view.
Parameters
modelId: string
ID of a model viewObject in @xeokit/scene!Scene#models.
Optional options: {} = {}
Options for model in the tree view.
Returns void
Private #alphaSortFunc
#alphaSortFunc(node1, node2): number
Parameters
node1: TreeViewNode
node2: TreeViewNode
Returns number
Private #buildAggregationNodes
#buildAggregationNodes(): void
Returns void
Private #buildAggregationNodes2
#buildAggregationNodes2(dataObject, parentNode): void
Parameters
dataObject: DataObject
parentNode: TreeViewNode
Returns void
Private #buildGroupsNodes
#buildGroupsNodes(): void
Returns void
Private #buildGroupsNodes2
#buildGroupsNodes2(dataObject, pathNodes, buildingNode, storeyNode, typeNodes): void
Parameters
dataObject: DataObject
pathNodes: TreeViewNode[]
buildingNode: TreeViewNode
storeyNode: TreeViewNode
typeNodes: {
    [key: number]: TreeViewNode;
}
[key: number]: TreeViewNode
Returns void
Private #buildTypesNodes
#buildTypesNodes(): void
Returns void
Private #buildTypesNodes2
#buildTypesNodes2(dataObject, rootNode, typeNodes): void
Parameters
dataObject: DataObject
rootNode: TreeViewNode
typeNodes: {
    [key: string | number]: TreeViewNode;
}
[key: string | number]: TreeViewNode
Returns void
Private #collapseNode
#collapseNode(objectId): void
Parameters
objectId: string
Returns void
Private #collapseSwitchElement
#collapseSwitchElement(switchElement): void
Parameters
switchElement: HTMLElement
Returns void
Private #createDisabledNodes
#createDisabledNodes(): void
Returns void
Private #createEnabledNodes
#createEnabledNodes(): void
Returns void
Private #createNodeElement
#createNodeElement(node): HTMLElement
Parameters
node: TreeViewNode
Returns HTMLElement
Private #createNodeElements
#createNodeElements(): void
Returns void
Private #doSortNodes
#doSortNodes(): void
Returns void
Private #expandSwitchElement
#expandSwitchElement(switchElement): void
Parameters
switchElement: HTMLElement
Returns void
Private #findEmptyNodes
#findEmptyNodes(): void
Returns void
Private #findEmptyNodes2
#findEmptyNodes2(dataObject): number
Parameters
dataObject: DataObject
Returns number
Private #getSpatialSortFunc
#getSpatialSortFunc(): void
Returns void
Private #rebuildNodes
#rebuildNodes(): void
Returns void
Private #removeModel
#removeModel(modelId): void
Private
Removes a model from this tree view.
Parameters
modelId: string
ID of a model viewObject in @xeokit/scene!Scene#models.
Returns void
Private #sortChildNodes
#sortChildNodes(node): void
Parameters
node: TreeViewNode
Returns void
Private #synchNodesToEntities
#synchNodesToEntities(): void
Returns void
Private #validate
#validate(): boolean
Returns boolean
Private #validateMetaModelForStoreysHierarchy
#validateMetaModelForStoreysHierarchy(level?, ctx, buildingNode): boolean
Parameters
level: number = 0
ctx: any
buildingNode: any
Returns boolean
Private #withNodeTree
#withNodeTree(node, callback): void
Parameters
node: TreeViewNode
callback: ((arg0) => void)
(arg0): void
Parameters
arg0: TreeViewNode
Returns void
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
collapse
collapse(): void
Closes all the nodes in the tree.
Returns void
destroy
destroy(): void
Destroys this TreeView.
Returns void
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
expandToDepth
expandToDepth(depth): void
Expands the tree to the given depth.
Collapses the tree first.
Parameters
depth: number
Depth to expand to.
Returns void
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
showNode
showNode(objectId): void
Highlights the tree view node that represents the given object viewObject.
This causes the tree view to collapse, then expand to reveal the node, then highlight the node.
If a node is previously highlighted, de-highlights that node and collapses the tree first.
Note that if the TreeView was configured with pruneEmptyNodes: true (default configuration), then the node won't exist in the tree if it has no viewObjects in the @xeokit/scene!Scene. in that case, nothing will happen.
Within the DOM, the node is represented by an <li> element. This method will add a .highlighted-node class to the element to make it appear highlighted, removing that class when de-highlighting it again. See the CSS rules in the TreeView ifcviewer for an example of that class.
Parameters
objectId: string
ID of the viewObject.
Returns void
unShowNode
unShowNode(): void
De-highlights the node previously shown with TreeView#showNode.
Does nothing if no node is currently shown.
If the node is currently scrolled into view, keeps the node in view.
Returns void
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
Events
Readonly onContextMenu
onContextMenu: EventEmitter<TreeView, TreeViewNodeContextMenuEvent>
Emits an event each time we right-click on a tree node.
Readonly onDestroyed
onDestroyed: EventEmitter<TreeView, null>
Emits an event when this TreeView has been destroyed.
Triggered by TreeView.destroy.
Overrides Component.onDestroyed
Readonly onNodeTitleClicked
onNodeTitleClicked: EventEmitter<TreeView, TreeViewNodeTitleClickedEvent>
Emits an event each time the title of a node is clicked in the tree view.
