@xeokit/viewer: ViewLayer
Module: xeokit
Class ViewLayer
A layer of ViewObjects in a @xeokit/viewer!View.
See "@xeokit/viewer" for usage.
Summary
Automatically stores a @xeokit/viewer!ViewObject for each existing RendererObject that has a matching RendererObject.layerId | ViewerObject.layerId
Useful for segreggating ViewObjects into layers
Created automatically or manually (see View.createLayer)
Stored in View.layers
Overview
ViewLayers organize a View's ViewObjects into layers, according to which aspects of the view they represent. They make it easier for us to focus our interactions on the ViewObjects that are relevant to the particular aspects we're interested in.
Typical use case: segregating model objects from environment objects
A typical use case for this feature is to group environmental ViewObjects (e.g. ground, skybox) in an "environment" ViewLayer, and group model ViewObjects in a "model" ViewLayer. Then we can focus our model interactions (show, hide, highlight, save/load BCF viewpoints, etc.) on the ViewObjects in the "model" ViewLayer, without involving the "environment" ViewObjects at all, which are effectively in the background. We can basically ignore the environment objects as we do various batch operations on our model objects, i.e. "X-ray all", "X-ray everything except for walls" and so on.
Automatic ViewLayers
By default, each @xeokit/viewer!View automatically lazy-creates ViewLayers within itself as required. As RendererObject | ViewerObjects appear in the @xeokit/viewer!Viewer, ViewObjects and Viewlayers magically appear in each existing View.
Recall that, whenever a RendererObject is created, each existing @xeokit/viewer!View will automatically create a corresponding @xeokit/viewer!ViewObject to represent and control that ViewerObject's appearance within the View's canvas.
If the RendererObject also happens to have a value set on its RendererObject.layerId ID property, then the View will also automatically ensure that it contains a matching @xeokit/viewer!ViewLayer, and will register the new ViewObject in that ViewLayer. Note that each ViewObject can belong to a maximum of one ViewLayer.
When a @xeokit/viewer!View automatically creates Viewlayers, it will also automatically destroy them again whenever their RendererObject | ViewerObjects have all been destroyed.
Manual ViewLayers
We can configure a @xeokit/viewer!View to not automatically create ViewLayers, and instead rely on us to manually create them.
When we do that, the View will only create the ViewObjects within itself for the ViewLayers that we created. The View will ignore all ViewerObjects that don't have RendererObject.layerId values that match the IDs of our manually-created ViewLayers.
This feature is useful for ensuring that aspect-focused Views don't contain huge numbers of unused ViewObjects for ViewerObjects that they never need to show.
When we manually create ViewLayers like this, then the View will not automatically destroy them whenever their RendererObject | ViewerObjects have all been destroyed. This keeps the ViewLayers around, in case we create matching ViewerObjects again in future.
Examples
Exampe 1: Automatic ViewLayers
Create a @xeokit/viewer!Viewer:
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a @xeokit/viewer!View, with the default setting of false for ViewParams.autoLayers:
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1",
     autoLayers: true // <<----------- Default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
Next, we'll create a SceneModel containing two model RendererObject | ViewerObjects that represent a building foundation and walls, along with two environmental ViewerObjects that represent a skybox and ground plane.
The ground and skybox ViewerObjects specify that their ViewObjects belong to "environment" ViewLayers, while the model ViewerObjects specify that their ViewObjects belong to "model" ViewLayers.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createLayerMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.build();
```
Our @xeokit/viewer!View has now automatically created an "environment" @xeokit/viewer!ViewLayer, which contains ViewObjects for the skybox and ground plane ViewerObjects, and a "model" ViewLayer, which contains ViewObjects for the house foundation and walls.
We can now batch-update the ViewObjects in each ViewLayer independently. As mentioned, this is useful when we need to ignore things like UI or environmental objects in batch-updates, BCF viewpoints etc.
```
// viewer.objects contains four ViewerObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.objects contains four ViewObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.layers contains two ViewLayers with IDs "environment" and "model"
const environmentLayer = view1.layers["environment"];
environmentLayer.setObjectsVisible(environmentLayer.objectIds, true);
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
```
Example 2: Manual ViewLayers
Create a @xeokit/viewer!Viewer:
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a @xeokit/viewer!View, this time with false for ViewParams.autoLayers, in order to not automatically create ViewLayers on demand:
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1",
     autoLayers: false // <<----------- Override default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
We'll manually create the "model" ViewLayer, and won't create an "environment" ViewLayer:
```
const modelViewLayer = view1.createLayer({
    id: "model",
    visible: true
});
```
As we did in the previous example, we'll now create a SceneModel containing two model RendererObject | ViewerObjects that represent a building foundation and walls, along with two environmental ViewerObjects that represent a skybox and ground plane.
As before, the ground and skybox ViewerObjects specify that their ViewObjects belong to "environment" ViewLayers, while the model ViewerObjects specify that their ViewObjects belong to "model" ViewLayers.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createLayerMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     layerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     layerId: "model"
});
sceneModel.build();
```
This time, however, our @xeokit/viewer!View has now created ViewObjects for the "model" ViewerObjects, while ignoring the "environment" ViewerObjects.
As far as this View is concerned, the "environment" ViewerObjects do not exist.
```
// viewer.scene.objects contains four SceneObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.objects contains two ViewObjects with IDs "houseFoundation" and "houseWalls"
// viewer.views.view1.layers contains one ViewLayer with ID "model"
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
```
Hierarchy
Component
ViewLayer
Index
Constructors
constructor
Properties
#colorizedObjectIds
#highlightedObjectIds
#numColorizedObjects
#numHighlightedObjects
#numObjects
#numOpacityObjects
#numSelectedObjects
#numVisibleObjects
#numXRayedObjects
#objectIds
#opacityObjectIds
#private
#qualityRender
#renderModes
#selectedObjectIds
#visibleObjectIds
#xrayedObjectIds
autoDestroy
colorizedObjects
destroyed
dirty
gammaOutput
highlightedObjects
id
objects
opacityObjects
selectedObjects
view
viewer
visibleObjects
xrayedObjects
Accessors
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
renderModes
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
#createViewObjects
#destroyViewObjects
#destroyViewObjectsForModel
#initViewObjects
clean
cleanIfDirty
deregisterViewObject
destroy
error
log
objectColorizeUpdated
objectHighlightedUpdated
objectOpacityUpdated
objectSelectedUpdated
objectVisibilityUpdated
objectXRayedUpdated
redraw
registerViewObject
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Events
onDestroyed
onObjectCreated
onObjectDestroyed
onObjectVisibility
Constructors
constructor
new ViewLayer(options): ViewLayer
Parameters
options: {
    autoDestroy?: boolean;
    id: string;
    qualityRender?: boolean;
    view: View;
    viewer: Viewer;
}
Optional autoDestroy?: boolean
id: string
Optional qualityRender?: boolean
view: View
viewer: Viewer
Returns ViewLayer
Overrides Component.constructor
Properties
Private #colorizedObjectIds
#colorizedObjectIds: string[]
Private #highlightedObjectIds
#highlightedObjectIds: string[]
Private #numColorizedObjects
#numColorizedObjects: number
Private #numHighlightedObjects
#numHighlightedObjects: number
Private #numObjects
#numObjects: number
Private #numOpacityObjects
#numOpacityObjects: number
Private #numSelectedObjects
#numSelectedObjects: number
Private #numVisibleObjects
#numVisibleObjects: number
Private #numXRayedObjects
#numXRayedObjects: number
Private #objectIds
#objectIds: string[]
Private #opacityObjectIds
#opacityObjectIds: string[]
Private #private
#private: any
Inherited from Component.#private
Private #qualityRender
#qualityRender: boolean
Private #renderModes
#renderModes: number[]
Private #selectedObjectIds
#selectedObjectIds: string[]
Private #visibleObjectIds
#visibleObjectIds: string[]
Private #xrayedObjectIds
#xrayedObjectIds: string[]
Private autoDestroy
autoDestroy: boolean
When true, View destroys this ViewLayer as soon as there are no ViewObjects that need it. When false, View retains it.
Readonly colorizedObjects
colorizedObjects: {
    [key: string]: ViewObject;
}
Map of currently colorized ViewObjects in this ViewLayer.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Protected dirty
dirty: boolean
Inherited from Component.dirty
gammaOutput
gammaOutput: boolean
Readonly highlightedObjects
highlightedObjects: {
    [key: string]: ViewObject;
}
Map of currently highlighted ViewObjects in this ViewLayer.
A ViewObject is highlighted when @xeokit/viewer!ViewObject.highlighted is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly id
id: string
ID of this ViewLayer, unique within the @xeokit/viewer!View.
This ViewLayer is mapped by this ID in View.layers.
Overrides Component.id
Readonly objects
objects: {
    [key: string]: ViewObject;
}
Map of the all ViewObjects in this ViewLayer.
These are the ViewObjects for which @xeokit/viewer!ViewObject.layerId | ViewObject.layerId has the same value as @xeokit/viewer!ViewLayer.id.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
The ViewLayer automatically ensures that there is a @xeokit/viewer!ViewObject here for each RendererObject in the @xeokit/viewer!Viewer
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {
    [key: string]: ViewObject;
}
Map of ViewObjects in this ViewLayer whose opacity has been updated.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly selectedObjects
selectedObjects: {
    [key: string]: ViewObject;
}
Map of currently selected ViewObjects in this ViewLayer.
A ViewObject is selected when @xeokit/viewer!ViewObject.selected is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly view
view: View
The View to which this ViewLayer belongs.
Readonly viewer
viewer: Viewer
The Viewer to which this ViewLayer belongs.
Readonly visibleObjects
visibleObjects: {
    [key: string]: ViewObject;
}
Map of the currently visible ViewObjects in this ViewLayer.
A ViewObject is visible when @xeokit/viewer!ViewObject.visible is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayedObjects
xrayedObjects: {
    [key: string]: ViewObject;
}
Map of currently x-rayed ViewObjects in this ViewLayer.
A ViewObject is x-rayed when @xeokit/viewer!ViewObject.xrayed is true.
Each @xeokit/viewer!ViewObject is mapped here by @xeokit/viewer!ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this ViewLayer.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this ViewLayer.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this ViewLayer.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this ViewLayer.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this ViewLayer.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this ViewLayer that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this ViewLayer.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this ViewLayer.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this ViewLayer.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer that have updated opacities.
Returns string[]
renderModes
get renderModes(): number[]
Gets which rendering modes in which to render the ViewObjects in this ViewLayer.
Default value is [].
Returns number[]
set renderModes(value): void
Sets which rendering modes in which to render the ViewObjects in this ViewLayer.
Default value is [].
Parameters
value: number[]
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this ViewLayer.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this ViewLayer.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this ViewLayer.
Returns string[]
Methods
Private #createViewObjects
#createViewObjects(model): void
Parameters
model: SceneModel
Returns void
Private #destroyViewObjects
#destroyViewObjects(): void
Returns void
Private #destroyViewObjectsForModel
#destroyViewObjectsForModel(model): void
Parameters
model: SceneModel
Returns void
Private #initViewObjects
#initViewObjects(): void
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Private deregisterViewObject
deregisterViewObject(viewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
destroy
destroy(): void
Destroys this ViewLayer.
Causes @xeokit/viewer!Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Private objectColorizeUpdated
objectColorizeUpdated(viewObject, colorized): void
Private
Parameters
viewObject: ViewObject
colorized: boolean
Returns void
Private objectHighlightedUpdated
objectHighlightedUpdated(viewObject, highlighted): void
Private
Parameters
viewObject: ViewObject
highlighted: boolean
Returns void
Private objectOpacityUpdated
objectOpacityUpdated(viewObject, opacityUpdated): void
Private
Parameters
viewObject: ViewObject
opacityUpdated: boolean
Returns void
Private objectSelectedUpdated
objectSelectedUpdated(viewObject, selected): void
Private
Parameters
viewObject: ViewObject
selected: boolean
Returns void
Private objectVisibilityUpdated
objectVisibilityUpdated(viewObject, visible, notify?): void
Private
Parameters
viewObject: ViewObject
visible: boolean
notify: boolean = true
Returns void
Private objectXRayedUpdated
objectXRayedUpdated(viewObject, xrayed): void
Private
Parameters
viewObject: ViewObject
xrayed: boolean
Returns void
Private redraw
redraw(): void
Private
Returns void
Private registerViewObject
registerViewObject(viewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds, clippable): boolean
Sets the clippability of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with @xeokit/viewer!View.pick.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(objectIds, collidable): boolean
Updates the collidability of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.collidable on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(objectIds, colorize): boolean
Colorizes the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.colorize on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.colorizedObjects and @xeokit/viewer!ViewLayer.numColorizedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(objectIds, culled): boolean
Updates the culled status of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.culled on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(objectIds, highlighted): boolean
Highlights or un-highlights the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.highlighted on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.highlightedObjects and @xeokit/viewer!ViewLayer.numHighlightedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(objectIds, opacity): boolean
Sets the opacity of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.opacity on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.opacityObjects and @xeokit/viewer!ViewLayer.numOpacityObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(objectIds, pickable): boolean
Sets the pickability of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with @xeokit/viewer!View.pick.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(objectIds, selected): boolean
Selects or deselects the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.selected on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.selectedObjects and @xeokit/viewer!ViewLayer.numSelectedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(objectIds, visible): boolean
Updates the visibility of the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.visible on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.visibleObjects and @xeokit/viewer!ViewLayer.numVisibleObjects.
Parameters
objectIds: string[]
Array of @xeokit/viewer!ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(objectIds, xrayed): boolean
Applies or removes X-ray rendering for the given ViewObjects in this ViewLayer.
Updates @xeokit/viewer!ViewObject.xrayed on the Objects with the given IDs.
Updates @xeokit/viewer!ViewLayer.xrayedObjects and @xeokit/viewer!ViewLayer.numXRayedObjects.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Protected warn
warn(message): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds, callback): boolean
Iterates with a callback over the given ViewObjects in this ViewLayer.
Parameters
objectIds: string[]
One or more @xeokit/viewer!ViewObject.id values.
callback: Function
Callback to execute on each @xeokit/viewer!ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the @xeokit/core!Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onObjectCreated
onObjectCreated: EventEmitter<ViewLayer, ViewObject>
Emits an event each time a @xeokit/viewer!ViewObject is created in this ViewLayer.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<ViewLayer, ViewObject>
Emits an event each time a @xeokit/viewer!ViewObject is destroyed in this ViewLayer.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<ViewLayer, ViewObject>
Emits an event each time the visibility of a @xeokit/viewer!ViewObject changes.
ViewObjects are shown and hidden with View.setObjectsVisible, @xeokit/viewer!ViewLayer.setObjectsVisible or @xeokit/viewer!ViewObject.visible.
