@xeokit/viewer: RendererViewObject
Module: xeokit - v1.0.1-alpha.0
Interface RendererViewObjectInternal
Interface through which a ViewObject controls the appearance of its SceneObject within the Viewer's Renderer, specifically within the View to shich it belongs.
Through this interface, the ViewObject controls the following aspects of the SceneObject's appearance: visibility, highlight, selection,
X-ray effect and colorization.
Hierarchy
RendererViewObject
Index
Properties
aabb
id
layerId
rendererSceneModel
Methods
setClippable
setCollidable
setColorize
setCulled
setEdges
setHighlighted
setOffset
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly Internal aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this RendererViewObject.
Readonly Internal id
id: string
Unique ID of this RendererViewObject.
Readonly Internal layerId
layerId: string
The ID of a ViewLayer for the ViewObject to exclusively appear in.
Readonly Internal rendererSceneModel
rendererSceneModel: RendererSceneModel
The RendererSceneModel that contains this RendererViewObject.
Methods
setClippable
setClippable(viewHandle: number, clippable: boolean): void | SDKError
Internal
Sets whether section plane clipping is applied to the ViewObject in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
clippable: boolean
Whether to make the ViewObject in the View clippable.
Returns void | SDKError
setCollidable
setCollidable(viewHandle: number, collidable: boolean): void | SDKError
Internal
Sets whether the ViewObject is included in boundary calculations/collisions in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
collidable: boolean
Whether to make the ViewObject in the View collidable.
Returns void | SDKError
setColorize
setColorize(viewHandle: number, color?: FloatArrayParam): void | SDKError
Internal
Colorizes the ViewObject in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional color: FloatArrayParam
Color to set the ViewObject in the View to.
Returns void | SDKError
setCulled
setCulled(viewHandle: number, culled: boolean): void | SDKError
Internal
Sets whether the ViewObject is culled from the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
culled: boolean
Whether to cull the ViewObject in the View.
Returns void | SDKError
setEdges
setEdges(viewHandle: number, edges: boolean): void | SDKError
Internal
Sets whether the ViewObject is rendered with enhanced edges in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
edges: boolean
Whether to show edges for the ViewObject in the View.
Returns void | SDKError
setHighlighted
setHighlighted(viewHandle: number, highlighted: boolean): void | SDKError
Internal
Sets whether the ViewObject appears highlighted in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
highlighted: boolean
Whether to make the ViewObject highlighted.
Returns void | SDKError
setOffset
setOffset(viewHandle: number, offset: FloatArrayParam): void | SDKError
Internal
Sets a translation to apply to the ViewObject in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
offset: FloatArrayParam
Offset to apply to the ViewObject in the View.
Returns void | SDKError
setOpacity
setOpacity(viewHandle: number, opacity?: number): void | SDKError
Internal
Sets the opacity of the ViewObject in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional opacity: number
Opacity to set the ViewObject in the View to.
Returns void | SDKError
setPickable
setPickable(viewHandle: number, pickable: boolean): void | SDKError
Internal
Sets whether the ViewObject is pickable in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
pickable: boolean
Whether to make the ViewObject in the View pickable.
Returns void | SDKError
setSelected
setSelected(viewHandle: number, selected: boolean): void | SDKError
Internal
Sets whether the ViewObject appears selected in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
selected: boolean
Whether to make the ViewObject selected.
Returns void | SDKError
setVisible
setVisible(viewHandle: number, visible: boolean): void | SDKError
Internal
Sets the visibility of the ViewObject in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
visible: boolean
Whether to make the ViewObject visible.
Returns void | SDKError
setXRayed
setXRayed(viewHandle: number, xrayed: boolean): void | SDKError
Internal
Sets whether the ViewObject appears X-rayed in the given View.
Returns
void
Success.
Returns
SDKError
No View found in the Renderer for the given handle.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
xrayed: boolean
Whether to make the ViewObject X-rayed.
Returns void | SDKError
