xeokit-sdk: DataObjectParams
Module: packages/viewer/src
Interface DataObjectParams
Used to create a DataObject with DataModel.createObject.
Hierarchy
DataObjectParams
Index
Properties
id
name
originalSystemId
parentId
propertySetIds
type
Properties
id
id: string
Unique ID for the new DataObject.
DataObject instances are registered by this ID in Data.objects and DataModel.objects.
name
name: string
Human-readable name.
Optional originalSystemId
originalSystemId: string
ID of the corresponding object within the originating system, if any.
Optional parentId
parentId: string
ID of the parent DataObject, if any.
Optional propertySetIds
propertySetIds: string[]
IDs of associated PropertySets, if any.
type
type: string
The DataObject's type.
