xeokit-sdk: SceneObject
Module: packages/viewer/src
Interface SceneObject
Geometry and materials for an object in a SceneModel.
See Scene for usage examples.
Summary
Contained in a SceneModel
Created with SceneModel.createObject
Registered in SceneModel.objects and Scene.objects
Has a ViewObject in each View
Hierarchy
SceneObject
Index
Properties
aabb
id
model
viewLayerId
Methods
setClippable
setCollidable
setColorize
setCulled
setEdges
setHighlighted
setOffset
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this SceneObject.
Readonly id
id: string
Unique ID of this SceneObject.
Readonly model
model: SceneModel
The SceneModel that contains this SceneObject.
Readonly viewLayerId
viewLayerId: string
Which ViewLayer this SceneObject belongs to.
Methods
Private setClippable
setClippable(viewIndex: number, clippable: boolean): void
Parameters
viewIndex: number
clippable: boolean
Returns void
Private setCollidable
setCollidable(viewIndex: number, collidable: boolean): void
Parameters
viewIndex: number
collidable: boolean
Returns void
Private setColorize
setColorize(viewIndex: number, color?: FloatArrayParam): void
Parameters
viewIndex: number
Optional color: FloatArrayParam
Returns void
Private setCulled
setCulled(viewIndex: number, culled: boolean): void
Parameters
viewIndex: number
culled: boolean
Returns void
Private setEdges
setEdges(viewIndex: number, edges: boolean): void
Parameters
viewIndex: number
edges: boolean
Returns void
Private setHighlighted
setHighlighted(viewIndex: number, highlighted: boolean): void
Parameters
viewIndex: number
highlighted: boolean
Returns void
Private setOffset
setOffset(viewIndex: number, offset: FloatArrayParam): void
Parameters
viewIndex: number
offset: FloatArrayParam
Returns void
Private setOpacity
setOpacity(viewIndex: number, opacity?: number): void
Parameters
viewIndex: number
Optional opacity: number
Returns void
Private setPickable
setPickable(viewIndex: number, pickable: boolean): void
Parameters
viewIndex: number
pickable: boolean
Returns void
Private setSelected
setSelected(viewIndex: number, selected: boolean): void
Parameters
viewIndex: number
selected: boolean
Returns void
Private setVisible
setVisible(viewIndex: number, visible: boolean): void
Parameters
viewIndex: number
visible: boolean
Returns void
Private setXRayed
setXRayed(viewIndex: number, xrayed: boolean): void
Parameters
viewIndex: number
xrayed: boolean
Returns void
