xeokit-sdk: SceneModel
Module: viewer/src
Interface SceneModel
A buildable model representation containing geometry and materiels, stored in Scene.
See Scene for usage examples.
Summary
Created by Scene.createModel
Contained in Scene.models
Contains SceneObjects in SceneModel.objects
Use SceneModel.createObject to create SceneObjects
Use SceneModel.createMesh to create meshes
Use SceneModel.createGeometry to create geometries
Use SceneModel.createTexture to create textures
Provides the boundary of all contained SceneObjects in SceneModel.aabb
Creates geometry from compressed and uncompressed formats
Supports KTX compressed textures
A ViewObject will automatically exist in each View for every SceneObject that exists
Hierarchy
SceneModel
Index
Events
onBuilt
onDestroyed
Properties
aabb
destroyed
id
objectList
objects
origin
qualityRender
scene
worldMatrix
Methods
build
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
Events
Readonly onBuilt
onBuilt: EventEmitter<SceneModel, null>
Emits an event when the SceneModel has been built.
Readonly onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the SceneModel has been destroyed.
Properties
Readonly aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this SceneModel.
Readonly destroyed
destroyed: boolean
True once this SceneModel has been destroyed.
Readonly id
id: string
Unique ID of this SceneModel.
Readonly objectList
objectList: SceneObject[]
List of the SceneObjects in this SceneModel.
Readonly objects
objects: {}
The SceneObjects in this SceneModel, each mapped to SceneObject.id.
Type declaration
[key: string]: SceneObject
Readonly origin
origin: FloatArrayParam
The 3D World-space coordinate origin of this SceneModel.
qualityRender
qualityRender: boolean
Whether quality rendering is enabled for this SceneModel.
Default is true.
Readonly scene
scene: Scene
The owner Scene.
Readonly worldMatrix
worldMatrix: FloatArrayParam
The 3D World-space transform matrix of this SceneModel.
Methods
build
build(): void
Builds this SceneModel and prepares it for use.
Returns void
createGeometry
createGeometry(params: GeometryParams): void
Creates a geometry within this SceneModel, from non-compressed geometry parameters.
Parameters
params: GeometryParams
Non-compressed geometry parameters.
Usage
```
mySceneModel.createGeometry({
     id: "myBoxGeometry",
     primitive: constants.TrianglesPrimitive,
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
```
Returns void
createGeometryCompressed
createGeometryCompressed(params: GeometryCompressedParams): void
Creates a geometry within this SceneModel, from pre-compressed geometry parameters.
Use {@link compressGeometryParams} to pre-compress GeometryParams into GeometryCompressedParams.
Usage
```
mySceneModel.createGeometryCompressed({
     id: "myBoxGeometry",
     primitive: constants.TrianglesPrimitive,
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0,
                 65525, 65525, 0, 65525, 65525, 0, 0, 65525,
                 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
```
Parameters
params: GeometryCompressedParams
Pre-compressed geometry parameters.
Returns void
createMesh
createMesh(params: MeshParams): void
Creates a mesh within this SceneModel.
Usage
```
mySceneModel.createMesh({
     id: "redLegMesh",
     geometryId: "myBoxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
```
Parameters
params: MeshParams
Mesh configuration.
Returns void
createObject
createObject(params: SceneObjectParams): SceneObject
Creates a SceneObject within this SceneModel.
Usage
```
const mySceneObject = sceneModel.createObject({
    id: "redLeg",
    meshIds: ["redLegMesh"]
});
```
Parameters
params: SceneObjectParams
SceneObject configuration.
Returns SceneObject
The new SceneObject
createTexture
createTexture(params: TextureParams): void
Creates a texture within this SceneModel.
Usage
```
mySceneMode.createTexture({
     id: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     encoding: constants.LinearEncoding,
     flipY: false,
     magFilter: constants.LinearFilter,
     minFilter: constants.LinearFilter,
     wrapR: constants.ClampToEdgeWrapping,
     wrapS: constants.ClampToEdgeWrapping,
     wrapT: constants.ClampToEdgeWrapping,
});
```
Parameters
params: TextureParams
Texture configuration.
Returns void
createTextureSet
createTextureSet(params: TextureSetParams): void
Creates a texture set within this SceneModel.
Usage
```
mySceneModel.createTextureSet({
     id: "myTextureSet",
     colorTextureId: "myColorTexture"
});
```
Parameters
params: TextureSetParams
Texture set configuration.
Returns void
createTransform
createTransform(params: TransformParams): Transform
Creates a Transform within this SceneModel.
Parameters
params: TransformParams
Transform configuration.
Returns Transform
The new transform.
destroy
destroy(): void
Destroys this SceneModel.
Causes Scene to fire a "sceneModelDestroyed" event.
Returns void
