xeokit-sdk: DataObjectParams
Module: viewer/src
Interface DataObjectParams
Parameters to create a DataObject with DataModel.createObject.
Also the element type in DataModelParams.objects.
Hierarchy
DataObjectParams
Index
Properties
id
name
propertySetIds
relations
type
Properties
id
id: string
Globally-unique ID for the new DataObject.
DataObject instances are registered by this ID in Data.objects and DataModel.objects.
name
name: string
Human-readable name.
Optional propertySetIds
propertySetIds: string[]
IDs of associated PropertySets, if any.
relations
relations: {}
Relationships with other DataObjects.
Type declaration
[key: number]: string[]
type
type: number
The DataObject's type.
