xeokit-sdk: SceneModelParams
Module: viewer/src
Interface SceneModelParams
SceneModel creation parameters for Scene.createModel.
Hierarchy
SceneModelParams
Index
Properties
id
matrix
origin
position
qualityRender
quaternion
rotation
scale
viewLayerId
Properties
Optional id
id: string
Unique ID for the SceneModel.
The SceneModel is stored with this ID in {@link Scene.sceneModels}
Optional matrix
matrix: FloatArrayParam
4x4 transform matrix.
Optional origin
origin: FloatArrayParam
RTC coordinate origin for the SceneModel.
Default is [0, 0, 0].
Optional position
position: FloatArrayParam
World-space position of the SceneModel.
qualityRender
qualityRender: boolean
Whether quality rendering is enabled for the SceneModel.
Default is true.
Optional quaternion
quaternion: FloatArrayParam
Quaternion defining the orientation of the SceneModel.
Optional rotation
rotation: FloatArrayParam
Orientation of the SceneModel, given as Euler angles in degrees for X, Y and Z axis.
Optional scale
scale: FloatArrayParam
Scale of the SceneModel.
Default is [1,1,1].
Optional viewLayerId
viewLayerId: string
Causes each View to put ViewObjects for the new SceneModel into a ViewLayer with this ID.
Each View will create the ViewLayer first, if required.
Overridden by SceneObjectParams.viewLayerId.
