xeokit-webviewer: DataModelParams
Module: webviewer/src
Interface DataModelParams
Parameters for creating a DataModel with Data.createModel.
See Data for usage examples.
Hierarchy
DataModelParams
Index
Properties
author
createdAt
creatingApplication
id
objects
projectId
propertySets
relationships
revisionId
schema
Properties
Optional author
author: string
The data model author, if available.
Optional createdAt
createdAt: string
The data the model was created, if available.
Optional creatingApplication
creatingApplication: string
The application that created the data model, if known.
Optional id
id: string
Unique ID of the DataModel.
The DataModel is stored in Data.models under this ID.
Optional objects
objects: DataObjectParams[]
The DataObjects in the DataModel.
Optional projectId
projectId: string | number
The project ID, if available.
Optional propertySets
propertySets: PropertySetParams[]
The PropertySets in the DataModel.
Optional relationships
relationships: RelationshipParams[]
The Relationships in the DataModel.
Optional revisionId
revisionId: string | number
The data model model ID, if available.
Optional schema
schema: string
The data model schema version, if available.
