xeokit-webviewer: PropertySetParams
Module: webviewer/src
Interface PropertySetParams
Parameters for creating a PropertySet with DataModel.createPropertySet.
Also the array element type in DataModelParams.propertySets.
See Data for usage examples.
Hierarchy
PropertySetParams
Index
Properties
id
name
originalSystemId
properties
type
Properties
id
id: string
Unique ID of each PropertySet.
PropertySets are stored by ID in Data.propertySets and DataModel.propertySets.
name
name: string
Human-readable name of each PropertySet.
Optional originalSystemId
originalSystemId: string
ID of each PropertySet's corresponding object within the originating system, if any.
Optional properties
properties: PropertyParams[]
The Properties with each PropertySet.
type
type: string
Type of each PropertySet.
