xeokit-webviewer: SearchParams
Module: webviewer/src
Interface SearchParams
Parameters for finding DataObjects with Data.searchDataObjects.
These parameters configure the way that Data.searchDataObjects performs its depth-first search to find our DataObjects.
See Data for usage examples.
Hierarchy
SearchParams
Index
Properties
excludeObjects
excludeRelated
excludeRelating
includeObjects
includeRelated
includeRelating
includeStart
resultCallback
resultObjectIds
resultObjects
startObject
startObjectId
Properties
Optional excludeObjects
excludeObjects: number[]
Which DataObject types to never include in search results.
Optional excludeRelated
excludeRelated: number[]
Which Relationship types to never follow in each DataObject.relating.
Optional excludeRelating
excludeRelating: number[]
Which Relationship types to never follow in each DataObject.related.
Optional includeObjects
includeObjects: number[]
Which DataObject types to exclusively include in search results.
Optional includeRelated
includeRelated: number[]
Which Relationship types to exclusively follow in each DataObject.related.
Optional includeRelating
includeRelating: number[]
Which Relationship types to exclusively follow in each DataObject.relating.
Optional includeStart
includeStart: boolean
Indicates whether to include the SearchParams.startObjectId or SearchParams.startObject in search results.
Default is true.
Optional resultCallback
resultCallback: (dataObject: DataObject) => boolean
Type declaration
(dataObject: DataObject): boolean
Collects the search results via a callback that's executed on each matching DataObject.
This is mutually exclusive with SearchParams.resultObjects and SearchParams.resultObjectIds.
Parameters
dataObject: DataObject
Returns boolean
Optional resultObjectIds
resultObjectIds: string[]
Collects the search results in a list of DataObject IDs.
This is mutually exclusive with SearchParams.resultObjects and SearchParams.resultCallback.
Optional resultObjects
resultObjects: DataObject[]
Collects the search results in a list of DataObjects.
This is mutually exclusive with SearchParams.resultObjectIds and SearchParams.resultCallback.
Optional startObject
startObject: DataObject
The DataObject to start traversal at.
Overrides SearchParams.startObjectId.
Optional startObjectId
startObjectId: string
ID of the DataObject to start traversal at.
Overridden by SearchParams.startObject.
