@xeokit/scene: GeometryParams
Module: xeokit - v0.0.1
Interface GeometryParams
Non-compressed geometry parameters for SceneModel.createGeometry.
Summary
Contains uncompressed, human-readable geometry parameters for SceneModel.createGeometry
Use compressGeometryParams to compress GeometryCompressedParams for SceneModel.createGeometryCompressed
See usage in:
@xeokit/scene
@xeokit/viewer
Typeparam
Hierarchy
GeometryParams
Index
Properties
colors?
edgeThreshold?
id
indices?
origin?
positions
primitive
Properties
Optional colors
colors?: FloatArrayParam
Flat array of uncompressed floating-point vertex colors.
Optional edgeThreshold
edgeThreshold?: number
The threshold angle, in degrees, beyond which the deviation in normal directions of each pair of adjacent faces results in an edge being automatically generated between them.
Only works for primitive types SolidPrimitive, SurfacePrimitive and TrianglesPrimitive.
Default is 10.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
Flat array of primitive connectivity indices.
Ignored for primitive type PointsPrimitive, which does not need indices.
Optional origin
origin?: FloatArrayParam
RTC origin for positions.
positions
positions: FloatArrayParam
Flat array of uncompressed floating point 3D vertex positions.
primitive
primitive: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
