@xeokit/viewer: ViewerCapabilities
Module: xeokit-viewer
Interface ViewerCapabilities
The capabilities of a Viewer.
Located at Viewer.capabilities
Determined by the Renderer implementation, GPU, browser, O/S and other system resources
Hierarchy
ViewerCapabilities
Index
Properties
astcSupported
bptcSupported
dxtSupported
etc1Supported
etc2Supported
maxViews
pvrtcSupported
Properties
astcSupported
astcSupported: boolean
Flag set true if SceneModel.createTexture supports ASTC texture compression.
This capability would be supported by SceneModel.createTexture, and is determined by the Renderer implementation the Viewer is configured with.
bptcSupported
bptcSupported: boolean
Flag set true if the Viewer supports BPTC texture format(s).
This capability would be supported by SceneModel.createTexture, and is determined by the Renderer implementation the Viewer is configured with.
dxtSupported
dxtSupported: boolean
Flag set true if the Viewer supports DXT texture compression.
This will be determined by the Renderer implementation the Viewer is configured with.
etc1Supported
etc1Supported: boolean
Flag set true if the Viewer supports ETC1 texture compression.
This capability would be supported by SceneModel.createTexture, and is determined by the Renderer implementation the Viewer is configured with.
etc2Supported
etc2Supported: boolean
Flag set true if the Viewer supports ETC2 texture compression.
This capability would be supported by SceneModel.createTexture, and is determined by the Renderer implementation the Viewer is configured with.
maxViews
maxViews: number
The number of Views we are allowed to create with Viewer.createView.
This will be determined by the Renderer implementation the Viewer is configured with.
pvrtcSupported
pvrtcSupported: boolean
Flag set true if the Viewer supports PVRTC texture compression.
This capability would be supported by SceneModel.createTexture, and is determined by the Renderer implementation the Viewer is configured with.
