@xeokit/scene: TextureSetParams
Module: xeokit - v0.0.1
Interface TextureSetParams
TextureSet creation parameters for SceneModel.createTextureSet.
Hierarchy
TextureSetParams
Index
Properties
colorTextureId?
emissiveTextureId?
id
metallicRoughnessTextureId?
normalsTextureId?
occlusionTextureId?
Properties
Optional colorTextureId
colorTextureId?: string
ID of a color texture created previously with createTexture.
A color texture has color in RGB and alpha in A.
Optional emissiveTextureId
emissiveTextureId?: string
ID of an emissive color texture created previously with createTexture.
An emissive texture has RGBA components, with emissive factors in RGB.
id
id: string
ID for the texture set.
Optional metallicRoughnessTextureId
metallicRoughnessTextureId?: string
ID of a metallic-roughness texture created previously with createTexture.
A metallic-roughness texture has RGBA components, with the metallic factor in R, and the roughness factor in G.
Optional normalsTextureId
normalsTextureId?: string
ID of a normal map texture created previously with createTexture.
A normal map texture has RGBA components, with the normal map vectors in RGB.
Optional occlusionTextureId
occlusionTextureId?: string
ID of an ambient occlusion texture created previously with createTexture.
An occlusion texture has RGBA components, with occlusion factor in R,
