xeokit-viewer: BuildableModel
Module: @xeokit/core/components
Interface BuildableModel
A buildable model representation.
Hierarchy
BuildableModel
ViewerModel
Implemented by
ScratchModel
Index
Events
onBuilt
onDestroyed
Properties
built
destroyed
id
Methods
build
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
Events
Readonly onBuilt
onBuilt: EventEmitter<BuildableModel, null>
Emits an event when this BuildableModel has already been built.
Triggered by BuildableModel.build.
Don't create anything more in this BuildableModel once it's built.
Readonly onDestroyed
onDestroyed: EventEmitter<BuildableModel, null>
Emits an event when this BuildableModel has been destroyed.
Triggered by BuildableModel.destroy.
Don't create anything more in this BuildableModel once it's destroyed.
Properties
Readonly built
built: boolean
Indicates if this BuildableModel has already been built.
Set true by BuildableModel.build.
Don't create anything more in this BuildableModel once it's built.
Readonly destroyed
destroyed: boolean
Indicates if this BuildableModel has been destroyed.
Set true by BuildableModel.destroy.
Don't create anything more in this ScratchModel once it's destroyed.
Readonly id
id: string
The BuildableModel's ID.
Methods
build
build(): void
Builds this BuildableModel.
Sets BuildableModel.built true.
Once built, you cannot add any more components to this BuildableModel.
throws
{Error} If BuildableModel has already been built or destroyed.
Returns void
createGeometry
createGeometry(geometryParams: GeometryParams): void
Creates a geometry within this BuildableModel from non-compressed geometry parameters.
Usage
```
myBuildableModel.createGeometry({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
geometryParams: GeometryParams
Non-compressed geometry creation parameters.
Returns void
createGeometryCompressed
createGeometryCompressed(geometryCompressedParams: GeometryCompressedParams): void
Creates a geometry within this BuildableModel, from pre-compressed geometry parameters.
```
myBuildableModel.createGeometryCompressed({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0,
                 65525, 65525, 0, 65525, 65525, 0, 0, 65525,
                 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
geometryCompressedParams: GeometryCompressedParams
Compressed geometry creation parameters.
Returns void
createMesh
createMesh(meshParams: MeshParams): void
Creates a mesh in this BuildableModel.
```
myBuildableModel.createMesh({
     meshId: "redLegMesh",
     id: "myBoxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
meshParams: MeshParams
Mesh creation parameters.
Returns void
createObject
createObject(objectParams: ObjectParams): void
Creates an object in this BuildableModel.
```
 viewerModel.createObject({
    objectId: "redLeg",
    meshIds: ["redLegMesh"]
});
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
objectParams: ObjectParams
Object creation parameters.
Returns void
createTexture
createTexture(textureParams: TextureParams): void
Creates a texture in this BuildableModel.
```
myBuildableModel.createTexture({
     textureId: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     flipY: false,
     encoding: LinearEncoding, // @xeokit/core/constants
     magFilter: LinearFilter,
     minFilter: LinearFilter,
     wrapR: ClampToEdgeWrapping,
     wrapS: ClampToEdgeWrapping,
     wrapT: ClampToEdgeWrapping,
});
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
textureParams: TextureParams
Texture creation parameters.
Returns void
createTextureSet
createTextureSet(textureSetParams: TextureSetParams): void
Creates a texture set in this BuildableModel.
```
myBuildableModel.createTextureSet({
     textureSetId: "myTextureSet",
     colorTextureId: "myColorTexture"
});
```
throws
{Error} If BuildableModel has already been built or destroyed.
Parameters
textureSetParams: TextureSetParams
Texture set parameters.
Returns void
createTransform
createTransform(transformParams: TransformParams): void
Creates a new transform within this BuildableModel.
throws
{Error} If Buildable has already been built or destroyed.
Parameters
transformParams: TransformParams
Transform creation parameters.
Returns void
destroy
destroy(): void
Destroys this BuildableModel.
Sets BuildableModel.built true.
throws
{Error} If BuildableModel has already been destroyed.
Returns void
