xeokit-viewer: GeometryBucketParams
Module: @xeokit/core/components
Interface GeometryBucketParams
A geometry bucket within GeometryCompressedParams.geometryBuckets.
Hierarchy
GeometryBucketParams
Index
Properties
colorsCompressed
edgeIndices
indices
positionsCompressed
uvsCompressed
Properties
Optional colorsCompressed
colorsCompressed: IntArrayParam
GeometryBucketHandle bucket's vertex RGB colors, quantized as 8-bit integers.
Optional edgeIndices
edgeIndices: IntArrayParam
GeometryBucketHandle bucket's edge indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
Optional indices
indices: IntArrayParam
GeometryBucketHandle bucket's primitive indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
positionsCompressed
positionsCompressed: IntArrayParam
GeometryBucketHandle bucket's 3D vertex positions, quantized as 16-bit integers.
Internally, the Viewer uses GeometryCompressedParams.positionsDecompressMatrix to decompress (dequantize) these back to 32-bit floating-point relative-to-center (RTC) positions that are relative to GeometryCompressedParams.origin.
Vertex positions are required for all primitive types.
Optional uvsCompressed
uvsCompressed: IntArrayParam
GeometryBucketHandle bucket's UV coordinates, quantized as 16-bit integers.
Internally, the Viewer de-quantizes these with GeometryCompressedParams.uvsDecompressMatrix.
