@xeokit/viewer: ViewerObject
Module: xeokit-viewer
Interface ViewerObject
GeometryImpl and materials for an object in a ViewerModel.
See Viewer for usage examples.
Summary
Stored in ViewerModel.objects and View.objects
Created with ViewerModel.createObject
Automatically mirrored by a ViewObject in each View
Hierarchy
XKTObject
ViewerObject
Index
Properties
aabb
id
meshes
model
viewLayerId
Properties
Readonly aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this ViewerObject.
Readonly id
id: string
Overrides XKTObject.id
Unique ID of this ViewerObject.
Readonly meshes
meshes: Mesh[]
Overrides XKTObject.meshes
Readonly model
model: ViewerModel
The ViewerModel that contains this ViewerObject.
Readonly viewLayerId
viewLayerId: string
Which ViewLayer this ViewerObject belongs to.
