@xeokit/viewer: Renderer
Module: xeokit
Interface Renderer
Manages storage and rendering of meshes for objects in a Viewer.
Used by a Viewer internally, to allocate and render geometry and materials using a browser 3D graphics API (eg. WebGL, WebGPU).
Usage
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
    id: "myViewer",
    renderer: new MyRenderer({ })
});
```
Hierarchy
Renderer
Implemented by
WebGLRenderer
Index
Methods
clear
createModel
deregisterView
getCapabilities
getSAOSupported
init
needsRebuild
needsRender
pickSceneObject
registerView
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Methods
clear
clear(viewIndex: number): any
Clears this renderer,
Parameters
viewIndex: number
Returns any
createModel
createModel(params: ViewerModelParams): ViewerModel
Returns a new ViewerModel that will be stored and rendered by this Renderer.
The ViewerModel provides an interface through which we can then build geometry and materials within it. Once we've built the ViewerModel and called ViewerModel.build, the Renderer will immediately begin rendering it all Views that we registered previously with Renderer.registerView.
When we've finished with the ViewerModel, we then call ViewerModel.destroy to destroy it.
Parameters
params: ViewerModelParams
ViewerModel creation params
Returns ViewerModel
deregisterView
deregisterView(viewIndex: number): void
Deregisters the View with the given handle.
The Renderer will then cease rendering for that View.
Parameters
viewIndex: number
Returns void
getCapabilities
getCapabilities(capabilities: ViewerCapabilities): void
Gets the capabilities of this Renderer.
Parameters
capabilities: ViewerCapabilities
Returns void
getSAOSupported
getSAOSupported(): boolean
Gets whether this Renderer supports SAO.
Returns boolean
init
init(viewer: Viewer): void
Initializes this Renderer.
Parameters
viewer: Viewer
Returns void
needsRebuild
needsRebuild(viewIndex: number): void
Sets TODO.
Parameters
viewIndex: number
Returns void
needsRender
needsRender(viewIndex: number): boolean
Gets if a new frame needs to be rendered for the given View.
Parameters
viewIndex: number
Returns boolean
pickSceneObject
pickSceneObject(viewIndex: number, params: {}): ViewerObject
Picks a ViewerObject within a View.
Parameters
viewIndex: number
Index of the View to render for.
params: {}
Picking params.
Returns ViewerObject
registerView
registerView(view: View): number
Registers a View with this Renderer.
The Renderer will then begin rendering each ViewerModel created with {@link ViewerModel.createModel} for the new View.
You can only register as many Views as indicated in ViewerCapabilities.maxViews, as returned by Renderer.getCapabilities.
Parameters
view: View
The View.
Returns number
A handle for the View within this Renderer.
render
render(viewIndex: number, params: {}): void
Renders a frame for a View.
Parameters
viewIndex: number
Index of the View to render for.
params: {}
Rendering params.
Returns void
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayParam): void
Set background color for the given View.
Parameters
viewIndex: number
Index of the View.
color: FloatArrayParam
RGB background color.
Returns void
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Enable/disable edge enhancement for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable edges for the View.
Returns void
setImageDirty
setImageDirty(viewIndex?: number): void
Indicates that the renderer needs to render a new frame for the given View.
Parameters
Optional viewIndex: number
Returns void
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Enable/disable PBR for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable PBR for the View.
Returns void
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Enable/disable SAO for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable SAO for the View.
Returns void
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void
