@xeokit/webviewer: PickParams
Module: xeokit-webviewer
Interface PickParams
Parameters for {@link View.pick}.
Hierarchy
PickParams
Index
Properties
canvasPos
direction
excludeViewObjectIds
includeViewObjectIds
matrix
origin
pickSurface
pickSurfaceNormal
rayPick
Properties
Optional canvasPos
canvasPos: FloatArrayParam
Canvas coordinates, used when PickParams.rayPick is false.
Optional direction
direction: FloatArrayParam
Ray-picking direction, used when PickParams.rayPick is true.
Optional excludeViewObjectIds
excludeViewObjectIds: string[]
Don't pick ViewObjects with these IDs.
Optional includeViewObjectIds
includeViewObjectIds: string[]
Only pick from among ViewObjects with these IDs.
Optional matrix
matrix: FloatArrayParam
Ray-picking direction matrix, used when PickParams.rayPick is true.
Optional origin
origin: FloatArrayParam
Ray-picking origin, used when PickParams.rayPick is true.
Optional pickSurface
pickSurface: boolean
Set this true when ray-picking to pick a 3D position on the surface of the picked object.
Optional pickSurfaceNormal
pickSurfaceNormal: boolean
Set this true when ray-picking to pick the normal vector on the surface of the picked object.
Optional rayPick
rayPick: boolean
Set this true to perform a ray-pick; leave false to pick at canvas coordinates.
