xeokit-viewer: Texture
Module: @xeokit/core/components
Interface Texture
Represents a texture.
Stored in Model.textures
Created with BuildableModel.createTexture
Referenced by TextureSet.colorTexture, TextureSet.metallicRoughnessTexture, TextureSet.occlusionTexture and TextureSet.emissiveTexture
Hierarchy
Texture
Index
Properties
buffers
compressed
encoding
flipY
height
id
image
imageData
magFilter
mediaType
minFilter
preloadColor
src
width
wrapR
wrapS
wrapT
Properties
Optional buffers
buffers: ArrayBuffer[]
Transcoded texture data.
compressed
compressed: any
True if the texture is compressed.
Optional encoding
encoding: number
Texture encoding format.
Supported values are LinearEncoding and sRGBEncoding.
Optional flipY
flipY: boolean
Flips this Texture's source data along its vertical axis when true.
height
height: number
Pixel height of the texture.
id
id: string
ID for the texture.
Optional image
image: HTMLImageElement
HTMLImage containing the texture image.
Optional imageData
imageData: any
Image file data.
Optional magFilter
magFilter: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are LinearFilter and NearestFilter.
Optional mediaType
mediaType: any
Media type of this Texture.
Supported values are GIFMediaType, PNGMediaType and JPEGMediaType.
Ignored for compressed textures.
Optional minFilter
minFilter: number
How the texture is sampled when a texel covers less than one pixel. Supported values are LinearMipmapLinearFilter, LinearMipMapNearestFilter, NearestMipMapNearestFilter, NearestMipMapLinearFilter and LinearMipMapLinearFilter.
Ignored for compressed textures.
Optional preloadColor
preloadColor: FloatArrayParam
RGBA color to preload the texture with.
Optional src
src: string
Path to an image file.
width
width: number
Pixel width of the texture.
Optional wrapR
wrapR: number
R wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
Optional wrapS
wrapS: number
S wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
Optional wrapT
wrapT: number
T wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
