xeokit-viewer: Mesh
Module: @xeokit/core/components
Interface Mesh
Represents a mesh.
Stored in Model.meshes
Created with BuildableModel.createMesh
Referenced by XKTObject.meshes
Hierarchy
Mesh
Index
Properties
color
geometry
id
matrix
metallic
opacity
roughness
textureSet
Properties
color
color: FloatArrayParam
RGB color for this Mesh.
Range is [0..1, 0..1, 0.1].
geometry
geometry: Geometry
Geometry used by this Mesh.
id
id: string
Unique ID of this Mesh.
Mesh is stored by this ID in Model.meshes.
matrix
matrix: FloatArrayParam
Modeling transform for this Mesh.
metallic
metallic: number
PBR metallness factor for this Mesh.
Range is [0..1].
opacity
opacity: number
Opacity factor for this Mesh.
Range is [0..1].
roughness
roughness: number
PBR roughness factor for this Mesh.
Range is [0..1].
Optional textureSet
textureSet: TextureSet
TextureSet used by this Mesh.
