@xeokit/viewer: ViewerModel
Module: xeokit
Interface ViewerModel
A model representation within a Viewer.
See @xeokit/viewer for usage.
Summary
Stored in Viewer.models
Created with Viewer.createModel
Contains ViewerObjects
Viewer automatically represents each ViewerObject with a corresponding ViewObject in each View
Hierarchy
Model
BuildableModel
ViewerModel
Index
Properties
aabb
built
destroyed
geometries
id
meshes
objects
origin
qualityRender
readable
textureSets
textures
viewer
worldMatrix
Events
onBuilt
onDestroyed
Methods
build
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
Properties
Readonly aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this ViewerModel.
Readonly built
built: boolean
Indicates if this ViewerModel has already been built.
Set true by build.
Don't create anything more in this ViewerModel once it's built.
Overrides BuildableModel.built
Readonly destroyed
destroyed: boolean
Indicates if this ViewerModel has been destroyed.
Set true by destroy.
Don't create anything more in this ScratchModel once it's destroyed.
Overrides BuildableModel.destroyed
Readonly geometries
geometries: {
    [key: string]: Geometry;
}
The @xeokit/core/components!Geometry|Geometries in this model.
Type declaration
[key: string]: Geometry
Overrides Model.geometries
Readonly id
id: string
Unique ID of this ViewerModel.
Find the ViewerModel mapped to this ID in models.
Overrides BuildableModel.id
Readonly meshes
meshes: {
    [key: string]: Mesh;
}
Mesh|Meshes in this model
Type declaration
[key: string]: Mesh
Overrides Model.meshes
Readonly objects
objects: {
    [key: string]: ViewerObject;
}
The ViewerObjects in this ViewerModel, each mapped to id.
Type declaration
[key: string]: ViewerObject
Overrides Model.objects
Readonly origin
origin: FloatArrayParam
The 3D World-space coordinate origin of this ViewerModel.
qualityRender
qualityRender: boolean
Whether quality rendering is enabled for this ViewerModel.
Default is true.
Readonly readable
readable: boolean
TODO
Readonly textureSets
textureSets: {
    [key: string]: TextureSet;
}
TextureSet|TextureSets in this model.
Type declaration
[key: string]: TextureSet
Overrides Model.textureSets
Readonly textures
textures: {
    [key: string]: Texture;
}
The Texture|Textures in this model.
Type declaration
[key: string]: Texture
Overrides Model.textures
Readonly viewer
viewer: Viewer
The owner Viewer.
Readonly worldMatrix
worldMatrix: FloatArrayParam
The 3D World-space transform matrix of this ViewerModel.
Events
Readonly onBuilt
onBuilt: EventEmitter<ViewerModel, null>
Emits an event when the ViewerModel has already been built.
Overrides BuildableModel.onBuilt
Readonly onDestroyed
onDestroyed: EventEmitter<ViewerModel, null>
Emits an event when the ViewerModel has been destroyed.
Overrides BuildableModel.onDestroyed
Methods
build
build(): void
Builds this ViewerModel.
Sets built true.
Once built, you cannot add any more components to this ViewerModel.
Throws
If ViewerModel has already been built or destroyed.
Returns void
Overrides BuildableModel.build
createGeometry
createGeometry(geometryParams: GeometryParams): void
Creates a geometry within this ViewerModel, from non-compressed geometry parameters.
Usage
```
myViewerModel.createGeometry({
     geometryId: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
geometryParams: GeometryParams
Non-compressed geometry parameters.
Returns void
Overrides BuildableModel.createGeometry
createGeometryCompressed
createGeometryCompressed(geometryCompressedParams: GeometryCompressedParams): void
Creates a geometry within this ViewerModel, from pre-compressed geometry parameters.
Use @xeokit/compression/compressGeometryParams to pre-compress @xeokit/core/components!GeometryParams|GeometryParams into @xeokit/core/components!GeometryCompressedParams|GeometryCompressedParams.
Usage
```
myViewerModel.createGeometryCompressed({
     geometryId: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0,
                 65525, 65525, 0, 65525, 65525, 0, 0, 65525,
                 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
geometryCompressedParams: GeometryCompressedParams
Pre-compressed geometry parameters.
Returns void
Overrides BuildableModel.createGeometryCompressed
createMesh
createMesh(params: MeshParams): void
Creates a mesh within this ViewerModel.
Usage
```
myViewerModel.createMesh({
     meshId: "redLegMesh",
     geometryId: "myBoxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
params: MeshParams
Mesh configuration.
Returns void
Overrides BuildableModel.createMesh
createObject
createObject(params: ObjectParams): void
Creates a ViewerObject within this ViewerModel.
The ViewerObject is then registered in objects by id.
Usage
```
viewerModel.createObject({
    objectId: "redLeg",
    meshIds: ["redLegMesh"]
});
const myViewerObject = myViewer.objects["redLeg"];
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
params: ObjectParams
ViewerObject configuration.
Returns void
Overrides BuildableModel.createObject
createTexture
createTexture(textureParams: TextureParams): void
Creates a texture within this ViewerModel.
Usage
```
mySceneMode.createTexture({
     textureId: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     encoding: constants.LinearEncoding,
     flipY: false,
     magFilter: constants.LinearFilter,
     minFilter: constants.LinearFilter,
     wrapR: constants.ClampToEdgeWrapping,
     wrapS: constants.ClampToEdgeWrapping,
     wrapT: constants.ClampToEdgeWrapping,
});
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
textureParams: TextureParams
Texture configuration.
Returns void
Overrides BuildableModel.createTexture
createTextureSet
createTextureSet(params: TextureSetParams): void
Creates a texture set within this ViewerModel.
Usage
```
myViewerModel.createTextureSet({
     textureSetId: "myTextureSet",
     colorTextureId: "myColorTexture"
});
```
Throws
If ViewerModel has already been built or destroyed.
Parameters
params: TextureSetParams
Texture set configuration.
Returns void
Overrides BuildableModel.createTextureSet
createTransform
createTransform(transformParams: TransformParams): void
Creates a Transform within this ViewerModel.
Throws
If ViewerModel has already been built or destroyed.
Parameters
transformParams: TransformParams
Transform parameters.
Returns void
Overrides BuildableModel.createTransform
destroy
destroy(): void
Destroys this ViewerModel.
Sets built true.
Throws
If ViewerModel has already been destroyed.
Returns void
Overrides BuildableModel.destroy
