@xeokit/xeokit-viewer: DataModelParams
Interface DataModelParams
Parameters for creating a DataModel with Data.createDataModel.
Hierarchy
DataModelParams
Index
Properties
author
createdAt
creatingApplication
dataObjects
id
projectId
propertySets
revisionId
schema
Properties
Optional author
author?: string
The author, if available.
Optional createdAt
createdAt?: string
The data the model was created, if available.
Optional creatingApplication
creatingApplication?: string
The application that created the model, if known.
Optional dataObjects
dataObjects?: DataObjectParams[]
The DataObjects in the DataModel.
Optional id
id?: string
Unique ID of the DataModel.
Optional projectId
projectId?: string | number
The project ID, if available.
Optional propertySets
propertySets?: PropertySetParams[]
The PropertySets in the DataModel.
Optional revisionId
revisionId?: string | number
The model ID, if available.
Optional schema
schema?: string
The model schema version, if available.
