@xeokit/xeokit-viewer: GeometryParams
Interface GeometryParams
Non-compressed eometry parameter type for SceneModel.createGeometry.
Use compressGeometryParams to pre-convert to a GeometryCompressedParams, which we can use with SceneModel.createGeometryCompressed, which is faster
Hierarchy
GeometryParams
Index
Properties
colors
edgeThreshold
id
indices
origin
positions
primitive
uvs
Properties
Optional colors
colors?: FloatArrayParam
Flat array of uncompressed floating-point vertex colors.
Alternative to {@link GeometryParams.colorsCompressed}.
Optional edgeThreshold
edgeThreshold?: number
The threshold angle, in degrees, beyond which the deviation in normal directions of each pair of adjacent faces results in an edge being automatically generated between them.
Only works for primitive types SolidPrimitive, SurfacePrimitive and TrianglesPrimitive.
Default is 10.
Ignored when {@link GeometryParams.edgeIndices} is defined.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
Flat array of primitive connectivity indices.
Ignored for primitive type PointsPrimitive, which does not need indices.
origin
origin: FloatArrayParam
RTC origin for the geometry.
positions
positions: FloatArrayParam
Flat array of uncompressed floating point 3D vertex positions.
Alternative to {@link GeometryParams.positionsCompressed}.
primitive
primitive: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Optional uvs
uvs?: FloatArrayParam
