@xeokit/xeokit-viewer: GeometryParams
Interface GeometryParams
Geometry creation parameters for SceneModel.createGeometry.
Hierarchy
GeometryParams
Index
Properties
colors
colorsCompressed
edgeIndices
edgeThreshold
id
indices
normals
normalsCompressed
positions
positionsCompressed
positionsDecompressMatrix
primitive
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional colors
colors?: FloatArrayType
Flat array of uncompressed floating-point vertex colors.
Alternative to GeometryParams.colorsCompressed.
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Flat array of compressed integer vertex colors.
Alternative to GeometryParams.colorsCompressed.
Ignored when {@link GeometryParams.geometryId} is defined.
Optional edgeIndices
edgeIndices?: IntArrayType
Flat array of edge connectivity indices.
Optionally provided for primitive types SurfacePrimitive, SolidPrimitive and TrianglesPrimitive.
Optional edgeThreshold
edgeThreshold?: number
The threshold angle, in degrees, beyond which the deviation in normal directions of each pair of adjacent faces results in an edge being automatically generated between them.
Only works for primitive types SolidPrimitive, SurfacePrimitive and TrianglesPrimitive.
Default is 10.
Ignored when GeometryParams.edgeIndices is defined.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayType
Flat array of primitive connectivity indices.
Ignored for primitive type PointsPrimitive, which does not need indices.
Optional normals
normals?: FloatArrayType
Flat array of uncompressed floating-point 3D vertex normals.
Alternative to GeometryParams.normalsCompressed.
Optional normalsCompressed
normalsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex normals.
Alternative to GeometryParams.normals.
Optional positions
positions?: FloatArrayType
Flat array of uncompressed floating point 3D vertex positions.
Alternative to GeometryParams.positionsCompressed.
Optional positionsCompressed
positionsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex positions.
Alternative to GeometryParams.positions.
Requires GeometryParams.positionsDecompressMatrix.
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Matrix to dequantize GeometryParams.positionsCompressed.
Optional primitive
primitive?: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
Matrix to dequantize GeometryParams.uvsCompressed.
