@xeokit/xeokit-webgpu-sdk: GeometryCfg
Interface GeometryCfg
Geometry creation parameters for SceneModel.createGeometry.
Hierarchy
GeometryCfg
Index
Properties
colors
colorsCompressed
edgeIndices
edgeThreshold
id
indices
normals
normalsCompressed
positions
positionsCompressed
positionsDecompressMatrix
primitive
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional colors
colors?: FloatArrayType
Flat array of uncompressed floating-point vertex colors.
Alternative to GeometryCfg.colorsCompressed.
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Flat array of compressed integer vertex colors.
Alternative to GeometryCfg.colorsCompressed.
Ignored when {@link GeometryCfg.geometryId} is defined.
Optional edgeIndices
edgeIndices?: IntArrayType
Flat array of edge connectivity indices.
Optional edgeThreshold
edgeThreshold?: number
The threshold normal deviation between adjacent faces above which an edge is generated between them.
Ignored when GeometryCfg.edgeIndices is defined.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayType
Flat array of primitive connectivity indices.
Optional normals
normals?: FloatArrayType
Flat array of uncompressed floating-point 3D vertex normals.
Alternative to GeometryCfg.normalsCompressed.
Optional normalsCompressed
normalsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex normals.
Alternative to GeometryCfg.normals.
Optional positions
positions?: FloatArrayType
Flat array of uncompressed floating point 3D vertex positions.
Alternative to GeometryCfg.positionsCompressed.
Optional positionsCompressed
positionsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex positions.
Alternative to GeometryCfg.positions.
Requires GeometryCfg.positionsDecompressMatrix.
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Matrix to dequantize GeometryCfg.positionsCompressed.
Optional primitive
primitive?: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
Matrix to dequantize GeometryCfg.uvsCompressed.
