@xeokit/core: GeometryParams
Interface GeometryParams
Non-compressed geometry parameters for BuildableModel.createGeometry.
Summary
Contains uncompressed, human-readible geometry parameters for BuildableModel.createGeometry
Use GeometryCompressedParams to convert to {@link compressGeometryParams} for BuildableModel.createGeometryCompressed
Hierarchy
GeometryParams
Index
Properties
colors
edgeThreshold
id
indices
origin
positions
primitive
Properties
Optional colors
colors: FloatArrayParam
Flat array of uncompressed floating-point vertex colors.
Alternative to {@link GeometryParams.colorsCompressed}.
Optional edgeThreshold
edgeThreshold: number
The threshold angle, in degrees, beyond which the deviation in normal directions of each pair of adjacent faces results in an edge being automatically generated between them.
Only works for primitive types {@link SolidPrimitive}, {@link SurfacePrimitive} and {@link TrianglesPrimitive}.
Default is 10.
Ignored when {@link GeometryParams.edgeIndices} is defined.
id
id: string
ID for the geometry.
Optional indices
indices: IntArrayParam
Flat array of primitive connectivity indices.
Ignored for primitive type {@link PointsPrimitive}, which does not need indices.
Optional origin
origin: FloatArrayParam
RTC origin for GeometryParams.positions or {@link GeometryParams.positionsCompressed}.
positions
positions: FloatArrayParam
Flat array of uncompressed floating point 3D vertex positions.
Alternative to {@link GeometryParams.positionsCompressed}.
primitive
primitive: number
Primitive type.
Accepted values are {@link SolidPrimitive}, {@link SurfacePrimitive}, {@link LinesPrimitive}, {@link PointsPrimitive} and {@link TrianglesPrimitive}.
