@xeokit/xeokit-webgpu-sdk: GeometryCfg
Interface GeometryCfg
Geometry creation parameters for SceneModel.createGeometry.
Hierarchy
GeometryCfg
Index
Properties
colors
colorsCompressed
edgeIndices
edgeThreshold
id
indices
normals
normalsCompressed
origin
positions
positionsCompressed
positionsDecompressMatrix
primitive
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional colors
colors?: FloatArrayType
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Optional edgeIndices
edgeIndices?: IntArrayType
Optional edgeThreshold
edgeThreshold?: number
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayType
Optional normals
normals?: FloatArrayType
Flat array of uncompressed floating-point 3D vertex normals. Alternative to GeometryCfg.normalsCompressed.
Optional normalsCompressed
normalsCompressed?: Uint8Array
Flat array of compressed integer 3D vertex normals. Alternative to GeometryCfg.normals.
Optional origin
origin?: FloatArrayType
Optional 3D geometry RTC origin. When given, the coordinates in GeometryCfg.positions or GeometryCfg.positionsCompressed will be relative to this origin.
Optional positions
positions?: FloatArrayType
Flat array of uncompressed floating point 3D vertex positions. Alternative to GeometryCfg.positionsCompressed.
Optional positionsCompressed
positionsCompressed?: Uint16Array
Flat array of compressed integer 3D vertex positions. Alternative to GeometryCfg.positions. Requires GeometryCfg.positionsDecompressMatrix.
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Matrix to dequantize GeometryCfg.positionsCompressed.
primitive
primitive: string
Primitive type; Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
