@xeokit/xeokit-webgpu-sdk: MeshCfg
Interface MeshCfg
Mesh creation parameters for SceneModel.createMesh.
Hierarchy
MeshCfg
Index
Properties
color
colors
colorsCompressed
edgeIndices
edgeThreshold
geometryId
id
indices
matrix
metallic
normals
normalsCompressed
opacity
origin
position
positions
positionsCompressed
positionsDecompressMatrix
primitive
quaternion
rotation
roughness
scale
textureSetId
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional color
color?: FloatArrayType
RGB base color of the mesh.
Optional colors
colors?: FloatArrayType
Flat array of uncompressed floating-point vertex colors.
Alternative to MeshCfg.colorsCompressed.
Ignored when MeshCfg.geometryId is defined.
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Flat array of compressed integer vertex colors.
Alternative to MeshCfg.colorsCompressed.
Ignored when MeshCfg.geometryId is defined.
Optional edgeIndices
edgeIndices?: IntArrayType
Flat array of edge connectivity indices.
Ignored when MeshCfg.geometryId is defined.
Optional edgeThreshold
edgeThreshold?: number
The threshold normal deviation between adjacent faces above which an edge is generated between them.
Ignored when MeshCfg.edgeIndices or MeshCfg.geometryId is defined.
Optional geometryId
geometryId?: string
ID of a geometry that was created previously with SceneModel.createGeometry.
Optional id
id?: string
ID for the mesh, unique within the SceneModel.
Optional indices
indices?: IntArrayType
Flat array of primitive connectivity indices.
Ignored when MeshCfg.geometryId is defined.
Optional matrix
matrix?: FloatArrayType
Optional local 3D transform matrix.
Overrides MeshCfg.position, MeshCfg.scale, MeshCfg.quaternion and MeshCfg.rotation.
Optional metallic
metallic?: number
The metallic-ness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully non-metallic and 1 is fully metallic.
Optional normals
normals?: FloatArrayType
Flat array of uncompressed floating-point 3D vertex normals.
Alternative to MeshCfg.normalsCompressed.
Ignored when MeshCfg.geometryId is defined.
Optional normalsCompressed
normalsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex normals.
Alternative to MeshCfg.normals.
Ignored when MeshCfg.geometryId is defined.
Optional opacity
opacity?: number
Opacity of the mesh.
Optional origin
origin?: FloatArrayType
Optional 3D World-space origin, relative to SceneModel.origin.
When this is given, then 3D positions given in MeshCfg.positions or MeshCfg.positionsCompressed are assumed to be relative to this.
Optional position
position?: FloatArrayType
Optional local 3D translation vector.
Optional positions
positions?: FloatArrayType
Flat array of uncompressed floating point 3D vertex positions.
Alternative to MeshCfg.positionsCompressed.
Ignored when MeshCfg.geometryId is defined.
Optional positionsCompressed
positionsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex positions.
Alternative to MeshCfg.positions.
Requires MeshCfg.positionsDecompressMatrix.
Ignored when MeshCfg.geometryId is defined.
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Matrix to dequantize MeshCfg.positionsCompressed.
Optional primitive
primitive?: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Ignored when MeshCfg.geometryId is defined.
Optional quaternion
quaternion?: FloatArrayType
Optional local 3D rotation quaternion.
Optional rotation
rotation?: FloatArrayType
Optional local 3D rotation as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional roughness
roughness?: number
The roughness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully rough and 1 is perfectly smooth.
Optional scale
scale?: FloatArrayType
Optional local 3D scale vector.
Optional textureSetId
textureSetId?: string
ID of a texture set that was created previously with SceneModel.createTextureSet.
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
Matrix to dequantize MeshCfg.uvsCompressed.
