@xeokit/xeokit-viewer: MeshParams
Interface MeshParams
Mesh creation parameters for SceneModel.createMesh.
Hierarchy
MeshParams
Index
Properties
color
geometryId
id
matrix
metallic
opacity
origin
pickColor
position
quaternion
rotation
roughness
scale
textureSetId
transformId
Properties
Optional color
color?: FloatArrayType
RGB base color of the mesh.
Default is [1,1,1].
Optional geometryId
geometryId?: string
ID of a geometry that was created previously with SceneModel.createGeometry or SceneModel.createGeometryCompressed.
Optional id
id?: string
ID for the mesh, unique within the SceneModel.
Optional matrix
matrix?: FloatArrayType
Optional local 3D transform matrix.
Overrides MeshParams.position, MeshParams.scale, MeshParams.quaternion and MeshParams.rotation.
Optional metallic
metallic?: number
The metallic-ness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully non-metallic and 1 is fully metallic.
Default is 0.
Optional opacity
opacity?: number
Opacity of the mesh.
Default is 1.
Optional origin
origin?: FloatArrayType
Optional 3D World-space origin, relative to SceneModel.origin.
When this is given, then 3D positions given in {@link MeshParams.positions} or {@link MeshParams.positionsCompressed} are assumed to be relative to this.
Optional pickColor
pickColor?: FloatArrayType
RGB pick color of the mesh.
This is used internally within SceneModel.
Optional position
position?: FloatArrayType
Optional local 3D translation vector.
Optional quaternion
quaternion?: FloatArrayType
Optional local 3D rotation quaternion.
Optional rotation
rotation?: FloatArrayType
Optional local 3D rotation as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional roughness
roughness?: number
The roughness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully rough and 1 is perfectly smooth.
Default is 1.
Optional scale
scale?: FloatArrayType
Optional local 3D scale vector.
Optional textureSetId
textureSetId?: string
ID of a texture set that was created previously with SceneModel.createTextureSet.
Optional transformId
transformId?: string
Optional ID of a Transform previously created with SceneModel.createTransform.
