@xeokit/xeokit-viewer: MeshParams
Interface MeshParams
Mesh creation parameters for SceneModel.createMesh.
Hierarchy
MeshParams
Index
Properties
color
colors
colorsCompressed
edgeIndices
edgeThreshold
geometryId
id
indices
matrix
metallic
normals
normalsCompressed
opacity
origin
position
positions
positionsCompressed
positionsDecompressMatrix
primitive
quaternion
rotation
roughness
scale
textureSetId
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional color
color?: FloatArrayType
RGB base color of the mesh.
Default is [1,1,1].
Optional colors
colors?: FloatArrayType
Flat array of uncompressed floating-point vertex colors.
Alternative to MeshParams.colorsCompressed.
Ignored when MeshParams.geometryId is defined.
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Flat array of compressed integer vertex colors.
Alternative to MeshParams.colorsCompressed.
Ignored when MeshParams.geometryId is defined.
Optional edgeIndices
edgeIndices?: IntArrayType
Flat array of edge connectivity indices.
Ignored when MeshParams.geometryId is defined.
Optional edgeThreshold
edgeThreshold?: number
The threshold angle, in degrees, beyond which the deviation in normal directions of each pair of adjacent faces results in an edge being automatically generated between them.
Ignored when MeshParams.edgeIndices or MeshParams.geometryId is defined.
Default is 10.
Optional geometryId
geometryId?: string
ID of a geometry that was created previously with SceneModel.createGeometry.
Optional id
id?: string
ID for the mesh, unique within the SceneModel.
Optional indices
indices?: IntArrayType
Flat array of primitive connectivity indices.
Ignored when MeshParams.geometryId is defined.
Optional matrix
matrix?: FloatArrayType
Optional local 3D transform matrix.
Overrides MeshParams.position, MeshParams.scale, MeshParams.quaternion and MeshParams.rotation.
Optional metallic
metallic?: number
The metallic-ness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully non-metallic and 1 is fully metallic.
Default is 0.
Optional normals
normals?: FloatArrayType
Flat array of uncompressed floating-point 3D vertex normals.
Alternative to MeshParams.normalsCompressed.
Ignored when MeshParams.geometryId is defined.
Optional normalsCompressed
normalsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex normals.
Alternative to MeshParams.normals.
Ignored when MeshParams.geometryId is defined.
Optional opacity
opacity?: number
Opacity of the mesh.
Default is 1.
Optional origin
origin?: FloatArrayType
Optional 3D World-space origin, relative to SceneModel.origin.
When this is given, then 3D positions given in MeshParams.positions or MeshParams.positionsCompressed are assumed to be relative to this.
Optional position
position?: FloatArrayType
Optional local 3D translation vector.
Optional positions
positions?: FloatArrayType
Flat array of uncompressed floating point 3D vertex positions.
Alternative to MeshParams.positionsCompressed.
Ignored when MeshParams.geometryId is defined.
Optional positionsCompressed
positionsCompressed?: FloatArrayType
Flat array of compressed integer 3D vertex positions.
Alternative to MeshParams.positions.
Requires MeshParams.positionsDecompressMatrix.
Ignored when MeshParams.geometryId is defined.
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Matrix to dequantize MeshParams.positionsCompressed.
Optional primitive
primitive?: number
Primitive type.
Accepted values are SolidPrimitive, SurfacePrimitive, LinesPrimitive, PointsPrimitive and TrianglesPrimitive.
Ignored when MeshParams.geometryId is defined.
Optional quaternion
quaternion?: FloatArrayType
Optional local 3D rotation quaternion.
Optional rotation
rotation?: FloatArrayType
Optional local 3D rotation as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional roughness
roughness?: number
The roughness of the mesh.
This is a continuous factor in the range [0,1], where 0 is fully rough and 1 is perfectly smooth.
Default is 1.
Optional scale
scale?: FloatArrayType
Optional local 3D scale vector.
Optional textureSetId
textureSetId?: string
ID of a texture set that was created previously with SceneModel.createTextureSet.
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
Matrix to dequantize MeshParams.uvsCompressed.
