@xeokit/xeokit-webgpu-sdk: MeshCfg
Interface MeshCfg
Mesh creation parameters for SceneModel.createMesh.
Hierarchy
MeshCfg
Index
Properties
color
colors
colorsCompressed
edgeIndices
edgeThreshold
geometryId
id
indices
matrix
metallic
normals
normalsCompressed
opacity
origin
position
positions
positionsCompressed
positionsDecompressMatrix
primitive
quaternion
rotation
roughness
scale
textureSetId
uvs
uvsCompressed
uvsDecompressMatrix
Properties
Optional color
color?: FloatArrayType
Optional colors
colors?: FloatArrayType
Optional colorsCompressed
colorsCompressed?: FloatArrayType
Optional edgeIndices
edgeIndices?: IntArrayType
Optional edgeThreshold
edgeThreshold?: number
Optional geometryId
geometryId?: string
Optional id
id?: string
Optional indices
indices?: IntArrayType
Optional matrix
matrix?: FloatArrayType
Optional metallic
metallic?: number
Optional normals
normals?: FloatArrayType
Optional normalsCompressed
normalsCompressed?: FloatArrayType
Optional opacity
opacity?: number
Optional origin
origin?: FloatArrayType
Optional position
position?: FloatArrayType
Optional positions
positions?: FloatArrayType
Optional positionsCompressed
positionsCompressed?: FloatArrayType
Optional positionsDecompressMatrix
positionsDecompressMatrix?: FloatArrayType
Optional primitive
primitive?: string
Optional quaternion
quaternion?: FloatArrayType
Optional rotation
rotation?: FloatArrayType
Optional roughness
roughness?: number
Optional scale
scale?: FloatArrayType
Optional textureSetId
textureSetId?: string
Optional uvs
uvs?: FloatArrayType
Optional uvsCompressed
uvsCompressed?: FloatArrayType
Optional uvsDecompressMatrix
uvsDecompressMatrix?: FloatArrayType
