@xeokit/xeokit-webgpu-sdk: SceneObject
Interface SceneObject
An object in a SceneModel.
Overview
Belongs to a SceneModel, which belongs to a Scene
Created with SceneModel.createSceneObject
Registered by SceneModel.id in SceneModel.sceneObjects and Scene.sceneObjects
Has a corresponding ViewObject in each of the Viewer's Views
Can have a corresponding DataObject in the Viewer's Data
Hierarchy
SceneObject
Index
Properties
aabb
id
sceneModel
Methods
setClippable
setCollidable
setColorize
setCulled
setEdges
setHighlighted
setOffset
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly aabb
aabb: FloatArrayType
The axis-aligned World-space 3D boundary of this SceneObject.
Readonly id
id: string | number
Unique ID of this SceneObject.
Readonly sceneModel
sceneModel: SceneModel
The SceneModel that contains this SceneObject.
Methods
setClippable
setClippable(viewIndex: number, clippable: boolean): void
Parameters
viewIndex: number
clippable: boolean
Returns void
setCollidable
setCollidable(viewIndex: number, collidable: boolean): void
Parameters
viewIndex: number
collidable: boolean
Returns void
setColorize
setColorize(viewIndex: number, color?: FloatArrayType): void
Parameters
viewIndex: number
Optional color: FloatArrayType
Returns void
setCulled
setCulled(viewIndex: number, culled: boolean): void
Parameters
viewIndex: number
culled: boolean
Returns void
setEdges
setEdges(viewIndex: number, edges: boolean): void
Parameters
viewIndex: number
edges: boolean
Returns void
setHighlighted
setHighlighted(viewIndex: number, highlighted: boolean): void
Parameters
viewIndex: number
highlighted: boolean
Returns void
setOffset
setOffset(viewIndex: number, offset: FloatArrayType): void
Parameters
viewIndex: number
offset: FloatArrayType
Returns void
setOpacity
setOpacity(viewIndex: number, opacity?: number): void
Parameters
viewIndex: number
Optional opacity: number
Returns void
setPickable
setPickable(viewIndex: number, pickable: boolean): void
Parameters
viewIndex: number
pickable: boolean
Returns void
setSelected
setSelected(viewIndex: number, selected: boolean): void
Parameters
viewIndex: number
selected: boolean
Returns void
setVisible
setVisible(viewIndex: number, visible: boolean): void
Parameters
viewIndex: number
visible: boolean
Returns void
setXRayed
setXRayed(viewIndex: number, xrayed: boolean): void
Parameters
viewIndex: number
xrayed: boolean
Returns void
