@xeokit/xeokit-webgpu-sdk: SceneModel
Interface SceneModel
Contains geometry and materials for a model in a Viewer.
Overview
Located in Scene.sceneModels
Has SceneObjects
Can have a DataModel
Hierarchy
SceneModel
Index
Properties
aabb
events
id
scene
sceneObjects
Methods
createGeometry
createMesh
createSceneObject
createTexture
createTextureSet
createTransform
destroy
finalize
Properties
Readonly aabb
aabb: FloatArrayType
The axis-aligned World-space 3D boundary of this SceneModel.
Readonly events
events: Events
Manages events occurring on this SceneModel.
Readonly id
id: string
Unique ID of this SceneModel.
Readonly scene
scene: Scene
The owner Scene.
Readonly sceneObjects
sceneObjects: {}
The SceneObjects in this SceneModel.
SceneObjects are keyed to SceneObject.id.
Type declaration
[key: string]: SceneObject
Methods
createGeometry
createGeometry(cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: IntArrayType; edgeThreshold: number; id: string; indices?: IntArrayType; normals?: FloatArrayType; normalsCompressed?: Uint8Array; origin?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: Uint16Array; positionsDecompressMatrix?: FloatArrayType; primitive: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType; uvsDecompressMatrix?: FloatArrayType }): void
Creates a geometry within this SceneModel.
Geometries may then be reused by meshes created with SceneModel.createMesh.
Parameters
cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: IntArrayType; edgeThreshold: number; id: string; indices?: IntArrayType; normals?: FloatArrayType; normalsCompressed?: Uint8Array; origin?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: Uint16Array; positionsDecompressMatrix?: FloatArrayType; primitive: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType; uvsDecompressMatrix?: FloatArrayType }
Geometry configuration.
Optional colors?: FloatArrayType
Flat array of floating point RGBA vertex colors.
Optional colorsCompressed?: FloatArrayType
Flat array of compressed integer RGBA vertex colors.
Optional edgeIndices?: IntArrayType
Flat array of edge vertex indices.
edgeThreshold: number
id: string
ID for the geometry, unique within this SceneModel.
Optional indices?: IntArrayType
Flat array of vertex connectivity indices for the geometry primitive type.
Optional normals?: FloatArrayType
Flat array of floating point vertex normals.
Optional normalsCompressed?: Uint8Array
Flat array of compressed integer vertex normals.
Optional origin?: FloatArrayType
Optional geometry origin, relative to {@link SceneModel.origin}. When this is given, then every mesh created with SceneModel.createMesh that uses this geometry will be transformed relative to this origin.
Optional positions?: FloatArrayType
Flat array of uncompressed floating point vertex positions.
Optional positionsCompressed?: Uint16Array
Flat array of compressed integer vertex positions. Also requires positionsDecompressMatrix.
Optional positionsDecompressMatrix?: FloatArrayType
Matrix to decompress positionsCompressed.
primitive: string
Primitive type; Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Optional uvs?: FloatArrayType
Flat array of floating point vertex UV coordinates.
Optional uvsCompressed?: FloatArrayType
Flat array of compressed integer vertex UV coordinates.
Optional uvsDecompressMatrix?: FloatArrayType
Returns void
createMesh
createMesh(cfg: { color?: FloatArrayType; colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: IntArrayType; geometryId?: string; id?: string; indices?: IntArrayType; matrix?: FloatArrayType; metallic?: number; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; opacity?: number; origin?: FloatArrayType; position?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecompressMatrix?: FloatArrayType; primitive?: string; quaternion?: FloatArrayType; rotation?: FloatArrayType; roughness?: number; rtcCenter?: FloatArrayType; scale?: FloatArrayType; textureSetId?: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType; uvsDecompressMatrix?: FloatArrayType }): void
Creates a mesh within this SceneModel.
A mesh can either define its own geometry, or reuse a geometry created previously with SceneModel.createGeometry.
A mesh can also be configured with modeling transforms to apply to the geometry.
Each mesh can be aggregated into a SceneObject by SceneModel.createSceneObject. Each SceneMesh can belong to a maximum of one SceneObject.
Parameters
cfg: { color?: FloatArrayType; colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: IntArrayType; geometryId?: string; id?: string; indices?: IntArrayType; matrix?: FloatArrayType; metallic?: number; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; opacity?: number; origin?: FloatArrayType; position?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecompressMatrix?: FloatArrayType; primitive?: string; quaternion?: FloatArrayType; rotation?: FloatArrayType; roughness?: number; rtcCenter?: FloatArrayType; scale?: FloatArrayType; textureSetId?: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType; uvsDecompressMatrix?: FloatArrayType }
Mesh configuration.
Optional color?: FloatArrayType
Optional colors?: FloatArrayType
Flat array of floating point RGBA vertex colors.
Optional colorsCompressed?: FloatArrayType
Flat array of compressed integer RGBA vertex colors.
Optional edgeIndices?: IntArrayType
Flat array of edge vertex indices.
Optional geometryId?: string
ID of a geometry to use for this mesh. Assumes that the geometry was previously created with SceneModel.createGeometry. If given, the geometry takes precedence over any other geometry parameters given to this function.
Optional id?: string
ID for the mesh, unique within this SceneModel.
Optional indices?: IntArrayType
Flat array of vertex connectivity indices for the geometry primitive type.
Optional matrix?: FloatArrayType
Mesh modelling transform matrix. Overrides the position, scale and rotation parameters.
Optional metallic?: number
Optional normals?: FloatArrayType
Flat array of floating point vertex normals.
Optional normalsCompressed?: FloatArrayType
Flat array of compressed integer vertex normals.
Optional opacity?: number
Optional origin?: FloatArrayType
Optional origin, relative to {@link SceneModel.origin}. When this is given, then positions or positionsCompressed are assumed to be relative to this.
Optional position?: FloatArrayType
Local translation.
Optional positions?: FloatArrayType
Flat array of uncompressed floating point vertex positions.
Optional positionsCompressed?: FloatArrayType
Flat array of compressed integer vertex positions. Also requires positionsDecompressMatrix.
Optional positionsDecompressMatrix?: FloatArrayType
Matrix to decompress positionsCompressed.
Optional primitive?: string
Primitive type; Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Optional quaternion?: FloatArrayType
Rotation of the mesh, given as a quaternion.
Optional rotation?: FloatArrayType
Rotation of the mesh as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional roughness?: number
Optional rtcCenter?: FloatArrayType
Optional scale?: FloatArrayType
Local scale.
Optional textureSetId?: string
ID of a texture set to use for this mesh. Assumes that the texture set was previously created with SceneModel.createTextureSet.
Optional uvs?: FloatArrayType
Flat array of floating point vertex UV coordinates.
Optional uvsCompressed?: FloatArrayType
Flat array of compressed integer vertex UV coordinates.
Optional uvsDecompressMatrix?: FloatArrayType
A 3x3 matrix for decompressing uvsCompressed.
Returns void
createSceneObject
createSceneObject(cfg: { id?: string; meshIds: string[]; transformId?: string }): SceneObject
Creates a SceneObject within this SceneModel.
The SceneObject will aggregate meshes created previously with SceneModel.createMesh.
The SceneObject will be registered by SceneObject.id in SceneModel.sceneObjects.
Automagically gets a ViewObject in each View of the Viewer. The ViewObjects will also get destroyed automagically when this SceneObject is destroyed.
Parameters
cfg: { id?: string; meshIds: string[]; transformId?: string }
SceneObject configuration.
Optional id?: string
ID for the SceneObject, unique within this SceneModel. The SceneObject is registered by this ID in SceneModel.sceneObjects.
meshIds: string[]
IDs of the meshes to aggregate within this SceneObject. Assumes each mesh was created previously with createMesh. Also assumes that each mesh has not already been aggregated by another SceneObject.
Optional transformId?: string
Optional ID of a {@link SceneTransform} created previously with createTransform.
Returns SceneObject
createTexture
createTexture(cfg: { buffers?: ArrayBuffer[]; encoding?: number; flipY?: boolean; id: string; image?: HTMLImageElement; magFilter?: number; minFilter?: number; preloadColor?: FloatArrayType; src?: string; wrapS?: number; wrapT?: number }): void
Creates a texture within this SceneModel.
Parameters
cfg: { buffers?: ArrayBuffer[]; encoding?: number; flipY?: boolean; id: string; image?: HTMLImageElement; magFilter?: number; minFilter?: number; preloadColor?: FloatArrayType; src?: string; wrapS?: number; wrapT?: number }
Texture configuration.
Optional buffers?: ArrayBuffer[]
Transcoded texture data.
Optional encoding?: number
Encoding format. Supported values are LinearEncoding and sRGBEncoding.
Optional flipY?: boolean
Flips this Texture's source data along its vertical axis when true.
id: string
Unique ID for the texture within this SceneModel.
Optional image?: HTMLImageElement
HTML Image object to load into this texture. Overrides src and buffers.
Optional magFilter?: number
How the texture is sampled when a texel covers more than one pixel. Supported values are LinearFilter and NearestFilter.
Optional minFilter?: number
How the texture is sampled when a texel covers less than one pixel. Supported values are LinearMipmapLinearFilter, LinearMipMapNearestFilter, NearestMipMapNearestFilter, NearestMipMapLinearFilter and LinearMipMapLinearFilter.
Optional preloadColor?: FloatArrayType
RGBA color to preload the texture with.
Optional src?: string
Image file for the texture.
Optional wrapS?: number
Wrap parameter for texture coordinate S. Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Optional wrapT?: number
Wrap parameter for texture coordinate T. Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping..
Returns void
createTextureSet
createTextureSet(cfg: { colorTextureId?: string; emissiveTextureId?: string; id: string; metallicRoughnessTextureId?: string; normalsTextureId?: string; occlusionTextureId?: string }): void
Creates a texture set within this SceneModel.
Parameters
cfg: { colorTextureId?: string; emissiveTextureId?: string; id: string; metallicRoughnessTextureId?: string; normalsTextureId?: string; occlusionTextureId?: string }
Optional colorTextureId?: string
ID of RGBA base color texture, with color in RGB and alpha in A.
Optional emissiveTextureId?: string
ID of RGBA emissive map texture, with emissive color in RGB.
id: string
ID for the texture set, unique within this SceneModel.
Optional metallicRoughnessTextureId?: string
ID of RGBA metal-roughness texture, with the metallic factor in R, and roughness factor in G.
Optional normalsTextureId?: string
ID of RGBA normal map texture, with normal map vectors in RGB.
Optional occlusionTextureId?: string
ID of RGBA occlusion map texture, with occlusion factor in R.
Returns void
createTransform
createTransform(cfg: { id: string; matrix: FloatArrayType; parentTransformId?: string }): SceneTransform
Creates a SceneTransform within this SceneModel.
Parameters
cfg: { id: string; matrix: FloatArrayType; parentTransformId?: string }
Transform configuration.
id: string
ID for the transform, unique within this SceneModel.
matrix: FloatArrayType
Modeling matrix for this transform.
Optional parentTransformId?: string
ID of an optional parent transform in {@link SceneModel.transforms}.
Returns SceneTransform
The new transform.
destroy
destroy(): void
Destroys this SceneModel.
Causes Scene to fire a "sceneModelDestroyed" event.
Returns void
finalize
finalize(): void
Finalizes this SceneModel and prepares it for use.
Returns void
