@xeokit/xeokit-viewer: SceneRenderer
Interface SceneRenderer
Strategy used internally by a Viewer to allocate and render geometry and materials on top of a given underlying Browser graphics API.
You don't normally want to touch this, unless you're configuring a custom allocation/rendering strategy for your Viewer.
Usage
```
const myViewer = new Viewer({
    id: "myViewer,
    sceneRenderer: new MySceneRenderer({ ... })
});
```
Hierarchy
SceneRenderer
Index
Methods
clear
createSceneModel
deregisterView
getCapabilities
getSAOSupported
init
needsRender
pickSceneObject
registerView
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Methods
clear
clear(viewIndex: number): any
Clears this renderer,
Parameters
viewIndex: number
Returns any
createSceneModel
createSceneModel(params: SceneModelParams): SceneModel
Returns a new SceneModel that will be rendered by this SceneRenderer.
Once we've built the SceneModel and called SceneModel.finalize, the SceneRenderer will begin rendering it for each of the Views that we've registered previously with SceneRenderer.registerView.
Parameters
params: SceneModelParams
SceneModel params
Returns SceneModel
deregisterView
deregisterView(viewIndex: number): void
Deregisters the View with the given handle.
The SceneRenderer will then cease rendering for that View.
Parameters
viewIndex: number
Returns void
getCapabilities
getCapabilities(capabilities: ViewerCapabilities): void
Gets the capabilities of this SceneRenderer.
Parameters
capabilities: ViewerCapabilities
Returns void
getSAOSupported
getSAOSupported(): boolean
Gets whether this SceneRenderer supports SAO.
Returns boolean
init
init(viewer: Viewer): void
Initializes this SceneRenderer.
Parameters
viewer: Viewer
Returns void
needsRender
needsRender(viewIndex: number): boolean
Gets if a new frame needs to be rendered for the given View.
Parameters
viewIndex: number
Returns boolean
pickSceneObject
pickSceneObject(viewIndex: number, params: {}): SceneObject
Picks a SceneObject within a View.
Parameters
viewIndex: number
Index of the View to render for.
params: {}
Picking params.
Returns SceneObject
registerView
registerView(view: View): number
Registers a View with this SceneRenderer.
The SceneRenderer will then begin rendering each SceneModel created with {@link SceneModel.createSceneModel} for the new View.
Parameters
view: View
The View.
Returns number
A handle for the View within this SceneRenderer.
render
render(viewIndex: number, params: { force?: boolean }): void
Renders a frame for a View.
Parameters
viewIndex: number
Index of the View to render for.
params: { force?: boolean }
Rendering params.
Optional force?: boolean
Returns void
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayType): void
Set background color for the given View.
Parameters
viewIndex: number
Index of the View.
color: FloatArrayType
RGB background color.
Returns void
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Enable/disable edge enhancement for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable edges for the View.
Returns void
setImageDirty
setImageDirty(viewIndex?: number): void
Indicates that the renderer needs to render a new frame for the given View.
Parameters
Optional viewIndex: number
Returns void
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Enable/disable PBR for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable PBR for the View.
Returns void
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Enable/disable SAO for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable SAO for the View.
Returns void
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
Index of the View.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void
