@xeokit/xeokit-viewer: SceneModel
Interface SceneModel
Contains geometry and materials for a model within a Viewer.
Contains SceneObjects
Created by Scene.createModel
Stored in Scene.models
May have a corresponding DataModel
Hierarchy
SceneModel
Index
Properties
aabb
destroyed
events
id
objectList
objects
origin
qualityRender
scene
worldMatrix
worldNormalMatrix
Methods
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
finalize
Properties
Readonly aabb
aabb: FloatArrayType
The axis-aligned World-space 3D boundary of this SceneModel.
Readonly destroyed
destroyed: boolean
True once this SceneModel has been destroyed.
Readonly events
events: Events
Manages events occurring on this SceneModel.
Readonly id
id: string
Unique ID of this SceneModel.
Readonly objectList
objectList: SceneObject[]
List of the SceneObjects in this SceneModel.
Readonly objects
objects: {}
The SceneObjects in this SceneModel.
Type declaration
[key: string]: SceneObject
Readonly origin
origin: FloatArrayType
The 3D World-space coordinate origin of this SceneModel.
qualityRender
qualityRender: boolean
Whether quality rendering is enabled for this SceneModel.
Default is true.
Readonly scene
scene: Scene
The owner Scene.
Readonly worldMatrix
worldMatrix: FloatArrayType
The 3D World-space transform matrix of this SceneModel.
Readonly worldNormalMatrix
worldNormalMatrix: FloatArrayType
The 3D World-space normal transform matrix of this SceneModel.
Methods
createGeometry
createGeometry(params: GeometryParams): void
Creates a geometry within this SceneModel, from non-compressed geometry parameters.
Parameters
params: GeometryParams
Non-compressed geometry parameters.
Returns void
createGeometryCompressed
createGeometryCompressed(params: GeometryCompressedParams): void
Creates a geometry within this SceneModel, from pre-compressed geometry parameters.
Use compressGeometryParams to convert GeometryParams to GeometryCompressedParams.
Parameters
params: GeometryCompressedParams
Pre-compressed geometry parameters.
Returns void
createMesh
createMesh(params: MeshParams): void
Creates a mesh within this SceneModel.
Parameters
params: MeshParams
Mesh configuration.
Returns void
createObject
createObject(params: SceneObjectParams): SceneObject
Creates a SceneObject within this SceneModel.
see
DataModel.createObject
Parameters
params: SceneObjectParams
SceneObject configuration.
Returns SceneObject
The new SceneObject
createTexture
createTexture(params: TextureParams): void
Creates a texture within this SceneModel.
Parameters
params: TextureParams
Texture configuration.
Returns void
createTextureSet
createTextureSet(params: TextureSetParams): void
Creates a texture set within this SceneModel.
Parameters
params: TextureSetParams
Texture set configuration.
Returns void
createTransform
createTransform(params: TransformParams): Transform
Creates a Transform within this SceneModel.
Parameters
params: TransformParams
Transform configuration.
Returns Transform
The new transform.
destroy
destroy(): void
Destroys this SceneModel.
Causes Scene to fire a "sceneModelDestroyed" event.
Returns void
finalize
finalize(): void
Finalizes this SceneModel and prepares it for use.
Fires a "finalized" event.
Returns void
