@xeokit/xeokit-viewer: SceneModelParams
Interface SceneModelParams
SceneModel creation parameters for Scene.createModel.
Hierarchy
SceneModelParams
Index
Properties
id
matrix
origin
position
qualityRender
quaternion
rotation
scale
Properties
Optional id
id?: string
Unique ID for the SceneModel.
The SceneModel is stored with this ID in {@link Scene.sceneModels}
Optional matrix
matrix?: FloatArrayType
4x4 transform matrix.
Optional origin
origin?: FloatArrayType
RTC coordinate origin for the SceneModel.
Default is [0, 0, 0].
Optional position
position?: FloatArrayType
World-space position of the SceneModel.
qualityRender
qualityRender: boolean
Whether quality rendering is enabled for the SceneModel.
Default is true.
Optional quaternion
quaternion?: FloatArrayType
Quaternion defining the orientation of the SceneModel.
Optional rotation
rotation?: FloatArrayType
Orientation of the SceneModel, given as Euler angles in degrees for X, Y and Z axis.
Optional scale
scale?: FloatArrayType
Scale of the SceneModel.
Default is [1,1,1].
