@xeokit/xeokit-webgpu-sdk: SceneModel
Interface SceneModel
A model within a Scene.
Overview
Created by Scene.createSceneModel
Stored in Scene.sceneModels
Contains SceneObjects in Scene.sceneObjects
Can have a DataModel in Data.dataModels
Hierarchy
SceneModel
Index
Properties
aabb
destroyed
events
id
origin
scene
sceneObjects
worldMatrix
worldNormalMatrix
Methods
createGeometry
createMesh
createSceneObject
createTexture
createTextureSet
createTransform
destroy
finalize
Properties
Readonly aabb
aabb: FloatArrayType
The axis-aligned World-space 3D boundary of this SceneModel.
Readonly destroyed
destroyed: boolean
True once this SceneModel has been destroyed.
Readonly events
events: Events
Manages events occurring on this SceneModel.
Readonly id
id: string
Unique ID of this SceneModel.
Readonly origin
origin: FloatArrayType
The 3D World-space coordinate origin of this SceneModel.
Readonly scene
scene: Scene
The owner Scene.
Readonly sceneObjects
sceneObjects: {}
The SceneObjects in this SceneModel.
Type declaration
[key: string]: SceneObject
Readonly worldMatrix
worldMatrix: FloatArrayType
The 3D World-space transform matrix of this SceneModel.
Readonly worldNormalMatrix
worldNormalMatrix: FloatArrayType
The 3D World-space normal transform matrix of this SceneModel.
Methods
createGeometry
createGeometry(cfg: GeometryParams): void
Creates a geometry within this SceneModel.
Parameters
cfg: GeometryParams
Geometry configuration.
Returns void
createMesh
createMesh(cfg: MeshParams): void
Creates a mesh within this SceneModel.
Parameters
cfg: MeshParams
Mesh configuration.
Returns void
createSceneObject
createSceneObject(cfg: SceneObjectParams): SceneObject
Creates a SceneObject within this SceneModel.
Parameters
cfg: SceneObjectParams
SceneObject configuration.
Returns SceneObject
The new SceneObject
createTexture
createTexture(cfg: TextureParams): void
Creates a texture within this SceneModel.
Parameters
cfg: TextureParams
Texture configuration.
Returns void
createTextureSet
createTextureSet(cfg: TextureSetParams): void
Creates a texture set within this SceneModel.
Parameters
cfg: TextureSetParams
Texture set configuration.
Returns void
createTransform
createTransform(cfg: TransformParams): Transform
Creates a Transform within this SceneModel.
Parameters
cfg: TransformParams
Transform configuration.
Returns Transform
The new transform.
destroy
destroy(): void
Destroys this SceneModel.
Causes Scene to fire a "sceneModelDestroyed" event.
Returns void
finalize
finalize(): void
Finalizes this SceneModel and prepares it for use.
Fires a "finalized" event.
Returns void
