@xeokit/xeokit-webgpu-sdk: SceneRenderer
Interface SceneRenderer
Hierarchy
SceneRenderer
Index
Properties
capabilities
Accessors
saoSupported
Methods
createSceneModel
imageDirty
pick
render
setBackgroundColor
setEdgesEnabled
setPBREnabled
setSAOEnabled
setTransparentEnabled
Properties
Readonly capabilities
capabilities: { astcSupported: boolean; bptcSupported: boolean; dxtSupported: boolean; etc1Supported: boolean; etc2Supported: boolean; pvrtcSupported: boolean }
The capabilities supported by this SceneRenderer.
Type declaration
astcSupported: boolean
bptcSupported: boolean
dxtSupported: boolean
etc1Supported: boolean
etc2Supported: boolean
pvrtcSupported: boolean
Accessors
saoSupported
get saoSupported(): boolean
Returns boolean
Methods
createSceneModel
createSceneModel(cfg: { id?: string; matrix?: FloatArrayType; origin?: FloatArrayType; pbrEnabled?: boolean; position?: FloatArrayType; quaternion?: FloatArrayType; rotation?: FloatArrayType; saoEnabled?: boolean; scale?: FloatArrayType }): SceneModel
Creates a SceneModel within this SceneRenderer.
The SceneModel is removed from the SceneRenderer when we call {@link SceneModel#destroy}.
Parameters
cfg: { id?: string; matrix?: FloatArrayType; origin?: FloatArrayType; pbrEnabled?: boolean; position?: FloatArrayType; quaternion?: FloatArrayType; rotation?: FloatArrayType; saoEnabled?: boolean; scale?: FloatArrayType }
Optional id?: string
Optional matrix?: FloatArrayType
Optional origin?: FloatArrayType
Optional pbrEnabled?: boolean
Optional position?: FloatArrayType
Optional quaternion?: FloatArrayType
Optional rotation?: FloatArrayType
Optional saoEnabled?: boolean
Optional scale?: FloatArrayType
Returns SceneModel
imageDirty
imageDirty(): void
Indicates that the renderer needs to render a new frame.
Returns void
pick
pick(viewIndex: number, params: {}): SceneObject
Picks a SceneObject.
Parameters
viewIndex: number
params: {}
Returns SceneObject
render
render(viewIndex: number, params: { force?: boolean }): void
Renders a new frame.
Parameters
viewIndex: number
params: { force?: boolean }
Optional force?: boolean
Returns void
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayType): void
Parameters
viewIndex: number
color: FloatArrayType
Returns void
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Parameters
viewIndex: number
enabled: boolean
Returns void
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Parameters
viewIndex: number
enabled: boolean
Returns void
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Sets whether Scalable Ambient Obscurance (SAO) is enabled.
Parameters
viewIndex: number
enabled: boolean
Returns void
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Parameters
viewIndex: number
enabled: boolean
Returns void
