@xeokit/core: Texture
Interface Texture
TODO
Hierarchy
Texture
Index
Properties
buffers
compressed
encoding
flipY
height
id
image
imageData
magFilter
mediaType
minFilter
preloadColor
src
width
wrapR
wrapS
wrapT
Properties
Optional buffers
buffers: ArrayBuffer[]
Transcoded texture data.
compressed
compressed: any
True if the texture is compressed.
Optional encoding
encoding: number
Texture encoding format.
Supported values are {@link LinearEncoding} and {@link sRGBEncoding}.
Optional flipY
flipY: boolean
Flips this Texture's source data along its vertical axis when true.
height
height: number
Pixel height of the texture.
id
id: string
ID for the texture.
Optional image
image: HTMLImageElement
HTMLImage containing the texture image.
Optional imageData
imageData: any
Image file data.
Optional magFilter
magFilter: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are {@link LinearFilter} and {@link NearestFilter}.
Optional mediaType
mediaType: any
Media type of this Texture.
Supported values are {@link GIFMediaType}, {@link PNGMediaType} and {@link JPEGMediaType}.
Ignored for compressed textures.
Optional minFilter
minFilter: number
How the texture is sampled when a texel covers less than one pixel. Supported values are {@link LinearMipmapLinearFilter}, {@link LinearMipMapNearestFilter}, {@link NearestMipMapNearestFilter}, {@link NearestMipMapLinearFilter} and {@link LinearMipMapLinearFilter}.
Ignored for compressed textures.
Optional preloadColor
preloadColor: FloatArrayParam
RGBA color to preload the texture with.
Optional src
src: string
Path to an image file.
width
width: number
Pixel width of the texture.
Optional wrapR
wrapR: number
R wrapping mode.
Supported values are {@link ClampToEdgeWrapping}, {@link MirroredRepeatWrapping} and {@link RepeatWrapping}.
Ignored for compressed textures.
Optional wrapS
wrapS: number
S wrapping mode.
Supported values are {@link ClampToEdgeWrapping}, {@link MirroredRepeatWrapping} and {@link RepeatWrapping}.
Ignored for compressed textures.
Optional wrapT
wrapT: number
T wrapping mode.
Supported values are {@link ClampToEdgeWrapping}, {@link MirroredRepeatWrapping} and {@link RepeatWrapping}.
Ignored for compressed textures.
