@xeokit/xeokit-viewer: TextureParams
Interface TextureParams
Texture creation parameters for SceneModel.createTexture.
Hierarchy
TextureParams
Index
Properties
buffers
encoding
flipY
id
image
magFilter
minFilter
preloadColor
src
wrapR
wrapS
wrapT
Properties
Optional buffers
buffers?: ArrayBuffer[]
Transcoded texture data.
Optional encoding
encoding?: number
Texture encoding format.
Supported values are LinearEncoding and sRGBEncoding.
Optional flipY
flipY?: boolean
Flips this Texture's source data along its vertical axis when true.
id
id: string
ID for the texture.
Optional image
image?: HTMLImageElement
HTMLImage containing the texture image.
Optional magFilter
magFilter?: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are LinearFilter and NearestFilter.
Optional minFilter
minFilter?: number
How the texture is sampled when a texel covers less than one pixel.
Supported values are LinearMipmapLinearFilter, LinearMipMapNearestFilter, NearestMipMapNearestFilter, NearestMipMapLinearFilter and LinearMipMapLinearFilter.
Optional preloadColor
preloadColor?: FloatArrayType
RGBA color to preload the texture with.
Optional src
src?: string
Path to an image file.
Optional wrapR
wrapR?: number
Wrap parameter for texture coordinate R.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Optional wrapS
wrapS?: number
Wrap parameter for texture coordinate S.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Optional wrapT
wrapT?: number
Wrap parameter for texture coordinate T.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
