@xeokit/xeokit-viewer: ViewParams
Interface ViewParams
View creation parameters for Viewer.createView.
Hierarchy
ViewParams
Index
Properties
backgroundColor
backgroundColorFromAmbientLight
canvasElement
canvasId
colorTextureEnabled
id
origin
pbrEnabled
premultipliedAlpha
scale
transparent
units
Properties
Optional backgroundColor
backgroundColor?: any[]
Optional backgroundColorFromAmbientLight
backgroundColorFromAmbientLight?: boolean
Optional canvasElement
canvasElement?: HTMLCanvasElement
Optional canvasId
canvasId?: string
Optional colorTextureEnabled
colorTextureEnabled?: boolean
Optional id
id?: string | number
Optional origin
origin?: number[]
Optional pbrEnabled
pbrEnabled?: boolean
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Optional scale
scale?: number
Optional transparent
transparent?: boolean
Optional units
units?: string
