xeokit-webviewer: ViewParams
Module: webviewer/src
Interface ViewParams
View creation parameters for WebViewer.createView.
Hierarchy
ViewParams
Index
Properties
autoLayers
canvasId
id
origin
scale
units
Properties
Optional autoLayers
autoLayers: boolean
Whether the View will automatically create ViewLayers on-demand as SceneObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new SceneObject.viewLayerId encountered, including a "default" ViewLayer for SceneObjects that have no viewLayerId. This default setting therefore ensures that a ViewObject is created in the View for every SceneObject that is created.
If you set this false, however, then the View will only create ViewObjects for SceneObjects that have a SceneObject.viewLayerId that matches the ID of a ViewLayer that you have explicitly created previously with View.createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only SceneObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for SceneObjects that it never needs to show.
Optional canvasId
canvasId: string
ID of an HTMLCanvasElement in the DOM.
Optional id
id: string
ID for the new View.
Optional origin
origin: FloatArrayParam
The Real-space 3D origin, in Real-space units, at which the View's World-space coordinate origin [0,0,0] sits.
Optional scale
scale: number
The number of Real-space units represented by each unit of the View's World-space coordinate system.
For example, if ViewParams.units is {@link MetersUnit}, and there are ten meters per World-space coordinate system unit, then this property would have a value of 10.0.
Optional units
units: number
The unit of measurement for the View. Accepted values are {@link MetersUnit}, {@link CentimetersUnit}, {@link MillimetersUnit}, {@link YardsUnit}, {@link FeetUnit} and {@link InchesUnit}.
