xeokit-sdk: compression
Module: packages/viewer/src / math
Namespace compression
Utility functions for geometry and coordinate de/compression.
Index
Functions
compressGeometryParams
compressNormals
compressPositions
compressUVs
createPositionsDecompressMatrix
decompressAABB
decompressNormal
decompressNormals
decompressPosition
decompressPositions
decompressUV
decompressUVs
getPositionsBounds
getUVBounds
octEncodeNormal
octEncodeNormals
octEncodeVec3
quantizePositions
transformAndOctEncodeNormals
Functions
compressGeometryParams
compressGeometryParams(geometryParams: GeometryParams): GeometryCompressedParams
Compresses GeometryParams into GeometryCompressedParams.
Simplifies geometry by combining duplicate positions and adjusting indices
Generates edge indices for triangle meshes
Ignores normals (our shaders auto-generate them)
Converts positions to relative-to-center (RTC) coordinates
Quantizes positions and UVs as 16-bit unsigned integers
Splits geometry into buckets to enable indices to use the minimum bits for storage
The GeometryCompressedParams can then be given to SceneModel.createGeometryCompressed.
Special Consideration for SolidPrimitive
Note that if GeometryParams.primitive is constants.SolidPrimitive and GeometryCompressedParams.geometryBuckets contains more than one GeometryBucketParams, then GeometryCompressedParams.primitive will become constants.SurfacePrimitive, in the assumption that bucketing has split open a closed (solid) triangle mesh, which can therefore no longer be treated as a solid.
Example 1: Compressing parameters for a small geometry
The example below demonstrates compression of GeometryParams for a simple geometry that only requires a single bucket.
Note that if the GeometryParams.positions array was large enough to require some indices to use more than 16 bits for storage, then that's when the bucketing would kick in, to split the mesh into smaller buckets, each with smaller indices that index a subset of the positions.
```
import {math, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const compressedGeometry = math.compression.compressGeometry({
     id: "myBoxGeometry",
     primitive: constants.TrianglesPrimitive,
     positions: [
         202, 202, 202, 200, 202, 202,
         200, 200, 202, 202, 200, 202,
         202, 202, 202, 202, 200, 202,
         202, 200, 200, 202, 202, 200,
         202, 202, 202, 202, 202, 200,
         200, 202, 200, 200, 202, 202,
         200, 202, 202, 200, 202, 200,
         200, 200, 200, 200, 200, 202,
         200, 200, 200, 202, 200, 200,
         202, 200, 202, 200, 200, 202,
         202, 200, 200, 200, 200, 200,
         200, 202, 200, 202, 202, 200
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4,
         6, 7, 8, 9, 10, 8, 10, 11, 12,
         13, 14, 12, 14, 15, 16, 17, 18,
         16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
```
The value of compressedGeometry is:
```
{
     id: "myBoxGeometry",
     primitive: constants.TrianglesPrimitive,
     origin: [200,200,200],
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525,
                 0, 0, 65525, 65525, 0, 65525, 65525,
                 0, 0, 65525, 65525, 0, 0, 65525, 0, 0,
                 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ],
             edgeIndices: [
                 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7,
                 3, 2, 4, 7, 6, 4, 6
             ]
         }
     ]
}
```
Parameters
geometryParams: GeometryParams
Uncompressed geometry params.
Returns GeometryCompressedParams
Compressed geometry params.
compressNormals
compressNormals(array: FloatArrayParam): Int8Array
Oct-encodes a flat array of normal vectors
Parameters
array: FloatArrayParam
Returns Int8Array
compressPositions
compressPositions(array: FloatArrayParam, min: FloatArrayParam, max: FloatArrayParam): { decompressMatrix: FloatArrayParam; quantized: Uint16Array }
Compresses a flat positions array
Parameters
array: FloatArrayParam
min: FloatArrayParam
max: FloatArrayParam
Returns { decompressMatrix: FloatArrayParam; quantized: Uint16Array }
decompressMatrix: FloatArrayParam
quantized: Uint16Array
compressUVs
compressUVs(array: FloatArrayParam, min: FloatArrayParam, max: FloatArrayParam): { decompressMatrix: FloatArrayParam; quantized: Uint16Array }
Compresses a flat array of UV coordinates
Parameters
array: FloatArrayParam
min: FloatArrayParam
max: FloatArrayParam
Returns { decompressMatrix: FloatArrayParam; quantized: Uint16Array }
decompressMatrix: FloatArrayParam
quantized: Uint16Array
createPositionsDecompressMatrix
createPositionsDecompressMatrix(aabb: FloatArrayParam, positionsDecompressMatrix: FloatArrayParam): FloatArrayParam
Creates a de-quantization matrix from a boundary.
Parameters
aabb: FloatArrayParam
positionsDecompressMatrix: FloatArrayParam
Returns FloatArrayParam
decompressAABB
decompressAABB(aabb: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Decompresses an axis-aligned 3D boundary
Parameters
aabb: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
decompressNormal
decompressNormal(oct: FloatArrayParam, result: FloatArrayParam): FloatArrayParam
Parameters
oct: FloatArrayParam
result: FloatArrayParam
Returns FloatArrayParam
decompressNormals
decompressNormals(octs: string | any[], result: FloatArrayParam): FloatArrayParam
Parameters
octs: string | any[]
result: FloatArrayParam
Returns FloatArrayParam
decompressPosition
decompressPosition(position: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Decompresses a 3D position
Parameters
position: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
decompressPositions
decompressPositions(positions: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: Float32Array): Float32Array
Decompresses a flat array of positions
Parameters
positions: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: Float32Array = ...
Returns Float32Array
decompressUV
decompressUV(uv: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: Float32Array): void
Parameters
uv: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: Float32Array = ...
Returns void
decompressUVs
decompressUVs(uvs: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: Float32Array): Float32Array
Parameters
uvs: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: Float32Array = ...
Returns Float32Array
getPositionsBounds
getPositionsBounds(array: FloatArrayParam, min?: FloatArrayParam, max?: FloatArrayParam): { max: FloatArrayParam; min: FloatArrayParam }
Gets the boundary of a flat positions array.
Parameters
array: FloatArrayParam
Optional min: FloatArrayParam
Optional max: FloatArrayParam
Returns { max: FloatArrayParam; min: FloatArrayParam }
max: FloatArrayParam
min: FloatArrayParam
getUVBounds
getUVBounds(array: FloatArrayParam): { max: FloatArrayParam; min: FloatArrayParam }
Gets the 2D min/max boundary of a flat array of UV coordinate
Parameters
array: FloatArrayParam
Returns { max: FloatArrayParam; min: FloatArrayParam }
max: FloatArrayParam
min: FloatArrayParam
Private octEncodeNormal
octEncodeNormal(array: FloatArrayParam, i: number, xfunc: string, yfunc: string): Int8Array
Parameters
array: FloatArrayParam
i: number
xfunc: string
yfunc: string
Returns Int8Array
Private octEncodeNormals
octEncodeNormals(normals: FloatArrayParam): Int8Array
Parameters
normals: FloatArrayParam
Returns Int8Array
Private octEncodeVec3
octEncodeVec3(p: FloatArrayParam, xfunc: string, yfunc: string): Int8Array
Parameters
p: FloatArrayParam
xfunc: string
yfunc: string
Returns Int8Array
Private quantizePositions
quantizePositions(positions: FloatArrayParam, aabb: FloatArrayParam, positionsDecompressMatrix: FloatArrayParam): Uint16Array
Parameters
positions: FloatArrayParam
aabb: FloatArrayParam
positionsDecompressMatrix: FloatArrayParam
Returns Uint16Array
Private transformAndOctEncodeNormals
transformAndOctEncodeNormals(worldNormalMatrix: FloatArrayParam, normals: FloatArrayParam, lenNormals: number, compressedNormals: FloatArrayParam, lenCompressedNormals: number): number
Parameters
worldNormalMatrix: FloatArrayParam
normals: FloatArrayParam
lenNormals: number
compressedNormals: FloatArrayParam
lenCompressedNormals: number
Returns number
