xeokit-sdk: math
Module: packages/viewer/src
Namespace math
Math utilities library.
Provides general utilities to support 2D and 3D graphics capabilities of Viewers.
Also provides specialized graphics utilities, grouped in the following namespaces:
boundaries - Utility functions for working with 3D and 2D boundaries.
compression - Utility functions for geometry and coordinate de/compression.
curves - Utility functions for working with spline curves.
geometry - Utility functions for generating geometry.
rays - Utility functions for working with 3D rays.
rtc - Utility functions for working with relative-to-center (RTC) coordinates.
Use the math utilities library like this:
```
import {Viewer, math} from "xeokit-viewer.modern.js";
const viewer = new Viewer();
//...
const aabb = math.boundaries.AABB();
math.boundaries.collapseAABB3(aabb);
math.boundaries.expandAABB3(viewer.scene.aabb);
```
Index
Namespaces
boundaries
compression
curves
geometry
rays
rtc
Type aliases
FloatArrayParam
IntArrayParam
Variables
DEGTORAD
FloatArrayClass
MAX_DOUBLE
MIN_DOUBLE
RADTODEG
vec3FromMat4Scale
Functions
addVec3
addVec3Scalar
addVec4
addVec4Scalar
angleAxisToQuaternion
angleVec3
clamp
compareMat4
compareVec3
composeMat4
conjugateQuaternion
cross3Vec3
cross3Vec4
decomposeMat4
determinantMat4
distVec2
distVec3
divScalarVec3
divScalarVec4
divVec3
divVec3Scalar
divVec4
divVec4Scalar
dotVec2
dotVec3
dotVec4
eulerToQuaternion
frustumIntersectsAABB3
frustumMat4
frustumMat4v
geometricMeanVec2
identityMat3
identityMat4
identityQuaternion
inverseMat4
inverseQuaternion
isIdentityMat4
lenVec2
lenVec3
lenVec4
lerpMat4
lerpVec3
lookAtMat4v
mat3
mat4
mat4ToEuler
mat4ToQuaternion
mulMat3
mulMat4
mulMat4v4
mulQuaternions
mulVec2Scalar
mulVec3Scalar
mulVec4
mulVec4Scalar
negateVec3
negateVec4
newFloatArray
normalizeQuaternion
normalizeVec2
normalizeVec3
normalizeVec4
orthoMat4c
perspectiveMat4
quaternionToAngleAxis
quaternionToEuler
quaternionToMat4
quaternionToRotationMat4
rcpVec3
rotationMat4v
scaleMat4c
scaleMat4v
scalingMat3v
scalingMat4c
scalingMat4s
scalingMat4v
setFrustum
setMat4Translation
sqLenVec2
sqLenVec3
sqLenVec4
subScalarVec4
subVec2
subVec3
subVec4
subVec4Scalar
transformPoint3
transformPoint4
transformPoints3
transformPositions3
transformPositions4
transformVec3
transformVec4
translateMat4c
translateMat4v
translationMat3v
translationMat4c
translationMat4s
translationMat4v
transposeMat4
triangleNormal
vec2
vec3
vec3ApplyQuaternion
vec3PairToQuaternion
vec4
vecToArray
Type aliases
FloatArrayParam
FloatArrayParam: Uint8Array | Int8Array | Uint16Array | Uint32Array | Int16Array | Float32Array | Float64Array | number[]
An array of floating-point numbers.
IntArrayParam
IntArrayParam: Uint32Array | Uint8Array | Int8Array | Uint16Array | Int16Array | number[]
An array of integer numbers.
Variables
Const DEGTORAD
DEGTORAD: number = 0.0174532925
The number of radiians in a degree (0.0174532925).
Const FloatArrayClass
FloatArrayClass: Float32ArrayConstructor | Float64ArrayConstructor = ...
Const MAX_DOUBLE
MAX_DOUBLE: number = ...
Maximum safe double-precision value.
Const MIN_DOUBLE
MIN_DOUBLE: number = -Number.MAX_SAFE_INTEGER
Minimum safe double-precision value.
Const RADTODEG
RADTODEG: number = 57.295779513
The number of degrees in a radian.
Const vec3FromMat4Scale
vec3FromMat4Scale: Function = ...
Creates a three-element vector from the rotation part of a sixteen-element matrix.
Functions
addVec3
addVec3(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Adds one three-element vector to another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
addVec3Scalar
addVec3Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
addVec4
addVec4(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Adds one four-element vector to another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
addVec4Scalar
addVec4Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Adds a scalar value to each element of a four-element vector.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
angleAxisToQuaternion
angleAxisToQuaternion(angleAxis: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Converts an angle-axis rotation representation into a quaternion
Parameters
angleAxis: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
angleVec3
angleVec3(v: FloatArrayParam, w: FloatArrayParam): number
Gets the angle between two vectors
Parameters
v: FloatArrayParam
w: FloatArrayParam
Returns number
clamp
clamp(value: number, min: number, max: number): number
Clamps a value to the given range.
Parameters
value: number
Value to clamp.
min: number
Lower bound.
max: number
Upper bound.
Returns number
Clamped result.
compareMat4
compareMat4(m1: FloatArrayParam, m2: FloatArrayParam): boolean
Returns true if the two 4x4 matrices are the same.
Parameters
m1: FloatArrayParam
m2: FloatArrayParam
Returns boolean
compareVec3
compareVec3(v1: FloatArrayParam, v2: FloatArrayParam): boolean
Returns true if the two 3-element vectors are the same.
Parameters
v1: FloatArrayParam
v2: FloatArrayParam
Returns boolean
composeMat4
composeMat4(position: FloatArrayParam, quaternion: FloatArrayParam, scale: FloatArrayParam, mat?: FloatArrayParam): FloatArrayParam
Composes a 4x4 matrix from the given position, quaternion and scale.
Parameters
position: FloatArrayParam
quaternion: FloatArrayParam
scale: FloatArrayParam
mat: FloatArrayParam = ...
Returns FloatArrayParam
conjugateQuaternion
conjugateQuaternion(q: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Gets the conjugate of a quaternion.
Parameters
q: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
The conjugate of the quaternion
cross3Vec3
cross3Vec3(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Returns the cross product of two three-element vectors.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
cross3Vec4
cross3Vec4(u: FloatArrayParam, v: FloatArrayParam): number[]
Returns the cross product of two four-element vectors.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Returns number[]
Const decomposeMat4
decomposeMat4(mat: FloatArrayParam, position: FloatArrayParam, quaternion: FloatArrayParam, scale: FloatArrayParam): void
Decomposes a 4x4 matrix into position, quaternion and scale.
Parameters
mat: FloatArrayParam
position: FloatArrayParam
quaternion: FloatArrayParam
scale: FloatArrayParam
Returns void
determinantMat4
determinantMat4(mat: FloatArrayParam): number
Returns the determinant of the given 4x4 matrix.
Parameters
mat: FloatArrayParam
Returns number
Const distVec2
distVec2(v: FloatArrayParam, w: FloatArrayParam): number
Parameters
v: FloatArrayParam
w: FloatArrayParam
Returns number
Const distVec3
distVec3(v: FloatArrayParam, w: FloatArrayParam): number
Parameters
v: FloatArrayParam
w: FloatArrayParam
Returns number
divScalarVec3
divScalarVec3(s: number, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Divides a scalar by a three-element vector, returning a new vector.
Parameters
s: number
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
divScalarVec4
divScalarVec4(s: number, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Divides a scalar by a four-element vector, returning a new vector.
Parameters
s: number
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
divVec3
divVec3(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Divides one three-element vector by another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
divVec3Scalar
divVec3Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Divides a three-element vector by a scalar.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
divVec4
divVec4(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Divides one four-element vector by another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
divVec4Scalar
divVec4Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Divides a four-element vector by a scalar.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
dotVec2
dotVec2(u: FloatArrayParam, v: FloatArrayParam): number
Returns the dot product of two two-element vectors.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Returns number
dotVec3
dotVec3(u: FloatArrayParam, v: FloatArrayParam): number
Returns the dot product of two three-element vectors.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Returns number
dotVec4
dotVec4(u: FloatArrayParam, v: FloatArrayParam): number
Returns the dot product of two four-element vectors.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Returns number
eulerToQuaternion
eulerToQuaternion(euler: FloatArrayParam, order: string, dest?: FloatArrayParam): FloatArrayParam
Initializes a quaternion from Euler angles.
Parameters
euler: FloatArrayParam
The Euler angles.
order: string
Euler angle order: "XYZ", "YXZ", "ZXY" etc.
dest: FloatArrayParam = ...
Returns FloatArrayParam
The quaternion.
frustumIntersectsAABB3
frustumIntersectsAABB3(frustum: Frustum, aabb: FloatArrayParam): number
Tests for intersection between a frustum and an axis-aligned 3D boundary.
Parameters
frustum: Frustum
aabb: FloatArrayParam
Returns number
frustumMat4
frustumMat4(left: number, right: number, bottom: number, top: number, near: number, far: number, dest?: FloatArrayParam): FloatArrayParam
Returns a 4x4 perspective projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
frustumMat4v
frustumMat4v(fmin: FloatArrayParam, fmax: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Returns a 4x4 perspective frustum projection matrix.
Parameters
fmin: FloatArrayParam
fmax: FloatArrayParam
Optional m: FloatArrayParam
Returns FloatArrayParam
geometricMeanVec2
geometricMeanVec2(...vectors: any): Float32Array
Get the geometric mean of the vectors.
Parameters
Rest ...vectors: any
Returns Float32Array
identityMat3
identityMat3(dest?: FloatArrayParam): FloatArrayParam
Returns a 3x3 identity matrix.
Parameters
Optional dest: FloatArrayParam
Returns FloatArrayParam
identityMat4
identityMat4(dest?: FloatArrayParam): FloatArrayParam
Returns a 4x4 identity matrix.
Parameters
Optional dest: FloatArrayParam
Returns FloatArrayParam
identityQuaternion
identityQuaternion(dest?: FloatArrayParam): FloatArrayParam
Craetes an identity quaternion.
Parameters
dest: FloatArrayParam = ...
Optional quaternion to initialize
Returns FloatArrayParam
New quaternion
inverseMat4
inverseMat4(mat: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Returns the inverse of the given 4x4 matrix.
Parameters
mat: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
inverseQuaternion
inverseQuaternion(q: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Gets the inverse of a quaternion.
Parameters
q: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
The inverse quaternion
isIdentityMat4
isIdentityMat4(m: FloatArrayParam): boolean
Tests if the given 4x4 matrix is the identity matrix.
Parameters
m: FloatArrayParam
Returns boolean
lenVec2
lenVec2(v: FloatArrayParam): number
Returns the length of a two-element vector.
Parameters
v: FloatArrayParam
Returns number
lenVec3
lenVec3(v: FloatArrayParam): number
Returns the length of a three-element vector.
Parameters
v: FloatArrayParam
Returns number
lenVec4
lenVec4(v: FloatArrayParam): number
Returns the length of a four-element vector.
method
lenVec4
static
Parameters
v: FloatArrayParam
The vector
Returns number
The length
lerpMat4
lerpMat4(t: number, t1: number, t2: number, m1: FloatArrayParam, m2: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Linearly interpolates between two 4x4 matrices.
Parameters
t: number
t1: number
t2: number
m1: FloatArrayParam
m2: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
lerpVec3
lerpVec3(t: number, t1: number, t2: number, p1: FloatArrayParam, p2: FloatArrayParam, dest: any): any
Linearly interpolates between two 3D vectors.
Parameters
t: number
t1: number
t2: number
p1: FloatArrayParam
p2: FloatArrayParam
dest: any
Returns any
lookAtMat4v
lookAtMat4v(pos: FloatArrayParam, target: FloatArrayParam, up: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Creates a 4x4 'lookat' viewing transform matrix.
Parameters
pos: FloatArrayParam
target: FloatArrayParam
up: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
mat3
mat3(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized 3x3 matrix.
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
mat4
mat4(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized 4x4 matrix.
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
mat4ToEuler
mat4ToEuler(mat: FloatArrayParam, order: string, dest?: FloatArrayParam): FloatArrayParam
Gets Euler angles from a 4x4 matrix.
Parameters
mat: FloatArrayParam
order: string
Desired Euler angle order: "XYZ", "YXZ", "ZXY" etc.
dest: FloatArrayParam = ...
Returns FloatArrayParam
The Euler angles.
mat4ToQuaternion
mat4ToQuaternion(m: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Encodes rotation from a matrix into a quaternion.
Parameters
m: FloatArrayParam
The matrix
dest: FloatArrayParam = ...
The quaternion
Returns FloatArrayParam
mulMat3
mulMat3(a: FloatArrayParam, b: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Multiplies the two given 3x3 matrices by each other.
Parameters
a: FloatArrayParam
b: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
mulMat4
mulMat4(a: FloatArrayParam, b: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Multiplies the two given 4x4 matrix by each other.
method
mulMat4
static
Parameters
a: FloatArrayParam
b: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
mulMat4v4
mulMat4v4(m: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Multiplies the given 4x4 matrix by the given four-element vector.
Parameters
m: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
mulQuaternions
mulQuaternions(p: FloatArrayParam, q: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Multiples a pair of quaternions
Parameters
p: FloatArrayParam
q: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
mulVec2Scalar
mulVec2Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Multiplies each element of a two-element vector by a scalar.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
mulVec3Scalar
mulVec3Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Multiplies each element of a three-element vector by a scalar.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
mulVec4
mulVec4(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Multiplies one three-element vector by another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
mulVec4Scalar
mulVec4Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Multiplies each element of a four-element vector by a scalar.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
negateVec3
negateVec3(v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Negates a three-element vector.
Parameters
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
negateVec4
negateVec4(v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Negates a four-element vector.
Parameters
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
newFloatArray
newFloatArray(values?: number | FloatArrayParam): FloatArrayParam
Creates a new FloatArrayParam.
Parameters
Optional values: number | FloatArrayParam
Returns FloatArrayParam
normalizeQuaternion
normalizeQuaternion(q: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Normalizes a quaternion
Parameters
q: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
The normalized quaternion
normalizeVec2
normalizeVec2(v: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Normalizes a two-element vector
Parameters
v: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
normalizeVec3
normalizeVec3(v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Normalizes a three-element vector
method
normalizeVec4
static
Parameters
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
normalizeVec4
normalizeVec4(v: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Normalizes a four-element vector
Parameters
v: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
orthoMat4c
orthoMat4c(left: number, right: number, bottom: number, top: number, near: number, far: number, dest?: FloatArrayParam): FloatArrayParam
Returns a 4x4 orthographic projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
perspectiveMat4
perspectiveMat4(fovyrad: number, aspectratio: number, znear: number, zfar: number, m?: FloatArrayParam): FloatArrayParam
Returns a 4x4 perspective projection matrix.
Parameters
fovyrad: number
aspectratio: number
znear: number
zfar: number
Optional m: FloatArrayParam
Returns FloatArrayParam
quaternionToAngleAxis
quaternionToAngleAxis(q: FloatArrayParam, angleAxis?: FloatArrayParam): FloatArrayParam
Converts a quaternion to angle-axis representation.
Parameters
q: FloatArrayParam
angleAxis: FloatArrayParam = ...
Returns FloatArrayParam
The angle-axis rotation
quaternionToEuler
quaternionToEuler(q: FloatArrayParam, order: string, dest?: FloatArrayParam): FloatArrayParam
Converts a quaternion to Euler angles
Parameters
q: FloatArrayParam
order: string
dest: FloatArrayParam = ...
Returns FloatArrayParam
quaternionToMat4
quaternionToMat4(q: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Converts a quaternion into a matrix.
Parameters
q: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
quaternionToRotationMat4
quaternionToRotationMat4(q: FloatArrayParam, m: FloatArrayParam): FloatArrayParam
Converts a quaternion into a rotation matrix.
Parameters
q: FloatArrayParam
m: FloatArrayParam
Returns FloatArrayParam
rcpVec3
rcpVec3(v: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
method
rcpVec3
static
Parameters
v: FloatArrayParam
vec3
dest: FloatArrayParam
vec3 - optional destination
Returns FloatArrayParam
[] dest if specified, v otherwise
rotationMat4v
rotationMat4v(anglerad: number, axis: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Creates a 4x4 rotation matrix.
Parameters
anglerad: number
axis: FloatArrayParam
Optional m: FloatArrayParam
Returns FloatArrayParam
scaleMat4c
scaleMat4c(x: number, y: number, z: number, m: FloatArrayParam): FloatArrayParam
Efficiently post-concatenates a scaling to the given matrix.
method
scaleMat4c
Parameters
x: number
y: number
z: number
m: FloatArrayParam
Returns FloatArrayParam
scaleMat4v
scaleMat4v(xyz: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Efficiently post-concatenates a scaling to the given matrix.
Parameters
xyz: FloatArrayParam
m: FloatArrayParam = ...
Returns FloatArrayParam
scalingMat3v
scalingMat3v(v: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Returns a 3x3 scale matrix.
Parameters
v: FloatArrayParam
m: FloatArrayParam = ...
Returns FloatArrayParam
Const scalingMat4c
scalingMat4c(x: number, y: number, z: number, dest?: FloatArrayParam): FloatArrayParam
Returns a 4x4 scale matrix.
Parameters
x: number
y: number
z: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
scalingMat4s
scalingMat4s(s: number): FloatArrayParam
Returns 4x4 scale matrix.
Parameters
s: number
Returns FloatArrayParam
scalingMat4v
scalingMat4v(v: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Parameters
v: FloatArrayParam
m: FloatArrayParam = ...
Returns FloatArrayParam
setFrustum
setFrustum(frustum: Frustum, viewMat: FloatArrayParam, projMat: FloatArrayParam): void
Sets the extents of a frustum to the World-space volume defined by view and projection matrices.
Parameters
frustum: Frustum
viewMat: FloatArrayParam
projMat: FloatArrayParam
Returns void
setMat4Translation
setMat4Translation(m: FloatArrayParam, translation: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Creates a new matrix that replaces the translation in the rightmost column of the given affine matrix with the given translation.
Parameters
m: FloatArrayParam
translation: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
sqLenVec2
sqLenVec2(v: FloatArrayParam): number
Parameters
v: FloatArrayParam
Returns number
sqLenVec3
sqLenVec3(v: FloatArrayParam): number
Parameters
v: FloatArrayParam
Returns number
sqLenVec4
sqLenVec4(v: FloatArrayParam): number
Parameters
v: FloatArrayParam
Returns number
subScalarVec4
subScalarVec4(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Sets each element of a 4-element vector to a scalar value minus the value of that element.
method
subScalarVec4
static
Parameters
v: FloatArrayParam
The vector
s: number
The scalar
Optional dest: FloatArrayParam
Returns FloatArrayParam
dest if specified, v otherwise
subVec2
subVec2(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Subtracts one two-element vector from another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
subVec3
subVec3(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Subtracts one three-element vector from another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
subVec4
subVec4(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Subtracts one four-element vector from another.
Parameters
u: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
subVec4Scalar
subVec4Scalar(v: FloatArrayParam, s: number, dest?: FloatArrayParam): FloatArrayParam
Subtracts a scalar value from each element of a four-element vector.
Parameters
v: FloatArrayParam
s: number
Optional dest: FloatArrayParam
Returns FloatArrayParam
transformPoint3
transformPoint3(m: FloatArrayParam, p: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Transforms a three-element position by a 4x4 matrix.
method
transformPoint3
static
Parameters
m: FloatArrayParam
p: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
transformPoint4
transformPoint4(m: FloatArrayParam, v: FloatArrayParam, dest: FloatArrayParam): FloatArrayParam
Transforms a homogeneous coordinate by a 4x4 matrix.
method
transformPoint3
static
Parameters
m: FloatArrayParam
v: FloatArrayParam
dest: FloatArrayParam
Returns FloatArrayParam
transformPoints3
transformPoints3(m: FloatArrayParam, points: number[][], points2: number[][]): number[][]
Transforms an array of three-element positions by a 4x4 matrix.
method
transformPoints3
static
Parameters
m: FloatArrayParam
points: number[][]
points2: number[][]
Returns number[][]
transformPositions3
transformPositions3(m: FloatArrayParam, p: FloatArrayParam, p2?: FloatArrayParam): FloatArrayParam
Transforms an array of positions by a 4x4 matrix.
Parameters
m: FloatArrayParam
p: FloatArrayParam
Optional p2: FloatArrayParam
Returns FloatArrayParam
transformPositions4
transformPositions4(m: FloatArrayParam, p: FloatArrayParam, p2?: FloatArrayParam): FloatArrayParam
Transforms an array of positions by a 4x4 matrix.
Parameters
m: FloatArrayParam
p: FloatArrayParam
Optional p2: FloatArrayParam
Returns FloatArrayParam
transformVec3
transformVec3(m: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Transforms a three-element vector by a 4x4 matrix.
Parameters
m: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
transformVec4
transformVec4(m: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Transforms a four-element vector by a 4x4 matrix.
method
transformVec4
static
Parameters
m: FloatArrayParam
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
translateMat4c
translateMat4c(x: number, y: number, z: number, m?: FloatArrayParam): FloatArrayParam
Efficiently post-concatenates a translation, given as separate components, to the given matrix.
Parameters
x: number
y: number
z: number
m: FloatArrayParam = ...
Returns FloatArrayParam
translateMat4v
translateMat4v(xyz: FloatArrayParam, m?: FloatArrayParam): FloatArrayParam
Efficiently post-concatenates a translation to the given matrix.
Parameters
xyz: FloatArrayParam
m: FloatArrayParam = ...
Returns FloatArrayParam
translationMat3v
translationMat3v(v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Returns 3x3 translation matrix.
Parameters
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
Const translationMat4c
translationMat4c(x: number, y: number, z: number, dest: FloatArrayParam): FloatArrayParam
Returns 4x4 translation matrix.
Parameters
x: number
y: number
z: number
dest: FloatArrayParam
Returns FloatArrayParam
translationMat4s
translationMat4s(s: number, dest: FloatArrayParam): FloatArrayParam
Returns 4x4 translation matrix.
Parameters
s: number
dest: FloatArrayParam
Returns FloatArrayParam
translationMat4v
translationMat4v(v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Returns 4x4 translation matrix.
Parameters
v: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
transposeMat4
transposeMat4(mat: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Transposes the given 4x4 matrix.
Parameters
mat: FloatArrayParam
Optional dest: FloatArrayParam
Returns FloatArrayParam
triangleNormal
triangleNormal(a: FloatArrayParam, b: FloatArrayParam, c: FloatArrayParam, normal?: FloatArrayParam): FloatArrayParam
Calculates the normal vector of a triangle.
Parameters
a: FloatArrayParam
b: FloatArrayParam
c: FloatArrayParam
normal: FloatArrayParam = ...
Returns FloatArrayParam
vec2
vec2(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized two-element vector.
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
vec3
vec3(values?: FloatArrayParam): Float64Array
Returns a new, uninitialized three-element vector.
Parameters
Optional values: FloatArrayParam
Returns Float64Array
vec3ApplyQuaternion
vec3ApplyQuaternion(q: FloatArrayParam, vec: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Parameters
q: FloatArrayParam
vec: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
vec3PairToQuaternion
vec3PairToQuaternion(u: FloatArrayParam, v: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Parameters
u: FloatArrayParam
v: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
vec4
vec4(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized four-element vector.
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
vecToArray
vecToArray(v: FloatArrayParam): FloatArrayParam
Converts an n-element vector to a JSON-serializable array with values rounded to two decimal places.
Parameters
v: FloatArrayParam
Returns FloatArrayParam
