xeokit-sdk: geometry
Module: packages/viewer/src / math
Namespace geometry
Utility functions for generating geometry.
Index
Type aliases
GeometryArrays
Functions
buildBoxGeometry
buildBoxLinesGeometry
buildCylinderGeometry
buildEdgeIndices
buildGridGeometry
buildPlaneGeometry
buildSphereGeometry
buildTorusGeometry
buildVectorTextGeometry
Type aliases
GeometryArrays
GeometryArrays: { indices?: IntArrayParam; normals?: FloatArrayParam; positions: FloatArrayParam; primitive?: string; uv?: FloatArrayParam }
GeometryBucketHandle data arrays.
Type declaration
Optional indices?: IntArrayParam
Optional normals?: FloatArrayParam
positions: FloatArrayParam
Optional primitive?: string
Optional uv?: FloatArrayParam
Functions
buildBoxGeometry
buildBoxGeometry(cfg?: { center?: number[]; xSize?: number; ySize?: number; zSize?: number }): GeometryArrays
Creates box-shaped geometry arrays.
Usage
In the example below we'll create a {@link Mesh} with a box-shaped {@link GeometryBucketHandle}.
[Run this example]
```
import {Viewer, Mesh, buildBoxGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
        canvasId: "myCanvas"
});
viewer.scene.camera.eye = [0, 0, 5];
viewer.scene.camera.look = [0, 0, 0];
viewer.scene.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildBoxGeometry({
        center: [0,0,0],
        xSize: 1,  // Half-size on each axis
        ySize: 1,
        zSize: 1
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildBoxGeometry
Parameters
cfg: { center?: number[]; xSize?: number; ySize?: number; zSize?: number } = ...
Configs
Optional center?: number[]
Optional xSize?: number
Optional ySize?: number
Optional zSize?: number
Returns GeometryArrays
GeometryBucketHandle arrays.
buildBoxLinesGeometry
buildBoxLinesGeometry(cfg?: { center?: number[] | Float32Array | Float64Array; xSize?: number; ySize?: number; zSize?: number }): GeometryArrays
Creates a box-shaped lines {@link Geometry}.
Usage
In the example below we'll create a {@link Mesh} with a box-shaped {@link ReadableGeometry} that has lines primitives.
[Run this example]
```
import {Viewer, Mesh, buildBoxLinesGeometry, ReadableGeometry, PhongMaterial} from "xeokit-viewer.es.js";
const viewer = new Viewer({
        canvasId: "myCanvas"
});
viewer.scene.camera.eye = [0, 0, 5];
viewer.scene.camera.look = [0, 0, 0];
viewer.scene.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildBoxLinesGeometry({
        center: [0,0,0],
        xSize: 1,  // Half-size on each axis
        ySize: 1,
        zSize: 1
     }),
     material: new PhongMaterial(viewer.scene, {
        emissive: [0,1,0]
     })
});
```
function
buildBoxLinesGeometry
Parameters
cfg: { center?: number[] | Float32Array | Float64Array; xSize?: number; ySize?: number; zSize?: number } = ...
Configs
Optional center?: number[] | Float32Array | Float64Array
Optional xSize?: number
Optional ySize?: number
Optional zSize?: number
Returns GeometryArrays
Configuration for a {@link Geometry} subtype.
buildCylinderGeometry
buildCylinderGeometry(cfg?: { center: number[] | Float32Array | Float64Array; height: number; heightSegments: number; openEnded: boolean; radialSegments: number; radiusBottom: number; radiusTop: number }): GeometryArrays
Creates a cylinder-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a cylinder-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildCylinderGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
 });
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildCylinderGeometry({
         center: [0,0,0],
         radiusTop: 2.0,
         radiusBottom: 2.0,
         height: 5.0,
         radialSegments: 20,
         heightSegments: 1,
         openEnded: false
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildCylinderGeometry
Parameters
cfg: { center: number[] | Float32Array | Float64Array; height: number; heightSegments: number; openEnded: boolean; radialSegments: number; radiusBottom: number; radiusTop: number } = ...
Configs
center: number[] | Float32Array | Float64Array
height: number
heightSegments: number
openEnded: boolean
radialSegments: number
radiusBottom: number
radiusTop: number
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildEdgeIndices
buildEdgeIndices(positions: FloatArrayParam, indices: IntArrayParam, positionsDecompressMatrix: FloatArrayParam, edgeThreshold: number): IntArrayParam
Builds edge connectivity indices from a 3D triangle mesh given as vertex positions and triangle indices
Parameters
positions: FloatArrayParam
indices: IntArrayParam
positionsDecompressMatrix: FloatArrayParam
edgeThreshold: number
Returns IntArrayParam
buildGridGeometry
buildGridGeometry(cfg?: { divisions: number; size: number }): GeometryArrays
Creates a grid-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a GridGeometry and a {@link PhongMaterial}:
[Run this example]
```
import {Viewer, Mesh, buildGridGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildGridGeometry({
         size: 1000,
         divisions: 500
     })),
     material: new PhongMaterial(viewer.scene, {
         color: [0.0, 0.0, 0.0],
         emissive: [0.4, 0.4, 0.4]
     }),
     position: [0, -1.6, 0]
});
```
function
buildGridGeometry
Parameters
cfg: { divisions: number; size: number } = ...
Configs
divisions: number
size: number
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildPlaneGeometry
buildPlaneGeometry(cfg?: { center: number[]; xSegments: number; xSize: number; zSize: number }): GeometryArrays
Creates a plane-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a PlaneGeometry and a {@link PhongMaterial} with diffuse {@link Texture}:
[Run this example]
```
import {Viewer, Mesh, buildPlaneGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildPlaneGeometry({
         center: [0,0,0],
         xSize: 2,
         zSize: 2,
         xSegments: 10,
         zSegments: 10
     }),
     material: new PhongMaterial(viewer.scene, {
         diffuseMap: new Texture(viewer.scene, {
             src: "textures/diffuse/uvGrid2.jpg"
         })
     })
 });
```
function
buildPlaneGeometry
Parameters
cfg: { center: number[]; xSegments: number; xSize: number; zSize: number } = ...
Configs
center: number[]
xSegments: number
xSize: number
zSize: number
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildSphereGeometry
buildSphereGeometry(cfg?: { center: number[]; heightSegments: number; radius: number; widthSegments: number }): GeometryArrays
Creates a sphere-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a sphere-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildSphereGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
    canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildSphereGeometry({
         center: [0,0,0],
         radius: 1.5,
         heightSegments: 60,
         widthSegments: 60
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildSphereGeometry
Parameters
cfg: { center: number[]; heightSegments: number; radius: number; widthSegments: number } = ...
Configs
center: number[]
heightSegments: number
radius: number
widthSegments: number
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildTorusGeometry
buildTorusGeometry(cfg?: { arc?: number; center?: number[]; radialSegments?: number; radius?: number; tube?: number; tubeSegments?: number }): GeometryArrays
Creates a torus-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a torus-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildTorusGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildTorusGeometry({
         center: [0,0,0],
         radius: 1.0,
         tube: 0.5,
         radialSegments: 32,
         tubeSegments: 24,
         arc: Math.PI * 2.0
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildTorusGeometry
Parameters
cfg: { arc?: number; center?: number[]; radialSegments?: number; radius?: number; tube?: number; tubeSegments?: number } = ...
Configs
Optional arc?: number
Optional center?: number[]
Optional radialSegments?: number
Optional radius?: number
Optional tube?: number
Optional tubeSegments?: number
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildVectorTextGeometry
buildVectorTextGeometry(cfg?: { origin: number[]; size: number; text: string }): GeometryArrays
Creates wireframe vector text {@link Geometry}.
Usage
Creating a {@link Mesh} with vector text {@link ReadableGeometry} :
[Run this example]
```
import {Viewer, Mesh, buildVectorTextGeometry, ReadableGeometry, PhongMaterial} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 100];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildVectorTextGeometry({
         origin: [0,0,0],
         text: "On the other side of the screen, it all looked so easy"
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildVectorTextGeometry
Parameters
cfg: { origin: number[]; size: number; text: string } = ...
Configs
origin: number[]
size: number
text: string
Returns GeometryArrays
Configuration for a {@link Geometry} subtype.
