xeokit-sdk: utils
Module: packages/viewer/src
Namespace utils
Misc. utilities
Index
Classes
FileLoader
Loader
LoadingManager
Map
Queue
RenderState
WorkerPool
Variables
Cache
DefaultLoadingManager
queryString
Functions
apply
apply2
applyIf
b64
clone
compressGuid
concat
copy
createUUID
findNodeOfType
globalizeObjectId
httpRequest
inQuotes
isArray
isEmptyObject
isFunction
isID
isNumeric
isObject
isString
loadArraybuffer
loadJSON
timeout
unglobalizeObjectId
Variables
Const Cache
Cache: { add: (key: string | number, file: any) => void; clear: () => void; enabled: boolean; files: {}; get: (key: string | number) => any; remove: (key: string | number) => void } = ...
Type declaration
add: (key: string | number, file: any) => void
(key: string | number, file: any): void
Parameters
key: string | number
file: any
Returns void
clear: () => void
(): void
Returns void
enabled: boolean
files: {}
get: (key: string | number) => any
(key: string | number): any
Parameters
key: string | number
Returns any
remove: (key: string | number) => void
(key: string | number): void
Parameters
key: string | number
Returns void
Const DefaultLoadingManager
DefaultLoadingManager: LoadingManager = ...
Const queryString
queryString: {} = ...
Type declaration
Functions
apply
apply(o: any, o2: any): any
Add properties of o to o2, overwriting them on o2 if already there
Parameters
o: any
o2: any
Returns any
apply2
apply2(o: any, o2: any): any
Add non-null/defined properties of o to o2
Parameters
o: any
o2: any
Returns any
applyIf
applyIf(o: any, o2: any): any
Add properties of o to o2 where undefined or null on o2
Parameters
o: any
o2: any
Returns any
b64
b64(v: number, len: number): string
Parameters
v: number
len: number
Returns string
clone
clone(ob: any): any
Parameters
ob: any
Returns any
compressGuid
compressGuid(g: string): string
Parameters
g: string
Returns string
concat
concat(a: any, b: any): any
Returns the concatenation of two typed arrays.
Parameters
a: any
b: any
Returns any
copy
copy(o: any): any
Returns a shallow copy
Parameters
o: any
Returns any
Const createUUID
createUUID(): string
Returns a new UUID.
Returns string
findNodeOfType
findNodeOfType(m: any, t: any): any[]
Parameters
m: any
t: any
Returns any[]
globalizeObjectId
globalizeObjectId(modelId: string, objectId: string): string
Parameters
modelId: string
objectId: string
Returns string
httpRequest
httpRequest(args: { method: string; url: string }): Promise<unknown>
Parameters
args: { method: string; url: string }
method: string
url: string
Returns Promise<unknown>
inQuotes
inQuotes(id: any): string
Returns the given ID as a string, in quotes if the ID was a string to begin with. This is useful for logging IDs.
Parameters
id: any
Returns string
isArray
isArray(value: any): boolean
Tests if the given object is an array
Parameters
value: any
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Returns true if the given map is empty.
Parameters
obj: any
Returns boolean
isFunction
isFunction(value: any): boolean
Tests if the given value is a function
Parameters
value: any
Returns boolean
isID
isID(value: any): boolean
Tests if the given value is an ID
Parameters
value: any
Returns boolean
isNumeric
isNumeric(value: any): boolean
Tests if the given value is a number
Parameters
value: any
Returns boolean
isObject
isObject(value: { constructor: Function }): boolean
Tests if the given value is a JavaScript JSON object, eg, { foo: "bar" }.
Parameters
value: { constructor: Function }
constructor: Function
Returns boolean
isString
isString(value: any): boolean
Tests if the given value is a string
Parameters
value: any
Returns boolean
loadArraybuffer
loadArraybuffer(url: string, ok: { (arg0: ArrayBuffer): void; (_value: any): any }, err: { (arg0: string): void; (_value: any): any }): void
Parameters
url: string
ok: { (arg0: ArrayBuffer): void; (_value: any): any }
(arg0: ArrayBuffer): void
(_value: any): any
Parameters
arg0: ArrayBuffer
Returns void
Parameters
_value: any
Returns any
err: { (arg0: string): void; (_value: any): any }
(arg0: string): void
(_value: any): any
Parameters
arg0: string
Returns void
Parameters
_value: any
Returns any
Returns void
loadJSON
loadJSON(url: string, ok: { (arg0: any): void; (_value: any): any }, err: { (arg0: string | ProgressEvent<XMLHttpRequestEventTarget>): void; (_value: any): any }): void
Parameters
url: string
ok: { (arg0: any): void; (_value: any): any }
(arg0: any): void
(_value: any): any
Parameters
arg0: any
Returns void
Parameters
_value: any
Returns any
err: { (arg0: string | ProgressEvent<XMLHttpRequestEventTarget>): void; (_value: any): any }
(arg0: string | ProgressEvent<XMLHttpRequestEventTarget>): void
(_value: any): any
Parameters
arg0: string | ProgressEvent<XMLHttpRequestEventTarget>
Returns void
Parameters
_value: any
Returns any
Returns void
timeout
timeout(dt: number): Promise<unknown>
Parameters
dt: number
Returns Promise<unknown>
unglobalizeObjectId
unglobalizeObjectId(modelId: string, globalId: string): string
Parameters
modelId: string
globalId: string
Returns string
