xeokit-sdk: keycodes
Module: packages/viewer/src
Namespace keycodes
Key codes.
Index
Variables
KEY_A
KEY_ADD
KEY_ALT
KEY_B
KEY_BACKSPACE
KEY_BACK_SLASH
KEY_C
KEY_CAPS_LOCK
KEY_CLOSE_BRACKET
KEY_COMMA
KEY_CTRL
KEY_D
KEY_DASH
KEY_DECIMAL_POINT
KEY_DELETE
KEY_DIVIDE
KEY_DOWN_ARROW
KEY_E
KEY_END
KEY_ENTER
KEY_EQUAL_SIGN
KEY_ESCAPE
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_FORWARD_SLASH
KEY_G
KEY_GRAVE_ACCENT
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_L
KEY_LEFT_ARROW
KEY_LEFT_WINDOW
KEY_M
KEY_MULTIPLY
KEY_N
KEY_NUMPAD_0
KEY_NUMPAD_1
KEY_NUMPAD_2
KEY_NUMPAD_3
KEY_NUMPAD_4
KEY_NUMPAD_5
KEY_NUMPAD_6
KEY_NUMPAD_7
KEY_NUMPAD_8
KEY_NUMPAD_9
KEY_NUM_0
KEY_NUM_1
KEY_NUM_2
KEY_NUM_3
KEY_NUM_4
KEY_NUM_5
KEY_NUM_6
KEY_NUM_7
KEY_NUM_8
KEY_NUM_9
KEY_NUM_LOCK
KEY_O
KEY_OPEN_BRACKET
KEY_P
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PAUSE_BREAK
KEY_PERIOD
KEY_Q
KEY_R
KEY_RIGHT_ARROW
KEY_RIGHT_WINDOW
KEY_S
KEY_SCROLL_LOCK
KEY_SELECT_KEY
KEY_SEMI_COLON
KEY_SHIFT
KEY_SINGLE_QUOTE
KEY_SPACE
KEY_SUBTRACT
KEY_T
KEY_TAB
KEY_U
KEY_UP_ARROW
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
Variables
Const KEY_A
KEY_A: number = 65
Code for the A key.
Const KEY_ADD
KEY_ADD: number = 107
Code for the ADD key.
Const KEY_ALT
KEY_ALT: number = 18
Code for the ALT key.
Const KEY_B
KEY_B: number = 66
Code for the B key.
Const KEY_BACKSPACE
KEY_BACKSPACE: number = 8
Code for the BACKSPACE key.
Const KEY_BACK_SLASH
KEY_BACK_SLASH: number = 220
Code for the BACK_SLASH key.
Const KEY_C
KEY_C: number = 67
Code for the C key.
Const KEY_CAPS_LOCK
KEY_CAPS_LOCK: number = 20
Code for the CAPS_LOCK key.
Const KEY_CLOSE_BRACKET
KEY_CLOSE_BRACKET: number = 221
Code for the CLOSE_BRACKET key.
Const KEY_COMMA
KEY_COMMA: number = 188
Code for the COMMA key.
Const KEY_CTRL
KEY_CTRL: number = 17
Code for the CTRL key.
Const KEY_D
KEY_D: number = 68
Code for the D key.
Const KEY_DASH
KEY_DASH: number = 189
Code for the DASH key.
Const KEY_DECIMAL_POINT
KEY_DECIMAL_POINT: number = 110
Code for the DECIMAL POINT key.
Const KEY_DELETE
KEY_DELETE: number = 46
Code for the DELETE key.
Const KEY_DIVIDE
KEY_DIVIDE: number = 111
Code for the DIVIDE key.
Const KEY_DOWN_ARROW
KEY_DOWN_ARROW: number = 40
Code for the DOWN_ARROW key.
Const KEY_E
KEY_E: number = 69
Code for the E key.
Const KEY_END
KEY_END: number = 35
Code for the END key.
Const KEY_ENTER
KEY_ENTER: number = 13
Code for the ENTER key.
Const KEY_EQUAL_SIGN
KEY_EQUAL_SIGN: number = 187
Code for the EQUAL_SIGN key.
Const KEY_ESCAPE
KEY_ESCAPE: number = 27
Code for the ESCAPE key.
Const KEY_F
KEY_F: number = 70
Code for the F key.
Const KEY_F1
KEY_F1: number = 112
Code for the F1 key.
Const KEY_F10
KEY_F10: number = 121
Code for the F10 key.
Const KEY_F11
KEY_F11: number = 122
Code for the F11 key.
Const KEY_F12
KEY_F12: number = 123
Code for the F12 key.
Const KEY_F2
KEY_F2: number = 113
Code for the F2 key.
Const KEY_F3
KEY_F3: number = 114
Code for the F3 key.
Const KEY_F4
KEY_F4: number = 115
Code for the F4 key.
Const KEY_F5
KEY_F5: number = 116
Code for the F5 key.
Const KEY_F6
KEY_F6: number = 117
Code for the F6 key.
Const KEY_F7
KEY_F7: number = 118
Code for the F7 key.
Const KEY_F8
KEY_F8: number = 119
Code for the F8 key.
Const KEY_F9
KEY_F9: number = 120
Code for the F9 key.
Const KEY_FORWARD_SLASH
KEY_FORWARD_SLASH: number = 191
Code for the FORWARD_SLASH key.
Const KEY_G
KEY_G: number = 71
Code for the G key.
Const KEY_GRAVE_ACCENT
KEY_GRAVE_ACCENT: number = 192
Code for the GRAVE_ACCENT key.
Const KEY_H
KEY_H: number = 72
Code for the H key.
Const KEY_HOME
KEY_HOME: number = 36
Code for the HOME key.
Const KEY_I
KEY_I: number = 73
Code for the I key.
Const KEY_INSERT
KEY_INSERT: number = 45
Code for the INSERT key.
Const KEY_J
KEY_J: number = 74
Code for the J key.
Const KEY_K
KEY_K: number = 75
Code for the K key.
Const KEY_L
KEY_L: number = 76
Code for the L key.
Const KEY_LEFT_ARROW
KEY_LEFT_ARROW: number = 37
Code for the LEFT_ARROW key.
Const KEY_LEFT_WINDOW
KEY_LEFT_WINDOW: number = 91
Code for the LEFT_WINDOW key.
Const KEY_M
KEY_M: number = 77
Code for the M key.
Const KEY_MULTIPLY
KEY_MULTIPLY: number = 106
Code for the MULTIPLY key.
Const KEY_N
KEY_N: number = 78
Code for the N key.
Const KEY_NUMPAD_0
KEY_NUMPAD_0: number = 96
Code for the number pad 0 key.
Const KEY_NUMPAD_1
KEY_NUMPAD_1: number = 97
Code for the number pad 1 key.
Const KEY_NUMPAD_2
KEY_NUMPAD_2: number = 98
Code for the number pad 2 key.
Const KEY_NUMPAD_3
KEY_NUMPAD_3: number = 99
Code for the number pad 3 key.
Const KEY_NUMPAD_4
KEY_NUMPAD_4: number = 100
Code for the number pad 4 key.
Const KEY_NUMPAD_5
KEY_NUMPAD_5: number = 101
Code for the number pad 5 key.
Const KEY_NUMPAD_6
KEY_NUMPAD_6: number = 102
Code for the number pad 6 key.
Const KEY_NUMPAD_7
KEY_NUMPAD_7: number = 103
Code for the number pad 7 key.
Const KEY_NUMPAD_8
KEY_NUMPAD_8: number = 104
Code for the number pad 8 key.
Const KEY_NUMPAD_9
KEY_NUMPAD_9: number = 105
Code for the number pad 9 key.
Const KEY_NUM_0
KEY_NUM_0: number = 48
Code for the 0 key.
Const KEY_NUM_1
KEY_NUM_1: number = 49
Code for the 1 key.
Const KEY_NUM_2
KEY_NUM_2: number = 50
Code for the 2 key.
Const KEY_NUM_3
KEY_NUM_3: number = 51
Code for the 3 key.
Const KEY_NUM_4
KEY_NUM_4: number = 52
Code for the 4 key.
Const KEY_NUM_5
KEY_NUM_5: number = 53
Code for the 5 key.
Const KEY_NUM_6
KEY_NUM_6: number = 54
Code for the 6 key.
Const KEY_NUM_7
KEY_NUM_7: number = 55
Code for the 7 key.
Const KEY_NUM_8
KEY_NUM_8: number = 56
Code for the 8 key.
Const KEY_NUM_9
KEY_NUM_9: number = 57
Code for the 9 key.
Const KEY_NUM_LOCK
KEY_NUM_LOCK: number = 144
Code for the NUM_LOCK key.
Const KEY_O
KEY_O: number = 79
Code for the O key.
Const KEY_OPEN_BRACKET
KEY_OPEN_BRACKET: number = 219
Code for the OPEN_BRACKET key.
Const KEY_P
KEY_P: number = 80
Code for the P key.
Const KEY_PAGE_DOWN
KEY_PAGE_DOWN: number = 34
Code for the PAGE_DOWN key.
Const KEY_PAGE_UP
KEY_PAGE_UP: number = 33
Code for the PAGE_UP key.
Const KEY_PAUSE_BREAK
KEY_PAUSE_BREAK: number = 19
Code for the PAUSE_BREAK key.
Const KEY_PERIOD
KEY_PERIOD: number = 190
Code for the PERIOD key.
Const KEY_Q
KEY_Q: number = 81
Code for the Q key.
Const KEY_R
KEY_R: number = 82
Code for the R key.
Const KEY_RIGHT_ARROW
KEY_RIGHT_ARROW: number = 39
Code for the RIGHT_ARROW key.
Const KEY_RIGHT_WINDOW
KEY_RIGHT_WINDOW: number = 92
Code for the RIGHT_WINDOW key.
Const KEY_S
KEY_S: number = 83
Code for the S key.
Const KEY_SCROLL_LOCK
KEY_SCROLL_LOCK: number = 145
Code for the SCROLL_LOCK key.
Const KEY_SELECT_KEY
KEY_SELECT_KEY: number = 93
Code for the SELECT key.
Const KEY_SEMI_COLON
KEY_SEMI_COLON: number = 186
Code for the SEMI_COLON key.
Const KEY_SHIFT
KEY_SHIFT: number = 16
Code for the SHIFT key.
Const KEY_SINGLE_QUOTE
KEY_SINGLE_QUOTE: number = 222
Code for the SINGLE_QUOTE key.
Const KEY_SPACE
KEY_SPACE: number = 32
Code for the SPACE key.
Const KEY_SUBTRACT
KEY_SUBTRACT: number = 109
Code for the SUBTRACT key.
Const KEY_T
KEY_T: number = 84
Code for the T key.
Const KEY_TAB
KEY_TAB: number = 9
Code for the TAB key.
Const KEY_U
KEY_U: number = 85
Code for the U key.
Const KEY_UP_ARROW
KEY_UP_ARROW: number = 38
Code for the UP_ARROW key.
Const KEY_V
KEY_V: number = 86
Code for the V key.
Const KEY_W
KEY_W: number = 87
Code for the W key.
Const KEY_X
KEY_X: number = 88
Code for the X key.
Const KEY_Y
KEY_Y: number = 89
Code for the Y key.
Const KEY_Z
KEY_Z: number = 90
Code for the Z key.
