@xeokit/scene: SceneGeometryParams
Module: xeokit
Interface SceneGeometryParams
Non-compressed geometry parameters for SceneModel.createGeometry.
Summary
Contains uncompressed, human-readable geometry parameters for SceneModel.createGeometry
Use @xeokit/scene!compressGeometryParams to compress SceneGeometryCompressedParams for SceneModel.createGeometryCompressed
See usage in:
@xeokit/scene
@xeokit/viewer
Typeparam
interface SceneGeometryParams {
    colors?: FloatArrayParam;
    id: string;
    indices?: IntArrayParam;
    positions: FloatArrayParam;
    primitive: number;
    uvs?: FloatArrayParam;
}
Index
Properties
colors?
id
indices?
positions
primitive
uvs?
Properties
Optional colors
colors?: FloatArrayParam
Flat array of uncompressed floating-point vertex colors.
id
id: string
ID for the geometry.
Optional indices
indices?: IntArrayParam
Flat array of primitive connectivity indices.
Ignored for primitive type @xeokit/constants!PointsPrimitive, which does not need indices.
positions
positions: FloatArrayParam
Flat array of uncompressed floating point 3D vertex positions.
primitive
primitive: number
Primitive type.
Accepted values are @xeokit/constants!SolidPrimitive, @xeokit/constants!SurfacePrimitive, @xeokit/constants!LinesPrimitive, @xeokit/constants!PointsPrimitive and @xeokit/constants!TrianglesPrimitive.
Optional uvs
uvs?: FloatArrayParam
