@xeokit/scene: RendererObject
Module: xeokit
Interface RendererObjectInternal
Interface through which a ViewObject controls the appearance of a SceneObject in a Viewer.
When a Scene is attached to a Viewer, the Viewer attaches a RendererObject to each of the Scene's SceneObjects, to provide an interface through which the Viewer's ViewObject can control the appearance of the SceneObject within a View.
Internally, the Viewer's @xeokit/viewer!Renderer attaches these to SceneObject.rendererObject and @xeokit/viewer!ViewObject.rendererObject | ViewObject.rendererObject. When we update properties like ViewObject.visible, this interface will upload those updates into the @xeokit/viewer!Renderer.
interface RendererObject {
    aabb: FloatArrayParam;
    id: string;
    layerId: string;
    rendererModel: RendererModel;
    setClippable(viewHandle, clippable): void | SDKError;
    setCollidable(viewHandle, collidable): void | SDKError;
    setColorize(viewHandle, color?): void | SDKError;
    setCulled(viewHandle, culled): void | SDKError;
    setHighlighted(viewHandle, highlighted): void | SDKError;
    setOffset(viewHandle, offset): void | SDKError;
    setOpacity(viewHandle, opacity?): void | SDKError;
    setPickable(viewHandle, pickable): void | SDKError;
    setSelected(viewHandle, selected): void | SDKError;
    setVisible(viewHandle, visible): void | SDKError;
    setXRayed(viewHandle, xrayed): void | SDKError;
}
Index
Properties
aabb
id
layerId
rendererModel
Methods
setClippable
setCollidable
setColorize
setCulled
setHighlighted
setOffset
setOpacity
setPickable
setSelected
setVisible
setXRayed
Properties
Readonly Internal aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this RendererObject.
Readonly Internal id
id: string
Unique ID of this RendererObject.
Readonly Internal layerId
layerId: string
The ID of a ViewLayer for the @xeokit/viewer!ViewObject to exclusively appear in.
Readonly Internal rendererModel
rendererModel: RendererModel
The RendererModel that contains this RendererObject.
Methods
setClippable
setClippable(viewHandle, clippable): void | SDKError
Internal
Sets whether section plane clipping is applied to the @xeokit/viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
clippable: boolean
Whether to make the @xeokit/viewer!ViewObject in the View clippable.
Returns void | SDKError
void
Success.
setCollidable
setCollidable(viewHandle, collidable): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject is included in boundary calculations/collisions in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
collidable: boolean
Whether to make the @xeokit/viewer!ViewObject in the View collidable.
Returns void | SDKError
void
Success.
setColorize
setColorize(viewHandle, color?): void | SDKError
Internal
Colorizes the @xeokit/viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional color: FloatArrayParam
Color to set the @xeokit/viewer!ViewObject in the View to.
Returns void | SDKError
void
Success.
setCulled
setCulled(viewHandle, culled): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject is visually culled from the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
culled: boolean
Whether to cull the @xeokit/viewer!ViewObject in the View.
Returns void | SDKError
void
Success.
setHighlighted
setHighlighted(viewHandle, highlighted): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject appears highlighted in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
highlighted: boolean
Whether to make the @xeokit/viewer!ViewObject highlighted.
Returns void | SDKError
void
Success.
setOffset
setOffset(viewHandle, offset): void | SDKError
Internal
Sets a translation to apply to the @xeokit/viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
offset: FloatArrayParam
Offset to apply to the @xeokit/viewer!ViewObject in the View.
Returns void | SDKError
void
Success.
setOpacity
setOpacity(viewHandle, opacity?): void | SDKError
Internal
Sets the opacity of the @xeokit/viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
Optional opacity: number
Opacity to set the @xeokit/viewer!ViewObject in the View to.
Returns void | SDKError
void
Success.
setPickable
setPickable(viewHandle, pickable): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject is pickable in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
pickable: boolean
Whether to make the @xeokit/viewer!ViewObject in the View pickable.
Returns void | SDKError
void
Success.
setSelected
setSelected(viewHandle, selected): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject appears selected in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
selected: boolean
Whether to make the @xeokit/viewer!ViewObject selected.
Returns void | SDKError
void
Success.
setVisible
setVisible(viewHandle, visible): void | SDKError
Internal
Sets the visibility of the @xeokit/viewer!ViewObject in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
visible: boolean
Whether to make the @xeokit/viewer!ViewObject visible.
Returns void | SDKError
void
Success.
setXRayed
setXRayed(viewHandle, xrayed): void | SDKError
Internal
Sets whether the @xeokit/viewer!ViewObject appears X-rayed in the given View.
Parameters
viewHandle: number
Handle to the View, which was returned by Renderer.attachView.
xrayed: boolean
Whether to make the @xeokit/viewer!ViewObject X-rayed.
Returns void | SDKError
void
Success.
