@xeokit/data: DataObjectParams
Module: xeokit
Interface DataObjectParams
Parameters to create a @xeokit/data!DataObject with DataModel.createObject.
See @xeokit/data for usage.
interface DataObjectParams {
    description?: string;
    id: string;
    name: string;
    originalSystemId?: string;
    propertySetIds?: string[];
    type: number;
}
Index
Properties
description?
id
name
originalSystemId?
propertySetIds?
type
Properties
Optional description
description?: string
Human-readable description for the DataObject.
id
id: string
Globally-unique ID for the @xeokit/data!DataObject.
DataObjects are stored by ID in Data.objects, Data.rootObjects, Data.objectsByType, Data.objects, Data.rootObjects.
See @xeokit/data!Data for usage examples.
name
name: string
Human-readable name for the DataObject.
Optional originalSystemId
originalSystemId?: string
ID of this DataObject within the originating system, is any. Defaults to the value of DataObject.id.
Optional propertySetIds
propertySetIds?: string[]
IDs of associatedPropertySets, if any.
type
type: number
The @xeokit/data!DataObject type.
