@xeokit/data: SearchParams
Module: xeokit
Interface SearchParams
Parameters for finding DataObjects with Data.searchObjects.
These parameters configure the way that Data.searchObjects performs its depth-first search to find our DataObjects.
See @xeokit/data for usage.
interface SearchParams {
    excludeObjects?: number[];
    excludeRelated?: number[];
    excludeRelating?: number[];
    includeObjects?: number[];
    includeRelated?: number[];
    includeRelating?: number[];
    includeStart?: boolean;
    resultCallback?: ((dataObject) => boolean);
    resultObjectIds?: string[];
    resultObjects?: DataObject[];
    startObject?: DataObject;
    startObjectId?: string;
}
Index
Properties
excludeObjects?
excludeRelated?
excludeRelating?
includeObjects?
includeRelated?
includeRelating?
includeStart?
resultCallback?
resultObjectIds?
resultObjects?
startObject?
startObjectId?
Properties
Optional excludeObjects
excludeObjects?: number[]
Which @xeokit/data!DataObject types to never include in search results.
Optional excludeRelated
excludeRelated?: number[]
Which @xeokit/data!Relationship types to never follow in each DataObject.relating.
Optional excludeRelating
excludeRelating?: number[]
Which @xeokit/data!Relationship types to never follow in each DataObject.related.
Optional includeObjects
includeObjects?: number[]
Which @xeokit/data!DataObject types to exclusively include in search results.
Optional includeRelated
includeRelated?: number[]
Which @xeokit/data!Relationship types to exclusively follow in each DataObject.related.
Optional includeRelating
includeRelating?: number[]
Which @xeokit/data!Relationship types to exclusively follow in each DataObject.relating.
Optional includeStart
includeStart?: boolean
Indicates whether to include the SearchParams.startObjectId or SearchParams.startObject in search results.
Default is true.
Optional resultCallback
resultCallback?: ((dataObject) => boolean)
Collects the search results via a callback that's executed on each matching @xeokit/data!DataObject.
This is mutually exclusive with SearchParams.resultObjects and SearchParams.resultObjectIds.
Type declaration
(dataObject): boolean
Parameters
dataObject: DataObject
Returns boolean
Optional resultObjectIds
resultObjectIds?: string[]
Collects the search results in a list of @xeokit/data!DataObject IDs.
This is mutually exclusive with SearchParams.resultObjects and SearchParams.resultCallback.
Optional resultObjects
resultObjects?: DataObject[]
Collects the search results in a list of DataObjects.
This is mutually exclusive with SearchParams.resultObjectIds and SearchParams.resultCallback.
Optional startObject
startObject?: DataObject
The @xeokit/data!DataObject to start traversal at.
Overrides SearchParams.startObjectId.
Optional startObjectId
startObjectId?: string
ID of the DataObject to start traversal at.
Overridden by SearchParams.startObject.
