@xeokit/bcf: BCFBitmap
Module: xeokit
Interface BCFBitmap
BCF bitmap.
interface BCFBitmap {
    bitmap_data: string;
    bitmap_type: string;
    height: 24;
    location: BCFVector;
    normal: {
        x: 0;
        y: 0;
        z: -1;
    };
    up: {
        x: 0;
        y: -1;
        z: 0;
    };
}
Index
Properties
bitmap_data
bitmap_type
height
location
normal
up
Properties
bitmap_data
bitmap_data: string
BCF bitmap data.
bitmap_type
bitmap_type: string
BCF bitmap type.
height
height: 24
BCF bitmap height.
location
location: BCFVector
BCF bitmap location.
normal
normal: {
    x: 0;
    y: 0;
    z: -1;
}
BCF bitmap normal direction.
Type declaration
x: 0
y: 0
z: -1
up
up: {
    x: 0;
    y: -1;
    z: 0;
}
BCF bitmap up direction.
Type declaration
x: 0
y: -1
z: 0
