@xeokit/scene: SceneModelStats
Module: xeokit
Interface SceneModelStats
Statistics for a @xeokit/scene!SceneModel.
interface SceneModelStats {
    numGeometries: number;
    numLines: number;
    numMeshes: number;
    numObjects: number;
    numPoints: number;
    numTextureSets: number;
    numTextures: number;
    numTriangles: number;
    numVertices: number;
    textureBytes: number;
}
Index
Properties
numGeometries
numLines
numMeshes
numObjects
numPoints
numTextureSets
numTextures
numTriangles
numVertices
textureBytes
Properties
numGeometries
numGeometries: number
The number of Geometries in the @xeokit/scene!SceneModel.
numLines
numLines: number
The number of lines in the @xeokit/scene!SceneModel.
numMeshes
numMeshes: number
The number of Meshes in the @xeokit/scene!SceneModel.
numObjects
numObjects: number
The number of SceneObjects in the @xeokit/scene!SceneModel.
numPoints
numPoints: number
The number of points primitives in the @xeokit/scene!SceneModel.
numTextureSets
numTextureSets: number
The number of TextureSets in the @xeokit/scene!SceneModel.
numTextures
numTextures: number
The number of Textures in the @xeokit/scene!SceneModel.
numTriangles
numTriangles: number
The number of triangles in the @xeokit/scene!SceneModel.
numVertices
numVertices: number
The number of vertices in the @xeokit/scene!SceneModel.
textureBytes
textureBytes: number
The number of bytes used for texture storage in the @xeokit/scene!SceneModel.
