@xeokit/dtx: DTXData
Module: xeokit
Interface DTXData
DTX file data.
The elements of a DTX file, unpacked into a set of arrays for parsing.
This interface represents the structure of a DTX file.
interface DTXData {
    aabbs: Float32Array;
    colors: Uint8Array;
    eachGeometryAABBBase: Uint32Array;
    eachGeometryColorsBase: Uint32Array;
    eachGeometryEdgeIndicesBase: Uint32Array;
    eachGeometryIndicesBase: Uint32Array;
    eachGeometryPositionsBase: Uint32Array;
    eachGeometryPrimitiveType: Uint8Array;
    eachMeshGeometriesBase: Uint32Array;
    eachMeshMaterialAttributes: Uint8Array;
    eachMeshMatricesBase: Uint32Array;
    eachMeshOriginsBase: Uint32Array;
    eachObjectId: string[];
    eachObjectMeshesBase: Uint32Array;
    edgeIndices: Uint32Array;
    indices: Uint32Array;
    matrices: Float32Array;
    origins: Float64Array;
    positions: Uint16Array;
}
Index
Properties
aabbs
colors
eachGeometryAABBBase
eachGeometryColorsBase
eachGeometryEdgeIndicesBase
eachGeometryIndicesBase
eachGeometryPositionsBase
eachGeometryPrimitiveType
eachMeshGeometriesBase
eachMeshMaterialAttributes
eachMeshMatricesBase
eachMeshOriginsBase
eachObjectId
eachObjectMeshesBase
edgeIndices
indices
matrices
origins
positions
Properties
aabbs
aabbs: Float32Array
Combined list of all positions dequantization matrices.
colors
colors: Uint8Array
Combined vertex colors array for entire DTX file.
eachGeometryAABBBase
eachGeometryAABBBase: Uint32Array
For each geometry, a pointer to an AABB.
eachGeometryColorsBase
eachGeometryColorsBase: Uint32Array
For each geometry, a pointer to the base of its portion in DTXData.colors.
eachGeometryEdgeIndicesBase
eachGeometryEdgeIndicesBase: Uint32Array
For each geometry, a pointer to the base of its portion in DTXData.edgeIndices.
eachGeometryIndicesBase
eachGeometryIndicesBase: Uint32Array
For each geometry, a pointer to the base of its portion in DTXData.indices.
eachGeometryPositionsBase
eachGeometryPositionsBase: Uint32Array
For each geometry, a pointer to the base of its portion in DTXData.positions.
eachGeometryPrimitiveType
eachGeometryPrimitiveType: Uint8Array
For each geometry, the primitive type.
eachMeshGeometriesBase
eachMeshGeometriesBase: Uint32Array
For each mesh, a pointer to its portion of geometries in DTXData.eachGeometry*
eachMeshMaterialAttributes
eachMeshMaterialAttributes: Uint8Array
For each mesh, a set of sixe material attribute values.
The attributes for each mesh are:
Color R [0..255]
Color G [0..255]
Color B [0..255]
Opacity [0..255]
Metallic [0..255]
Roughness [0..255]
eachMeshMatricesBase
eachMeshMatricesBase: Uint32Array
For each mesh, a pointer to its matrix in DTXData.matrices.
eachMeshOriginsBase
eachMeshOriginsBase: Uint32Array
For each mesh, a pointer to its RTC origin in DTXData.origins.
eachObjectId
eachObjectId: string[]
For each object, a unique ID.
eachObjectMeshesBase
eachObjectMeshesBase: Uint32Array
For each object, a pointer to its forst mesh in DTXata.eachMesh*
edgeIndices
edgeIndices: Uint32Array
Combines 32-bit edge indices for entire DTX file.
indices
indices: Uint32Array
Combined 32-bit indices for entire DTX file.
matrices
matrices: Float32Array
Combined list of all modeling transform matrices in this DTX file.
origins
origins: Float64Array
Combined list of all RTC coordinate origins in this DTX file.
positions
positions: Uint16Array
Combined vertex positions array for entire DTX file.
