@xeokit/scene: SceneGeometryBucketParams
Module: xeokit
Interface SceneGeometryBucketParams
A geometry bucket within SceneGeometryCompressedParams.geometryBuckets.
See usage in:
@xeokit/scene
@xeokit/viewer
Typeparam
interface SceneGeometryBucketParams {
    colorsCompressed?: IntArrayParam;
    edgeIndices?: IntArrayParam;
    indices?: IntArrayParam;
    positionsCompressed: IntArrayParam;
    uvsCompressed?: IntArrayParam;
}
Index
Properties
colorsCompressed?
edgeIndices?
indices?
positionsCompressed
uvsCompressed?
Properties
Optional colorsCompressed
colorsCompressed?: IntArrayParam
DTXLayerGeometryBucket bucket's vertex RGB colors, quantized as 8-bit integers.
Optional edgeIndices
edgeIndices?: IntArrayParam
DTXLayerGeometryBucket bucket's edge indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
Optional indices
indices?: IntArrayParam
DTXLayerGeometryBucket bucket's primitive indices.
This is either an array of 8-bit, 16-bit or 32-bit values.
positionsCompressed
positionsCompressed: IntArrayParam
DTXLayerGeometryBucket bucket's 3D vertex positions, quantized as 16-bit integers.
Internally, the Viewer decompresses thses with @xeokit/scene!SceneGeometryCompressedParams.positionsDecompressMatrix | SceneGeometryCompressedParams.positionsDecompressMatrix.
Vertex positions are required for all primitive types.
Optional uvsCompressed
uvsCompressed?: IntArrayParam
DTXLayerGeometryBucket bucket's UV coordinates, quantized as 16-bit integers.
Internally, the Viewer de-quantizes these with SceneGeometryCompressedParams.uvsDecompressMatrix.
