@xeokit/scene: GeometryView
Module: xeokit
Interface GeometryView
The getSceneObjectGeometry passes an instance of GeometryView to its callback for each @xeokit/scene!SceneGeometry it visits.
The GeometryView provides the SceneObject, SceneMesh and SceneGeometry at the current state of iteration, along with accessors through which the caller can get various resources that the GeometryView lazy-computes on-demand, such as decompressed vertex positions, World-space vertex positons, and decompressed vertex UV coordinates.
interface GeometryView {
    geometry: SceneGeometry;
    mesh: SceneMesh;
    meshIndex: number;
    numPrimitives: number;
    object: SceneObject;
    positionsDecompressed: FloatArrayParam;
    positionsWorld: FloatArrayParam;
    uvsDecompressed: FloatArrayParam;
}
Index
Properties
geometry
mesh
meshIndex
numPrimitives
object
positionsDecompressed
positionsWorld
uvsDecompressed
Properties
geometry
geometry: SceneGeometry
The current @xeokit/scene!SceneGeometry.
mesh
mesh: SceneMesh
The current @xeokit/scene!SceneMesh.
meshIndex
meshIndex: number
The current SceneMesh's position in SceneObject.meshes.
Readonly numPrimitives
numPrimitives: number
The number of primitives in the current @xeokit/scene!SceneGeometry.
object
object: SceneObject
The current @xeokit/scene!SceneObject.
Readonly positionsDecompressed
positionsDecompressed: FloatArrayParam
The current 3D vertex positions, dequantized, as 32-bit floats.
Readonly positionsWorld
positionsWorld: FloatArrayParam
The current 3D World-space vertex positions, dequantized and world-transformed, as 64-bit floats.
Readonly uvsDecompressed
uvsDecompressed: FloatArrayParam
The current vertex UV coordinates, if any, dequantized to 32-bit floats.
