@xeokit/scene: SceneMeshParams
Module: xeokit
Interface SceneMeshParams
@xeokit/scene!SceneMesh creation parameters for SceneModel.createMesh.
interface SceneMeshParams {
    color?: FloatArrayParam;
    geometryId: string;
    id: string;
    matrix?: FloatArrayParam;
    metallic?: number;
    opacity?: number;
    pickColor?: FloatArrayParam;
    position?: FloatArrayParam;
    quaternion?: FloatArrayParam;
    rotation?: FloatArrayParam;
    roughness?: number;
    rtcMatrix?: FloatArrayParam;
    scale?: FloatArrayParam;
    streamLayerIndex?: number;
    textureSetId?: string;
}
Index
Properties
color?
geometryId
id
matrix?
metallic?
opacity?
pickColor?
position?
quaternion?
rotation?
roughness?
rtcMatrix?
scale?
streamLayerIndex?
textureSetId?
Properties
Optional color
color?: FloatArrayParam
RGB base color of the new @xeokit/scene!SceneMesh.
Default is [1,1,1].
geometryId
geometryId: string
ID of a @xeokit/scene!SceneGeometry that was created previously with SceneModel.createGeometry or SceneModel.createGeometryCompressed.
id
id: string
ID for the new @xeokit/scene!SceneMesh, unique within the @xeokit/scene!SceneModel.
Optional matrix
matrix?: FloatArrayParam
Optional local 3D transform matrix.
Overrides @xeokit/scene!SceneMeshParams.position, SceneMeshParams.scale, SceneMeshParams.quaternion and SceneMeshParams.rotation.
Optional metallic
metallic?: number
The metallic-ness of new @xeokit/scene!SceneMesh.
This is a continuous factor in the range [0,1], where 0 is fully non-metallic and 1 is fully metallic.
Default is 0.
See Physically-Based Rendering
Optional opacity
opacity?: number
Opacity of the new @xeokit/scene!SceneMesh.
Default is 1.
Optional pickColor
pickColor?: FloatArrayParam
RGB pick color of the new @xeokit/scene!SceneMesh.
This is used internally within @xeokit/scene!SceneModel.
Optional position
position?: FloatArrayParam
Optional local 3D translation vector.
Optional quaternion
quaternion?: FloatArrayParam
Optional local 3D rotation quaternion.
Optional rotation
rotation?: FloatArrayParam
Optional local 3D rotation as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional roughness
roughness?: number
The roughness of new @xeokit/scene!SceneMesh.
This is a continuous factor in the range [0,1], where 0 is fully rough and 1 is perfectly smooth.
Default is 1.
See Physically-Based Rendering
Optional rtcMatrix
rtcMatrix?: FloatArrayParam
TODO
Optional scale
scale?: FloatArrayParam
Optional local 3D scale vector.
Optional streamLayerIndex
streamLayerIndex?: number
TODO
Optional textureSetId
textureSetId?: string
ID of a @xeokit/scene!SceneTextureSet that was created previously with SceneModel.createTextureSet.
