@xeokit/scene: SceneTextureParams
Module: xeokit
Interface SceneTextureParams
@xeokit/scene!SceneTexture creation parameters for SceneModel.createTexture.
interface SceneTextureParams {
    buffers?: ArrayBuffer[];
    encoding?: number;
    flipY?: boolean;
    id: string;
    image?: HTMLImageElement;
    imageData?: any;
    magFilter?: number;
    mediaType?: any;
    minFilter?: number;
    preloadColor?: FloatArrayParam;
    src?: string;
    wrapR?: number;
    wrapS?: number;
    wrapT?: number;
}
Index
Properties
buffers?
encoding?
flipY?
id
image?
imageData?
magFilter?
mediaType?
minFilter?
preloadColor?
src?
wrapR?
wrapS?
wrapT?
Properties
Optional buffers
buffers?: ArrayBuffer[]
Transcoded texture data.
Optional encoding
encoding?: number
SceneTexture encoding format.
Supported values are @xeokit/constants!LinearEncoding and @xeokit/constants!sRGBEncoding.
Optional flipY
flipY?: boolean
Flips this SceneTexture's source data along its vertical axis when true.
id
id: string
ID for the texture.
Optional image
image?: HTMLImageElement
HTMLImage containing the texture image.
Optional imageData
imageData?: any
Image file data.
Optional magFilter
magFilter?: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are @xeokit/constants!LinearFilter and @xeokit/constants!NearestFilter.
Optional mediaType
mediaType?: any
Media type.
Optional minFilter
minFilter?: number
How the texture is sampled when a texel covers less than one pixel.
Supported values are @xeokit/constants!LinearMipmapLinearFilter, @xeokit/constants!LinearMipMapNearestFilter, @xeokit/constants!NearestMipMapNearestFilter, @xeokit/constants!NearestMipMapLinearFilter and @xeokit/constants!LinearMipMapLinearFilter.
Optional preloadColor
preloadColor?: FloatArrayParam
RGBA color to preload the texture with.
Optional src
src?: string
Path to an image file.
Optional wrapR
wrapR?: number
Wrap parameter for texture coordinate R.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
Optional wrapS
wrapS?: number
Wrap parameter for texture coordinate S.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
Optional wrapT
wrapT?: number
Wrap parameter for texture coordinate T.
Supported values are @xeokit/constants!ClampToEdgeWrapping, @xeokit/constants!MirroredRepeatWrapping and @xeokit/constants!RepeatWrapping.
