@xeokit/scene: SceneModelParams
Module: xeokit
Interface SceneModelParams
SceneModel creation parameters for Scene.createModel.
See @xeokit/scene for usage.
interface SceneModelParams {
    geometries?: SceneGeometryParams[];
    geometriesCompressed?: SceneGeometryCompressedParams[];
    globalizedIds?: boolean;
    id: string;
    layerId?: string;
    matrix?: FloatArrayParam;
    meshes?: SceneMeshParams[];
    objects?: SceneObjectParams[];
    position?: FloatArrayParam;
    quaternion?: FloatArrayParam;
    retained?: boolean;
    rotation?: FloatArrayParam;
    scale?: FloatArrayParam;
    streamParams?: SceneModelStreamParams;
    textureSets?: SceneTextureSetParams[];
    textures?: SceneTextureParams[];
}
Index
Properties
geometries?
geometriesCompressed?
globalizedIds?
id
layerId?
matrix?
meshes?
objects?
position?
quaternion?
retained?
rotation?
scale?
streamParams?
textureSets?
textures?
Properties
Optional geometries
geometries?: SceneGeometryParams[]
@xeokit/scene!SceneGeometryParams in the SceneModel.
Optional geometriesCompressed
geometriesCompressed?: SceneGeometryCompressedParams[]
@xeokit/scene!SceneGeometryCompressedParams in the SceneModel.
Optional globalizedIds
globalizedIds?: boolean
Whether IDs of the SceneObjects are globalized.
When globalized, the IDs are prefixed with the value of SceneModel.id
Default is false.
id
id: string
Unique ID for the SceneModel.
The SceneModel is stored with this ID in Scene.models
Optional layerId
layerId?: string
If we want to view the SceneModel with a Viewer, an optional ID of the ViewLayer to view the SceneModel in.
Will be "default" by default.
Overrides SceneObjectParams.layerId.
Optional matrix
matrix?: FloatArrayParam
4x4 transform matrix.
Optional meshes
meshes?: SceneMeshParams[]
Meshes in the SceneModel.
Optional objects
objects?: SceneObjectParams[]
SceneObjects in the SceneModel.
Optional position
position?: FloatArrayParam
World-space position of the SceneModel.
Optional quaternion
quaternion?: FloatArrayParam
Quaternion defining the orientation of the SceneModel.
Optional retained
retained?: boolean
TODO
Optional rotation
rotation?: FloatArrayParam
Orientation of the SceneModel, given as Euler angles in degrees for X, Y and Z axis.
Optional scale
scale?: FloatArrayParam
Scale of the SceneModel.
Default is [1,1,1].
Optional streamParams
streamParams?: SceneModelStreamParams
Indicates what renderer resources will need to be allocated in a Viewer's Renderer to support progressive loading for a SceneModel.
Optional textureSets
textureSets?: SceneTextureSetParams[]
TextureSets in the SceneModel.
Optional textures
textures?: SceneTextureParams[]
Textures in the SceneModel.
