@xeokit/kdtree3: KdNode3
Module: xeokit
Interface KdNode3
A node in a KdTree3.
See "@xeokit/kdtree3" for usage.
interface KdNode3 {
    aabb: FloatArrayParam;
    index: number;
    items?: KdItem3D[];
    left?: KdNode3;
    right?: KdNode3;
}
Index
Properties
aabb
index
items?
left?
right?
Properties
aabb
aabb: FloatArrayParam
The axis-aligned World-space 3D boundary of this kd-tree node.
index
index: number
A unique, sequential numeric ID for this KDNode within its KdTree3.
This is used by queries that cache intersection results for KDNodes.
Optional items
items?: KdItem3D[]
The KDItems stored in this KDNode.
Optional left
left?: KdNode3
The left KDNode.
Optional right
right?: KdNode3
The right KDNode.
