@xeokit/viewer: Renderer
Module: xeokit
Interface Renderer
Defines the contract for the rendering strategy used internally within a @xeokit/viewer!Viewer.
A Viewer uses an implementation of this internally to allocate and render geometry and materials using an available browser 3D graphics API, such as WebGL or WebGPU.
Usage
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
    id: "myViewer",
    renderers: new WebGLRenderer({ }) // Or WebGPURenderer, MockRenderer etc.
});
```
interface Renderer {
    rendererObjects: {
        [key: string]: RendererObject;
    };
    get viewer(): Viewer;
    attachSceneModel(sceneModel): void | SDKError;
    attachView(view): void | SDKError;
    attachViewer(viewer): void | SDKError;
    clear(viewHandle): void | SDKError;
    detachSceneModel(sceneModel): void | SDKError;
    detachView(view): void | SDKError;
    detachViewer(): void | SDKError;
    getCapabilities(capabilities): void;
    getSAOSupported(): boolean;
    needsRebuild(viewHandle): void | SDKError;
    needsRender(viewHandle): boolean | SDKError;
    pickViewObject(viewHandle, params): SDKError | ViewObject;
    render(viewHandle, params): void | SDKError;
    setBackgroundColor(viewHandle, color): void | SDKError;
    setEdgesEnabled(viewHandle, enabled): void | SDKError;
    setImageDirty(viewHandle?): void | SDKError;
    setPBREnabled(viewHandle, enabled): void | SDKError;
    setSAOEnabled(viewHandle, enabled): void | SDKError;
    setTransparentEnabled(viewHandle, enabled): void | SDKError;
}
Index
Properties
rendererObjects
Accessors
viewer
Methods
attachSceneModel
attachView
attachViewer
clear
detachSceneModel
detachView
detachViewer
getCapabilities
getSAOSupported
needsRebuild
needsRender
pickViewObject
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Properties
Internal rendererObjects
rendererObjects: {
    [key: string]: RendererObject;
}
Interfaces through which each ViewObject shows/hides/highlights/selects/xrays/colorizes its SceneObject within the Renderer that's configured on its Viewer.
Type declaration
[key: string]: RendererObject
Accessors
viewer
get viewer(): Viewer
The Viewer this Renderer is currently attached to.
Returns Viewer
Methods
attachSceneModel
attachSceneModel(sceneModel): void | SDKError
Internal
Attaches a SceneModel to this Renderer.
This method attaches various hooks to the elements within the SceneModel, through which they can upload state updates to the Renderer.
Sets a @xeokit/scene!RendererModel on SceneModel.rendererModel
Sets a @xeokit/scene!RendererObject on each SceneObject.rendererObject
Sets a @xeokit/scene!RendererMesh on each SceneMesh.rendererMesh
Sets a @xeokit/scene!RendererTextureSet on each SceneTextureSet.rendererTextureSet
Sets a @xeokit/scene!RendererTexture on each SceneTexture.rendererTexture
Then, when we make any state updates to those components, they will upload the updates into the Renderer.
You must first attach a View with Renderer.attachView before you can attach a SceneModel.
Parameters
sceneModel: SceneModel
Returns void | SDKError
void
SceneModel successfully attached.
attachView
attachView(view): void | SDKError
Internal
Attaches a @xeokit/viewer!View to this Renderer.
The Renderer will then begin rendering each SceneModel previously or subsequently created with Scene.createModel , for the new View.
You can only attach as many Views as indicated in Capabilities.maxViews, as returned by Renderer.getCapabilities.
You must attach a View before you can attach a SceneModel.
Parameters
view: View
The View to attach.
Returns void | SDKError
number
Handle to the View within this Renderer. Use this handle to update Renderer state for the View.
attachViewer
attachViewer(viewer): void | SDKError
Internal
Initializes this Renderer by attaching a @xeokit/viewer!Viewer.
Parameters
viewer: Viewer
Viewer to attach.
Returns void | SDKError
void
Viewer successfully attached.
clear
clear(viewHandle): void | SDKError
Internal
Clears this renderers for the given view.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
detachSceneModel
detachSceneModel(sceneModel): void | SDKError
Internal
Detaches a SceneModel from this Renderer.
Detaches and destroys the @xeokit/scene!RendererModel, @xeokit/scene!RendererObject and @xeokit/scene!RendererMesh, @xeokit/scene!RendererTexture instances that were attached in @xeokit/viewer!Renderer.attachSceneModel.
Parameters
sceneModel: SceneModel
The SceneModel
Returns void | SDKError
void
SceneModel successfully detached.
detachView
detachView(view): void | SDKError
Internal
Detaches the given @xeokit/viewer!View from this Renderer.
The Renderer will then cease rendering for that View.
Parameters
view: View
The View to detach.
Returns void | SDKError
void
View successfully detached.
detachViewer
detachViewer(): void | SDKError
Internal
Detaches the @xeokit/viewer!Viewer that is currently attached, if any.
Returns void | SDKError
void
Viewer successfully detached.
getCapabilities
getCapabilities(capabilities): void
Internal
Gets the capabilities of this Renderer.
Parameters
capabilities: Capabilities
Returns void
getSAOSupported
getSAOSupported(): boolean
Internal
Gets whether this Renderer supports SAO.
Returns boolean
needsRebuild
needsRebuild(viewHandle): void | SDKError
Internal
Sets TODO.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
needsRender
needsRender(viewHandle): boolean | SDKError
Internal
Gets if a new frame needs to be rendered for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
Returns boolean | SDKError
boolean
True if a new frame needs to be rendered for the View.
pickViewObject
pickViewObject(viewHandle, params): SDKError | ViewObject
Internal
Picks a ViewerObject within a View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
params: {}
Picking params.
Returns SDKError | ViewObject
@xeokit/core!SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
render
render(viewHandle, params): void | SDKError
Internal
Renders a frame for a View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
params: {
    force?: boolean;
}
Rendering params.
Optional force?: boolean
True to force a render, else only render if needed.
Returns void | SDKError
@xeokit/core!SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
setBackgroundColor
setBackgroundColor(viewHandle, color): void | SDKError
Internal
Set background color for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
color: FloatArrayParam
RGB background color.
Returns void | SDKError
void
Success.
setEdgesEnabled
setEdgesEnabled(viewHandle, enabled): void | SDKError
Internal
Enable/disable edge enhancement for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable edges for the View.
Returns void | SDKError
void
Success.
setImageDirty
setImageDirty(viewHandle?): void | SDKError
Internal
Indicates that the renderers needs to render a new frame for the given View.
Parameters
Optional viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
setPBREnabled
setPBREnabled(viewHandle, enabled): void | SDKError
Internal
Enable/disable physically-based rendering (PBR) for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable PBR for the View.
Returns void | SDKError
void
Success.
setSAOEnabled
setSAOEnabled(viewHandle, enabled): void | SDKError
Internal
Enable/disable scaleable ambient obscurrance SAO for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable SAO for the View.
Returns void | SDKError
void
Success.
setTransparentEnabled
setTransparentEnabled(viewHandle, enabled): void | SDKError
Internal
Enable/disable rendering of transparent objects for the given View.
Parameters
viewHandle: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void | SDKError
void
Success.
