@xeokit/bcf: SaveBCFViewpointParams
Module: xeokit
Interface SaveBCFViewpointParams
Options for @xeokit/bcf!saveBCFViewpoint.
See @xeokit/bcf for usage.
interface SaveBCFViewpointParams {
    defaultInvisible?: boolean;
    excludeLayerIds?: string[];
    includeLayerIds?: string[];
    openingsVisible?: boolean;
    openings_translucent?: boolean;
    originatingSystem?: string;
    reverseClippingPlanes?: boolean;
    snapshot?: boolean;
    spaceBoundariesVisible?: boolean;
    space_boundaries_translucent?: boolean;
    spacesVisible?: boolean;
    spaces_translucent?: boolean;
    view: View;
}
Index
Properties
defaultInvisible?
excludeLayerIds?
includeLayerIds?
openingsVisible?
openings_translucent?
originatingSystem?
reverseClippingPlanes?
snapshot?
spaceBoundariesVisible?
space_boundaries_translucent?
spacesVisible?
spaces_translucent?
view
Properties
Optional defaultInvisible
defaultInvisible?: boolean
Optional excludeLayerIds
excludeLayerIds?: string[]
Never save BCF viewpoint components if their corresponding ViewObjects are in ViewLayers that have the given IDs.
The @xeokit/bcf!saveBCFViewpoint function will silently ignore each component state that has a corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in this list will override its occurrance in @xeokit/bcf!SaveBCFViewpointParams.includeLayerIds.
Optional includeLayerIds
includeLayerIds?: string[]
Only save BCF viewpoint components if their corresponding ViewObjects are in ViewLayers that match these IDs.
The @xeokit/bcf!saveBCFViewpoint function will silently ignore each component state that has no corresponding ViewObject in any of these ViewLayers.
Each ViewLayer's occurrence in SaveBCFViewpointParams.excludeLayerIds will override its appearance in this list.
Optional openingsVisible
openingsVisible?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.openingsVisible | BCFSetupHints.openingsVisible within the BCF viewpoint.
Optional openings_translucent
openings_translucent?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.openings_translucent | BCFSetupHints.openings_translucent within the BCF viewpoint.
Optional originatingSystem
originatingSystem?: string
Identifies the system that authors this BCF viewpoint.
Optional reverseClippingPlanes
reverseClippingPlanes?: boolean
Whether to flip the direction of the SectionPlanes captured in the BCF viewpoint.
Optional snapshot
snapshot?: boolean
Whether to capture a snapshot image in the BCF viewpoint.
The snapshot would be saved in BCFViewpoint.snapshot.
Optional spaceBoundariesVisible
spaceBoundariesVisible?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.spaceBoundariesVisible | BCFSetupHints.spaceBoundariesVisible within the BCF viewpoint.
Optional space_boundaries_translucent
space_boundaries_translucent?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.space_boundaries_translucent | BCFSetupHints.space_boundaries_translucent within the BCF viewpoint.
Optional spacesVisible
spacesVisible?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.spacesVisible | BCFSetupHints.spacesVisible within the BCF viewpoint.
Optional spaces_translucent
spaces_translucent?: boolean
Value to set on @xeokit/bcf!BCFSetupHints.spaces_translucent | BCFSetupHints.spaces_translucent within the BCF viewpoint.
view
view: View
The View to save as a BCF viewpoint.
This will save component states in the BCF (see @xeokit/bcf!BCFComponents) for all ViewObjects in this View.
