@xeokit/data: DataModelParams
Module: xeokit
Interface DataModelParams
Parameters for creating a @xeokit/data!DataModel with Data.createModel.
See @xeokit/data for usage.
interface DataModelParams {
    author?: string;
    createdAt?: string;
    creatingApplication?: string;
    id: string;
    objects?: DataObjectParams[];
    projectId?: string | number;
    propertySets?: PropertySetParams[];
    relationships?: RelationshipParams[];
    revisionId?: string | number;
    schema?: string;
}
Hierarchy (view full)
DataModelContentParams
DataModelParams
Index
Properties
author?
createdAt?
creatingApplication?
id
objects?
projectId?
propertySets?
relationships?
revisionId?
schema?
Properties
Optional author
author?: string
The data model author, if available.
Optional createdAt
createdAt?: string
The data the model was created, if available.
Optional creatingApplication
creatingApplication?: string
The application that created the data model, if known.
id
id: string
Unique ID of the DataModel.
The DataModel is stored in Data.models under this ID.
Optional objects
objects?: DataObjectParams[]
The DataObjects in the DataModel.
Inherited from DataModelContentParams.objects
Optional projectId
projectId?: string | number
The project ID, if available.
Optional propertySets
propertySets?: PropertySetParams[]
ThePropertySets in the DataModel.
Inherited from DataModelContentParams.propertySets
Optional relationships
relationships?: RelationshipParams[]
The Relationshipships in the DataModel.
Inherited from DataModelContentParams.relationships
Optional revisionId
revisionId?: string | number
The data model model ID, if available.
Optional schema
schema?: string
The data model schema version, if available.
