@xeokit/viewer: Renderer
Module: xeokit
Interface Renderer
Defines the contract for the rendering strategy used internally within a Viewer.
A Viewer uses an implementation of this internally to allocate and render geometry and materials using an available browser 3D graphics API, such as WebGL or WebGPU.
Usage
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
    id: "myViewer",
    renderers: new WebGLRenderer({ }) // Or WebGPURenderer, MockRenderer etc.
});
```
interface Renderer {
    rendererObjects: {
        [key: string]: RendererObject;
    };
    get viewer(): Viewer;
    attachSceneModel(sceneModel): void | SDKError;
    attachView(view): void | SDKError;
    attachViewer(viewer): void | SDKError;
    beginSnapshot(viewIndex, params?): any;
    clear(viewIndex): void | SDKError;
    detachSceneModel(sceneModel): void | SDKError;
    detachView(view): void | SDKError;
    detachViewer(): void | SDKError;
    endSnapshot(): any;
    getCapabilities(capabilities): void;
    getNeedsRender(viewIndex): boolean | SDKError;
    getSAOSupported(): boolean;
    pick(viewIndex, pickParams, pickResult?): PickResult;
    readSnapshot(params): string;
    readSnapshotAsCanvas(params): HTMLCanvasElement;
    render(viewIndex, params): void | SDKError;
    renderSnapshot(): any;
    setBackgroundColor(viewIndex, color): void | SDKError;
    setEdgesEnabled(viewIndex, enabled): void | SDKError;
    setImageDirty(viewIndex?): void | SDKError;
    setNeedsRebuild(viewIndex): void | SDKError;
    setPBREnabled(viewIndex, enabled): void | SDKError;
    setSAOEnabled(viewIndex, enabled): void | SDKError;
    setTransparentEnabled(viewIndex, enabled): void | SDKError;
}
Index
Properties
rendererObjects
Accessors
viewer
Methods
attachSceneModel
attachView
attachViewer
beginSnapshot
clear
detachSceneModel
detachView
detachViewer
endSnapshot
getCapabilities
getNeedsRender
getSAOSupported
pick
readSnapshot
readSnapshotAsCanvas
render
renderSnapshot
setBackgroundColor
setEdgesEnabled
setImageDirty
setNeedsRebuild
setPBREnabled
setSAOEnabled
setTransparentEnabled
Properties
Internal rendererObjects
rendererObjects: {
    [key: string]: RendererObject;
}
Interfaces through which each ViewObject shows/hides/highlights/selects/xrays/colorizes its SceneObject within the Renderer that's configured on its Viewer.
Type declaration
[key: string]: RendererObject
Accessors
viewer
get viewer(): Viewer
The Viewer this Renderer is currently attached to.
Returns Viewer
Methods
attachSceneModel
attachSceneModel(sceneModel): void | SDKError
Internal
Attaches a SceneModel to this Renderer.
This method attaches various hooks to the elements within the SceneModel, through which they can upload state updates to the Renderer.
Sets a @xeokit/scene!RendererModel on SceneModel.rendererModel
Sets a @xeokit/scene!RendererObject on each SceneObject.rendererObject
Sets a @xeokit/scene!RendererMesh on each SceneMesh.rendererMesh
Sets a @xeokit/scene!RendererTextureSet on each SceneTextureSet.rendererTextureSet
Sets a @xeokit/scene!RendererTexture on each SceneTexture.rendererTexture
Then, when we make any state updates to those components, they will upload the updates into the Renderer.
You must first attach a View with Renderer.attachView before you can attach a SceneModel.
Parameters
sceneModel: SceneModel
Returns void | SDKError
void
SceneModel successfully attached.
attachView
attachView(view): void | SDKError
Internal
Attaches a @xeokit/viewer!View to this Renderer.
The Renderer will then begin rendering each SceneModel previously or subsequently created with Scene.createModel , for the new View.
You can only attach as many Views as indicated in Capabilities.maxViews, as returned by Renderer.getCapabilities.
You must attach a View before you can attach a SceneModel.
Parameters
view: View
The View to attach.
Returns void | SDKError
void
Handle to the View within this Renderer. Use this handle to update Renderer state for the View.
attachViewer
attachViewer(viewer): void | SDKError
Internal
Initializes this Renderer by attaching a Viewer.
Parameters
viewer: Viewer
Viewer to attach.
Returns void | SDKError
void
Viewer successfully attached.
beginSnapshot
beginSnapshot(viewIndex, params?): any
Enters snapshot mode for the given View.
Parameters
viewIndex: number
Optional params: {
    height: number;
    width: number;
}
height: number
width: number
Returns any
clear
clear(viewIndex): void | SDKError
Internal
Clears this renderers for the given view.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
detachSceneModel
detachSceneModel(sceneModel): void | SDKError
Internal
Detaches a SceneModel from this Renderer.
Detaches and destroys the @xeokit/scene!RendererModel, @xeokit/scene!RendererObject and @xeokit/scene!RendererMesh, @xeokit/scene!RendererTexture instances that were attached in @xeokit/viewer!Renderer.attachSceneModel.
Parameters
sceneModel: SceneModel
The SceneModel
Returns void | SDKError
void
SceneModel successfully detached.
detachView
detachView(view): void | SDKError
Internal
Detaches the given @xeokit/viewer!View from this Renderer.
The Renderer will then cease rendering for that View.
Parameters
view: View
The View to detach.
Returns void | SDKError
void
View successfully detached.
detachViewer
detachViewer(): void | SDKError
Internal
Detaches the Viewer that is currently attached, if any.
Returns void | SDKError
void
Viewer successfully detached.
endSnapshot
endSnapshot(): any
Exits snapshot mode.
Switches rendering back to the main canvas.
Returns any
getCapabilities
getCapabilities(capabilities): void
Internal
Gets the capabilities of this Renderer.
Parameters
capabilities: Capabilities
Returns the capabilities of this WebGLRenderer.
Returns void
getNeedsRender
getNeedsRender(viewIndex): boolean | SDKError
Internal
Gets if a new frame needs to be rendered for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns boolean | SDKError
boolean
True if a new frame needs to be rendered for the View.
getSAOSupported
getSAOSupported(): boolean
Internal
Gets whether this Renderer supports SAO.
Returns boolean
pick
pick(viewIndex, pickParams, pickResult?): PickResult
Internal
Picks a ViewerObject within a View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
pickParams: PickParams
Picking parameters.
Optional pickResult: PickResult
Picking results, when caller wants to manage them externally.
Returns PickResult
@xeokit/viewer!PickResult
Picking attempt completed.
Throws
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Illegal picking parameters given.
readSnapshot
readSnapshot(params): string
When in snapshot mode, gets an image of the snapshot canvas.
Parameters
params: any
Returns string
The image data URI.
readSnapshotAsCanvas
readSnapshotAsCanvas(params): HTMLCanvasElement
Returns an HTMLCanvas containing an image of the snapshot canvas.
The HTMLCanvas has a CanvasRenderingContext2D.
Expects the caller to draw more things on the HTMLCanvas (annotations etc).
Parameters
params: any
Returns HTMLCanvasElement
render
render(viewIndex, params): void | SDKError
Internal
Renders a frame for a View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
params: {
    force?: boolean;
}
Rendering params.
Optional force?: boolean
True to force a render, else only render if needed.
Returns void | SDKError
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
renderSnapshot
renderSnapshot(): any
When in snapshot mode, renders a frame of the current Scene state to the snapshot canvas.
Returns any
setBackgroundColor
setBackgroundColor(viewIndex, color): void | SDKError
Internal
Set background color for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
color: FloatArrayParam
RGB background color.
Returns void | SDKError
void
Success.
setEdgesEnabled
setEdgesEnabled(viewIndex, enabled): void | SDKError
Internal
Enable/disable edge enhancement for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable edges for the View.
Returns void | SDKError
void
Success.
setImageDirty
setImageDirty(viewIndex?): void | SDKError
Internal
Indicates that the renderers needs to render a new frame for the given View.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
setNeedsRebuild
setNeedsRebuild(viewIndex): void | SDKError
Internal
Triggers a rebuild of the shaders within this Renderer for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
void
Success.
setPBREnabled
setPBREnabled(viewIndex, enabled): void | SDKError
Internal
Enable/disable physically-based rendering (PBR) for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable PBR for the View.
Returns void | SDKError
void
Success.
setSAOEnabled
setSAOEnabled(viewIndex, enabled): void | SDKError
Internal
Enable/disable scaleable ambient obscurrance SAO for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable SAO for the View.
Returns void | SDKError
void
Success.
setTransparentEnabled
setTransparentEnabled(viewIndex, enabled): void | SDKError
Internal
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void | SDKError
void
Success.
