@xeokit/data: PropertyParams
Module: xeokit
Interface PropertyParams
Parameters for creating a Property withDataModel.createPropertySet.
See @xeokit/data for usage.
interface PropertyParams {
    description?: string;
    name: string;
    type?: string;
    value: any;
    valueType?: string | number;
}
Index
Properties
description?
name
type?
value
valueType?
Properties
Optional description
description?: string
Description of the Property.
name
name: string
Name of the Property.
Optional type
type?: string
Type of the Property.
value
value: any
Value of the Property.
Optional valueType
valueType?: string | number
Value type of the Property.
