@xeokit/treeview: TreeViewParams
Module: xeokit
Interface TreeViewParams
Parameters to create a TreeView.
interface TreeViewParams {
    autoExpandDepth?: number;
    containerElement: HTMLElement;
    data: Data;
    excludeLayerIds?: string[];
    groupTypes: number[];
    hierarchy: number;
    includeLayerIds?: string[];
    linkType: number;
    pruneEmptyNodes?: boolean;
    rootName?: string;
    sortNodes?: boolean;
    view: View;
}
Index
Properties
autoExpandDepth?
containerElement
data
excludeLayerIds?
groupTypes
hierarchy
includeLayerIds?
linkType
pruneEmptyNodes?
rootName?
sortNodes?
view
Properties
Optional autoExpandDepth
autoExpandDepth?: number
containerElement
containerElement: HTMLElement
data
data: Data
The semantic Data model that determines the structure of the TreeView.
Optional excludeLayerIds
excludeLayerIds?: string[]
groupTypes
groupTypes: number[]
When traversing the Data to build the tree UI nodes for a GroupsHierarchy hierarchy, these are the values of DataObject.type that the TreeView groups the DataObjects on.
The grouping for the GroupsHierarchy hierarchy has two levels. The major grouping type is given in groupTypes[0] and the minor grouping type is given in storeyGroups[1].
hierarchy
hierarchy: number
DataObject.type
TODO
TreeView.AggregationHierarchy
TreeView.TypesHierarchy
TreeView.GroupsHierarchy
Optional includeLayerIds
includeLayerIds?: string[]
linkType
linkType: number
When traversing the Data to build the tree UI nodes, at each DataObjects, the TreeView will traverse only the outgoing @xeokit/data!Relationship| Relationships of this type in DataObject.relating.
Optional pruneEmptyNodes
pruneEmptyNodes?: boolean
Optional rootName
rootName?: string
Optional sortNodes
sortNodes?: boolean
view
view: View
The View that contains the @xeokit/viewer!ViewObjects | ViewObjects navigated by the TreeView.
