@xeokit/scene: SceneModel
Module: xeokit
Class SceneModel
A buildable scene model representation, containing objects, meshes, geometries, materials and textures.
See usage in:
@xeokit/scene
@xeokit/viewer
@xeokit/xkt
Hierarchy
Component
SceneModel
Index
Constructors
constructor
Properties
aabb
built
destroyed
edgeThreshold
geometries
id
meshes
objects
rendererModel?
textureSets
textures
Events
onBuilt
onDestroyed
Methods
build
clean
cleanIfDirty
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
error
log
setDirty
warn
Constructors
constructor
new SceneModel(cfg??: {
    edgeThreshold?: number;
    id: string;
}): SceneModel
Constructs a new SceneModel.
```
const myScratchModel = new SceneModel();
```
Parameters
Optional cfg: {
    edgeThreshold?: number;
    id: string;
} = ...
Configuration
Optional edgeThreshold?: number
id: string
Returns SceneModel
Overrides Component.constructor
Properties
Readonly aabb
aabb: Float64Array
The axis-aligned 3D World-space boundary of this SceneModel.
Created by build.
built
built: boolean
Indicates if this SceneModel has already been built.
Set true by build.
Don't create anything more in this SceneModel once it's built.
Readonly destroyed
destroyed: boolean
Indicates if this SceneModel has been destroyed.
Set true by destroy.
Don't create anything more in this SceneModel once it's destroyed.
Overrides Component.destroyed
Readonly edgeThreshold
edgeThreshold: number
The edge threshold.
Readonly geometries
geometries: {
    [key: string]: Geometry;
}
@xeokit/scene!Geometry|Geometries within this SceneModel, each mapped to id.
Created by createGeometry.
Type declaration
[key: string]: Geometry
Readonly id
id: string
The SceneModel's ID.
Overrides Component.id
Readonly meshes
meshes: {
    [key: string]: Mesh;
}
Meshes within this SceneModel, each mapped to id.
Created by createMesh.
Type declaration
[key: string]: Mesh
Readonly objects
objects: {
    [key: string]: SceneObject;
}
SceneObjects within this SceneModel, each mapped to id.
Created by createObject.
Type declaration
[key: string]: SceneObject
Optional Internal rendererModel
rendererModel?: RendererModel
Internal interface through which a SceneModel can load property updates into a renderer.
Readonly textureSets
textureSets: {
    [key: string]: TextureSet;
}
TextureSet|TextureSets within this SceneModel, each mapped to TextureSet.id.
Created by createTextureSet.
Type declaration
[key: string]: TextureSet
Readonly textures
textures: {
    [key: string]: Texture;
}
Textures within this SceneModel, each mapped to id.
Created by createTexture.
Type declaration
[key: string]: Texture
Events
Readonly onBuilt
onBuilt: EventEmitter<SceneModel, null>
Emits an event when this SceneModel has already been built.
Triggered by build.
Readonly onDestroyed
onDestroyed: EventEmitter<SceneModel, null>
Emits an event when this SceneModel has been destroyed.
Triggered by destroy.
Overrides Component.onDestroyed
Methods
build
build(): Promise<void>
Builds this SceneModel.
Sets built true.
Once built, you cannot add any more components to this SceneModel.
Throws
If SceneModel has already been built or destroyed.
Returns Promise<void>
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
createGeometry
createGeometry(geometryParams: GeometryParams): Geometry
Creates a new Geometry within this SceneModel, from non-compressed geometry parameters.
Usage
```
myScratchModel.createGeometry({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
// SceneModel is a SceneModel, so we can access the Geometry we just created
const geometry = myScratchModel.geometries["myBoxGeometry"];
```
Throws
If SceneModel has already been built or destroyed.
Parameters
geometryParams: GeometryParams
Non-compressed geometry parameters.
Returns Geometry
createGeometryCompressed
createGeometryCompressed(geometryCompressedParams: GeometryCompressedParams): Geometry
Creates a new Geometry within this SceneModel, from pre-compressed geometry parameters.
Use @xeokit/math/compression!compressGeometryParams to pre-compress @xeokit/scene!GeometryParams|GeometryParams into @xeokit/scene!GeometryCompressedParams|GeometryCompressedParams.
```
myScratchModel.createGeometryCompressed({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0,
                 65525, 65525, 0, 65525, 65525, 0, 0, 65525,
                 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
// SceneModel is a SceneModel, so we can access the Geometry we just created
const geometry = myScratchModel.geometries["myBoxGeometry"];
```
Throws
If SceneModel has already been built or destroyed.
Parameters
geometryCompressedParams: GeometryCompressedParams
Pre-compressed geometry parameters.
Returns Geometry
createMesh
createMesh(meshParams: MeshParams): void
Creates an Mesh within this SceneModel.
```
myScratchModel.createMesh({
     id: "redLegMesh",
     geometryId: "myBoxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
// SceneModel is a SceneModel, so we can access the Mesh we just created
const mesh = myScratchModel.meshes["redLegMesh"];
```
An Mesh can be owned by one SceneObject, which can own multiple Meshes.
Throws
If SceneModel has already been built or destroyed.
Parameters
meshParams: MeshParams
Pre-compressed mesh parameters.
Returns void
createObject
createObject(objectParams: ObjectParams): void
Creates an SceneObject within this SceneModel.
Registers the new SceneObject in objects.
Throws
If SceneModel has already been built or destroyed.
Parameters
objectParams: ObjectParams
Pre-compressed object parameters.
Returns void
createTexture
createTexture(textureParams: TextureParams): void
Creates a new Texture within this SceneModel.
Registers the new Texture in textures.
```
myScratchModel.createTexture({
     id: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     flipY: false,
     encoding: LinearEncoding, // @xeokit/core/constants
     magFilter: LinearFilter,
     minFilter: LinearFilter,
     wrapR: ClampToEdgeWrapping,
     wrapS: ClampToEdgeWrapping,
     wrapT: ClampToEdgeWrapping,
});
// SceneModel is a SceneModel, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
Throws
If SceneModel has already been built or destroyed.
Parameters
textureParams: TextureParams
Texture creation parameters.
Returns void
createTextureSet
createTextureSet(textureSetParams: TextureSetParams): void
Creates a new TextureSet within this SceneModel.
Registers the new TextureSet in textureSets.
```
myScratchModel.createTextureSet({
     id: "myTextureSet",
     colorTextureId: "myColorTexture"
});
// SceneModel is a SceneModel, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
Throws
If SceneModel has already been built or destroyed.
Parameters
textureSetParams: TextureSetParams
TextureSet creation parameters.
Returns void
createTransform
createTransform(transformParams: TransformParams): void
Creates a new Transform within this SceneModel.
Registers the new Transform in SceneModel.transforms.
```
myScratchModel.createTransform({
     id: "myTransform",
     //...
});
// SceneModel is a SceneModel, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
Throws
If SceneModel has already been built or destroyed.
Parameters
transformParams: TransformParams
Transform creation parameters.
Returns void
destroy
destroy(): void
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Cancels any deferred state updates.
Returns void
Inherited from Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
