@xeokit/viewer: View
Module: xeokit
Class View
An independently-configurable view of the models in a Viewer.
Overview
A View is an independently-configurable view of the RendererViewObject|ViewerObjects existing within a Viewer, with its own HTML canvas. A View automatically contains a ViewObject for each existing ViewerObject. ViewObjects function as a kind of proxy for the ViewerObjects, through which we control their appearance (show/hide/highlight etc.) within that particular View's canvas.
Using Views, we can essentially have multiple canvases viewing the same model, each canvas perhaps showing a different subset of the objects, with different visual effects, camera position etc.
Quickstart
Create a View with createView
Control the View's viewpoint and projection with camera
Create light sources with View.createLightSource
Create slicing planes with createSectionPlane
Each View automatically has a ViewObject for every RendererViewObject
Uses ViewLayers to organize ViewObjects into layers
Optionally uses ViewLayers to mask which ViewObjects are automatically maintained
Control the visibility of ViewObjects with setObjectsVisible
Emphasise ViewObjects with setObjectsHighlighted, setObjectsSelected, setObjectsXRayed and setObjectsColorized
Examples
Create a view in a given canvas, with three objects visible and a couple of object X-rayed (rendered translucent):
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.setObjectsVisible(["myObject1", "myObject2", "myObject3", ...], true);
view1.setObjectsXRayed(["myObject1", "myObject", ...], true);
```
Create a second view, using a different canvas, that shows two objects visible, with one of them highlighted:
```
const view2 = myViewer.createView({
     id: "myView2",
     canvasId: "myView2"
});
view2.camera.eye = [-1.4, 1.5, 15.8];
view2.camera.look = [4.0, 3.7, 1.8];
view2.camera.up = [0.0, 0.9, 0.0];
view2.setObjectsVisible(["myObject1", "myObject3", ...], true);
view2.setObjectsHighlighted(["myObject3", ...], true);
```
Hierarchy
Component
View
Index
Constructors
constructor
Properties
autoLayers
boundary
camera
cameraFlight
canvasElement
colorizedObjects
destroyed
edgeMaterial
highlightMaterial
highlightedObjects
id
layers
lights
lightsList
linesMaterial
logarithmicDepthBufferEnabled
metrics
objects
opacityObjects
pointsMaterial
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedObjects
transparent
viewId
viewIndex
viewer
visibleObjects
xrayMaterial
xrayedObjects
Events
onBoundary
onDestroyed
onLayerCreated
onLayerDestroyed
onObjectVisibility
onObjectXRayed
onSectionPlaneCreated
onSectionPlaneDestroyed
Accessors
aabb
backgroundColor
backgroundColorFromAmbientLight
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
resolutionScale
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
clean
cleanIfDirty
clearLights
clearSectionPlanes
createLayer
createSectionPlane
deregisterLight
deregisterViewObject
destroy
error
getAmbientColorAndIntensity
getLightsHash
getSectionPlanesHash
log
objectColorizeUpdated
objectHighlightedUpdated
objectOpacityUpdated
objectSelectedUpdated
objectVisibilityUpdated
objectXRayedUpdated
rebuild
redraw
registerLight
registerViewObject
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Constructors
Private constructor
new View(options: {
    autoLayers?: boolean;
    backgroundColor?: any[];
    backgroundColorFromAmbientLight?: boolean;
    canvasElement?: HTMLCanvasElement;
    canvasId?: string;
    logarithmicDepthBufferEnabled?: boolean;
    origin?: number[];
    premultipliedAlpha?: boolean;
    qualityRender?: boolean;
    scale?: number;
    transparent?: boolean;
    units?: number;
    viewer: Viewer;
}): View
Private
Parameters
options: {
    autoLayers?: boolean;
    backgroundColor?: any[];
    backgroundColorFromAmbientLight?: boolean;
    canvasElement?: HTMLCanvasElement;
    canvasId?: string;
    logarithmicDepthBufferEnabled?: boolean;
    origin?: number[];
    premultipliedAlpha?: boolean;
    qualityRender?: boolean;
    scale?: number;
    transparent?: boolean;
    units?: number;
    viewer: Viewer;
}
Optional autoLayers?: boolean
Optional backgroundColor?: any[]
Optional backgroundColorFromAmbientLight?: boolean
Optional canvasElement?: HTMLCanvasElement
Optional canvasId?: string
Optional logarithmicDepthBufferEnabled?: boolean
Optional origin?: number[]
Optional premultipliedAlpha?: boolean
Optional qualityRender?: boolean
Optional scale?: number
Optional transparent?: boolean
Optional units?: number
viewer: Viewer
Returns View
Overrides Component.constructor
Properties
Readonly autoLayers
autoLayers: boolean
Whether the View will automatically create ViewLayers on-demand as RendererViewObject|ViewerObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new RendererViewObject.viewLayerId encountered, including a "default" ViewLayer for ViewerObjects that have no viewLayerId. This default setting therefore ensures that a ViewObject is created in the View for every ViewerObject that is created.
If you set this false, however, then the View will only create ViewObjects for RendererViewObject|ViewerObjects that have a RendererViewObject.viewLayerId that matches the ID of a ViewLayer that you have explicitly created previously with createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only ViewerObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for ViewerObjects that it never needs to show.
Readonly boundary
boundary: number[]
Boundary of the canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's Camera to given positions.
canvasElement
canvasElement: HTMLCanvasElement
The HTML canvas.
Readonly colorizedObjects
colorizedObjects: {
    [key: string]: ViewObject;
}
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Readonly edgeMaterial
edgeMaterial: EdgeMaterial
Configures the appearance of edges belonging to ViewObject in this View.
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedObjects
highlightedObjects: {
    [key: string]: ViewObject;
}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when highlighted is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly layers
layers: {
    [key: string]: ViewLayer;
}
Map of the all ViewLayers in this View.
Each ViewLayer is mapped here by id.
Type declaration
[key: string]: ViewLayer
Readonly lights
lights: {
    [key: string]: AmbientLight | PointLight | DirLight;
}
Map of light sources in this View.
Type declaration
[key: string]: AmbientLight | PointLight | DirLight
Readonly lightsList
lightsList: (PointLight | DirLight | AmbientLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly logarithmicDepthBufferEnabled
logarithmicDepthBufferEnabled: boolean
Whether the logarithmic depth buffer is enabled for this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: {
    [key: string]: ViewObject;
}
Map of the all ViewObjects in this View.
Each ViewObject is mapped here by id.
The View automatically ensures that there is a ViewObject here for each RendererViewObject in the Viewer
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {
    [key: string]: ViewObject;
}
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: {
    [key: string]: SectionPlane;
}
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by id.
Type declaration
[key: string]: SectionPlane
Readonly sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: {
    [key: string]: ViewObject;
}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when selected is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly transparent
transparent: boolean
Indicates if this View is transparent.
viewId
viewId: string
ID of this View, unique within the Viewer.
Private viewIndex
viewIndex: number
The index of this View in viewList.
Readonly viewer
viewer: Viewer
The Viewer to which this View belongs.
Readonly visibleObjects
visibleObjects: {
    [key: string]: ViewObject;
}
Map of the currently visible ViewObjects in this View.
A ViewObject is visible when visible is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedObjects
xrayedObjects: {
    [key: string]: ViewObject;
}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when xrayed is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Events
Readonly onBoundary
onBoundary: EventEmitter<View, IntArrayParam>
Emits an event each time the canvas boundary changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onLayerCreated
onLayerCreated: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer is created in this View.
Layers are created explicitly with createLayer, or implicitly with View.createModel and ModelParams.viewLayerId.
Readonly onLayerDestroyed
onLayerDestroyed: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer in this View is destroyed.
ViewLayers are destroyed explicitly with destroy, or implicitly when they become empty and autoLayers is false.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<View, ViewObject>
Emits an event each time the visibility of a ViewObject changes in this View.
ViewObjects are shown and hidden with setObjectsVisible, setObjectsVisible or visible.
Readonly onObjectXRayed
onObjectXRayed: EventEmitter<View, ViewObject>
Emits an event each time the X-ray state of a ViewObject changes in this View.
ViewObjects are X-rayed with setObjectsXRayed, setObjectsXRayed or xrayed.
Readonly onSectionPlaneCreated
onSectionPlaneCreated: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane is created in this View.
Readonly onSectionPlaneDestroyed
onSectionPlaneDestroyed: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane in this View is destroyed.
Accessors
aabb
get aabb(): FloatArrayParam
Returns FloatArrayParam
backgroundColor
get backgroundColor(): FloatArrayParam
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
set backgroundColor(value: FloatArrayParam): void
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
Gets whether the canvas clear color will be derived from AmbientLight or backgroundColor when transparent is true.
When transparent is true and this is true, then the canvas clear color will be taken from the ambient light color.
When transparent is true and this is false, then the canvas clear color will be taken from backgroundColor.
Default value is true.
Returns boolean
set backgroundColorFromAmbientLight(backgroundColorFromAmbientLight: boolean): void
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
Gets whether quality rendering is enabled for this View.
Default is false.
Returns boolean
set qualityRender(value: boolean): void
Sets whether quality rendering is enabled for this View.
Default is false.
Parameters
value: boolean
Returns void
resolutionScale
get resolutionScale(): number
Gets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Returns
The resolution scale.
Returns number
set resolutionScale(resolutionScale: number): void
Sets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Parameters
resolutionScale: number
The resolution scale.
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
createLayer
createLayer(viewLayerParams: ViewLayerParams): ViewLayer
Creates a ViewLayer in this View.
The ViewLayer is then registered in layers.
Since the ViewLayer is created explicitly by this method, the ViewLayer will persist until destroy is called, or the View itself is destroyed. If a ViewLayer with the given ID already exists, then the method returns that existing ViewLayer. The method will also ensure that the existing ViewLayer likewise persists.
Returns
The new ViewLayer
Parameters
viewLayerParams: ViewLayerParams
Returns ViewLayer
createSectionPlane
createSectionPlane(sectionPlaneParams: SectionPlaneParams): SectionPlane
Creates a SectionPlane in this View.
Parameters
sectionPlaneParams: SectionPlaneParams
Returns SectionPlane
Private deregisterLight
deregisterLight(light: PointLight | DirLight | AmbientLight): void
Private
Parameters
light: PointLight | DirLight | AmbientLight
Returns void
Private deregisterViewObject
deregisterViewObject(viewObject: ViewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
destroy
destroy(): void
Destroys this View.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Private getAmbientColorAndIntensity
getAmbientColorAndIntensity(): FloatArrayParam
Private
Returns FloatArrayParam
Private getLightsHash
getLightsHash(): string
Private
Returns string
Private getSectionPlanesHash
getSectionPlanesHash(): string
Private
Returns string
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Private objectColorizeUpdated
objectColorizeUpdated(viewObject: ViewObject, colorized: boolean): void
Private
Parameters
viewObject: ViewObject
colorized: boolean
Returns void
Private objectHighlightedUpdated
objectHighlightedUpdated(viewObject: ViewObject, highlighted: boolean): void
Private
Parameters
viewObject: ViewObject
highlighted: boolean
Returns void
Private objectOpacityUpdated
objectOpacityUpdated(viewObject: ViewObject, opacityUpdated: boolean): void
Private
Parameters
viewObject: ViewObject
opacityUpdated: boolean
Returns void
Private objectSelectedUpdated
objectSelectedUpdated(viewObject: ViewObject, selected: boolean): void
Private
Parameters
viewObject: ViewObject
selected: boolean
Returns void
Private objectVisibilityUpdated
objectVisibilityUpdated(viewObject: ViewObject, visible: boolean, notify?: boolean): void
Private
Parameters
viewObject: ViewObject
visible: boolean
notify: boolean = true
Returns void
Private objectXRayedUpdated
objectXRayedUpdated(viewObject: ViewObject, xrayed: boolean, notify?: boolean): void
Private
Parameters
viewObject: ViewObject
xrayed: boolean
notify: boolean = true
Returns void
Private rebuild
rebuild(): void
Private
Returns void
Private redraw
redraw(): void
Private
Returns void
Private registerLight
registerLight(light: PointLight | DirLight | AmbientLight): void
Private
Parameters
light: PointLight | DirLight | AmbientLight
Returns void
Private registerViewObject
registerViewObject(viewObject: ViewObject): void
Private
Parameters
viewObject: ViewObject
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds: string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this View.
Updates clippable on the Objects with the given IDs.
Enables or disables the ability to clip the given Objects with SectionPlane.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
setObjectsCollidable
setObjectsCollidable(objectIds: string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this View.
Updates collidable on the Objects with the given IDs.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
collidable: boolean
Whether or not to cull.
Returns boolean
setObjectsColorized
setObjectsColorized(objectIds: string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this View.
Updates colorize on the Objects with the given IDs.
Updates colorizedObjects and numColorizedObjects.
Returns
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
setObjectsCulled
setObjectsCulled(objectIds: string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this View.
Updates culled on the Objects with the given IDs.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
culled: boolean
Whether or not to cull.
Returns boolean
setObjectsHighlighted
setObjectsHighlighted(objectIds: string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates highlighted on the Objects with the given IDs.
Updates highlightedObjects and numHighlightedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
setObjectsOpacity
setObjectsOpacity(objectIds: string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this View.
Updates opacity on the Objects with the given IDs.
Updates opacityObjects and numOpacityObjects.
Returns
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
setObjectsPickable
setObjectsPickable(objectIds: string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this View.
Updates pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with View.pick.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
setObjectsSelected
setObjectsSelected(objectIds: string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this View.
Updates selected on the Objects with the given IDs.
Updates selectedObjects and numSelectedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
selected: boolean
Whether or not to select.
Returns boolean
setObjectsVisible
setObjectsVisible(objectIds: string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this View.
Updates visible on the Objects with the given IDs.
Updates visibleObjects and numVisibleObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
visible: boolean
Whether or not to cull.
Returns boolean
setObjectsXRayed
setObjectsXRayed(objectIds: string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates xrayed on the Objects with the given IDs.
Updates xrayedObjects and numXRayedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds: string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this View.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
