@xeokit/data: DataObject
Module: xeokit - v0.0.1
Class DataObject
An object in a DataModel.
Created with DataModel.createObject
Stored in Data.objects, Data.rootObjects, Data.objectsByType, Data.objects, Data.rootObjects
See @xeokit/data for usage.
Hierarchy
DataObject
Index
Constructors
constructor
Properties
data
id
models
name?
propertySets?
related
relating
type
Constructors
Private constructor
new DataObject(data: Data, model: DataModel, id: string, name: string, type: number, propertySets?: PropertySet[]): DataObject
Private
Parameters
data: Data
model: DataModel
id: string
name: string
type: number
Optional propertySets: PropertySet[]
Returns DataObject
Properties
data
data: Data
Data that contains this DataObject.
Readonly id
id: string
Globally-unique ID.
DataObjects are stored by ID in Data.objects, Data.rootObjects, Data.objectsByType and Data.rootObjects.
models
models: DataModel[]
DataModels that share this DataObject.
Optional Readonly name
name?: string
Human-readable name.
Optional Readonly propertySets
propertySets?: PropertySet[]
PropertySets referenced by this DataObject.
Readonly related
related: {
    [key: number]: Relationship[];
}
The Relationships in which this DataObject is the Relationship.related participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.related | Relationship.related.
Type declaration
[key: number]: Relationship[]
Readonly relating
relating: {
    [key: number]: Relationship[];
}
The Relations in which this DataObject is the Relationship.relating participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.relating | Relationship.relating.
Type declaration
[key: number]: Relationship[]
Readonly type
type: number
DataObject's type.
