@xeokit/webglutils: GLArrayBuf
Module: xeokit - v1.0.1-alpha.0
Class GLArrayBuf
Represents a WebGL ArrayBuffer.
Hierarchy
GLArrayBuf
Index
Constructors
constructor
Properties
allocated
dataLength
gl
handle
itemByteSize
itemSize
itemType
length
normalized
numItems
offset
stride
type
usage
Methods
bind
destroy
setData
unbind
Constructors
constructor
new GLArrayBuf(gl: WebGL2RenderingContext, type: any, data: any, numItems: number, itemSize: number, usage: number, normalized?: boolean, stride?: number, offset?: number): GLArrayBuf
Creates a WebGL ArrayBuffer.
Parameters
gl: WebGL2RenderingContext
type: any
data: any
numItems: number
itemSize: number
usage: number
Optional normalized: boolean
Optional stride: number
Optional offset: number
Returns GLArrayBuf
Properties
allocated
allocated: boolean
Allocated yet?
dataLength
dataLength: number
gl
gl: WebGL2RenderingContext
WebGL2 rendering context.
handle
handle: WebGLBuffer
Hand to a WebGLBuffer.
itemByteSize
itemByteSize: number
Byte size of each item.
itemSize
itemSize: number
Size of each item.
itemType
itemType: number
The ArrayBuffer's item type.
length
length: number
The ArrayBuffer type.
normalized
normalized: boolean
True when ArrayBuffer values are normalized.
numItems
numItems: number
Number of items in the ArrayBuffer.
offset
offset: number
stride
stride: number
The ArrayBuffer stride.
type
type: any
The ArrayBuffer type.
usage
usage: number
A GLenum specifying the intended usage pattern of the data store for optimization purposes. Possible values:
gl.STATIC_DRAW : The contents are intended to be specified once by the application, and used many times as the source for WebGL drawing and image specification commands.
gl.DYNAMIC_DRAW : The contents are intended to be respecified repeatedly by the application, and used many times as the source for WebGL drawing and image specification commands.
gl.STREAM_DRAW : The contents are intended to be specified once by the application, and used at most a few times as the source for WebGL drawing and image specification commands.
gl.STATIC_READ : The contents are intended to be specified once by reading data from WebGL, and queried many times by the application.
gl.DYNAMIC_READ : The contents are intended to be respecified repeatedly by reading data from WebGL, and queried many times by the application.
gl.STREAM_READ : The contents are intended to be specified once by reading data from WebGL, and queried at most a few times by the application
gl.STATIC_COPY : The contents are intended to be specified once by reading data from WebGL, and used many times as the source for WebGL drawing and image specification commands.
gl.DYNAMIC_COPY : The contents are intended to be respecified repeatedly by reading data from WebGL, and used many times as the source for WebGL drawing and image specification commands.
gl.STREAM_COPY : The contents are intended to be specified once by reading data from WebGL, and used at most a few times as the source for WebGL drawing and image specification commands.
Methods
bind
bind(): void
Binds this ArrayBuffer to the WebGL rendering context.
Returns void
destroy
destroy(): void
Destroys this ArrayBuffer.
Returns void
setData
setData(data: any, offset: number): void
Updates the contents of this ArrayBuffer.
Parameters
data: any
offset: number
Returns void
unbind
unbind(): void
Unbinds this ArrayBuffer from the WebGL rendering context.
Returns void
