@xeokit/data: DataModel
Module: xeokit
Class DataModel
A buildable entity-relationship semantic data model.
See Data for usage examples.
Summary
A DataModel is a generic entity-relationship graph of DataObjects, PropertySets and Relationships
Can be used for IFC and all other schemas that are expressable as an ER graph
Created with Data.createModel
Stored in Data.models
Hierarchy
Component
DataModel
Index
Events
onBuilt
onDestroyed
Properties
author
createdAt
creatingApplication
data
destroyed
id
objects
objectsByType
projectId
propertySets
revisionId
rootDataObject
rootObjects
schema
typeCounts
Methods
build
clean
cleanIfDirty
createObject
createPropertySet
createRelationship
destroy
error
log
setDirty
warn
Events
Readonly onBuilt
onBuilt: EventEmitter<DataModel, null>
Emits an event when the DataModel has already been built.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Optional Readonly author
author: string
The model author, if available.
Will be undefined if not available.
Optional Readonly createdAt
createdAt: string
The date the model was created, if available.
Will be undefined if not available.
Optional Readonly creatingApplication
creatingApplication: string
The application that created the model, if available.
Will be undefined if not available.
Readonly data
data: Data
The data to which this DataModel belongs.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly id
id: string
Overrides Component.id
Unique ID of this DataModel.
MetaModels are registered by ID in Data.models.
objects
objects: {}
The DataObjects in this DataModel, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
objectsByType
objectsByType: {}
The DataObjects in this DataModel, mapped to DataObject.type, sub-mapped to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Optional Readonly projectId
projectId: string | number
The project ID, if available.
Readonly propertySets
propertySets: {}
The PropertySets in this DataModel, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Optional Readonly revisionId
revisionId: string | number
The revision ID, if available.
Will be undefined if not available.
rootDataObject
rootDataObject: DataObject
The root DataObject in this DataModel's composition hierarchy.
rootObjects
rootObjects: {}
The root DataObjects in this DataModel, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
Optional Readonly schema
schema: string
The model schema version, if available.
Will be undefined if not available.
typeCounts
typeCounts: {}
The count of each type of DataObject in this DataModel, mapped to DataObject.type.
Type declaration
[key: string]: number
Methods
build
build(): void
Builds this DataModel, readying it for use.
Returns void
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
createObject
createObject(dataObjectParams: DataObjectParams): DataObject
Creates a DataObject in this DataModel.
Each DataObject has a globally-unique ID in DataObject.id, with which it's registered in Data.objects and DataModel.objects.
If DataObjectParams.id matches a DataObject that already exists (ie. already created for a different DataModel), then this method will reuse that DataObject for this DataModel, and will ignore any other DataObjectParams parameters that we provide. This makes the assumption that each value of DataObjectParams.id is associated with a single value for DataObjectParams.type and DataObjectParams.name. This aligns well with IFC, in which wewe never have two elements with the same ID but different types or names.
Each DataObject automatically gets destroyed whenever all the DataModels that share it have been destroyed.
We can attach our DataObject as child of an existing parent DataObject. To do that, we provide the ID of the parent in {@link DataObjectParams.parentId}. Following the reuse mechanism just described, the parent is allowed to be a DataObject that we created in a different DataModel. If the parent does not exist yet, then our new DataObject will automatically become the parent's child when the parent is created later.
Parameters
dataObjectParams: DataObjectParams
Returns DataObject
createPropertySet
createPropertySet(propertySetCfg: PropertySetParams): PropertySet
Creates a PropertySet within this DataModel.
Parameters
propertySetCfg: PropertySetParams
Returns PropertySet
createRelationship
createRelationship(relationshipParams: RelationshipParams): void
Creates a Relationship between two DataObjects.
Parameters
relationshipParams: RelationshipParams
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this DataModel.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
