@xeokit/webglutils: GLProgram
Module: xeokit - v0.0.1
Class GLProgram
Represents a WebGL2 program.
Hierarchy
GLProgram
Index
Constructors
constructor
Properties
allocated
attributes
compiled
errors
fragmentShader
gl
handle
id
linked
samplers
source
uniforms
validated
vertexShader
Methods
bind
bindTexture
destroy
getAttribute
getLocation
getSampler
Constructors
constructor
new GLProgram(gl: WebGL2RenderingContext, shaderSource: any): GLProgram
Creates a new program.
Parameters
gl: WebGL2RenderingContext
shaderSource: any
Returns GLProgram
Properties
allocated
allocated: boolean
Flag set true when this program has been successfully allocated.
attributes
attributes: {
    [key: string]: GLAttribute;
}
Map of all attributes in this program.
Type declaration
[key: string]: GLAttribute
compiled
compiled: boolean
Flag set true when this program has been successfully conpiled.
errors
errors: string[]
List of compilation errors for this program, if any.
fragmentShader
fragmentShader: GLShader
The fragment shader.
gl
gl: WebGL2RenderingContext
The WebGL2 rendering context.
handle
handle: WebGLProgram
Handle to the WebGL program itself, which resides on the GPU.
id
id: number
Unique ID of this program.
linked
linked: boolean
Flag set true when this program has been successfully linked.
samplers
samplers: {
    [key: string]: GLSampler;
}
Map of all samplers in this program.
Type declaration
[key: string]: GLSampler
source
source: any
The source code from which the shaders are built.
uniforms
uniforms: {
    [key: string]: WebGLUniformLocation;
}
Map of all uniforms in this program.
Type declaration
[key: string]: WebGLUniformLocation
validated
validated: boolean
Flag set true when program has been validated.
vertexShader
vertexShader: GLShader
The vertex shader.
Methods
bind
bind(): void
Binds this program.
Returns void
bindTexture
bindTexture(name: string, texture: GLAbstractTexture, unit: number): boolean
Binds a texture to this program.
Parameters
name: string
texture: GLAbstractTexture
unit: number
Returns boolean
destroy
destroy(): void
Destroys this program.
Returns void
getAttribute
getAttribute(name: string): GLAttribute
Gets an attribute within this program.
Parameters
name: string
Returns GLAttribute
getLocation
getLocation(name: string): WebGLUniformLocation
Gets the location of the given uniform within this program.
Parameters
name: string
Returns WebGLUniformLocation
getSampler
getSampler(name: string): GLSampler
Gets a sampler within this program.
Parameters
name: string
Returns GLSampler
