@xeokit/viewer: PointLight
Module: xeokit-viewer
Class PointLight
A positional light source within a View.
Summary
Originates from a single point and spreads outward in all directions, with optional attenuation over distance.
Has a position in PointLight.pos, but no direction.
Has PointLight.constantAttenuation, PointLight.linearAttenuation and PointLight.quadraticAttenuation factors, which indicate how intensity attenuates over distance.
AmbientLights, PointLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
PointLight
Index
Constructors
constructor
Events
onDestroyed
Properties
destroyed
id
view
Accessors
color
constantAttenuation
intensity
linearAttenuation
pos
quadraticAttenuation
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new PointLight(view: View, cfg?: { color?: FloatArrayParam; constantAttenuation?: number; id?: string; intensity?: number; linearAttenuation?: number; pos?: FloatArrayParam; quadraticAttenuation?: number; space?: string }): PointLight
Overrides Component.constructor
Parameters
view: View
View that owns this PointLight. When destroyed, the View will destroy this PointLight as well.
cfg: { color?: FloatArrayParam; constantAttenuation?: number; id?: string; intensity?: number; linearAttenuation?: number; pos?: FloatArrayParam; quadraticAttenuation?: number; space?: string } = {}
The PointLight configuration
Optional color?: FloatArrayParam
RGB color
Optional constantAttenuation?: number
Constant attenuation factor
Optional id?: string
Optional ID, unique among all components in the parent Scene, generated automatically when omitted.
Optional intensity?: number
Intensity of this PointLight, as a factor in range [0..1].
Optional linearAttenuation?: number
Linear attenuation factor
Optional pos?: FloatArrayParam
World-space position
Optional quadraticAttenuation?: number
Quadratic attenuation factor.
Optional space?: string
The coordinate system this PointLight is defined in - "view" or "world".
Returns PointLight
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Overrides Component.id
ID of this PointLight, unique within the View.
Readonly view
view: View
The View to which this PointLight belongs.
Accessors
color
get color(): FloatArrayParam
set color(color: FloatArrayParam): void
Gets the RGB color of this PointLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayParam
The PointLight's RGB color.
Sets the RGB color of this PointLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayParam
The PointLight's RGB color.
Returns void
The PointLight's RGB color.
constantAttenuation
get constantAttenuation(): number
set constantAttenuation(value: number): void
Gets the constant attenuation factor for this PointLight.
Default value is 0.
Returns number
The constant attenuation factor.
Sets the constant attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The constant attenuation factor.
Returns void
The constant attenuation factor.
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this PointLight.
Default value is 1.0 for maximum intensity.
Returns number
The PointLight's intensity.
Sets the intensity of this PointLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The PointLight's intensity
Returns void
The PointLight's intensity.
linearAttenuation
get linearAttenuation(): number
set linearAttenuation(value: number): void
Gets the linear attenuation factor for this PointLight.
Default value is 0.
Returns number
The linear attenuation factor.
Sets the linear attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The linear attenuation factor.
Returns void
The linear attenuation factor.
pos
get pos(): FloatArrayParam
set pos(pos: FloatArrayParam): void
Gets the position of this PointLight.
This will be either World- or View-space, depending on the value of {@link PointLight.space}.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayParam
The position.
Sets the position of this PointLight.
This will be either World- or View-space, depending on the value of {@link PointLight.space}.
Default value is [1.0, 1.0, 1.0].
Parameters
pos: FloatArrayParam
The position.
Returns void
The position.
quadraticAttenuation
get quadraticAttenuation(): number
set quadraticAttenuation(value: number): void
Gets the quadratic attenuation factor for this PointLight.
Default value is 0.
Returns number
The quadratic attenuation factor.
Sets the quadratic attenuation factor for this PointLight.
Default value is 0.
Parameters
value: number
The quadratic attenuation factor.
Returns void
The quadratic attenuation factor.
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this PointLight.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
