@xeokit/viewer: View
Module: xeokit-viewer
Class View
An independently-configurable view of the models in a Viewer.
Overview
A View is an independently-configurable view of the ViewerObjects existing within a Viewer, with its own HTML canvas. A View automatically contains a ViewObject for each existing ViewerObject. ViewObjects function as a kind of proxy for the ViewerObjects, through which we control their appearance (show/hide/highlight etc.) within that particular View's canvas.
Using Views, we can essentially have multiple canvases viewing the same model, each canvas perhaps showing a different subset of the objects, with different visual effects, camera position etc.
Quickstart
Create a View with Viewer.createView
Control the View's viewpoint and projection with View.camera
Create light sources with {@link View.createLightSource}
Create slicing planes with createSectionPlane
Each View automatically has a ViewObject for every ViewerObject
Uses ViewLayers to organize ViewObjects into layers
Optionally uses ViewLayers to mask which ViewObjects are automatically maintained
Control the visibility of ViewObjects with View.setObjectsVisible
Emphasise ViewObjects with View.setObjectsHighlighted, View.setObjectsSelected, View.setObjectsXRayed and View.setObjectsColorized
Examples
Create a view in a given canvas, with three objects visible and a couple of object X-rayed (rendered translucent):
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.setObjectsVisible(["myObject1", "myObject2", "myObject3", ...], true);
view1.setObjectsXRayed(["myObject1", "myObject", ...], true);
```
Create a second view, using a different canvas, that shows two objects visible, with one of them highlighted:
```
const view2 = myViewer.createView({
     id: "myView2",
     canvasId: "myView2"
});
view2.camera.eye = [-1.4, 1.5, 15.8];
view2.camera.look = [4.0, 3.7, 1.8];
view2.camera.up = [0.0, 0.9, 0.0];
view2.setObjectsVisible(["myObject1", "myObject3", ...], true);
view2.setObjectsHighlighted(["myObject3", ...], true);
```
Hierarchy
Component
View
Index
Events
onBoundary
onDestroyed
onLayerCreated
onLayerDestroyed
onObjectVisibility
onSectionPlaneCreated
onSectionPlaneDestroyed
Properties
autoLayers
boundary
camera
cameraControl
cameraFlight
canvasElement
colorizedObjects
destroyed
edgeMaterial
highlightMaterial
highlightedObjects
id
layers
lights
lightsList
linesMaterial
logarithmicDepthBufferEnabled
metrics
objects
opacityObjects
pointsMaterial
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedObjects
transparent
viewId
viewer
visibleObjects
xrayMaterial
xrayedObjects
Accessors
backgroundColor
backgroundColorFromAmbientLight
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
resolutionScale
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
clean
cleanIfDirty
clearLights
clearSectionPlanes
createLayer
createSectionPlane
destroy
error
log
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Events
Readonly onBoundary
onBoundary: EventEmitter<View, IntArrayParam>
Emits an event each time the canvas boundary changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onLayerCreated
onLayerCreated: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer is created in this View.
Layers are created explicitly with View.createLayer, or implicitly with {@link View.createModel} and ViewerModelParams.viewLayerId.
Readonly onLayerDestroyed
onLayerDestroyed: EventEmitter<View, ViewLayer>
Emits an event each time a ViewLayer in this View is destroyed.
ViewLayers are destroyed explicitly with ViewLayer.destroy, or implicitly when they become empty and View.autoLayers is false.
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<View, ViewObject>
Emits an event each time the visibility of a ViewObject changes in this View.
ViewObjects are shown and hidden with View.setObjectsVisible, ViewLayer.setObjectsVisible or ViewObject.visible.
Readonly onSectionPlaneCreated
onSectionPlaneCreated: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane is created in this View.
Readonly onSectionPlaneDestroyed
onSectionPlaneDestroyed: EventEmitter<View, SectionPlane>
Emits an event each time a SectionPlane in this View is destroyed.
Properties
Readonly autoLayers
autoLayers: boolean
Whether the View will automatically create ViewLayers on-demand as ViewerObjects are created.
When true (default), the View will automatically create ViewLayers as needed for each new ViewerObject.viewLayerId encountered, including a "default" ViewLayer for ViewerObjects that have no viewLayerId. This default setting therefore ensures that a ViewObject is created in the View for every ViewerObject that is created.
If you set this false, however, then the View will only create ViewObjects for ViewerObjects that have a ViewerObject.viewLayerId that matches the ID of a ViewLayer that you have explicitly created previously with View.createLayer.
Setting this parameter false enables Views to contain only the ViewObjects that they actually need to show, i.e. to represent only ViewerObjects that they need to view. This enables a View to avoid wastefully creating and maintaining ViewObjects for ViewerObjects that it never needs to show.
Readonly boundary
boundary: number[]
Boundary of the canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraControl
cameraControl: CameraControl
Controls the View's Camera from user input.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's Camera to given positions.
canvasElement
canvasElement: HTMLCanvasElement
The HTML canvas.
Readonly colorizedObjects
colorizedObjects: {}
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly edgeMaterial
edgeMaterial: EdgeMaterial
Configures the appearance of edges belonging to ViewObject in this View.
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedObjects
highlightedObjects: {}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly layers
layers: {}
Map of the all ViewLayers in this View.
Each ViewLayer is mapped here by ViewLayer.id.
Type declaration
[key: string]: ViewLayer
Readonly lights
lights: {}
Map of light sources in this View.
Type declaration
[key: string]: AmbientLight | PointLight | DirLight
Readonly lightsList
lightsList: (AmbientLight | PointLight | DirLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly logarithmicDepthBufferEnabled
logarithmicDepthBufferEnabled: boolean
Whether the logarithmic depth buffer is enabled for this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: {}
Map of the all ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
The View automatically ensures that there is a ViewObject here for each ViewerObject in the Viewer
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {}
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: {}
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by SectionPlane.id.
Type declaration
[key: string]: SectionPlane
Readonly sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: {}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly transparent
transparent: boolean
Indicates if this View is transparent.
viewId
viewId: string
ID of this View, unique within the Viewer.
Readonly viewer
viewer: Viewer
The Viewer to which this View belongs.
Readonly visibleObjects
visibleObjects: {}
Map of the currently visible ViewObjects in this View.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedObjects
xrayedObjects: {}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
backgroundColor
get backgroundColor(): FloatArrayParam
set backgroundColor(value: FloatArrayParam): void
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
set backgroundColorFromAmbientLight(backgroundColorFromAmbientLight: boolean): void
Gets whether the canvas clear color will be derived from AmbientLight or {@link View#backgroundColor} when {@link View#transparent} is true.
When {@link View#transparent} is true and this is true, then the canvas clear color will be taken from the ambient light color.
When {@link View#transparent} is true and this is false, then the canvas clear color will be taken from {@link View#backgroundColor}.
Default value is true.
Returns boolean
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
set qualityRender(value: boolean): void
Gets whether quality rendering is enabled for this View.
Default is false.
Returns boolean
Sets whether quality rendering is enabled for this View.
Default is false.
Parameters
value: boolean
Returns void
resolutionScale
get resolutionScale(): number
set resolutionScale(resolutionScale: number): void
Gets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Returns number
The resolution scale.
Sets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Parameters
resolutionScale: number
The resolution scale.
Returns void
The resolution scale.
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
createLayer
createLayer(viewLayerParams: ViewLayerParams): ViewLayer
Creates a ViewLayer in this View.
The ViewLayer is then registered in View.layers.
Since the ViewLayer is created explicitly by this method, the ViewLayer will persist until ViewLayer.destroy is called, or the View itself is destroyed. If a ViewLayer with the given ID already exists, then the method returns that existing ViewLayer. The method will also ensure that the existing ViewLayer likewise persists.
Parameters
viewLayerParams: ViewLayerParams
Returns ViewLayer
The new ViewLayer
createSectionPlane
createSectionPlane(sectionPlaneParams: SectionPlaneParams): SectionPlane
Creates a SectionPlane in this View.
Parameters
sectionPlaneParams: SectionPlaneParams
Returns SectionPlane
destroy
destroy(): void
Overrides Component.destroy
Destroys this View.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
setObjectsClippable
setObjectsClippable(objectIds: string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this View.
Updates ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to clip the given Objects with SectionPlane.
Parameters
objectIds: string[]
Array of ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(objectIds: string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this View.
Updates ViewObject.collidable on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(objectIds: string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this View.
Updates ViewObject.colorize on the Objects with the given IDs.
Updates View.colorizedObjects and View.numColorizedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(objectIds: string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this View.
Updates ViewObject.culled on the Objects with the given IDs.
Parameters
objectIds: string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(objectIds: string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates ViewObject.highlighted on the Objects with the given IDs.
Updates View.highlightedObjects and View.numHighlightedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(objectIds: string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this View.
Updates ViewObject.opacity on the Objects with the given IDs.
Updates View.opacityObjects and View.numOpacityObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(objectIds: string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this View.
Updates ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with {@link View.pick}.
Parameters
objectIds: string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(objectIds: string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this View.
Updates ViewObject.selected on the Objects with the given IDs.
Updates View.selectedObjects and View.numSelectedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(objectIds: string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this View.
Updates ViewObject.visible on the Objects with the given IDs.
Updates View.visibleObjects and View.numVisibleObjects.
Parameters
objectIds: string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(objectIds: string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates ViewObject.xrayed on the Objects with the given IDs.
Updates View.xrayedObjects and View.numXRayedObjects.
Parameters
objectIds: string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
withObjects
withObjects(objectIds: string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this View.
Parameters
objectIds: string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
