xeokit: EventEmitter
Module: @xeokit/core/components
Class EventEmitter<TSender, TArgs>
Event emitter.
Type Parameters
TSender
Type of the event sender
TArgs
Type of the event argument
Hierarchy
EventEmitter
Index
Accessors
count
Methods
clear
dispatch
has
one
sub
subscribe
unsub
unsubscribe
Accessors
count
get count(): number
Returns the number of subscriptions.
Returns number
Methods
clear
clear(): void
Clears all the subscriptions.
Returns void
Private dispatch
dispatch(sender: TSender, args: TArgs): void
Private
Parameters
sender: TSender
args: TArgs
Returns void
has
has(func: ((a: TSender, b: TArgs) => void)): boolean
Checks if the event has a subscription for the specified handler.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns boolean
one
one(func: ((a: TSender, b: TArgs) => void)): (() => void)
Subscribes to the event only once.
Returns
A function that unsubscribes the event handler from the event.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns (() => void)
(): void
Subscribes to the event only once.
Returns
A function that unsubscribes the event handler from the event.
Returns void
sub
sub(func: ((a: TSender, b: TArgs) => void)): (() => void)
Subscribe to the event.
Returns
A function that unsubscribes the event handler from the event.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns (() => void)
(): void
Subscribe to the event.
Returns
A function that unsubscribes the event handler from the event.
Returns void
subscribe
subscribe(func: ((a: TSender, b: TArgs) => void)): (() => void)
Subscribe to the event.
Returns
Function that unsubscribes the event handler from the event.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns (() => void)
(): void
Subscribe to the event.
Returns
Function that unsubscribes the event handler from the event.
Returns void
unsub
unsub(func: ((a: TSender, b: TArgs) => void)): void
Unsubscribe from the event.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler that will be unsubsribed from the event.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns void
unsubscribe
unsubscribe(func: ((a: TSender, b: TArgs) => void)): void
Unsubscribe from the event.
Parameters
func: ((a: TSender, b: TArgs) => void)
The event handler that will be unsubsribed from the event.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns void
