@xeokit/webviewer: Canvas
Module: xeokit-webviewer
Class Canvas
Manages the HTML canvas belonging to a View.
Hierarchy
Component
Canvas
Index
Events
onBoundary
onDestroyed
Properties
boundary
canvas
destroyed
id
transparent
view
Accessors
backgroundColor
backgroundColorFromAmbientLight
resolutionScale
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
Readonly onBoundary
onBoundary: EventEmitter<Canvas, IntArrayParam>
Emits an event each time the canvas boundary changes.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Readonly boundary
boundary: number[]
Boundary of the Canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
canvas
canvas: HTMLCanvasElement
The HTML canvas.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly transparent
transparent: boolean
Indicates if this Canvas is transparent.
Readonly view
view: View
The View to which this Canvas belongs.
Accessors
backgroundColor
get backgroundColor(): FloatArrayParam
set backgroundColor(value: FloatArrayParam): void
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
set backgroundColorFromAmbientLight(backgroundColorFromAmbientLight: boolean): void
Gets whether the canvas clear color will be derived from AmbientLight or {@link Canvas#backgroundColor} when {@link Canvas#transparent} is true.
When {@link Canvas#transparent} is true and this is true, then the canvas clear color will be taken from the Scene's ambient light color.
When {@link Canvas#transparent} is true and this is false, then the canvas clear color will be taken from {@link Canvas#backgroundColor}.
Default value is true.
Returns boolean
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
resolutionScale
get resolutionScale(): number
set resolutionScale(resolutionScale: number): void
Gets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Returns number
The resolution scale.
Sets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Parameters
resolutionScale: number
The resolution scale.
Returns void
The resolution scale.
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
