@xeokit/data: Data
Module: xeokit-viewer
Class Data
An entity-relationship data model.
Features
Generic entity-relationship graph
Supports multiple, federated data models
Builder API to prgrammatically create data models
Supports any schema that's expressable as an ER graph
Supports IFC models
Graph traversals to query objects
Quickstart
Create DataModels with Data.createModel
Create DataObjects with DataModel.createObject
Create PropertySets with DataModel.createPropertySet
Create Relationships with DataModel.createRelationship
Query with Data.searchDataObjects
When built, be sure to finalize each DataModel with DataModel.build
When no longer needed, be sure to destroy each DataModel with DataModel.destroy
Examples
Example 1. Creating a DataModel from a JSON object
In this example, we'll create a DataModel from a JSON object which conforms to the schema defined by DataModelParams.
```
import {Data} from "@xeokit/data";
const myData = new Data({
});
const mySchema = {
    FURNITURE_TYPE: 0,
    AGGREGATES_REL: 1
};
const myDataModel = myData.createModel({
    id: "myTableModel",
    projectId: "024120003",
    revisionId: "902344223",
    author: "xeolabs",
    createdAt: "Jan 26 2022",
    creatingApplication: "WebStorm",
    schema: "ifc4",
    objects: [
        {
            id: "table",
            type: mySchema.FURNITURE_TYPE,
            name: "Table",
            propertySetIds: ["tablePropertySet"]
        },
        {
            id: "redLeg",
            name: "Red table Leg",
            type: mySchema.FURNITURE_TYPE,
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "greenLeg",
            name: "Green table leg",
            type: mySchema.FURNITURE_TYPE,
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "blueLeg",
            name: "Blue table leg",
            type: mySchema.FURNITURE_TYPE,
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "yellowLeg",
            name: "Yellow table leg",
            type: mySchema.FURNITURE_TYPE,
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "tableTop",
            name: "Purple table top",
            type: mySchema.FURNITURE_TYPE,
            propertySetIds: ["tableTopPropertySet"]
        }
    ],
    relationships: [
        {
            type: mySchema.AGGREGATES_REL,
            relating: "table",
            related: "tableTop"
        },
        {
            type: mySchema.AGGREGATES_REL,
            relating: "tableTop",
            related: "redLeg"
        },
        {
            type: mySchema.AGGREGATES_REL,
            relating: "tableTop",
            related: "greenLeg"
        },
        {
            type: mySchema.AGGREGATES_REL,
            relating: "tableTop",
            related: "blueLeg"
        },
        {
            type: mySchema.AGGREGATES_REL,
            relating: "tableTop",
            related: "yellowLeg"
        }
    ],
    propertySets: [
        {
            id: "tablePropertySet",
            originalSystemId: "tablePropertySet",
            name: "Table properties",
            type: "",
            properties: [
                {
                    name: "Weight",
                    value: 5,
                    type: "",
                    valueType: "",
                    description: "Weight of the thing"
                },
                {
                    name: "Height",
                    value: 12,
                    type: "",
                    valueType: "",
                    description: "Height of the thing"
                }
            ]
        },
        {
            id: "legPropertySet",
            originalSystemId: "legPropertySet",
            name: "Table leg properties",
            type: "",
            properties: [
                {
                    name: "Weight",
                    value: 5,
                    type: "",
                    valueType: "",
                    description: "Weight of the thing"
                },
                {
                    name: "Height",
                    value: 12,
                    type: "",
                    valueType: "",
                    description: "Height of the thing"
                }
            ]
        }
    ]
});
```
Example 2. Creating a DataModel using builder methods
In our second example, we'll create another DataModel, this time instantiating the PropertySet, Property, DataObject and Relationship components ourselves, using the DataModel's builder methods.
```
import {Viewer, constants} from "@xeokit/viewer";
const myViewer = new Viewer({
  id: "myViewer"
});
const view = myViewer.createView({
     canvas: myCanvas
});
const mySchema = {
    FURNITURE_TYPE: 0,
    AGGREGATES_REL: 1
};
const myDataModel = myData.createModel({
    id: "myTableModel",
    projectId: "024120003",
    revisionId: "902344223",
    author: "xeolabs",
    createdAt: "Jan 26 2022",
    creatingApplication: "WebStorm",
    schema: "ifc4"
});
const tablePropertySet = myDataModel.createPropertySet({
    id: "tablePropertySet",
    name: "Table properties",
    type: ""
});
tablePropertySet.createProperty({
    name: "Weight",
    value: 5,
    type: "",
    valueType: "",
    description: "Weight of the thing"
});
tablePropertySet.createProperty({
    name: "Height",
    value: 12,
    type: "",
    valueType: "",
    description: "Height of the thing"
});
const legPropertySet = myDataModel.createPropertySet({
    id: "legPropertySet",
    name: "Table leg properties",
    type: ""
});
legPropertySet.createProperty({
    name: "Weight",
    value: 5,
    type: "",
    valueType: "",
    description: "Weight of the thing"
});
legPropertySet.createProperty({
    name: "Height",
    value: 12,
    type: "",
    valueType: "",
    description: "Height of the thing"
});
myDataModel.createObject({
    id: "table",
    type: "furniture",
    name: "Table",
    propertySetIds: ["tablePropertySet"]
});
myDataModel.createObject({
    id: "redLeg",
    name: "Red table Leg",
    type: "leg",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "greenLeg",
    name: "Green table leg",
    type: "leg",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "blueLeg",
    name: "Blue table leg",
    type: "leg",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "yellowLeg",
    name: "Yellow table leg",
    type: "leg",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "tableTop",
    name: "Purple table top",
    type: "surface",
    propertySetIds: ["tableTopPropertySet"]
});
myDataModel.createRelationship({
    type: mySchema.AGGREGATES_REL,
    relating: "table",
    related: "tableTop"
});
myDataModel.createRelationship({
    type: mySchema.AGGREGATES_REL,
    relating: "tableTop",
    related: "redLeg"
});
myDataModel.createRelationship({
    type: mySchema.AGGREGATES_REL,
    relating: "tableTop",
    related: "greenLeg"
});
myDataModel.createRelationship({
    type: mySchema.AGGREGATES_REL,
    relating: "tableTop",
    related: "blueLeg"
});
myDataModel.createRelationship({
    type: mySchema.AGGREGATES_REL,
    relating: "tableTop",
    related: "yellowLeg"
});
```
Example 3. Querying DataObjects
In our third example, we'll extend our previous example to use the Data.searchDataObjects method to traverse our data graph and fetch the IDs of the DataObjects we find on that path.
One example of where we use this method is to query the aggregation hierarchy of the DataObjects for building a tree view of an IFC element hierarchy.
```
const objectIds = [];
myData.searchDataObjects({
    startObjectId: "table",
    includeObjects: [mySchema.FURNITURE_TYPE],
    includeRelated: [mySchema.AGGREGATES_REL],
    objectIds
});
// objectIds == ["table", "tableTop", "redLeg", "greenLeg", "blueLeg", "yellowLeg"];
view.setObjectsHighlighted(objectIds, true);
```
Example 4. Traversing DataObjects
TODO
```
const table = myData.objects["table"];
const relations = table.related[mySchema.AGGREGATES_REL];
for (let i = 0, len = relations.length; i < len; i++) {
     const relation = relations[i];
     const dataObject = relation.related;
     const viewObject = view.objects[dataObject.id];
     if (viewObject) {
         viewObject.highlighted = true;
     }
}
```
Example 5. Handling data events
TODO
Hierarchy
Component
Data
Index
Constructors
constructor
Events
onDestroyed
onModelCreated
onModelDestroyed
onObjectCreated
onObjectDestroyed
Properties
destroyed
id
models
objects
objectsByType
propertySets
rootObjects
typeCounts
Methods
clean
cleanIfDirty
createModel
error
getObjectIdsByType
log
searchDataObjects
setDirty
warn
Constructors
constructor
new Data(): Data
Overrides Component.constructor
Returns Data
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onModelCreated
onModelCreated: EventEmitter<Data, DataModel>
Emits an event each time a DataModel is created.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Data, DataModel>
Emits an event each time a DataModel is destroyed.
Readonly onObjectCreated
onObjectCreated: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is created.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly models
models: {}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly objects
objects: {}
All DataObjects belonging to this Data, each keyed to its DataObject.id.
Type declaration
[key: string]: DataObject
Readonly objectsByType
objectsByType: {}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Readonly propertySets
propertySets: {}
The PropertySets belonging to this Data, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Readonly rootObjects
rootObjects: {}
The root DataObjects belonging to this Data, each keyed to its DataObject.id.
Root DataObjects are those with {@link DataObject.parent} set to null.
Type declaration
[key: string]: DataObject
Readonly typeCounts
typeCounts: {}
Tracks number of DataObjects of each type.
Type declaration
[key: string]: number
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
createModel
createModel(dataModelParams: DataModelParams, options?: {}): DataModel
Creates a DataModel in this Data.
see
Scene.createModel
Parameters
dataModelParams: DataModelParams
Data for the DataModel.
Optional options: {}
Returns DataModel
The new DataModel.
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
getObjectIdsByType
getObjectIdsByType(type: string): string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
Parameters
type: string
The type.
Returns string[]
Array of DataObject.ids.
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
searchDataObjects
searchDataObjects(searchParams: SearchParams): void
Finds DataObjects using a customized depth-first traversal.
Usually we use this method to recursively find DataObjects of specific types within a hierarchy.
See Data for usage examples.
Parameters
searchParams: SearchParams
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
