@xeokit/webglrenderer: WebGLRenderer
Module: xeokit - v1.0.1-alpha.0
Class WebGLRenderer
WebGL-based rendering strategy for a Viewer.
See @xeokit/webglrenderer for usage.
Hierarchy
WebGLRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
rendererViewObjects
Methods
attachPickable
attachSceneModel
attachView
attachViewer
clear
detachPickable
detachSceneModel
detachView
getCapabilities
getSAOSupported
needsRebuild
needsRender
pickViewObject
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Constructors
constructor
new WebGLRenderer(params: {
    textureTranscoder?: TextureTranscoder;
}): WebGLRenderer
Creates a WebGLRenderer.
Parameters
params: {
    textureTranscoder?: TextureTranscoder;
}
Configs
Optional textureTranscoder?: TextureTranscoder
Injects an optional transcoder that will be used internally by rendererSceneModel.createTexture to convert transcoded texture data. The transcoder is only required when we'll be providing transcoded data to rendererSceneModel.createTexture. We assume that all transcoded texture data added to a rendererSceneModel will then be in a format supported by this transcoder.
Returns WebGLRenderer
Properties
rendererViewObjects
rendererViewObjects: {
    [key: string]: RendererViewObject;
}
A RendererViewObject is an interface through which a ViewObject can push updates to its object representation within the Renderer.
Type declaration
[key: string]: RendererViewObject
Implementation of Renderer.rendererViewObjects
Methods
Private attachPickable
attachPickable(pickable: Pickable): number
Private
Parameters
pickable: Pickable
Returns number
attachSceneModel
attachSceneModel(sceneModel: SceneModel): void
Internal
TODO
Parameters
sceneModel: SceneModel
Returns void
Implementation of Renderer.attachSceneModel
attachView
attachView(view: View): number
Internal
TODO
Parameters
view: View
Returns number
Implementation of Renderer.attachView
attachViewer
attachViewer(viewer: Viewer): void
Internal
TODO
Parameters
viewer: Viewer
Returns void
Implementation of Renderer.attachViewer
clear
clear(viewIndex: number): void
Internal
TODO
Parameters
viewIndex: number
Returns void
Implementation of Renderer.clear
Private detachPickable
detachPickable(pickId: number): void
Private
Parameters
pickId: number
Returns void
detachSceneModel
detachSceneModel(sceneModel: SceneModel): void
Internal
TODO
Parameters
sceneModel: SceneModel
Returns void
Implementation of Renderer.detachSceneModel
detachView
detachView(viewIndex: number): void | SDKError
Internal
TODO
Parameters
viewIndex: number
Returns void | SDKError
Implementation of Renderer.detachView
getCapabilities
getCapabilities(capabilities: Capabilities): void
Internal
TODO
Parameters
capabilities: Capabilities
Returns void
Implementation of Renderer.getCapabilities
getSAOSupported
getSAOSupported(): boolean
Internal
TODO
Returns boolean
Implementation of Renderer.getSAOSupported
needsRebuild
needsRebuild(viewIndex?: number): void
Internal
TODO
Parameters
Optional viewIndex: number
Returns void
Implementation of Renderer.needsRebuild
needsRender
needsRender(viewIndex?: number): boolean
Internal
TODO
Parameters
Optional viewIndex: number
Returns boolean
Implementation of Renderer.needsRender
pickViewObject
pickViewObject(viewIndex: number, params: {}): ViewObject
Internal
TODO
Parameters
viewIndex: number
params: {}
Returns ViewObject
Implementation of Renderer.pickViewObject
render
render(viewIndex: number, params: {
    force?: boolean;
}): void
Internal
TODO
Parameters
viewIndex: number
params: {
    force?: boolean;
}
Optional force?: boolean
Returns void
Implementation of Renderer.render
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayParam): void
Internal
TODO
Parameters
viewIndex: number
color: FloatArrayParam
Returns void
Implementation of Renderer.setBackgroundColor
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setEdgesEnabled
setImageDirty
setImageDirty(viewIndex?: number): void
Internal
TODO
Parameters
Optional viewIndex: number
Returns void
Implementation of Renderer.setImageDirty
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setPBREnabled
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setSAOEnabled
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Internal
TODO
Parameters
viewIndex: number
enabled: boolean
Returns void
Implementation of Renderer.setTransparentEnabled
