@xeokit/scratchmodel: ScratchModel
Module: xeokit-viewer
Class ScratchModel
A buildable and readable model representation.
Compressed geometry
Compressed textures
Hierarchy
Component
ScratchModel
Implements
Model
BuildableModel
Index
Constructors
constructor
Events
onBuilt
onDestroyed
Properties
aabb
built
destroyed
edgeThreshold
geometries
id
meshes
objects
textureSets
textures
Methods
build
clean
cleanIfDirty
createGeometry
createGeometryCompressed
createMesh
createObject
createTexture
createTextureSet
createTransform
destroy
error
log
setDirty
warn
Constructors
constructor
new ScratchModel(cfg?: {}): ScratchModel
Overrides Component.constructor
Constructs a new ScratchModel.
```
const myScratchModel = new ScratchModel();
```
Parameters
cfg: {} = ...
Returns ScratchModel
Events
Readonly onBuilt
onBuilt: EventEmitter<ScratchModel, null>
Implementation of BuildableModel.onBuilt
Emits an event when this ScratchModel has already been built.
Triggered by ScratchModel.build.
Readonly onDestroyed
onDestroyed: EventEmitter<ScratchModel, null>
Implementation of BuildableModel.onDestroyed
Inherited from Component.onDestroyed
Emits an event when this ScratchModel has been destroyed.
Triggered by ScratchModel.destroy.
Properties
Readonly aabb
aabb: Float64Array
The axis-aligned 3D World-space boundary of this ScratchModel.
Created by ScratchModel.build.
built
built: boolean
Implementation of BuildableModel.built
Indicates if this ScratchModel has already been built.
Set true by ScratchModel.build.
Don't create anything more in this ScratchModel once it's built.
Readonly destroyed
destroyed: boolean
Implementation of BuildableModel.destroyed
Overrides Component.destroyed
Indicates if this ScratchModel has been destroyed.
Set true by ScratchModel.destroy.
Don't create anything more in this ScratchModel once it's destroyed.
Readonly edgeThreshold
edgeThreshold: number
The edge threshold.
Readonly geometries
geometries: {}
Implementation of Model.geometries
Geometries within this ScratchModel, each mapped to {@link GeometryImpl.id}.
Created by ScratchModel.createGeometry.
Type declaration
[key: string]: Geometry
Readonly id
id: string
Implementation of BuildableModel.id
Overrides Component.id
The ScratchModel's ID.
Readonly meshes
meshes: {}
Implementation of Model.meshes
Meshes within this ScratchModel, each mapped to Mesh.id.
Created by ScratchModel.createMesh.
Type declaration
[key: string]: Mesh
Readonly objects
objects: {}
Implementation of Model.objects
XKTObjects within this ScratchModel, each mapped to XKTObject.id.
Created by ScratchModel.createObject.
Type declaration
[key: string]: XKTObject
Readonly textureSets
textureSets: {}
Implementation of Model.textureSets
TextureSets within this ScratchModel, each mapped to {@link TextureSetImpl.id}.
Created by ScratchModel.createTextureSet.
Type declaration
[key: string]: TextureSet
Readonly textures
textures: {}
Implementation of Model.textures
Textures within this ScratchModel, each mapped to Texture.id.
Created by ScratchModel.createTexture.
Type declaration
[key: string]: Texture
Methods
build
build(): Promise<void>
Implementation of BuildableModel.build
Builds this ScratchModel.
Sets ScratchModel.built true.
Once built, you cannot add any more components to this ScratchModel.
throws
{Error} If ScratchModel has already been built or destroyed.
Returns Promise<void>
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
createGeometry
createGeometry(geometryParams: GeometryParams): void
Implementation of BuildableModel.createGeometry
Creates a new Geometry within this ScratchModel, from non-compressed geometry parameters.
Usage
```
myScratchModel.createGeometry({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positions: [
         1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, // v0-v1-v2-v3 front
         1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, // v0-v3-v4-v1 right
         1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, // v0-v1-v6-v1 top
         -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, // v1-v6-v7-v2 left
         -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1,// v7-v4-v3-v2 bottom
         1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1 // v4-v7-v6-v1 back
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15,
         16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
// ScratchModel is a Model, so we can access the Geometry we just created
const geometry = myScratchModel.geometries["myBoxGeometry"];
```
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
geometryParams: GeometryParams
Non-compressed geometry parameters.
Returns void
createGeometryCompressed
createGeometryCompressed(geometryCompressedParams: GeometryCompressedParams): void
Implementation of BuildableModel.createGeometryCompressed
Creates a new Geometry within this ScratchModel, from pre-compressed geometry parameters.
Use compressGeometryParams to pre-compress GeometryParams into GeometryCompressedParams.
```
myScratchModel.createGeometryCompressed({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive, // @xeokit/core/constants
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0,
                 65525, 65525, 0, 65525, 65525, 0, 0, 65525,
                 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
// ScratchModel is a Model, so we can access the Geometry we just created
const geometry = myScratchModel.geometries["myBoxGeometry"];
```
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
geometryCompressedParams: GeometryCompressedParams
Pre-compressed geometry parameters.
Returns void
createMesh
createMesh(meshParams: MeshParams): void
Implementation of BuildableModel.createMesh
Creates an Mesh within this ScratchModel.
```
myScratchModel.createMesh({
     id: "redLegMesh",
     geometryId: "myBoxGeometry",
     textureSetId: "myTextureSet",
     position: [-4, -6, -4],
     scale: [1, 3, 1],
     rotation: [0, 0, 0],
     color: [1, 0.3, 0.3]
});
// ScratchModel is a Model, so we can access the Mesh we just created
const mesh = myScratchModel.meshes["redLegMesh"];
```
An Mesh can be owned by one XKTObject, which can own multiple Meshes.
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
meshParams: MeshParams
Pre-compressed mesh parameters.
Returns void
createObject
createObject(objectParams: ObjectParams): void
Implementation of BuildableModel.createObject
Creates an XKTObject within this ScratchModel.
Registers the new XKTObject in ScratchModel.objects.
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
objectParams: ObjectParams
Pre-compressed object parameters.
Returns void
createTexture
createTexture(textureParams: TextureParams): void
Implementation of BuildableModel.createTexture
Creates a new Texture within this ScratchModel.
Registers the new Texture in ScratchModel.textures.
```
myScratchModel.createTexture({
     id: "myColorTexture",
     src: // Path to JPEG, PNG, KTX2,
     image: // HTMLImageElement,
     buffers: // ArrayBuffer[] containing KTX2 MIP levels
     preloadColor: [1,0,0,1],
     flipY: false,
     encoding: LinearEncoding, // @xeokit/core/constants
     magFilter: LinearFilter,
     minFilter: LinearFilter,
     wrapR: ClampToEdgeWrapping,
     wrapS: ClampToEdgeWrapping,
     wrapT: ClampToEdgeWrapping,
});
// ScratchModel is a ScratchModel, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
textureParams: TextureParams
Texture creation parameters.
Returns void
createTextureSet
createTextureSet(textureSetParams: TextureSetParams): void
Implementation of BuildableModel.createTextureSet
Creates a new TextureSet within this ScratchModel.
Registers the new {@link TextureSetImpl} in ScratchModel.textureSets.
```
myScratchModel.createTextureSet({
     id: "myTextureSet",
     colorTextureId: "myColorTexture"
});
// ScratchModel is a Model, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
textureSetParams: TextureSetParams
TextureSet creation parameters.
Returns void
createTransform
createTransform(transformParams: TransformParams): void
Implementation of BuildableModel.createTransform
Creates a new {@link Transform} within this ScratchModel.
Registers the new {@link Transform} in {@link ScratchModel.transforms}.
```
myScratchModel.createTransform({
     id: "myTransform",
     //...
});
// ScratchModel is a ScratchModel, so we can access the TextureSet we just created
const textureSet = myScratchModel.textureSets["myTextureSet"];
```
throws
{Error} If ScratchModel has already been built or destroyed.
Parameters
transformParams: TransformParams
Transform creation parameters.
Returns void
destroy
destroy(): void
Implementation of BuildableModel.destroy
Inherited from Component.destroy
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Cancels any deferred state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
