@xeokit/locale: LocaleService
Module: xeokit - v0.0.1
Class LocaleService
The localization service for a Viewer.
See "@xeokit/localization" for usage.
Hierarchy
LocaleService
Index
Constructors
constructor
Events
onUpdated
Accessors
locale
locales
messages
Methods
clearMessages
loadMessages
translate
translatePlurals
Constructors
constructor
new LocaleService(cfg?: {
    locale?: string;
    messages?: any;
}): LocaleService
Constructs a LocaleService.
Parameters
cfg: {
    locale?: string;
    messages?: any;
} = ...
LocaleService configuration
Optional locale?: string
Initial locale
Optional messages?: any
Set of locale translations
Returns LocaleService
Events
Readonly onUpdated
onUpdated: EventEmitter<LocaleService, string>
Emits an event each time the locale translations have updated.
Accessors
locale
get locale(): string
Gets the current locale.
Returns
The current locale.
Returns string
set locale(locale: string): void
Sets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via translate and translatePlurals.
Parameters
locale: string
The new current locale.
Returns void
locales
get locales(): string[]
Gets the list of available locales.
These are derived from the currently configured set of translations.
Returns
The list of available locales.
Returns string[]
messages
set messages(messages: {
    [key: string]: any;
}): void
Replaces the current set of locale translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.setMessages({
    messages: {
        "en": { // English
            "NavCube": {
                "front": "Front",
                "back": "Back",
                "top": "Top",
                "bottom": "Bottom",
                "left": "Left",
                "right": "Right"
            }
        },
        "mi": { // Māori
            "NavCube": {
                "front": "Mua",
                "back": "Tuarā",
                "top": "Runga",
                "bottom": "Raro",
                "left": "Mauī",
                "right": "Tika"
            }
        }
   }
});
```
Parameters
messages: {
    [key: string]: any;
}
The new translations.
[key: string]: any
Returns void
Methods
clearMessages
clearMessages(): void
Clears all locale translations.
Fires an "updated" event when done.
Does not change the current locale.
Automatically refreshes any plugins that depend on the translations, which will cause those plugins to fall back on their internal hard-coded text values, since this method removes all our translations.
Returns void
loadMessages
loadMessages(messages?: {
    [key: string]: any;
}): void
Loads a new set of locale translations, adding them to the existing translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.loadMessages({
    "jp": { // Japanese
        "NavCube": {
            "front": "前部",
            "back": "裏",
            "top": "上",
            "bottom": "底",
            "left": "左",
            "right": "右"
        }
    }
});
```
Parameters
messages: {
    [key: string]: any;
} = {}
The new translations.
[key: string]: any
Returns void
translate
translate(msg: string, args?: any): string
Translates the given string according to the current locale.
Returns null if no translation can be found.
Returns
Translated string if found, else null.
Parameters
msg: string
String to translate.
Optional args: any
Extra parameters.
Returns string
translatePlurals
translatePlurals(msg: string, count: number, args?: any): string
Translates the given phrase according to the current locale.
Returns null if no translation can be found.
Returns
String|null Translated string if found, else null.
Parameters
msg: string
Phrase to translate.
count: number
The plural number.
Optional args: any
Extra parameters.
Returns string
