@xeokit/data: DataModel
Module: xeokit - v0.0.1
Class DataModel
xeokit Semantic Data Model.
See @xeokit/data for usage.
Hierarchy
Component
DataModel
Index
Constructors
constructor
Properties
author?
built
createdAt?
creatingApplication?
data
destroyed
id
objects
objectsByType
projectId?
propertySets
relationships
revisionId?
rootObjects
schema?
typeCounts
Events
onBuilt
onDestroyed
Methods
build
clean
cleanIfDirty
createObject
createPropertySet
createRelationship
destroy
error
fromJSON
log
setDirty
warn
Constructors
Private constructor
new DataModel(data: Data, id: string, dataModelParams: DataModelParams, options?: {
    excludeTypes?: string[];
    globalizeObjectIds?: boolean;
    includeTypes?: string[];
}): DataModel
Private
Parameters
data: Data
id: string
dataModelParams: DataModelParams
Optional options: {
    excludeTypes?: string[];
    globalizeObjectIds?: boolean;
    includeTypes?: string[];
}
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns DataModel
Overrides Component.constructor
Properties
Optional Readonly author
author?: string
The model author, if available.
built
built: boolean
Indicates if this DataModel has been built.
Set true by DataModel.build.
Subscribe to updates using DataModel.onBuilt and Data.onModelCreated.
Optional Readonly createdAt
createdAt?: string
The date the model was created, if available.
Optional Readonly creatingApplication
creatingApplication?: string
The application that created the model, if available.
Readonly data
data: Data
The Data that contains this DataModel.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Readonly id
id: string
Unique ID of this DataModel.
DataModels are stored against this ID in models.
Overrides Component.id
objects
objects: {
    [key: string]: DataObject;
}
The DataObjects in this DataModel, mapped to DataObject.id.
DataObjects have globally-unique IDs and will also be stored in Data.objects.
Type declaration
[key: string]: DataObject
objectsByType
objectsByType: {
    [key: string]: {
        [key: string]: DataObject;
    };
}
The DataObjects in this DataModel, mapped to DataObject.type, sub-mapped to DataObject.id.
Type declaration
[key: string]: {
    [key: string]: DataObject;
}
[key: string]: DataObject
Optional Readonly projectId
projectId?: string | number
The project ID, if available.
Readonly propertySets
propertySets: {
    [key: string]: PropertySet;
}
The PropertySets in this DataModel, mapped to PropertySet.id.
PropertySets have globally-unique IDs and will also be stored in Data.propertySets.
Type declaration
[key: string]: PropertySet
relationships
relationships: Relationship[]
The Relationships in this DataModel.
The Relationships can be between DataObjects in different DataModels, but always within the same Data.
Optional Readonly revisionId
revisionId?: string | number
The revision ID, if available.
rootObjects
rootObjects: {
    [key: string]: DataObject;
}
The root DataObjects in this DataModel, mapped to DataObject.id.
This is the set of DataObjects in this DataModel that are not the related participant in any Relationships, where they have no incoming Relationships and their relating property is empty.
Type declaration
[key: string]: DataObject
Optional Readonly schema
schema?: string
The model schema version, if available.
Readonly typeCounts
typeCounts: {
    [key: string]: number;
}
The count of each type of DataObject in this DataModel, mapped to DataObject.type.
Type declaration
[key: string]: number
Events
Readonly onBuilt
onBuilt: EventEmitter<DataModel, null>
Emits an event when the DataModel has been built.
The DataModel is built using DataModel.build.
DataModel.built indicates if the DataModel is currently built.
Don't create anything more in this DataModel once it's built.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Methods
build
build(): void
Finalizes this DataModel, readying it for use.
Fires an event via DataModel.onBuilt and DataModel.onCreated, to indicate to subscribers that the DataModel is complete and ready to use.
Sets DataModel.built true.
You can only call this method once on a DataModel.
Once built, no more components can be created in a DataModel.
```
dataModel.onBuilt.subscribe(()=>{
    // Our DataModel is built and ready to use
});
data.onModelCreated.subscribe((dataModel)=>{
    // Another way to subscribe to DataModel readiness
});
dataModel.build(); // Synchronous
```
See @xeokit/data for usage.
Throws
Error
If this DataModel has already been built or destroyed.
Returns void
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
createObject
createObject(dataObjectParams: DataObjectParams): DataObject
Creates a new DataObject.
Stores the new DataObject in DataModel.objects and Data.objects.
Fires an event via Data.onObjectCreated.
Note that DataObject IDs are globally unique. DataObject instances are automatically reused and shared among DataModels when IDs given to DataModel.createObject match existing DataObject instances in the same Data. This feature is part of how xeokit supports federated data models.
Usage
```
const myDataObject = dataModel.createObject({
    id: "myDataObject",
    type: BasicEntity,     // @xeokit/datatypes!basicTypes
    name: "My Object",
    propertySetIds: ["myPropertySet"]
});
const myDataObject2 = dataModel.createObject({
    id: "myDataObject2",
    name: "My Other Object",
    type: BasicEntity,
    propertySetIds: ["myPropertySet"]
});
const gotMyDataObject = dataModel.objects["myDataObject"];
const gotMyDataObjectAgain = data.objects["myDataObject"];
```
See @xeokit/data for more usage info.
Throws
Error
If this DataModel has already been built.
If this DataModel has already been destroyed.
A DataObject of the given ID was already created in this DataModel. While it's OK for multiple DataModels to share DataObjects with duplicate IDs between them, we're not permitted to create duplicate DataObjects within the same DataModel.
Parameters
dataObjectParams: DataObjectParams
DataObject creation parameters.
Returns DataObject
createPropertySet
createPropertySet(propertySetCfg: PropertySetParams): PropertySet
Creates a new PropertySet.
Stores the new PropertySet in DataModel.propertySets and Data.propertySets.
Note that PropertySet IDs are globally unique. PropertySet instances are automatically reused and shared among DataModels when IDs given to DataModel.createPropertySet match existing PropertySet instances in the same Data.
Usage
```
 const propertySet = dataModel.createPropertySet({
     id: "myPropertySet",
     name: "My properties",
     properties: [{
         name: "Weight",
         value: 5,
         type: "",
         valueType: "",
         description: "Weight of a thing"
     }, {
         name: "Height",
         value: 12,
         type: "",
         valueType: "",
         description: "Height of a thing"
     }]
});
```
See @xeokit/data for more usage info.
Throws
Error
If this DataModel has already been built.
If this DataModel has already been destroyed.
A PropertySet of the given ID was already created for this DataModel. While it's OK for multiple DataModels to share PropertySets with duplicate IDs between them, it's not permitted to create duplicate PropertySets within the same DataModel.
Parameters
propertySetCfg: PropertySetParams
PropertySet creation parameters.
Returns PropertySet
createRelationship
createRelationship(relationshipParams: RelationshipParams): Relationship
Creates a new Relationship between two existing DataObjects.
A Relationship involves a relating DataObject and a related DataObject.
The relating and related DataObjects can exist within different DataModels, as long as the DataModels both exist in the same Data. This feature is part of how xeokit supports the viewing of federated models.
The new Relationship will be stored in
DataModel.relationships,
DataObject.related on the relating DataObject, and
DataObject.relating on the related DataObject.
Usage
```
const myRelationship = dataModel.createRelationship({
    type: BasicAggregation,            // @xeokit/datatypes!basicTypes
    relatingObjectId: "myDataObject",
    relatedObjectId: "myDataObject2"
});
const myDataObject = dataModel.objects["myDataObject"];
const myDataObject2 = dataModel.objects["myDataObject2"];
const gotMyRelationship = myDataObject.related[BasicAggregation][0];
const gotMyRelationshipAgain = myDataObject2.relating[BasicAggregation][0];
```
See @xeokit/data for more usage info.
Throws
Error
If this DataModel has already been built or destroyed.
The relating DataObject was not found in the Data that contains this DataModel.
The related DataObject was not found in the Data that contains this DataModel.
Parameters
relationshipParams: RelationshipParams
Relationship creation parameters.
Returns Relationship
destroy
destroy(): void
Destroys this DataModel.
Fires an event via DataModel.onDestroyed and Data.onModelDestroyed.
You can only call this method once on a DataModel.
Once destroyed, no more components can be created in a DataModel.
Does not matter if the DataModel has not yet been built.
See @xeokit/data for usage.
Throws
Error
If this DataModel has already been destroyed.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
fromJSON
fromJSON(dataModelParams: DataModelParams): void
Adds the given components to this DataModel.
See @xeokit/data for usage.
Throws
Error
If this DataModel has already been built.
If this DataModel has already been destroyed.
A duplicate PropertySet was already created for this DataModel.
A duplicate DataObject was already created in this DataModel.
DataObjects were not found for a Relationship.
Parameters
dataModelParams: DataModelParams
Returns void
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
