@xeokit/viewer: ViewLayer
Module: xeokit
Class ViewLayer
A layer of ViewObjects in a View.
Summary
Automatically stores a ViewObject for each existing RendererObject that has a matching RendererObject.viewLayerId | ViewerObject.viewLayerId
Useful for segreggating ViewObjects into layers
Created automatically or manually (see View.createLayer)
Stored in View.layers
Overview
ViewLayers organize a View's ViewObjects into layers, according to which aspects of the view they represent. They make it easier for us to focus our interactions on the ViewObjects that are relevant to the particular aspects we're interested in.
Typical use case: segregating model objects from environment objects
A typical use case for this feature is to group environmental ViewObjects (e.g. ground, skybox) in an "environment" ViewLayer, and group model ViewObjects in a "model" ViewLayer. Then we can focus our model interactions (show, hide, highlight, save/load BCF viewpoints, etc.) on the ViewObjects in the "model" ViewLayer, without involving the "environment" ViewObjects at all, which are effectively in the background. We can basically ignore the environment objects as we do various batch operations on our model objects, i.e. "X-ray all", "X-ray everything except for walls" and so on.
Automatic ViewLayers
By default, each View automatically lazy-creates ViewLayers within itself as required. As RendererObject|ViewerObjects appear in the Viewer, ViewObjects and Viewlayers magically appear in each existing View.
Recall that, whenever a RendererObject is created, each existing View will automatically create a corresponding ViewObject to represent and control that ViewerObject's appearance within the View's canvas.
If the RendererObject also happens to have a value set on its RendererObject.viewLayerId ID property, then the View will also automatically ensure that it contains a matching ViewLayer, and will register the new ViewObject in that ViewLayer. Note that each ViewObject can belong to a maximum of one ViewLayer.
When a View automatically creates Viewlayers, it will also automatically destroy them again whenever their RendererObject|ViewerObjects have all been destroyed.
Manual ViewLayers
We can configure a View to not automatically create ViewLayers, and instead rely on us to manually create them.
When we do that, the View will only create the ViewObjects within itself for the ViewLayers that we created. The View will ignore all ViewerObjects that don't have RendererObject.viewLayerId values that match the IDs of our manually-created ViewLayers.
This feature is useful for ensuring that aspect-focused Views don't contain huge numbers of unused ViewObjects for ViewerObjects that they never need to show.
When we manually create ViewLayers like this, then the View will not automatically destroy them whenever their RendererObject|ViewerObjects have all been destroyed. This keeps the ViewLayers around, in case we create matching ViewerObjects again in future.
Examples
Exampe 1: Automatic ViewLayers
Create a Viewer:
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a View, with the default setting of false for autoLayers:
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1",
     autoLayers: true // <<----------- Default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
Next, we'll create a SceneModel containing two model RendererObject|ViewerObjects that represent a building foundation and walls, along with two environmental ViewerObjects that represent a skybox and ground plane.
The ground and skybox ViewerObjects specify that their ViewObjects belong to "environment" ViewLayers, while the model ViewerObjects specify that their ViewObjects belong to "model" ViewLayers.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     viewLayerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     viewLayerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     viewLayerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     viewLayerId: "model"
});
sceneModel.build();
```
Our View has now automatically created an "environment" ViewLayer, which contains ViewObjects for the skybox and ground plane ViewerObjects, and a "model" ViewLayer, which contains ViewObjects for the house foundation and walls.
We can now batch-update the ViewObjects in each ViewLayer independently. As mentioned, this is useful when we need to ignore things like UI or environmental objects in batch-updates, BCF viewpoints etc.
```
// viewer.objects contains four ViewerObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.objects contains four ViewObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.layers contains two ViewLayers with IDs "environment" and "model"
const environmentLayer = view1.layers["environment"];
environmentLayer.setObjectsVisible(environmentLayer.objectIds, true);
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
```
Example 2: Manual ViewLayers
Create a Viewer:
```
import {Viewer} from "@xeokit/viewer";
const myViewer = new Viewer({
     id: "myViewer"
});
```
Create a View, this time with false for autoLayers, in order to not automatically create ViewLayers on demand:
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1",
     autoLayers: false // <<----------- Override default
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
```
We'll manually create the "model" ViewLayer, and won't create an "environment" ViewLayer:
```
const modelViewLayer = view1.createLayer({
    id: "model",
    visible: true
});
```
As we did in the previous example, we'll now create a SceneModel containing two model RendererObject|ViewerObjects that represent a building foundation and walls, along with two environmental ViewerObjects that represent a skybox and ground plane.
As before, the ground and skybox ViewerObjects specify that their ViewObjects belong to "environment" ViewLayers, while the model ViewerObjects specify that their ViewObjects belong to "model" ViewLayers.
```
const sceneModel = myViewer.scene.createModel({
     id: "myModel"
});
// (calls to SceneModel createGeometry and
// createMesh omitted for brevity)
sceneModel.createObject({
     id: "ground",
     meshIds: ["groundMesh}],
     viewLayerId: "environment"
});
sceneModel.createObject({
     id: "skyBox",
     meshIds: ["skyBoxMesh}],
     viewLayerId: "environment"
});
sceneModel.createObject({
     id: "houseFoundation",
     meshIds: ["myMesh}],
     viewLayerId: "model"
});
sceneModel.createObject({
     id: "houseWalls",
     meshIds: ["myMesh}],
     viewLayerId: "model"
});
sceneModel.build();
```
This time, however, our View has now created ViewObjects for the "model" ViewerObjects, while ignoring the "environment" ViewerObjects.
As far as this View is concerned, the "environment" ViewerObjects do not exist.
```
// viewer.scene.objects contains four SceneObjects with IDs "ground", "skyBox", "houseFoundation" and "houseWalls"
// viewer.views.view1.objects contains two ViewObjects with IDs "houseFoundation" and "houseWalls"
// viewer.views.view1.layers contains one ViewLayer with ID "model"
const modelLayer = view1.layers["model"];
modelLayer.setObjectsVisible(modelLayer.objectIds, true);
```
Hierarchy
Component
ViewLayer
Index
Properties
colorizedObjects
destroyed
highlightedObjects
id
objects
opacityObjects
selectedObjects
view
viewer
visibleObjects
xrayedObjects
Events
onDestroyed
onObjectVisibility
Accessors
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Properties
Readonly colorizedObjects
colorizedObjects: {
    [key: string]: ViewObject;
}
Map of currently colorized ViewObjects in this ViewLayer.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
Readonly highlightedObjects
highlightedObjects: {
    [key: string]: ViewObject;
}
Map of currently highlighted ViewObjects in this ViewLayer.
A ViewObject is highlighted when highlighted is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly id
id: string
ID of this ViewLayer, unique within the View.
This ViewLayer is mapped by this ID in layers.
Overrides Component.id
Readonly objects
objects: {
    [key: string]: ViewObject;
}
Map of the all ViewObjects in this ViewLayer.
These are the ViewObjects for which ViewObject.viewLayerId has the same value as id.
Each ViewObject is mapped here by id.
The ViewLayer automatically ensures that there is a ViewObject here for each RendererObject in the Viewer
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {
    [key: string]: ViewObject;
}
Map of ViewObjects in this ViewLayer whose opacity has been updated.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly selectedObjects
selectedObjects: {
    [key: string]: ViewObject;
}
Map of currently selected ViewObjects in this ViewLayer.
A ViewObject is selected when selected is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly view
view: View
The View to which this ViewLayer belongs.
Readonly viewer
viewer: Viewer
The Viewer to which this ViewLayer belongs.
Readonly visibleObjects
visibleObjects: {
    [key: string]: ViewObject;
}
Map of the currently visible ViewObjects in this ViewLayer.
A ViewObject is visible when visible is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Readonly xrayedObjects
xrayedObjects: {
    [key: string]: ViewObject;
}
Map of currently x-rayed ViewObjects in this ViewLayer.
A ViewObject is x-rayed when xrayed is true.
Each ViewObject is mapped here by id.
Type declaration
[key: string]: ViewObject
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onObjectVisibility
onObjectVisibility: EventEmitter<ViewLayer, ViewObject>
Emits an event each time the visibility of a ViewObject changes.
ViewObjects are shown and hidden with setObjectsVisible, setObjectsVisible or visible.
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this ViewLayer.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this ViewLayer.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this ViewLayer.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this ViewLayer.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this ViewLayer.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this ViewLayer that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this ViewLayer.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this ViewLayer.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this ViewLayer.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
Gets whether quality rendering is enabled for this ViewLayer.
Default is false.
Returns boolean
set qualityRender(value: boolean): void
Sets whether quality rendering is enabled for this ViewLayer.
Default is false.
Parameters
value: boolean
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this ViewLayer.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this ViewLayer.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this ViewLayer.
Returns string[]
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this ViewLayer.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
setObjectsClippable
setObjectsClippable(objectIds: string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this ViewLayer.
Updates clippable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with ViewLayer.pick.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
setObjectsCollidable
setObjectsCollidable(objectIds: string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this ViewLayer.
Updates collidable on the Objects with the given IDs.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
collidable: boolean
Whether or not to cull.
Returns boolean
setObjectsColorized
setObjectsColorized(objectIds: string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this ViewLayer.
Updates colorize on the Objects with the given IDs.
Updates colorizedObjects and numColorizedObjects.
Returns
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
setObjectsCulled
setObjectsCulled(objectIds: string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this ViewLayer.
Updates culled on the Objects with the given IDs.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
culled: boolean
Whether or not to cull.
Returns boolean
setObjectsHighlighted
setObjectsHighlighted(objectIds: string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this ViewLayer.
Updates highlighted on the Objects with the given IDs.
Updates highlightedObjects and numHighlightedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
setObjectsOpacity
setObjectsOpacity(objectIds: string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this ViewLayer.
Updates opacity on the Objects with the given IDs.
Updates opacityObjects and numOpacityObjects.
Returns
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
setObjectsPickable
setObjectsPickable(objectIds: string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this ViewLayer.
Updates pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with ViewLayer.pick.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
setObjectsSelected
setObjectsSelected(objectIds: string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this ViewLayer.
Updates selected on the Objects with the given IDs.
Updates selectedObjects and numSelectedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
selected: boolean
Whether or not to select.
Returns boolean
setObjectsVisible
setObjectsVisible(objectIds: string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this ViewLayer.
Updates visible on the Objects with the given IDs.
Updates visibleObjects and numVisibleObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
Array of id values.
visible: boolean
Whether or not to cull.
Returns boolean
setObjectsXRayed
setObjectsXRayed(objectIds: string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this ViewLayer.
Updates xrayed on the Objects with the given IDs.
Updates xrayedObjects and numXRayedObjects.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
withObjects
withObjects(objectIds: string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this ViewLayer.
Returns
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Parameters
objectIds: string[]
One or more id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
