@xeokit/viewer: PickResult
Module: xeokit-viewer
Class PickResult
Results of a pick attempted with {@link View.pick}.
Hierarchy
PickResult
Index
Constructors
constructor
Accessors
canvasPos
direction
indices
localPos
origin
uv
viewObject
viewPos
worldNormal
worldPos
Constructors
constructor
new PickResult(): PickResult
Returns PickResult
Accessors
canvasPos
get canvasPos(): Int16Array
Canvas coordinates when picking with a 2D pointer.
Returns Int16Array
direction
get direction(): FloatArrayParam
World-space 3D ray direction when raypicked.
Returns FloatArrayParam
indices
get indices(): Int32Array
Picked triangle's vertex indices. Only defined when an object and triangle was picked.
Returns Int32Array
localPos
get localPos(): FloatArrayParam
Picked Local-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
origin
get origin(): FloatArrayParam
World-space 3D ray origin when raypicked.
Returns FloatArrayParam
uv
get uv(): FloatArrayParam
UV coordinates at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
viewObject
get viewObject(): ViewObject
The picked ViewObject.
Returns ViewObject
viewPos
get viewPos(): FloatArrayParam
Picked View-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
worldNormal
get worldNormal(): FloatArrayParam
Normal vector at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
worldPos
get worldPos(): FloatArrayParam
Picked World-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
