xeokit-viewer: EventEmitter
Module: @xeokit/core/components
Class EventEmitter<TSender, TArgs>
Event emitter.
Type parameters
TSender
Type of the event sender
TArgs
Type of the event argument
Hierarchy
EventEmitter
Index
Constructors
constructor
Accessors
count
Methods
clear
has
one
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new EventEmitter<TSender, TArgs>(ievent: IEvent<TSender, TArgs>): EventEmitter<TSender, TArgs>
Type parameters
TSender
TArgs
Parameters
ievent: IEvent<TSender, TArgs>
Returns EventEmitter<TSender, TArgs>
Accessors
count
get count(): number
Returns the number of subscriptions.
Returns number
Methods
clear
clear(): void
Clears all the subscriptions.
Returns void
has
has(func: (a: TSender, b: TArgs) => void): boolean
Checks if the event has a subscription for the specified handler.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns boolean
one
one(func: (a: TSender, b: TArgs) => void): () => void
Subscribes to the event only once.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
sub
sub(func: (a: TSender, b: TArgs) => void): () => void
Subscribe to the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns () => void
A function that unsubscribes the event handler from the event.
(): void
Returns void
subscribe
subscribe(func: (a: TSender, b: TArgs) => void): () => void
Subscribe to the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that is called when the event is dispatched.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns () => void
Function that unsubscribes the event handler from the event.
(): void
Returns void
unsub
unsub(func: (a: TSender, b: TArgs) => void): void
Unsubscribe from the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that will be unsubsribed from the event.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns void
unsubscribe
unsubscribe(func: (a: TSender, b: TArgs) => void): void
Unsubscribe from the event.
Parameters
func: (a: TSender, b: TArgs) => void
The event handler that will be unsubsribed from the event.
(a: TSender, b: TArgs): void
Parameters
a: TSender
b: TArgs
Returns void
Returns void
