@xeokit/scene: Mesh
Module: xeokit
Class Mesh
Represents a mesh.
Stored in SceneModel.meshes
Created with SceneModel.createMesh
Referenced by SceneObject.meshes
See usage in @xeokit/scene.
Hierarchy
Mesh
Index
Properties
geometry
id
origin?
rendererMesh?
textureSet?
Accessors
color
matrix
metallic
opacity
roughness
Properties
geometry
geometry: Geometry
Geometry used by this Mesh.
id
id: string
Unique ID of this Mesh.
Mesh is stored by this ID in meshes.
Optional origin
origin?: FloatArrayParam
Optional 3D World-space origin.
Optional Internal rendererMesh
rendererMesh?: RendererMesh
Internal interface through which a Mesh can load property updates into a renderer.
This is defined when the owner SceneModel has been added to a Viewer.
Optional textureSet
textureSet?: TextureSet
TextureSet used by this Mesh.
Accessors
color
get color(): FloatArrayParam
Gets the RGB color for this Mesh.
Each element of the color is in range [0..1].
Returns FloatArrayParam
set color(value: FloatArrayParam): void
Sets the RGB color for this Mesh.
Each element of the color is in range [0..1].
Parameters
value: FloatArrayParam
Returns void
matrix
get matrix(): FloatArrayParam
Gets this Mesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
set matrix(matrix: FloatArrayParam): void
Updates this Mesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
matrix: FloatArrayParam
Returns void
metallic
get metallic(): number
Gets this Mesh's metallic factor.
This is in the range [0..1] and indicates how metallic this Mesh is.
1 is metal, 0 is non-metal.
Default value is 1.0.
Returns number
set metallic(value: number): void
Sets this Mesh's metallic factor.
This is in the range [0..1] and indicates how metallic this Mesh is.
1 is metal, 0 is non-metal.
Default value is 1.0.
Parameters
value: number
Returns void
opacity
get opacity(): number
Gets the opacity factor for this Mesh.
This is a factor in range [0..1].
Returns number
set opacity(opacity: number): void
Sets the opacity factor for this Mesh.
This is a factor in range [0..1].
Parameters
opacity: number
Returns void
roughness
get roughness(): number
Gets this Mesh's roughness factor.
This factor is in the range [0..1], where 0 is fully smooth,1 is fully rough.
Default value is 1.0.
Returns number
set roughness(value: number): void
Sets this Mesh's roughness factor.
This factor is in the range [0..1], where 0 is fully smooth,1 is fully rough.
Default value is 1.0.
Parameters
value: number
Returns void
