@xeokit/input: CameraControl
Module: xeokit
Class CameraControl
Controls a Camera with user input.
Summary
Controls the Camera belonging to its View
Reads touch, mouse and keyboard input
Located at {@link View.cameraControl}
Three navigation modes: "orbit", "firstPerson" and "planView"
Dynamic key mapping
Smart-pivot
Move-to-pointer
Distance-scaled rate of movement
Inertia
Hierarchy
Component
CameraControl
Index
Events
onDestroyed
onDoublePickedNothing
onDoublePickedSurface
onHover
onHoverEnter
onHoverOff
onHoverOut
onHoverSurface
onPicked
onPickedNothing
onPickedSurface
onRightClick
Properties
camera
canvasElement
destroyed
id
view
AXIS_VIEW_BACK
AXIS_VIEW_BOTTOM
AXIS_VIEW_FRONT
AXIS_VIEW_LEFT
AXIS_VIEW_RIGHT
AXIS_VIEW_TOP
DOLLY_BACKWARDS
DOLLY_FORWARDS
PAN_BACKWARDS
PAN_DOWN
PAN_FORWARDS
PAN_LEFT
PAN_RIGHT
PAN_UP
ROTATE_X_NEG
ROTATE_X_POS
ROTATE_Y_NEG
ROTATE_Y_POS
Accessors
active
constrainVertical
dollyInertia
dollyMinSpeed
dollyProximityThreshold
doublePickFlyTo
dragRotationRate
firstPerson
followPointer
keyMap
keyboardDollyRate
keyboardEnabled
keyboardLayout
keyboardPanRate
keyboardRotationRate
mouseWheelDollyRate
navMode
panInertia
panRightClick
pivotElement
pivotPos
planView
pointerEnabled
rotationInertia
smartPivot
touchDollyRate
touchPanRate
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onDoublePickedNothing
onDoublePickedNothing: EventEmitter<CameraControl, PickResult>
Event fired when empty space is double-picked.
Readonly onDoublePickedSurface
onDoublePickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when a surface is double-picked.
Readonly onHover
onHover: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a ViewObject.
Readonly onHoverEnter
onHoverEnter: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves onto a ViewObject.
Readonly onHoverOff
onHoverOff: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over empty space.
Readonly onHoverOut
onHoverOut: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves off a ViewObject.
Readonly onHoverSurface
onHoverSurface: EventEmitter<CameraControl, HoverEvent>
Event fired when the pointer moves while over a ViewObject.
Readonly onPicked
onPicked: EventEmitter<CameraControl, PickResult>
Event fired when a ViewObject is picked.
Readonly onPickedNothing
onPickedNothing: EventEmitter<CameraControl, null>
Event fired when empty space is picked.
Readonly onPickedSurface
onPickedSurface: EventEmitter<CameraControl, PickResult>
Event fired when empty space is picked.
Readonly onRightClick
onRightClick: EventEmitter<CameraControl, any>
Event fired when we right-click.
Properties
Readonly camera
camera: Camera
The Camera this CameraControl controls.
Readonly canvasElement
canvasElement: HTMLCanvasElement
The View where this CameraContol listens for input.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly view
view: View
The View that owns this CameraControl.
Static Readonly AXIS_VIEW_BACK
AXIS_VIEW_BACK: number = 13
Identifies the axis-view-back action.
Static Readonly AXIS_VIEW_BOTTOM
AXIS_VIEW_BOTTOM: number = 17
Identifies the axis-view-bottom action.
Static Readonly AXIS_VIEW_FRONT
AXIS_VIEW_FRONT: number = 15
Identifies the axis-view-front action.
Static Readonly AXIS_VIEW_LEFT
AXIS_VIEW_LEFT: number = 14
Identifies the axis-view-left action.
Static Readonly AXIS_VIEW_RIGHT
AXIS_VIEW_RIGHT: number = 12
Identifies the axis-view-right action.
Static Readonly AXIS_VIEW_TOP
AXIS_VIEW_TOP: number = 16
Identifies the axis-view-top action.
Static Readonly DOLLY_BACKWARDS
DOLLY_BACKWARDS: number = 11
Identifies the dolly backwards action.
Static Readonly DOLLY_FORWARDS
DOLLY_FORWARDS: number = 10
Identifies the dolly forwards action.
Static Readonly PAN_BACKWARDS
PAN_BACKWARDS: number = 5
Identifies the backwards panning action, in which the Camera retreats backwards along its current view direction.
Static Readonly PAN_DOWN
PAN_DOWN: number = 3
Identifies the downwards panning action, in which the Camera moves downwards along its local vertical axis.
Static Readonly PAN_FORWARDS
PAN_FORWARDS: number = 4
Identifies the forwards panning action, in which the Camera advances forwards along its current view direction.
Static Readonly PAN_LEFT
PAN_LEFT: number = 0
Identifies the leftwards panning action, in which the Camera moves leftwards along its local axis.
Static Readonly PAN_RIGHT
PAN_RIGHT: number = 1
Identifies the rightwards panning action, in which the Camera moves rightwards along its local axis.
Static Readonly PAN_UP
PAN_UP: number = 2
Identifies the upwards panning action, in which the Camera moves upwards along its local vertical axis.
Static Readonly ROTATE_X_NEG
ROTATE_X_NEG: number = 7
Identifies the negative-rotation-about-X-axis action.
Static Readonly ROTATE_X_POS
ROTATE_X_POS: number = 6
Identifies the positive-rotation-about-X-axis action.
Static Readonly ROTATE_Y_NEG
ROTATE_Y_NEG: number = 9
Identifies the negative-rotation-about-Y-axis action.
Static Readonly ROTATE_Y_POS
ROTATE_Y_POS: number = 8
Identifies the positive-rotation-about-Y-axis action.
Accessors
active
get active(): boolean
set active(value: boolean): void
Gets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Returns boolean
true if this CameraControl is active.
Sets if this CameraControl is active or not.
When inactive, the CameraControl will not react to input.
Default is true.
Parameters
value: boolean
Set true to activate this CameraControl.
Returns void
true if this CameraControl is active.
constrainVertical
get constrainVertical(): boolean
set constrainVertical(value: boolean): void
Gets whether to vertically constrain the Camera position for first-person navigation.
When set true, this constrains Camera.eye to its current vertical position.
Only applies when CameraControl.navMode is "firstPerson".
Default is false.
Returns boolean
true when Camera is vertically constrained.
Sets whether to vertically constrain the Camera position for first-person navigation.
When set true, this constrains Camera.eye to its current vertical position.
Only applies when CameraControl.navMode is "firstPerson".
Default is false.
Parameters
value: boolean
Set true to vertically constrain the Camera.
Returns void
true when Camera is vertically constrained.
dollyInertia
get dollyInertia(): number
set dollyInertia(dollyInertia: number): void
Gets the dolly inertia factor.
Default is 0.
Returns number
The current dolly inertia factor.
Sets the dolly inertia factor.
This factor configures how much the Camera keeps moving after you finish dollying it.
This factor is a value in range [0..1]. A value of 0.0 causes dollying to immediately stop, 0.5 causes dollying to decay 50% on each animation frame, while 1.0 causes no decay, which allows dollying to continue until further input stops it.
You might set dollyInertia to zero when you want to be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders fewer frames while dollying the Camera, which can improve rendering performance.
Default is 0.
Parameters
dollyInertia: number
New dolly inertia factor.
Returns void
The current dolly inertia factor.
dollyMinSpeed
get dollyMinSpeed(): number
set dollyMinSpeed(dollyMinSpeed: number): void
Gets the minimum dolly speed.
Default is 0.04.
Returns number
The current minimum dolly speed.
Sets the minimum dolly speed.
Default is 0.04.
Parameters
dollyMinSpeed: number
New dolly minimum speed.
Returns void
The current minimum dolly speed.
dollyProximityThreshold
get dollyProximityThreshold(): number
set dollyProximityThreshold(dollyProximityThreshold: number): void
Gets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Returns number
The current dolly proximity threshold.
Sets the proximity to the closest object below which dolly speed decreases, and above which dolly speed increases.
Default is 35.0.
Parameters
dollyProximityThreshold: number
New dolly proximity threshold.
Returns void
The current dolly proximity threshold.
doublePickFlyTo
get doublePickFlyTo(): boolean
set doublePickFlyTo(value: boolean): void
Gets whether double-picking an {@link Entity} causes the Camera to fly to its boundary.
Default is false.
Returns boolean
Returns true when double-pick-fly-to mode is enabled.
Sets whether double-picking an {@link Entity} causes the Camera to fly to its boundary.
Default is false.
Parameters
value: boolean
Set true to enable double-pick-fly-to mode.
Returns void
Returns true when double-pick-fly-to mode is enabled.
dragRotationRate
get dragRotationRate(): number
set dragRotationRate(dragRotationRate: number): void
Gets the current drag rotation rate.
Default is 360.0.
Returns number
The current drag rotation rate.
Sets the current drag rotation rate.
This configures how many degrees the Camera rotates/orbits for a full sweep of the canvas by mouse or touch dragging.
For example, a value of 360.0 indicates that the Camera rotates/orbits 360.0 degrees horizontally when we sweep the entire width of the canvas.
CameraControl makes vertical rotation half as sensitive as horizontal rotation, so that we don't tend to flip upside-down. Therefore, a value of 360.0 rotates/orbits the Camera through 180.0 degrees vertically when we sweep the entire height of the canvas.
Default is 360.0.
Parameters
dragRotationRate: number
The new drag rotation rate.
Returns void
The current drag rotation rate.
firstPerson
get firstPerson(): boolean
set firstPerson(value: boolean): void
Gets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera.eye rotates about Camera.look.
Default is false.
Deprecated - use CameraControl.navMode instead.
deprecated
Returns boolean
Returns true if first-person mode is enabled.
Sets whether this CameraControl is in first-person mode.
In "first person" mode (disabled by default) the look position rotates about the eye position. Otherwise, Camera.eye rotates about Camera.look.
Default is false.
Deprecated - use CameraControl.navMode instead.
deprecated
Parameters
value: boolean
Set true to enable first-person mode.
Returns void
Returns true if first-person mode is enabled.
followPointer
get followPointer(): boolean
set followPointer(value: boolean): void
Sets whether the Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Returns boolean
Returns true if the Camera follows the pointer.
Sets whether the Camera follows the mouse/touch pointer.
In orbiting mode, the Camera will orbit about the pointer, and will dolly to and from the pointer.
In fly-to mode, the Camera will dolly to and from the pointer, however the World will always rotate about the Camera position.
In plan-view mode, the Camera will dolly to and from the pointer, however the Camera will not rotate.
Default is true.
See class comments for more info.
Parameters
value: boolean
Set true to enable the Camera to follow the pointer.
Returns void
Returns true if the Camera follows the pointer.
keyMap
get keyMap(): {}
set keyMap(value: string | {}): void
Gets custom mappings of keys to CameraControl actions.
Returns {}
Current key mappings.
[key: number]: number
Sets custom mappings of keys to CameraControl actions.
See class docs for usage.
Parameters
value: string | {}
Either a set of new key mappings, or a string to select a keyboard layout, which causes CameraControl to use the default key mappings for that layout.
Returns void
Current key mappings.
keyboardDollyRate
get keyboardDollyRate(): number
set keyboardDollyRate(keyboardDollyRate: number): void
Gets how much the Camera dollys each second with keyboard input.
Default is 15.0.
Returns number
The current keyboard dolly rate.
Sets how much the Camera dollys each second with keyboard input.
Default is 15.0, to dolly the Camera 15.0 World-space units per second while we hold down the + and - keys.
Parameters
keyboardDollyRate: number
The new keyboard dolly rate.
Returns void
The current keyboard dolly rate.
keyboardEnabled
get keyboardEnabled(): boolean
set keyboardEnabled(enabled: boolean): void
Gets whether keyboard input is enabled.
Returns boolean
Sets whether keyboard input is enabled.
Parameters
enabled: boolean
Returns void
keyboardLayout
get keyboardLayout(): string
set keyboardLayout(value: string): void
Gets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
deprecated
Returns string
The current keyboard layout.
Sets the keyboard layout.
Supported layouts are:
"qwerty" (default)
"azerty"
deprecated
Parameters
value: string
Selects the keyboard layout.
Returns void
The current keyboard layout.
keyboardPanRate
get keyboardPanRate(): number
set keyboardPanRate(keyboardPanRate: number): void
Gets how much the Camera pans each second with keyboard input.
Default is 5.0.
Returns number
The current keyboard pan rate.
Sets how much the Camera pans each second with keyboard input.
Default is 5.0, to pan the Camera 5.0 World-space units every second that a panning key is depressed. See the CameraControl class documentation for which keys control panning.
Panning direction is aligned to our Camera's orientation. When we pan horizontally, we pan to our left and right, when we pan vertically, we pan upwards and downwards, and when we pan forwards and backwards, we pan along the direction the Camera is pointing.
Unlike dollying when followPointer is true, panning does not follow the pointer.
Parameters
keyboardPanRate: number
The new keyboard pan rate.
Returns void
The current keyboard pan rate.
keyboardRotationRate
get keyboardRotationRate(): number
set keyboardRotationRate(keyboardRotationRate: number): void
Sets how many degrees per second the Camera rotates/orbits with keyboard input.
Default is 90.0.
Returns number
The current keyboard rotation rate.
Sets how many degrees per second the Camera rotates/orbits with keyboard input.
Default is 90.0, to rotate/orbit the Camera 90.0 degrees every second that a rotation key is depressed. See the CameraControl class documentation for which keys control rotation/orbit.
Parameters
keyboardRotationRate: number
The new keyboard rotation rate.
Returns void
The current keyboard rotation rate.
mouseWheelDollyRate
get mouseWheelDollyRate(): number
set mouseWheelDollyRate(mouseWheelDollyRate: number): void
Gets how much the Camera dollys each second while the mouse wheel is spinning.
Default is 100.0.
Returns number
The current mouseWheel dolly rate.
Sets how much the Camera dollys each second while the mouse wheel is spinning.
Default is 100.0, to dolly the Camera 10.0 World-space units per second as we spin the mouse wheel.
Parameters
mouseWheelDollyRate: number
The new mouse wheel dolly rate.
Returns void
The current mouseWheel dolly rate.
navMode
get navMode(): string
set navMode(navMode: string): void
Gets the current navigation mode.
Returns string
The navigation mode: "orbit", "firstPerson" or "planView".
Sets the current navigation mode.
Accepted values are:
"orbit" - rotation orbits about the current target or pivot point,
"firstPerson" - rotation is about the current eye position,
"planView" - rotation is disabled.
See class comments for more info.
Parameters
navMode: string
The navigation mode: "orbit", "firstPerson" or "planView".
Returns void
The navigation mode: "orbit", "firstPerson" or "planView".
panInertia
get panInertia(): number
set panInertia(panInertia: number): void
Gets the pan inertia factor.
Default is 0.5.
Returns number
The current pan inertia factor.
Sets the pan inertia factor.
This factor configures how much the Camera keeps moving after you finish panning it.
This factor is a value in range [0..1]. A value of 0.0 causes panning to immediately stop, 0.5 causes panning to decay 50% on each animation frame, while 1.0 causes no decay, which allows panning to continue until further input stops it.
You might set panInertia to zero when you want to be able to precisely position or rotate the Camera, without interference from inertia. This also means that xeokit renders fewer frames while panning the Camera, wich can improve rendering performance.
Default is 0.5.
Parameters
panInertia: number
New pan inertia factor.
Returns void
The current pan inertia factor.
panRightClick
get panRightClick(): boolean
set panRightClick(value: boolean): void
Gets whether right-clicking pans the Camera.
Default is true.
Returns boolean
Returns false when pan on right-click is disabled.
Sets whether either right-clicking (true) or middle-clicking (false) pans the Camera.
Default is true.
Parameters
value: boolean
Set false to disable pan on right-click.
Returns void
Returns false when pan on right-click is disabled.
pivotElement
set pivotElement(element: HTMLElement): void
Sets the HTMl element to represent the pivot point when CameraControl.followPointer is true.
See class comments for an example.
Parameters
element: HTMLElement
HTML element representing the pivot point.
Returns void
pivotPos
get pivotPos(): FloatArrayParam
set pivotPos(worldPos: FloatArrayParam): void
Gets the current World-space 3D pivot position.
Only applies when CameraControl.followPointer is true.
Returns FloatArrayParam
worldPos The current World-space 3D pivot position.
Sets the current World-space 3D target position.
Only applies when CameraControl.followPointer is true.
Parameters
worldPos: FloatArrayParam
The new World-space 3D target position.
Returns void
worldPos The current World-space 3D pivot position.
planView
get planView(): boolean
set planView(value: boolean): void
Gets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl.navMode instead.
deprecated
Returns boolean
Returns true if plan-view mode is enabled.
Sets whether this CameraControl is in plan-view mode.
When in plan-view mode, rotation is disabled.
Default is false.
Deprecated - use CameraControl.navMode instead.
deprecated
Parameters
value: boolean
Set true to enable plan-view mode.
Returns void
Returns true if plan-view mode is enabled.
pointerEnabled
get pointerEnabled(): boolean
set pointerEnabled(value: boolean): void
Gets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is desirable when we want to temporarily use mouse or touch input to interact with some other 3D control, without interfering with the Camera.
Returns boolean
Returns true if mouse and touch input is enabled.
Sets whether mouse and touch input is enabled.
Default is true.
Disabling mouse and touch input on CameraControl is useful when we want to temporarily use mouse or touch input to interact with some other 3D control, without disturbing the Camera.
Parameters
value: boolean
Set true to enable mouse and touch input.
Returns void
Returns true if mouse and touch input is enabled.
rotationInertia
get rotationInertia(): number
set rotationInertia(rotationInertia: number): void
Gets the rotation inertia factor.
Default is 0.0.
Does not apply when CameraControl.navMode is "planView", which disallows rotation.
Returns number
The inertia factor.
Sets a factor in range [0..1] indicating how much the Camera keeps moving after you finish rotating it.
A value of 0.0 causes it to immediately stop, 0.5 causes its movement to decay 50% on each tick, while 1.0 causes no decay, allowing it to continue moving, by the current rate of rotation.
You may choose an inertia of zero when you want to be able to precisely rotate the Camera, without interference from inertia. Zero inertia can also mean that fewer frames are rendered while you are rotating the Camera.
Default is 0.0.
Does not apply when CameraControl.navMode is "planView", which disallows rotation.
Parameters
rotationInertia: number
New inertial factor.
Returns void
The inertia factor.
smartPivot
get smartPivot(): boolean
set smartPivot(enabled: boolean): void
Gets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera.eye and sized to the {@link Scene} boundary.
When false, we'll pivot by default about Camera.look.
Default is false.
Returns boolean
Returns true when pivoting by default about the selected point on the virtual sphere, or false when pivoting by default about Camera.look.
Sets whether smart default pivoting is enabled.
When true, we'll pivot by default about the 3D position of the mouse/touch pointer on an imaginary sphere that's centered at Camera.eye and sized to the {@link Scene} boundary.
When false, we'll pivot by default about Camera.look.
Default is false.
Parameters
enabled: boolean
Set true to pivot by default about the selected point on the virtual sphere, or false to pivot by default about Camera.look.
Returns void
Returns true when pivoting by default about the selected point on the virtual sphere, or false when pivoting by default about Camera.look.
touchDollyRate
get touchDollyRate(): number
set touchDollyRate(touchDollyRate: number): void
Gets how much the Camera dollys each second with touch input.
Default is 0.2.
Returns number
The current touch dolly rate.
Sets how much the Camera dollys with touch input.
Default is 0.2
Parameters
touchDollyRate: number
The new touch dolly rate.
Returns void
The current touch dolly rate.
touchPanRate
get touchPanRate(): number
set touchPanRate(touchPanRate: number): void
Gets how fast the Camera pans on touch panning
Default is 1.0.
Returns number
The current touch pan rate.
Sets how fast the camera pans on touch panning
Default is 1.0.
Parameters
touchPanRate: number
The new touch pan rate.
Returns void
The current touch pan rate.
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
