@xeokit/viewer: Viewer
Module: xeokit-viewer
Class Viewer
An extensible browser-based 3D viewer for AEC applications.
Features
Fast, double precision 3D rendering, in all major browsers
Multiple, federated models
Multiple canvases
Fast model loading from binary format
Super low memory footprint
Open architecture
Written in TypeScript
Overview
Viewer.scene
A Viewer's scene contains the geometry and materials for models currently in the Viewer. The scene provides builder methods that we can use to programmatically construct multiple models at once. Various loader plugins also use these methods to construct models in the scene while they load their geometry from files.
The scene is located at {@link Viewer.scene} and is implemented by Viewer.
Viewer.views
A Viewer can have one or more independent views of its models, each with its own HTML canvas, viewing parameters and individual object visual states, that are unique to that View.
The views are located at Viewer.views and are implemented by View.
Renderer
We can also configure a Viewer with a custom Renderer, in case we need to customize the way the Viewer uses the underlying browser graphics API (e.g. WebGL, WebGPU) to create and render models.
Usage
Example #1
Create a viewer:
```
import {Viewer, constants} from "@xeokit/viewer";
const myViewer = new Viewer({
    id: "myViewer"
});
```
Create a view with its own HTML canvas:
```
const view1 = myViewer.createView({
    id: "myView",
    canvasId: "myView1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.camera.projection = PerspectiveProjectionType;
view1.cameraControl.navMode = "orbit";
```
Create a geometric model representation with a couple of objects:
```
const myViewerModel = myViewer.createModel({
    id: "myModel"
});
myViewerModel.createGeometry({
    id: "myGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [...],
    indices: [...]
    //...
});
myViewerModel.createMesh({
    id: "myMesh",
    geometryId: "myGeometry",
    //...
});
myViewerModel.createObject({
    id: "myObject1",
    meshIds: ["myMesh"],
    viewLayerId: "main"
    //...
});
myViewerModel.createObject({
    id: "myObject2",
    meshIds: ["myMesh"],
    viewLayerId: "main"
    //...
});
myViewerModel.build();
```
Create a semantic entity-relationship data model, with two objects and one relation between them:
```
const mySchema = {
    MY_OBJECT_TYPE: 0,
    MY_RELATIONSHIP_TYPE: 1
}
const myDataModel = myData.createModel({
    id: "myModel"
});
myDataModel.createObject({
    id: "myObject1",
    name: "Some object",
    type: mySchema.MY_OBJECT_TYPE
});
myDataModel.createObject({
    id: "myObject2",
    name: "Some object",
    type: mySchema.MY_OBJECT_TYPE
});
myDataModel.createRelationship({
    relating: "myObject1",
    related: "myObject2",
    type: mySchema.MY_RELATION_TYPE
});
myDataModel.build();
```
Customize the view - highlight one of the objects and reposition the camera:
```
view1.viewObjects["myObject1"].highlighted = true;
view1.camera.eye = [0, 0, 20];
view1.camera.look = [0, 0, 0];
view1.camera.up = [0, 1, 0];
```
Hierarchy
Component
Viewer
Index
Constructors
constructor
Events
onDestroyed
onModelCreated
onModelDestroyed
onTick
onViewCreated
onViewDestroyed
Properties
capabilities
destroyed
id
localeService
models
numViews
objects
startTime
tiles
viewList
views
Accessors
aabb
center
Methods
clean
cleanIfDirty
clear
createModel
createView
destroy
setDirty
Constructors
constructor
new Viewer(params: {}): Viewer
Overrides Component.constructor
Creates a Viewer.
Parameters
params: {}
Viewer configuration.
Returns Viewer
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onModelCreated
onModelCreated: EventEmitter<Viewer, ViewerModel>
Emits an event each time a ViewerModel is created.
Viewer.aabb and Viewer.center may have updated values after this event.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Viewer, ViewerModel>
Emits an event each time a ViewerModel is destroyed.
Viewer.aabb and Viewer.center may have updated values after this event.
Readonly onTick
onTick: EventEmitter<Viewer, TickParams>
Emits an event each time a Viewer "tick" occurs (~10-60 times per second).
Readonly onViewCreated
onViewCreated: EventEmitter<Viewer, View>
Emits an event each time a View is created.
Readonly onViewDestroyed
onViewDestroyed: EventEmitter<Viewer, View>
Emits an event each time a View is destroyed.
Properties
Readonly capabilities
capabilities: ViewerCapabilities
Indicates the capabilities of this Viewer.
Readonly destroyed
destroyed: boolean
Overrides Component.destroyed
True once this Viewer has been destroyed.
Don't use this Viewer if this is true.
Readonly id
id: string
Overrides Component.id
ID of this Viewer.
Readonly localeService
localeService: LocaleService
Provides locale string translations for this Viewer.
This may be configured via the Viewer's constructor.
By default, this service will be an instance of LocaleService, which will just return null translations for all given strings and phrases.
Readonly models
models: {}
The ViewerModels in this Viewer.
Type declaration
[key: string]: ViewerModel
numViews
numViews: number
The number of Views belonging to this Viewer.
Readonly objects
objects: {}
The ViewerObjects in this Viewer.
Type declaration
[key: string]: ViewerObject
Readonly startTime
startTime: number = ...
The time that this Viewer was created.
Readonly tiles
tiles: Tiles
The {@link Tiles} in this Viewer.
Readonly viewList
viewList: View[]
List of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Readonly views
views: {}
Map of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Type declaration
[key: string]: View
Accessors
aabb
get aabb(): Float64Array
Gets the World-space axis-aligned 3D boundary (AABB) of this Viewer.
The AABB encompases the boundaries of all ViewerModel s currently in Viewer.models, and is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Viewer has no content, the boundary will be an inverted shape, ie. [-100,-100,-100,100,100,100].
Returns Float64Array
center
get center(): Float64Array
Gets the World-space 3D center of this Viewer.
Returns Float64Array
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
clear
clear(): void
Destroys all ViewerModels in this Viewer.
This invalidates all ViewerModels created previously with Viewer.createModel.
Returns void
createModel
createModel(params: ViewerModelParams): ViewerModel
Creates a new ViewerModel within this Viewer.
The ViewerModel represents a new model within the Viewer and provides an interface through which we can then build geometry and materials within it.
When we've finished building our ViewerModel, we then call ViewerModel.build, which causes it to immediately begin rendering within all the Views we created previously with Viewer.createView.
As that happens, each View automatically gets a ViewObject for each of the ViewerModel's ViewerObjects, to independently represent that ViewerObject's visual state in that View.
When we've finished with the ViewerModel, we destroy it using ViewerModel.destroy. That will automatically remove its ViewObjects from all our existing Views.
Usage
```
const myViewerModel = myViewer.createModel({
   id: "myModel"
});
```
Parameters
params: ViewerModelParams
ViewerModel configuration
Returns ViewerModel
createView
createView(params: ViewParams): View
Creates a new View within this Viewer.
The maximum number of views you're allowed to create is provided in ViewerCapabilities.maxViews. This will be determined by the Renderer implementation the Viewer is configured with.
To destroy the View after use, call View.destroy.
You must add a View to the Viewer before you can create or load content into the Viewer's Viewer.
Usage
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myView1"
 });
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
//...
```
Parameters
params: ViewParams
View configuration.
Returns View
destroy
destroy(): void
Overrides Component.destroy
Destroys this Viewer and all Views, ViewerModels and Plugins we've created within it.
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
