@xeokit/mockrenderer: MockRenderer
Module: xeokit - v1.0.1-alpha.0
Class MockRenderer
Mock rendering strategy for a Viewer.
Plug a MockRenderer into a Viewer to effectively make it think it has a renderer, but not actually render anything. This is useful for testing, and to demonstrate the API contract to help you implement your own rendering strategies.
See @xeokit/mockrenderer for usage.
Hierarchy
MockRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
rendererViewObjects
Methods
attachSceneModel
attachView
attachViewer
clear
detachSceneModel
detachView
getCapabilities
getSAOSupported
needsRebuild
needsRender
pickViewObject
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Constructors
constructor
new MockRenderer(params: {}): MockRenderer
Creates a MockRenderer.
Parameters
params: {}
Configs
Returns MockRenderer
Properties
rendererViewObjects
rendererViewObjects: {
    [key: string]: RendererViewObject;
}
Interfaces through which each ViewObject shows/hides/highlights/selects/xrays/colorizes its SceneObject within the Renderer that's configured on its Viewer.
Type declaration
[key: string]: RendererViewObject
Implementation of Renderer.rendererViewObjects
Methods
attachSceneModel
attachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Attaches a SceneModel to this Renderer.
This method attaches various "hook objects" to the elements within the SceneModel, through which they can convey their state updates to the Renderer.
Sets a RendererSceneModel on SceneModel.rendererSceneModel
Sets a RendererSceneObject on each SceneObject.rendererSceneObject
Sets a RendererMesh on each Meshe.rendererMesh
Sets a RendererTextureSet on each TextureSet.rendererTextureSet
Sets a RendererTexture on each Texture.rendererTexture
Then, when we make any state updates to those components, they will transfer the updates though the hooks into the Renderer.
You must first attach a View with Renderer.attachView before you can attach a SceneModel.
Returns
void
SceneModel successfully attached.
Returns
SDKError
No View is currently attached to this Renderer.
SceneModel already attached to this Renderer, or to another Renderer.
Parameters
sceneModel: SceneModel
Returns void | SDKError
Implementation of Renderer.attachSceneModel
attachView
attachView(view: View): number | SDKError
Internal
Attaches a View to this Renderer.
The Renderer will then begin rendering each SceneModel previously or subsequently created with Scene.createModel , for the new View.
You can only attach as many Views as indicated in Capabilities.maxViews, as returned by Renderer.getCapabilities.
You must attach a View before you can attach a SceneModel.
Returns
number
Handle to the View within this Renderer. Use this handle to update Renderer state for the View.
Returns
SDKError
Caller attempted to attach too many Views.
Parameters
view: View
The View to attach.
Returns number | SDKError
Implementation of Renderer.attachView
attachViewer
attachViewer(viewer: Viewer): void | SDKError
Internal
Initializes this Renderer by attaching a Viewer.
Returns
void
Viewer successfully detached.
Returns
SDKError
A Viewer is already attached to this Renderer.
Parameters
viewer: Viewer
Viewer to attach..
Returns void | SDKError
Implementation of Renderer.attachViewer
clear
clear(viewIndex: number): void | SDKError
Internal
Clears this renderer for the given view.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
Implementation of Renderer.clear
detachSceneModel
detachSceneModel(sceneModel: SceneModel): void | SDKError
Internal
Detaches a SceneModel from this Renderer.
Detaches and destroys the RendererSceneModel, RendererSceneObject and RendererMesh, RendererTexture instances that were attached in attachSceneModel.
Returns
void
SceneModel successfully detached.
Returns
SDKError
No View is currently attached to this Renderer.
The SceneModel is not attached to this Renderer.
Parameters
sceneModel: SceneModel
The SceneModel
Returns void | SDKError
Implementation of Renderer.detachSceneModel
detachView
detachView(viewIndex: number): void | SDKError
Internal
Detaches the View with the given handle from this Renderer.
The Renderer will then cease rendering for that View.
Returns
void
View successfully detached.
Returns
SDKError
No View is currently attached for the given handle.
Parameters
viewIndex: number
Handle to the View, which was returned by Renderer.attachView.
Returns void | SDKError
Implementation of Renderer.detachView
getCapabilities
getCapabilities(capabilities: Capabilities): void
Internal
Gets the capabilities of this Renderer.
Parameters
capabilities: Capabilities
Returns void
Implementation of Renderer.getCapabilities
getSAOSupported
getSAOSupported(): boolean
Internal
Gets whether this Renderer supports SAO.
Returns boolean
Implementation of Renderer.getSAOSupported
needsRebuild
needsRebuild(viewIndex?: number): void | SDKError
Internal
Sets TODO.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
Implementation of Renderer.needsRebuild
needsRender
needsRender(viewIndex?: number): boolean | SDKError
Internal
Gets if a new frame needs to be rendered for the given View.
Returns
boolean
True if a new frame needs to be rendered for the View.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns boolean | SDKError
Implementation of Renderer.needsRender
pickViewObject
pickViewObject(viewIndex: number, params: {}): SDKError | ViewObject
Internal
Picks a ViewerObject within a View.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
params: {}
Picking params.
Returns SDKError | ViewObject
Implementation of Renderer.pickViewObject
render
render(viewIndex: number, params: {
    force?: boolean;
}): void | SDKError
Internal
Renders a frame for a View.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
params: {
    force?: boolean;
}
Rendering params.
Optional force?: boolean
Returns void | SDKError
Implementation of Renderer.render
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayParam): void | SDKError
Internal
Set background color for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
color: FloatArrayParam
RGB background color.
Returns void | SDKError
Implementation of Renderer.setBackgroundColor
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enable/disable edge enhancement for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable edges for the View.
Returns void | SDKError
Implementation of Renderer.setEdgesEnabled
setImageDirty
setImageDirty(viewIndex?: number): void | SDKError
Internal
Indicates that the renderer needs to render a new frame for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
Optional viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
Returns void | SDKError
Implementation of Renderer.setImageDirty
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enable/disable physically-based rendering (PBR) for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable PBR for the View.
Returns void | SDKError
Implementation of Renderer.setPBREnabled
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enable/disable scaleable ambient obscurrance SAO for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable SAO for the View.
Returns void | SDKError
Implementation of Renderer.setSAOEnabled
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void | SDKError
Internal
Enable/disable rendering of transparent objects for the given View.
Returns
void
Success.
Returns
SDKError
No View is currently attached to this Renderer.
Can't find a View attached to this Renderer with the given handle.
Parameters
viewIndex: number
Handle to the View, returned earlier by Renderer.attachView.
enabled: boolean
Whether to enable or disable transparent objects for the View.
Returns void | SDKError
Implementation of Renderer.setTransparentEnabled
