@xeokit/viewer: AmbientLight
Module: xeokit-viewer
Class AmbientLight
An ambient light source within a View.
Summary
Has fixed color and intensity that illuminates all objects equally.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
AmbientLight
Index
Constructors
constructor
Events
onDestroyed
Properties
destroyed
id
view
Accessors
color
intensity
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new AmbientLight(view: View, cfg?: { color?: FloatArrayParam; id?: string; intensity?: number }): AmbientLight
Overrides Component.constructor
Parameters
view: View
Owner component. When destroyed, the owner will destroy this AmbientLight as well.
cfg: { color?: FloatArrayParam; id?: string; intensity?: number } = {}
AmbientLight configuration
Optional color?: FloatArrayParam
RGB color in range [0..1,0..1,0..1]. Default is [0.7, 0.7, 0.7].
Optional id?: string
Optional ID, unique among all components in the parent Scene, generated automatically when omitted.
Optional intensity?: number
Intensity factor in range [0..1]. Default is 1.
Returns AmbientLight
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Overrides Component.id
ID of this AmbientLight, unique within the View.
Readonly view
view: View
The View to which this AmbientLight belongs.
Accessors
color
get color(): FloatArrayParam
set color(color: FloatArrayParam): void
Gets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Returns FloatArrayParam
Sets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Parameters
color: FloatArrayParam
The AmbientLight's RGB color.
Returns void
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Returns number
The AmbientLight's intensity.
Sets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Parameters
intensity: number
The AmbientLight's intensity.
Returns void
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this AmbientLight.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
