@xeokit/viewer: CameraFlightAnimation
Module: xeokit-viewer
Class CameraFlightAnimation
Animates its View's Camera to look at specified objects, boundaries or locations.
Summary
Belongs to a View, and is located at View.cameraFlight
Controls the View's Camera, which is located at View.camera
Navigates the Camera to look at a ViewerObject or boundary
Navigates the Camera to an explicit position given as eye, look and up vectors
Jumps or flies the Camera
Smoothly transitions between projections
Hierarchy
Component
CameraFlightAnimation
Index
Events
onCancelled
onDestroyed
onStarted
onStopped
Properties
camera
destroyed
id
view
Accessors
duration
fit
fitFOV
trail
Methods
cancel
clean
cleanIfDirty
error
flyTo
jumpTo
log
setDirty
stop
warn
Events
Readonly onCancelled
onCancelled: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onStarted
onStarted: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation starts.
Readonly onStopped
onStopped: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
Properties
Readonly camera
camera: Camera
The Camera controlled by this CameraFlightAnimation.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly view
view: View
The View that owns this CameraFlightAnimation.
Accessors
duration
get duration(): number
set duration(value: number): void
Gets the flight duration in seconds.
Default value is 0.5.
Returns number
Sets the flight duration in seconds.
Stops any flight currently in progress.
Default value is 0.5.
Parameters
value: number
Returns void
fit
get fit(): boolean
set fit(value: boolean): void
When flying to a ViewerModel, ViewerObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Returns boolean
When flying to a ViewerModel, ViewerObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Parameters
value: boolean
Returns void
fitFOV
get fitFOV(): number
set fitFOV(value: number): void
Gets how much of the perspective field-of-view, in degrees, that a target ViewerObject.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Returns number
Sets how much of the perspective field-of-view, in degrees, that a target ViewerObject.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Parameters
value: number
Returns void
trail
get trail(): boolean
set trail(value: boolean): void
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Returns boolean
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Parameters
value: boolean
Returns void
Methods
cancel
cancel(): void
Cancels a flight in progress, without calling the arrival callback.
Returns void
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
flyTo
flyTo(params?: {}, callback: () => void): void
Flies the Camera to a target.
When the target is a boundary, the Camera will fly towards the target and stop when the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up, then CameraFlightAnimation will interpolate the Camera to that target and stop there.
Parameters
params: {} = {}
callback: () => void
(): void
Returns void
Returns void
jumpTo
jumpTo(params: any): void
Jumps the View's Camera to the given target.
When the target is a boundary, this CameraFlightAnimation will position the Camera at where the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up vectors, then this CameraFlightAnimation will jump the Camera to that target.
Parameters
params: any
Either a parameters object or a Component subtype that has a World-space AABB.
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
stop
stop(): void
Stops an earlier CameraFlightAnimation.flyTo, fires arrival callback, then "stopped" event.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
