@xeokit/viewer: AmbientLight
Module: xeokit - v0.0.1
Class AmbientLight
An ambient light source within a View.
Summary
Has fixed color and intensity that illuminates all objects equally.
AmbientLights, DirLights and PointLights are registered by their Component.id on lights.
Hierarchy
Component
AmbientLight
Index
Constructors
constructor
Properties
destroyed
id
view
Events
onDestroyed
Accessors
color
intensity
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new AmbientLight(view: View, cfg?: {
    color?: FloatArrayParam;
    id?: string;
    intensity?: number;
}): AmbientLight
Parameters
view: View
Owner component. When destroyed, the owner will destroy this AmbientLight as well.
cfg: {
    color?: FloatArrayParam;
    id?: string;
    intensity?: number;
} = {}
AmbientLight configuration
Optional color?: FloatArrayParam
RGB color in range [0..1,0..1,0..1]. Default is [0.7, 0.7, 0.7].
Optional id?: string
Optional ID, generated automatically when omitted.
Optional intensity?: number
Intensity factor in range [0..1]. Default is 1.
Returns AmbientLight
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
id
id: string
ID of this AmbientLight, unique within the View.
Overrides Component.id
Readonly view
view: View
The View to which this AmbientLight belongs.
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Accessors
color
get color(): FloatArrayParam
Gets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Returns FloatArrayParam
set color(color: FloatArrayParam): void
Sets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Parameters
color: FloatArrayParam
The AmbientLight's RGB color.
Returns void
intensity
get intensity(): number
Gets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Returns
The AmbientLight's intensity.
Returns number
set intensity(intensity: number): void
Sets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Parameters
intensity: number
The AmbientLight's intensity.
Returns void
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
destroy
destroy(): void
Destroys this AmbientLight.
Returns void
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
