@xeokit/datamodel: DataObject
Module: xeokit
Class DataObject
An object in a @xeokit/datamodel/DataModel.
See @xeokit/datamodel for usage.
Hierarchy
DataObject
Index
Properties
id
models
name?
propertySets?
related
relating
type
Methods
createRelation
Properties
Readonly id
id: string
Globally-unique ID.
DataObjects are stored by ID in objects and @xeokit/datamodel/DataModel.objects.
models
models: DataModel[]
ScratchModel metadata.
Optional Readonly name
name?: string
Human-readable name.
Optional Readonly propertySets
propertySets?: PropertySet[]
PropertySets used by this DataObject.
Readonly related
related: {
    [key: number]: Relationship[];
}
The Relations in which this DataObject is the related participant.
Each DataObject is mapped here by type and sub-mapped by related.
Type declaration
[key: number]: Relationship[]
Readonly relating
relating: {
    [key: number]: Relationship[];
}
The Relations in which this DataObject is the relating participant.
Each DataObject is mapped here by type and sub-mapped by relating.
Type declaration
[key: number]: Relationship[]
Readonly type
type: number
DataObject's type.
Methods
createRelation
createRelation(relationType: number, relatedObjectId: string): void
Creates a Relationship with another DataObject.
Parameters
relationType: number
The relationship type
relatedObjectId: string
ID of the related DataObject.
Returns void
