@xeokit/scene: Texture
Module: xeokit - v0.0.1
Class Texture
Represents a texture.
Stored in SceneModel.textures
Created with SceneModel.createTexture
Referenced by TextureSet.colorTexture, TextureSet.metallicRoughnessTexture, TextureSet.occlusionTexture and TextureSet.emissiveTexture
See usage in:
@xeokit/scene
@xeokit/viewer
Hierarchy
Texture
Implements
Texture
Implemented by
Texture
Index
Constructors
constructor
Properties
buffers?
channel?
compressed
encoding?
flipY?
height
id
image?
imageData?
magFilter?
mediaType?
minFilter?
preloadColor?
rendererTexture?
src?
width
wrapR?
wrapS?
wrapT?
Constructors
Private constructor
new Texture(params: TextureParams): Texture
Private
Parameters
params: TextureParams
Returns Texture
Properties
Optional buffers
buffers?: ArrayBuffer[]
Transcoded texture data.
Implementation of Texture.buffers
Optional Private channel
channel?: number
Implementation of Texture.channel
compressed
compressed: boolean
True if the texture is compressed.
Implementation of Texture.compressed
Optional encoding
encoding?: number
Texture encoding format.
Supported values are LinearEncoding and sRGBEncoding.
Implementation of Texture.encoding
Optional flipY
flipY?: boolean
Flips this Texture's source data along its vertical axis when true.
Implementation of Texture.flipY
height
height: number
Pixel height of the texture.
Implementation of Texture.height
id
id: string
ID for the texture.
Implementation of Texture.id
Optional image
image?: HTMLImageElement
HTMLImage containing the texture image.
Implementation of Texture.image
Optional imageData
imageData?: any
Image file data.
Implementation of Texture.imageData
Optional magFilter
magFilter?: number
How the texture is sampled when a texel covers more than one pixel.
Supported values are LinearFilter and NearestFilter.
Implementation of Texture.magFilter
Optional mediaType
mediaType?: number
Media type of this Texture.
Supported values are GIFMediaType, PNGMediaType and JPEGMediaType.
Ignored for compressed textures.
Implementation of Texture.mediaType
Optional minFilter
minFilter?: number
How the texture is sampled when a texel covers less than one pixel. Supported values are LinearMipmapLinearFilter, LinearMipMapNearestFilter, NearestMipMapNearestFilter, NearestMipMapLinearFilter and LinearMipMapLinearFilter.
Ignored for compressed textures.
Implementation of Texture.minFilter
Optional preloadColor
preloadColor?: FloatArrayParam
RGBA color to preload the texture with.
Implementation of Texture.preloadColor
Optional Internal rendererTexture
rendererTexture?: RendererTexture
Internal interface through which this Texture can load property updates into a renderer.
This is defined when the owner SceneModel has been added to a Viewer.
Implementation of Texture.rendererTexture
Optional src
src?: string
Path to an image file.
Implementation of Texture.src
width
width: number
Pixel width of the texture.
Implementation of Texture.width
Optional wrapR
wrapR?: number
R wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
Implementation of Texture.wrapR
Optional wrapS
wrapS?: number
S wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
Implementation of Texture.wrapS
Optional wrapT
wrapT?: number
T wrapping mode.
Supported values are ClampToEdgeWrapping, MirroredRepeatWrapping and RepeatWrapping.
Ignored for compressed textures.
Implementation of Texture.wrapT
