xeokit-viewer: Component
Module: @xeokit/core/components
Class Component
The base class for xeokit components.
Summary
Has logging methods
Optionally manages lifecycle of owned Components
Hierarchy
Component
Data
DataModel
Viewer
Scene
Canvas
Metrics
View
ViewLayer
SectionPlane
SAO
Camera
Frustum
Ortho
Perspective
CustomProjection
CameraFlightAnimation
CameraControl
AmbientLight
DirLight
PointLight
EmphasisMaterial
EdgeMaterial
PointsMaterial
Index
Constructors
constructor
Events
onDestroyed
Properties
destroyed
id
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new Component(owner: Component, cfg?: {}): Component
Creates a new component.
Parameters
owner: Component
cfg: {} = {}
[key: string]: any
Returns Component
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Unique ID of this Component.
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
destroy
destroy(): void
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Cancels any deferred state updates.
Returns void
Protected error
error(message: string): void
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
