@xeokit/ifcviewer: IFCViewer
Module: xeokit - v0.0.1
Class IFCViewer
Minimal proof-of-concept IFC model viewer built from various xeokit SDK components.
Demonstrates how the SDK components are designed to be used together in our applications.
See @xeokit/ifcviewer for usage.
Hierarchy
IFCViewer
Index
Constructors
constructor
Properties
#objectsKdTree3
backgroundLayer
cameraControl
data
localeService
modelsLayer
scene
view
viewer
Accessors
objectsKdTree3
Methods
clearModels
loadBCF
loadModel
saveBCF
saveModel
unloadModel
Constructors
constructor
new IFCViewer(cfg: {
    canvasElement: HTMLCanvasElement;
}): IFCViewer
Creates an IFC model viewer.
Parameters
cfg: {
    canvasElement: HTMLCanvasElement;
}
canvasElement: HTMLCanvasElement
Returns IFCViewer
Properties
Private #objectsKdTree3
#objectsKdTree3: SceneObjectsKdTree3
Select objects and primitives using rays and boundaries.
Use this with objectsKdTree3.
Readonly backgroundLayer
backgroundLayer: ViewLayer
View layer that contains background objects.
Readonly cameraControl
cameraControl: CameraControl
Controls camera with user input.
Readonly data
data: Data
Semantic data model.
Readonly localeService
localeService: LocaleService
Provides locale-specific string translations.
Readonly modelsLayer
modelsLayer: ViewLayer
View layer that contains model objects.
Readonly scene
scene: Scene
Scene representation.
Readonly view
view: View
An independently-configurable view.
Readonly viewer
viewer: Viewer
The actual xeokit viewer.
Accessors
objectsKdTree3
get objectsKdTree3(): SceneObjectsKdTree3
3D spatial index for scene objects.
Use this with IFCViewer.picker.
Returns SceneObjectsKdTree3
Methods
clearModels
clearModels(): void
Unloads all models.
Returns void
loadBCF
loadBCF(bcfViewpoint: BCFViewpoint): void
Loads a BCF viewpoint.
Parameters
bcfViewpoint: BCFViewpoint
Returns void
loadModel
loadModel(cfg: {
    id: string;
    src: string;
}): Promise<void>
Loads an IFC model.
Parameters
cfg: {
    id: string;
    src: string;
}
id: string
src: string
Returns Promise<void>
saveBCF
saveBCF(): BCFViewpoint
Saves a BCF viewpoint.
Returns BCFViewpoint
saveModel
saveModel(id: string): ArrayBuffer
Saves a model.
Parameters
id: string
Returns ArrayBuffer
unloadModel
unloadModel(id: string): void
Unloads a model.
Parameters
id: string
Returns void
