@xeokit/viewer: DirLight
Module: xeokit-viewer
Class DirLight
A directional light source within a View.
Summary
Illuminates all objects equally from a given direction.
Has an emission direction vector in DirLight.dir, but no position.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
DirLight
Index
Constructors
constructor
Events
onDestroyed
Properties
destroyed
id
view
Accessors
color
dir
intensity
Methods
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new DirLight(view: View, options?: {}): DirLight
Overrides Component.constructor
Parameters
view: View
View that owns this DirLight. When destroyed, the View will destroy this DirLight as well.
options: {} = {}
The DirLight configuration
Returns DirLight
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Overrides Component.id
ID of this DirLight, unique within the View.
Readonly view
view: View
The View to which this DirLight belongs.
Accessors
color
get color(): FloatArrayParam
set color(color: FloatArrayParam): void
Gets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayParam
The DirLight's RGB color.
Sets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayParam
The DirLight's RGB color.
Returns void
The DirLight's RGB color.
dir
get dir(): FloatArrayParam
set dir(value: FloatArrayParam): void
Gets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayParam
The direction vector.
Sets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Parameters
value: FloatArrayParam
The direction vector.
Returns void
The direction vector.
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this DirLight.
Default value is 1.0 for maximum intensity.
Returns number
The DirLight's intensity.
Sets the intensity of this DirLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The DirLight's intensity
Returns void
The DirLight's intensity.
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this DirLight.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
