@xeokit/webviewer: Metrics
Module: xeokit-webviewer
Class Metrics
Configures its View's measurement unit and mapping between the Real-space and World-space 3D Cartesian coordinate systems.
Summary
Located at View.metrics.
Metrics.units configures the Real-space unit type, which is {@link MetersUnit} by default.
Metrics.scale configures the number of Real-space units represented by each unit within the World-space 3D coordinate system. This is 1.0 by default.
Metrics.origin configures the 3D Real-space origin, in current Real-space units, at which this View's World-space coordinate origin sits, This is [0,0,0] by default.
Usage
```
import {WebViewer, constants} from "xeokit-viewer.es.js";
const viewer = new WebViewer();
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1"
});
const metrics = view1.metrics;
metrics.units = constants.MetersUnit;
metrics.scale = 10.0;
metrics.origin = [100.0, 0.0, 200.0];
```
Hierarchy
Component
Metrics
Index
Events
onDestroyed
onOrigin
onScale
onUnits
Properties
destroyed
id
Accessors
origin
scale
units
unitsInfo
Methods
clean
cleanIfDirty
error
log
realToWorldPos
setDirty
warn
worldToRealPos
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onOrigin
onOrigin: EventEmitter<Metrics, FloatArrayParam>
Emits an event each time Metrics.origin changes.
Readonly onScale
onScale: EventEmitter<Metrics, number>
Emits an event each time Metrics.scale changes.
Readonly onUnits
onUnits: EventEmitter<Metrics, number>
Emits an event each time Metrics.units changes.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Accessors
origin
get origin(): FloatArrayParam
set origin(value: FloatArrayParam): void
Gets the 3D Real-space origin, in Real-space units, at which this View's World-space coordinate origin [0,0,0] sits.
Returns FloatArrayParam
Sets the Real-space 3D origin, in Real-space units, at which this View's World-space coordinate origin [0,0,0] sits.
Parameters
value: FloatArrayParam
Returns void
scale
get scale(): number
set scale(value: number): void
Gets the number of Real-space units represented by each unit of the View's World-space coordinate system.
Returns number
Sets the number of Real-space units represented by each unit of the View's World-space coordinate system.
For example, if Metrics.units is {@link MetersUnit}, and there are ten meters per World-space coordinate system unit, then scale would have a value of 10.0.
Parameters
value: number
Returns void
units
get units(): number
set units(value: number): void
Gets the View's Real-space unit type.
Returns number
Sets the View's Real-space unit type.
Accepted values are {@link MetersUnit}, {@link CentimetersUnit}, {@link MillimetersUnit}, {@link YardsUnit}, {@link FeetUnit} and {@link InchesUnit}.
Parameters
value: number
Returns void
unitsInfo
get unitsInfo(): {}
Gets info about the supported Real-space unit types.
With {@link constants} indicating each unit type, the info will be:
```
{
    [constants.MetersUnit]: {
        abbrev: "m"
    },
    [constants.CentimetersUnit]: {
        abbrev: "cm"
    },
    [constants.MillimetersUnit]: {
        abbrev: "mm"
    },
    [constants.YardsUnit]: {
        abbrev: "yd"
    },
    [constants.FeetUnit]: {
        abbrev: "ft"
    },
    [constants.InchesUnit]: {
        abbrev: "in"
    }
}
```
Returns {}
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
realToWorldPos
realToWorldPos(realPos: FloatArrayParam, worldPos?: FloatArrayParam): FloatArrayParam
Converts a 3D position from Real-space to World-space.
This is equivalent to worldPos = (worldPos - #origin) / #scale.
Parameters
realPos: FloatArrayParam
Real-space 3D position.
worldPos: FloatArrayParam = ...
Returns FloatArrayParam
World-space 3D position.
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
worldToRealPos
worldToRealPos(worldPos: FloatArrayParam, realPos?: FloatArrayParam): FloatArrayParam
Converts a 3D position from World-space to Real-space.
This is equivalent to realPos = #origin + (worldPos * #scale).
Parameters
worldPos: FloatArrayParam
World-space 3D position, in World coordinate system units.
realPos: FloatArrayParam = ...
Returns FloatArrayParam
Real-space 3D position, in units indicated by {@link Metrics#units}.
