@xeokit/viewer: PointsMaterial
Module: xeokit-viewer
Class PointsMaterial
Configures the size and shape of ViewObjects that represent clouds of points.
Summary
Located at View.pointsMaterial.
Supports round and square points.
Optional perspective point scaling.
Hierarchy
Component
PointsMaterial
Index
Events
onDestroyed
Properties
destroyed
id
view
Accessors
filterIntensity
maxIntensity
maxPerspectivePointSize
minIntensity
minPerspectivePointSize
perspectivePoints
pointSize
roundPoints
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly view
view: View
The View to which this PointsMaterial belongs.
Accessors
filterIntensity
get filterIntensity(): boolean
set filterIntensity(value: boolean): void
Gets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Returns boolean
Sets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Parameters
value: boolean
Returns void
maxIntensity
get maxIntensity(): number
set maxIntensity(value: number): void
Gets the maximum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 1.
Returns number
Sets the maximum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 1.
Parameters
value: number
Returns void
maxPerspectivePointSize
get maxPerspectivePointSize(): number
set maxPerspectivePointSize(value: number): void
Gets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Returns number
Sets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Parameters
value: number
Returns void
minIntensity
get minIntensity(): number
set minIntensity(value: number): void
Gets the minimum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 0.
Returns number
Sets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 0.
Parameters
value: number
Returns void
minPerspectivePointSize
get minPerspectivePointSize(): number
set minPerspectivePointSize(value: number): void
Gets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Returns number
Sets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
perspectivePoints
get perspectivePoints(): boolean
set perspectivePoints(value: boolean): void
Gets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Returns boolean
Sets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is true.
Parameters
value: boolean
Returns void
pointSize
get pointSize(): number
set pointSize(value: number): void
Gets point size.
Default value is 2.0 pixels.
Returns number
Sets point size.
Default value is 2.0 pixels.
Parameters
value: number
Returns void
roundPoints
get roundPoints(): boolean
set roundPoints(value: boolean): void
Gets if points are round or square.
Default is true to set points round.
Returns boolean
Sets if points are round or square.
Default is true to set points round.
Parameters
value: boolean
Returns void
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
