@xeokit/data: Data
Module: xeokit - v0.0.1
Class Data
An entity-relationship semantic data model.
See @xeokit/data for usage.
Hierarchy
Component
Data
Index
Constructors
constructor
Properties
destroyed
id
models
objects
objectsByType
propertySets
rootObjects
typeCounts
Events
onDestroyed
onModelCreated
onModelDestroyed
onObjectCreated
onObjectDestroyed
Methods
clean
cleanIfDirty
clear
createModel
destroy
error
getObjectIdsByType
log
searchObjects
setDirty
warn
Constructors
constructor
new Data(): Data
Creates a new Data.
See @xeokit/data for usage.
Returns Data
Overrides Component.constructor
Properties
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
id
id: string
Unique ID of this Component.
Inherited from Component.id
Readonly models
models: {
    [key: string]: DataModel;
}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly objects
objects: {
    [key: string]: DataObject;
}
The DataObjects in this Data, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
Readonly objectsByType
objectsByType: {
    [key: string]: {
        [key: string]: DataObject;
    };
}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {
    [key: string]: DataObject;
}
[key: string]: DataObject
Readonly propertySets
propertySets: {
    [key: string]: PropertySet;
}
The PropertySets belonging to this Data, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Readonly rootObjects
rootObjects: {
    [key: string]: DataObject;
}
The root DataObjects belonging to this Data, each keyed to its DataObject.id.
This is the set of DataObjects in the DataModels within this Data that are not the related participant in any Relationships, where they have no incoming Relationships and their relating property is empty.
Type declaration
[key: string]: DataObject
Readonly typeCounts
typeCounts: {
    [key: string]: number;
}
Tracks number of DataObjects of each type in this Data.
Type declaration
[key: string]: number
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onModelCreated
onModelCreated: EventEmitter<Data, DataModel>
Emits an event each time a DataModel has been created in this Data.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Data, DataModel>
Emits an event each time a DataModel has been destroyed within this Data.
Readonly onObjectCreated
onObjectCreated: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is created within this Data.
Readonly onObjectDestroyed
onObjectDestroyed: EventEmitter<Data, DataObject>
Emits an event each time a DataObject is destroyed within this Data.
Methods
Protected clean
clean(): void
Forces this component to action any deferred state updates.
Returns void
Inherited from Component.clean
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
clear
clear(): void | SDKError
Destroys all contained DataModels.
Fires Data.onModelDestroyed and DataModel.onDestroyed for each existing DataModel in this Data.
See @xeokit/data for usage.
Returns
void
On success.
Returns
SDKError
This Data has already been destroyed.
Returns void | SDKError
createModel
createModel(dataModelParams: DataModelParams, options?: {
    excludeRelating?: string[];
    includeRelating?: string[];
}): SDKError | DataModel
Creates a new DataModel in this Data.
Remember to call DataModel.build when you've finished building or loading the DataModel. That will fire events via Data.onModelCreated and DataModel.onBuilt, to indicate to any subscribers that the DataModel is built and ready for use.
Note that while we're building/loading the SceneModel, each call that we make to DataModel.createObject will create a new DataObject in Data.objects and DataModel.objects, and will also fire an event via Data.onObjectCreated. However, only when we've received the Data.onModelCreated and DataModel.onBuilt events can we actually consider the DataModel to be fully constructed.
See @xeokit/data for more details on usage.
Returns
DataModel
On success.
Returns
SDKError
This Data has already been destroyed.
A DataModel with the given ID already exists in this Data.
Parameters
dataModelParams: DataModelParams
Creation parameters for the new DataModel.
Optional options: {
    excludeRelating?: string[];
    includeRelating?: string[];
}
Options for creating the DataModel.
Optional excludeRelating?: string[]
When provided, never create DataObjects with types in this list.
Optional includeRelating?: string[]
Returns SDKError | DataModel
destroy
destroy(): void | SDKError
Destroys this Data and all contained DataModels.
Fires Data.onModelDestroyed and DataModel.onDestroyed for each existing DataModels in this Data.
Unsubscribes all subscribers to Data.onModelCreated, Data.onModelDestroyed, DataModel.onDestroyed
See @xeokit/data for usage.
Returns
void
On success.
Returns
SDKError
This Data has already been destroyed.
Returns void | SDKError
Overrides Component.destroy
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
getObjectIdsByType
getObjectIdsByType(type: string): string[] | SDKError
Gets the ids of the DataObjects that have the given type.
See @xeokit/data for usage.
Returns
Array of ids on success.
Returns
SDKError
This Data has already been destroyed.
Parameters
type: string
The type.
Returns string[] | SDKError
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
searchObjects
searchObjects(searchParams: SearchParams): void | SDKError
Finds DataObjects using a customized depth-first traversal.
Usually we use this method to recursively find DataObjects of specific types within a hierarchy.
See @xeokit/data for usage.
Returns
void
On success.
Returns
SDKError
This Data has already been destroyed.
The specified starting DataObject was not found in this Data.
The specified starting DataObject is contained in a different Data than this one.
Parameters
searchParams: SearchParams
Search parameters.
Returns void | SDKError
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
