@xeokit/viewer: Perspective
Module: xeokit-viewer
Class Perspective
Perspective projection configuration for a Camera.
Summary
Located at Camera.perspective.
Implicitly sets the left, right, top, bottom frustum planes using Perspective.fov.
Perspective.near and Perspective.far specify the distances to the clipping planes.
Perspective.onProjMatrix will fire an event whenever Perspective.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
Perspective
Index
Events
onDestroyed
onProjMatrix
Properties
camera
destroyed
id
type
Accessors
far
fov
fovAxis
inverseProjMatrix
near
projMatrix
transposedProjMatrix
Methods
cleanIfDirty
error
log
setDirty
unproject
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onProjMatrix
onProjMatrix: EventEmitter<Perspective, FloatArrayParam>
Emits an event each time Perspective.projMatrix updates.
Properties
Readonly camera
camera: Camera
The Camera this Perspective belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Static Readonly type
type: number = ...
The type of this projection.
Accessors
far
get far(): number
set far(value: number): void
Gets the position of this Perspective's far plane on the positive View-space Z-axis.
Returns number
The Perspective's far plane position.
Sets the position of this Perspective's far plane on the positive View-space Z-axis.
Parameters
value: number
New Perspective far plane position.
Returns void
The Perspective's far plane position.
fov
get fov(): number
set fov(value: number): void
Gets the Perspective's field-of-view angle (FOV).
Default value is 60.0.
Returns number
Current field-of-view.
Sets the Perspective's field-of-view angle (FOV).
Default value is 60.0.
Parameters
value: number
New field-of-view.
Returns void
Current field-of-view.
fovAxis
get fovAxis(): string
set fovAxis(value: string): void
Gets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Default value is "min".
Returns string
The current FOV axis value.
Sets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Default value "min".
Parameters
value: string
New FOV axis value.
Returns void
The current FOV axis value.
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of Perspective.projMatrix.
Returns FloatArrayParam
The inverse of Perspective.projMatrix.
near
get near(): number
set near(value: number): void
Gets the position of the Perspective's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns number
The Perspective's near plane position.
Sets the position of the Perspective's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New Perspective near plane position.
Returns void
The Perspective's near plane position.
projMatrix
get projMatrix(): FloatArrayParam
Gets the Perspective's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The Perspective's projection matrix.
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of Perspective.projMatrix.
Returns FloatArrayParam
The transpose of Perspective.projMatrix.
Methods
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates and Screen-space depth, using this Perspective projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
