@xeokit/viewer: Frustum
Module: xeokit
Class Frustum
Frustum-based perspective projection configuration for a Camera .
Located at frustum.
Allows to explicitly set the positions of the left, right, top, bottom, near and far planes, which is useful for asymmetrical view volumes, such as for stereo viewing.
near and far specify the distances to the clipping planes.
onProjMatrix will fire an event whenever projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
Frustum
Index
Properties
camera
destroyed
id
type
Events
onDestroyed
onProjMatrix
Accessors
bottom
far
inverseProjMatrix
left
near
projMatrix
right
top
transposedProjMatrix
Methods
cleanIfDirty
error
log
setDirty
unproject
warn
Properties
Readonly camera
camera: Camera
The Camera this Frustum belongs to.
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Inherited from Component.destroyed
id
id: string
Unique ID of this Component.
Inherited from Component.id
Static Readonly type
type: number = FrustumProjectionType
The type of this projection.
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Inherited from Component.onDestroyed
Readonly onProjMatrix
onProjMatrix: EventEmitter<Frustum, FloatArrayParam>
Emits an event each time projMatrix updates.
Accessors
bottom
get bottom(): number
Gets the position of the Frustum's bottom plane on the View-space Y-axis.
Returns
Bottom frustum plane position.
Returns number
set bottom(value: number): void
Sets the position of the Frustum's bottom plane on the View-space Y-axis.
Parameters
value: number
New bottom frustum plane position.
Returns void
far
get far(): number
Gets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Returns
Far frustum plane position.
Returns number
set far(value: number): void
Sets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Parameters
value: number
New far frustum plane position.
Returns void
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of projMatrix.
Returns
The inverse orthographic projection projMatrix.
Returns FloatArrayParam
left
get left(): number
Gets the position of the Frustum's left plane on the View-space X-axis.
Returns
Left frustum plane position.
Returns number
set left(value: number): void
Sets the position of the Frustum's left plane on the View-space X-axis.
Parameters
value: number
New left frustum plane position.
Returns void
near
get near(): number
Gets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns
Near frustum plane position.
Returns number
set near(value: number): void
Sets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New Frustum near plane position.
Returns void
projMatrix
get projMatrix(): FloatArrayParam
Gets the Frustum's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns
The Frustum's projection matrix
Returns FloatArrayParam
right
get right(): number
Gets the position of the Frustum's right plane on the View-space X-axis.
Returns
Right frustum plane position.
Returns number
set right(value: number): void
Sets the position of the Frustum's right plane on the View-space X-axis.
Parameters
value: number
New right frustum plane position.
Returns void
top
get top(): number
Gets the position of the Frustum's top plane on the View-space Y-axis.
Returns
Top frustum plane position.
Returns number
set top(value: number): void
Sets the position of the Frustum's top plane on the View-space Y-axis.
Parameters
value: number
New top frustum plane position.
Returns void
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of projMatrix.
Returns
The transpose of projMatrix.
Returns FloatArrayParam
Methods
Protected cleanIfDirty
cleanIfDirty(): void
Gives this component an opportunity to action any defered state updates.
Returns void
Inherited from Component.cleanIfDirty
Protected error
error(message: string): void
Protected
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Inherited from Component.error
Protected log
log(message: string): void
Protected
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Inherited from Component.log
Protected setDirty
setDirty(): void
Flags this component as having a defered state updates it needs to perform.
Returns void
Inherited from Component.setDirty
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given View-space coordinates, using this Frustum projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D View-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Protected
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
Inherited from Component.warn
