@xeokit/xeokit-viewer: AmbientLight
Class AmbientLight
An ambient light source within a View.
Overview
Has fixed color and intensity that illuminates all objects equally.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
AmbientLight
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
view
viewer
Accessors
color
intensity
Methods
destroy
error
log
setDirty
warn
Constructors
constructor
new AmbientLight(view: View, cfg?: { color?: FloatArrayType; id?: string; intensity?: number }): AmbientLight
Overrides Component.constructor
Parameters
view: View
Owner component. When destroyed, the owner will destroy this AmbientLight as well.
cfg: { color?: FloatArrayType; id?: string; intensity?: number } = {}
AmbientLight configuration
Optional color?: FloatArrayType
RGB color in range [0..1,0..1,0..1]. Default is [0.7, 0.7, 0.7].
Optional id?: string
Optional ID, unique among all components in the parent Scene, generated automatically when omitted.
Optional intensity?: number
Intensity factor in range [0..1]. Default is 1.
Returns AmbientLight
Properties
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this AmbientLight belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
color
get color(): FloatArrayType
set color(color: FloatArrayType): void
Gets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Returns FloatArrayType
Sets the RGB color of this AmbientLight.
Default value is [0.7, 0.7, 0.7].
Parameters
color: FloatArrayType
The AmbientLight's RGB color.
Returns void
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Returns number
The AmbientLight's intensity.
Sets the intensity of this AmbientLight.
Default value is 1.0 for maximum intensity.
Parameters
intensity: number
The AmbientLight's intensity.
Returns void
Methods
destroy
destroy(): void
Overrides Component.destroy
Destroys this AmbientLight.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
