@xeokit/xeokit-viewer: CameraMemento
Class CameraMemento
Saves and restores the state of a View's Camera.
See Also
ModelMemento - Saves and restores a snapshot of the visual state of the {@link Entity}'s of a model within a Scene.
ViewObjectsMemento - Saves and restores a snapshot of the visual state of the {@link Entity}'s that represent objects within a Scene.
Usage
In the example below, we'll create a Viewer and use an {@link XKTLoaderPlugin} to load an .xkt model. When the model has loaded, we'll save a snapshot of the Camera state in an CameraMemento. Then we'll move the Camera, and then we'll restore its original state again from the CameraMemento.
```
import {Viewer, XKTLoaderPlugin, CameraMemento} from "xeokit-viewer.es.js";
const viewer = new Viewer({
    canvasId: "myCanvas"
});
// Load a model
const xktLoader = new XKTLoaderPlugin(viewer);
const model = xktLoader.load({
    id: "myModel",
    src: "./models/xkt/schependomlaan/schependomlaan.xkt"
});
// Set camera
viewer.camera.eye = [-2.56, 8.38, 8.27];
viewer.camera.look = [13.44, 3.31, -14.83];
viewer.camera.up = [0.10, 0.98, -0.14];
model.on("loaded", () => {
     // Model has loaded
     // Save memento of camera state
     const cameraMemento = new CameraMemento();
     cameraMemento.saveCamera(viewer.scene);
     // Move the camera
     viewer.camera.eye = [45.3, 2.00, 5.13];
     viewer.camera.look = [0.0, 5.5, 10.0];
     viewer.camera.up = [0.10, 0.98, -0.14];
     // Restore the camera state again
     objectsMemento.restoreCamera(viewer.scene);
});
```
Hierarchy
CameraMemento
Index
Constructors
constructor
Properties
eye
look
projection
up
Methods
restoreCamera
saveCamera
Constructors
constructor
new CameraMemento(): CameraMemento
Creates a CameraMemento.
Returns CameraMemento
Properties
eye
eye: Float64Array
look
look: Float64Array
projection
projection: any
up
up: Float64Array
Methods
restoreCamera
restoreCamera(view: View, done?: Function): void
Restores a View's Camera to the state previously captured with CameraMemento.saveCamera.
Parameters
view: View
The view.
Optional done: Function
Returns void
saveCamera
saveCamera(view: View): void
Saves the state of the given View's Camera.
Parameters
view: View
The view that contains the Camera.
Returns void
