xeokit-viewer: Canvas
Class Canvas
Manages the HTML canvas belonging to a View.
Hierarchy
Component
Canvas
Index
Constructors
constructor
Properties
boundary
canvas
destroyed
events
id
transparent
view
viewer
Accessors
backgroundColor
backgroundColorFromAmbientLight
resolutionScale
Methods
destroy
error
log
warn
Constructors
constructor
new Canvas(view: View, cfg: {}): Canvas
Overrides Component.constructor
Parameters
view: View
cfg: {}
Returns Canvas
Properties
Readonly boundary
boundary: number[]
Boundary of the Canvas in absolute browser window coordinates. Format is [xmin, ymin, xwidth, ywidth].
canvas
canvas: HTMLCanvasElement
The HTML canvas.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly transparent
transparent: boolean
Indicates if this Canvas is transparent.
Readonly view
view: View
The View to which this Canvas belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
backgroundColor
get backgroundColor(): FloatArrayParam
set backgroundColor(value: FloatArrayParam): void
Gets the canvas clear color.
Default value is [1, 1, 1].
Returns FloatArrayParam
Sets the canvas clear color.
Default value is [1, 1, 1].
Parameters
value: FloatArrayParam
Returns void
backgroundColorFromAmbientLight
get backgroundColorFromAmbientLight(): boolean
set backgroundColorFromAmbientLight(backgroundColorFromAmbientLight: boolean): void
Gets whether the canvas clear color will be derived from AmbientLight or {@link Canvas#backgroundColor} when {@link Canvas#transparent} is true.
When {@link Canvas#transparent} is true and this is true, then the canvas clear color will be taken from the Scene's ambient light color.
When {@link Canvas#transparent} is true and this is false, then the canvas clear color will be taken from {@link Canvas#backgroundColor}.
Default value is true.
Returns boolean
Sets if the canvas background color is derived from an AmbientLight.
This only has effect when the canvas is not transparent. When not enabled, the background color will be the canvas element's HTML/CSS background color.
Default value is true.
Parameters
backgroundColorFromAmbientLight: boolean
Returns void
resolutionScale
get resolutionScale(): number
set resolutionScale(resolutionScale: number): void
Gets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Returns number
The resolution scale.
Sets the scale of the canvas back buffer relative to the CSS-defined size of the canvas.
This is a common way to trade off rendering quality for speed. If the canvas size is defined in CSS, then setting this to a value between [0..1] (eg 0.5) will render into a smaller back buffer, giving a performance boost.
Parameters
resolutionScale: number
The resolution scale.
Returns void
The resolution scale.
Methods
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
