@xeokit/xeokit-viewer: Component
Class Component
The base class for xeokit Viewer components.
Overview
Handles events with an Events in Component.events
Has logging methods
Optionally manages lifecycle of owned Components
Hierarchy
Component
Scene
Transform
Tiles
Data
DataModel
Canvas
Input
Metrics
View
ViewLayer
SectionPlane
SAO
Camera
Frustum
Ortho
Perspective
CustomProjection
CameraFlightAnimation
CameraControl
AmbientLight
DirLight
PointLight
EmphasisMaterial
EdgeMaterial
PointsMaterial
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
viewer
Methods
error
log
setDirty
warn
Constructors
constructor
new Component(owner?: Component, cfg?: { id?: string }): Component
Creates a new component.
Parameters
Optional owner: Component
An optional owner component; when the owner is destroyed, this component will be automatically destroyed also.
cfg: { id?: string } = {}
Component configuration
[key: string]: any
Optional id?: string
Optional ID for the component
Returns Component
Properties
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Readonly events
events: Events
Manages events on this component.
eventproperty
Protected id
id: string
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
The Viewer to which this Component belongs.
Methods
Protected error
error(message: string): void
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Returns void
Protected warn
warn(message: string): void
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
