@xeokit/xeokit-webgpu-sdk: CustomProjection
Class CustomProjection
Custom projection configuration for a Camera.
Located at Camera.customProjection.
Hierarchy
Component
CustomProjection
Index
Properties
camera
destroyed
dirty
events
id
state
viewer
Accessors
inverseMatrix
matrix
transposedMatrix
Methods
error
log
setDirty
unproject
warn
Properties
Readonly camera
camera: Camera
The Camera this CustomProjection belongs to.
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly state
state: { inverseMatrix: FloatArrayType; matrix: FloatArrayType; transposedMatrix: FloatArrayType }
Type declaration
inverseMatrix: FloatArrayType
matrix: FloatArrayType
transposedMatrix: FloatArrayType
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
inverseMatrix
get inverseMatrix(): FloatArrayType
Gets the inverse of CustomProjection.matrix.
Returns FloatArrayType
The inverse of CustomProjection.matrix.
matrix
get matrix(): FloatArrayType
set matrix(matrix: FloatArrayType): void
Gets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayType
New value for the CustomProjection's matrix.
Sets the CustomProjection's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
matrix: FloatArrayType
New value for the CustomProjection's matrix.
Returns void
New value for the CustomProjection's matrix.
transposedMatrix
get transposedMatrix(): FloatArrayType
Gets the transpose of CustomProjection.matrix.
Returns FloatArrayType
The transpose of CustomProjection.matrix.
Methods
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
unproject
unproject(canvasPos: FloatArrayType, screenZ: number, screenPos: FloatArrayType, viewPos: FloatArrayType, worldPos: FloatArrayType): FloatArrayType
Un-projects the given Canvas-space coordinates, using this CustomProjection.
Parameters
canvasPos: FloatArrayType
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayType
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayType
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayType
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayType
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
