xeokit-viewer: CustomProjection
Class CustomProjection
Configures a custom projection for a Camera.
Located at Camera.customProjection.
Hierarchy
Component
CustomProjection
Index
Constructors
constructor
Properties
camera
destroyed
events
id
viewer
Accessors
inverseMatrix
matrix
transposedMatrix
Methods
destroy
error
log
unproject
warn
Constructors
constructor
new CustomProjection(camera: Camera, cfg?: {}): CustomProjection
Overrides Component.constructor
Parameters
camera: Camera
cfg: {} = {}
Returns CustomProjection
Properties
Readonly camera
camera: Camera
The Camera this CustomProjection belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
inverseMatrix
get inverseMatrix(): FloatArrayParam
Gets the inverse of CustomProjection.matrix.
Returns FloatArrayParam
The inverse of CustomProjection.matrix.
matrix
get matrix(): FloatArrayParam
set matrix(matrix: FloatArrayParam): void
Gets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
New value for the CustomProjection's matrix.
Sets the CustomProjection's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
matrix: FloatArrayParam
New value for the CustomProjection's matrix.
Returns void
New value for the CustomProjection's matrix.
transposedMatrix
get transposedMatrix(): FloatArrayParam
Gets the transpose of CustomProjection.matrix.
Returns FloatArrayParam
The transpose of CustomProjection.matrix.
Methods
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates, using this CustomProjection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
