@xeokit/xeokit-viewer: CustomProjection
Class CustomProjection
Custom projection configuration for a Camera.
Located at Camera.customProjection.
Hierarchy
Component
CustomProjection
Index
Properties
camera
destroyed
dirty
events
id
viewer
Accessors
inverseMatrix
matrix
transposedMatrix
Methods
setDirty
unproject
Properties
Readonly camera
camera: Camera
The Camera this CustomProjection belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
inverseMatrix
get inverseMatrix(): FloatArrayType
Gets the inverse of CustomProjection.matrix.
Returns FloatArrayType
The inverse of CustomProjection.matrix.
matrix
get matrix(): FloatArrayType
set matrix(matrix: FloatArrayType): void
Gets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayType
New value for the CustomProjection's matrix.
Sets the CustomProjection's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
matrix: FloatArrayType
New value for the CustomProjection's matrix.
Returns void
New value for the CustomProjection's matrix.
transposedMatrix
get transposedMatrix(): FloatArrayType
Gets the transpose of CustomProjection.matrix.
Returns FloatArrayType
The transpose of CustomProjection.matrix.
Methods
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
unproject
unproject(canvasPos: FloatArrayType, screenZ: number, screenPos: FloatArrayType, viewPos: FloatArrayType, worldPos: FloatArrayType): FloatArrayType
Un-projects the given Canvas-space coordinates, using this CustomProjection.
Parameters
canvasPos: FloatArrayType
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayType
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayType
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayType
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayType
