xeokit-viewer: DataModel
Class DataModel
A buildable semantic representation of a model within a viewer.
Summary
Created with Data.createModel
Stored in Data.models
Contains DataObjects and PropertySets
Usage
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
  id: "myViewer"
});
const myDataModel = myViewer.data.createModel({
  id: "myModel"
});
myDataModel.createPropertySet({
    id: "myPropSet",
    properties: [
        {
            id: "myProp",
            value: 5
        },
        {
            id: "myOtherProp",
            value: "foo"
        }
    ]
});
myDataModel.createObject({
  id: "myObject",
  name: "Some object",
  type: "MyType",
  propertySetIds: ["myPropSet"]
});
myDataModel.createObject({
  id: "myObject2",
  name: "Some other object",
  type: "MyOtherType"
});
```
Hierarchy
Component
DataModel
Index
Constructors
constructor
Properties
author
createdAt
creatingApplication
data
destroyed
events
id
objects
objectsByType
projectId
propertySets
revisionId
rootDataObject
schema
typeCounts
viewer
Methods
createObject
createPropertySet
destroy
error
log
warn
Constructors
constructor
new DataModel(data: Data, id: string, dataModelCfg: DataModelParams, options?: {}): DataModel
Overrides Component.constructor
Parameters
data: Data
id: string
dataModelCfg: DataModelParams
Optional options: {}
Returns DataModel
Properties
Optional Readonly author
author: string
The model author, if available.
Will be undefined if not available.
Optional Readonly createdAt
createdAt: string
The date the model was created, if available.
Will be undefined if not available.
Optional Readonly creatingApplication
creatingApplication: string
The application that created the model, if available.
Will be undefined if not available.
Readonly data
data: Data
The data to which this DataModel belongs.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Readonly id
id: string
Overrides Component.id
Unique ID of this DataModel.
MetaModels are registered by ID in Data.models.
objects
objects: {}
The DataObjects in this DataModel, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
objectsByType
objectsByType: {}
The DataObjects in this DataModel, mapped to DataObject.type, sub-mapped to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Optional Readonly projectId
projectId: string | number
The project ID, if available.
Readonly propertySets
propertySets: {}
The PropertySets in this DataModel, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Optional Readonly revisionId
revisionId: string | number
The revision ID, if available.
Will be undefined if not available.
rootDataObject
rootDataObject: DataObject
The root DataObject in this DataModel's composition hierarchy.
Optional Readonly schema
schema: string
The model schema version, if available.
Will be undefined if not available.
typeCounts
typeCounts: {}
The count of each type of DataObject in this DataModel, mapped to DataObject.type.
Type declaration
[key: string]: number
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
createObject
createObject(dataObjectCfg: DataObjectParams): DataObject
Creates a DataObject within this DataModel.
see
SceneModel.createObject
Parameters
dataObjectCfg: DataObjectParams
Returns DataObject
createPropertySet
createPropertySet(propertySetCfg: PropertySetParams): PropertySet
Creates a PropertySet within this DataModel.
Parameters
propertySetCfg: PropertySetParams
Returns PropertySet
destroy
destroy(): void
Overrides Component.destroy
Destroys this DataModel.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
