xeokit-viewer: Data
Class Data
Contains semantic data about the models within a Viewer.
Summary
Located at Viewer.data
Contains DataModels to classify the SceneModels in the Scene
Contains DataObjects to classify the SceneObjects in the Scene
Use Data.createModel to create DataModels
Use DataModel.createObject to create DataObjects
Use DataModel.createPropertySet to create PropertySets
Hierarchy
Component
Data
Index
Constructors
constructor
Properties
destroyed
events
id
models
objects
objectsByType
propertySets
typeCounts
viewer
Methods
createModel
destroy
error
getObjectIdsByType
getObjectIdsInSubtree
log
warn
withObjectsInSubtree
Constructors
constructor
new Data(viewer: Viewer): Data
Overrides Component.constructor
Parameters
viewer: Viewer
Returns Data
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Overrides Component.events
Manages events on this Data.
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly models
models: {}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly objects
objects: {}
The DataObjects belonging to this Data, each keyed to its DataObject.id.
Type declaration
[key: string]: DataObject
Readonly objectsByType
objectsByType: {}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Readonly propertySets
propertySets: {}
The PropertySets belonging to this Data, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Private Readonly typeCounts
typeCounts: {}
Tracks number of DataObjects of each type.
Type declaration
[key: string]: number
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this Data belongs.
The Data is located at Viewer.data.
Methods
createModel
createModel(dataModelCfg: DataModelParams, options?: {}): DataModel
Creates a DataModel in this Data.
see
Scene.createModel
Parameters
dataModelCfg: DataModelParams
Data for the DataModel.
Optional options: {}
Returns DataModel
The new DataModel.
Private destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getObjectIdsByType
getObjectIdsByType(type: string): string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
Parameters
type: string
The type.
Returns string[]
Array of DataObject.ids.
getObjectIdsInSubtree
getObjectIdsInSubtree(id: string, includeTypes: string[], excludeTypes: string[]): string[]
Gets the DataObject.ids of the DataObjects within the given subtree.
Parameters
id: string
ID of the root DataObject of the given subtree.
includeTypes: string[]
excludeTypes: string[]
Returns string[]
Array of DataObject.ids.
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withObjectsInSubtree
withObjectsInSubtree(id: string, callback: (arg0: DataObject) => void): void
Iterates over the DataObjects within the subtree.
Parameters
id: string
ID of root DataObject.
callback: (arg0: DataObject) => void
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
