@xeokit/xeokit-viewer: Data
Class Data
Data about the models and objects within a Viewer.
Overview
Located at Viewer.data
Contains DataModels to classify the SceneModels in the Viewer's Scene
Contains hierarchies of DataObjects to classify the SceneObjects in the Scene
Provides methods to build its MetaModels and dataObjects
Provides methods to iterate and query dataObjects
Hierarchy
Component
Data
Index
Properties
dataModels
dataObjects
dataObjectsByType
destroyed
dirty
events
id
propertySets
viewer
Methods
createDataModel
destroy
error
getDataObjectIdsByType
getDataObjectIdsInSubtree
log
setDirty
warn
withDataObjectsInSubtree
Properties
Readonly dataModels
dataModels: {}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly dataObjects
dataObjects: {}
The DataObjects belonging to this Data, each keyed to its DataObject.id.
Type declaration
[key: string]: DataObject
Readonly dataObjectsByType
dataObjectsByType: {}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Overrides Component.events
Manages events on this Data.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly propertySets
propertySets: {}
The PropertySets belonging to this Data, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this Data belongs.
The Data is located at Viewer.data.
Methods
createDataModel
createDataModel(dataModelCfg: DataModelCfg, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): DataModel
Creates a DataModel in this Data.
Parameters
dataModelCfg: DataModelCfg
Data for the DataModel.
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns DataModel
The new DataModel.
destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getDataObjectIdsByType
getDataObjectIdsByType(type: string): string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
Parameters
type: string
The type.
Returns string[]
Array of DataObject.ids.
getDataObjectIdsInSubtree
getDataObjectIdsInSubtree(id: string, includeTypes: string[], excludeTypes: string[]): string[]
Gets the DataObject.ids of the DataObjects within the given subtree.
Parameters
id: string
ID of the root DataObject of the given subtree.
includeTypes: string[]
excludeTypes: string[]
Returns string[]
Array of DataObject.ids.
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withDataObjectsInSubtree
withDataObjectsInSubtree(id: string, callback: (arg0: DataObject) => void): void
Iterates over the DataObjects within the subtree.
Parameters
id: string
ID of root DataObject.
callback: (arg0: DataObject) => void
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
