@xeokit/xeokit-webgpu-sdk: DataObject
Class DataObject
Metadata about an object within a Viewer.
Overview
Belongs to a DataModel
Corresponds to a SceneObject when DataObject.id matches the SceneObject.id
Stored by SceneObject.id in DataModel.dataObjects and Data.dataObjects
Created with DataModel.createDataObject or DataObject.createDataObject
Hierarchy
DataObject
Index
Properties
children
dataModel
external
id
name
originalSystemId
parent
propertySets
type
Methods
createDataObject
getDataObjectIdsInSubtree
getDataObjectIdsInSubtreeByType
withDataObjectsInSubtree
Properties
Readonly children
children: DataObject[]
Child ObjectMeta instances within the structure hierarchy.
Undefined when there are no children.
Readonly dataModel
dataModel: DataModel
Model metadata.
Optional Readonly external
external?: {}
External application-specific metadata
Undefined when there are is no external application-specific metadata.
Type declaration
[key: string]: any
Readonly id
id: string
Globally-unique ID.
DataObject instances are registered by this ID in Data.dataObjects and DataModel.dataObjects.
Readonly name
name: string
Human-readable name.
Optional Readonly originalSystemId
originalSystemId?: string
ID of the corresponding object within the originating system, if any.
Optional parent
parent?: DataObject
The parent DataObject within the structure hierarchy.
Undefined when this is the root of its structure.
Optional Readonly propertySets
propertySets?: PropertySet[]
Optional PropertySets used by this DataObject.
Readonly type
type: string
DataObject's type.
Methods
createDataObject
createDataObject(cfg: DataObjectParams): DataObject
Creates a child DataObject.
Parameters
cfg: DataObjectParams
DataObject configs
Returns DataObject
getDataObjectIdsInSubtree
getDataObjectIdsInSubtree(): (string | number)[]
Gets the DataObject.ids of the DataObjects within the subtree.
Returns (string | number)[]
getDataObjectIdsInSubtreeByType
getDataObjectIdsInSubtreeByType(types: string[]): (string | number)[]
Gets the DataObject.ids of the DataObjects within the subtree that have the given DataObject.types.
Parameters
types: string[]
DataObject.type values.
Returns (string | number)[]
Array of DataObject.ids.
withDataObjectsInSubtree
withDataObjectsInSubtree(callback: (arg0: DataObject) => void): void
Iterates over the DataObjects within the subtree.
Parameters
callback: (arg0: DataObject) => void
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
