@xeokit/xeokit-webgpu-sdk: DataModel
Class DataModel
Metadata about a model within a Viewer.
Overview
Belongs to a Data
Created with Data.createDataModel
Registered by DataModel.id in Data.dataModels
Contains DataObjects and PropertySets
Hierarchy
Component
DataModel
Index
Properties
author
createdAt
creatingApplication
data
dataObjects
dataObjectsByType
destroyed
dirty
events
id
projectId
propertySets
revisionId
rootDataObject
schema
typeCounts
viewer
Methods
createDataObject
createPropertySet
destroy
error
log
setDirty
warn
Properties
Optional Readonly author
author?: string
The model author, if available.
Will be undefined if not available.
Optional Readonly createdAt
createdAt?: string
The date the model was created, if available.
Will be undefined if not available.
Optional Readonly creatingApplication
creatingApplication?: string
The application that created the model, if available.
Will be undefined if not available.
Readonly data
data: Data
The data to which this DataModel belongs.
dataObjects
dataObjects: {}
The DataObjects in this DataModel, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
dataObjectsByType
dataObjectsByType: {}
The DataObjects in this DataModel, mapped to DataObject.type, sub-mapped to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
Readonly id
id: string
Overrides Component.id
Unique ID of this DataModel within its Data.
MetaModels are registered by ID in Data.dataModels.
Optional Readonly projectId
projectId?: string | number
The project ID.
Readonly propertySets
propertySets: {}
The PropertySets in this DataModel, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Optional Readonly revisionId
revisionId?: string | number
The revision ID, if available.
Will be undefined if not available.
rootDataObject
rootDataObject: DataObject
The root DataObject in this DataModel's composition hierarchy.
Optional Readonly schema
schema?: string
The model schema version, if available.
Will be undefined if not available.
typeCounts
typeCounts: {}
The count of each type of DataObject in this DataModel, mapped to DataObject.type.
Type declaration
[key: string]: number
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
createDataObject
createDataObject(cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }): DataObject
Creates a DataObject within this DataModel.
Usage
```
myMetaModel.createDataObject({
   id: "foo",
   name: "Foo",
   originalSystemId?: "foo",
   parentId:"bar",
   propertySetIds: ["baz"],
   type: "Default"
});
```
Parameters
cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }
id: string
name: string
Optional originalSystemId?: string
Optional parentId?: string
Optional propertySetIds?: string[]
type: string
Returns DataObject
createPropertySet
createPropertySet(cfg: { id: string; name: string; originalSystemId?: string; properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]; type: string }): PropertySet
Creates a PropertySet within this DataModel.
The PropertySet will be associated directly with the DataModel, and not with any DataObjects.
Parameters
cfg: { id: string; name: string; originalSystemId?: string; properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]; type: string }
id: string
name: string
Optional originalSystemId?: string
Optional properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]
type: string
Returns PropertySet
destroy
destroy(): void
Overrides Component.destroy
Destroys this DataModel.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
