@xeokit/xeokit-viewer: DirLight
Class DirLight
A directional light source within a View.
Overview
Illuminates all objects equally from a given direction.
Has an emission direction vector in DirLight.dir, but no position.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
DirLight
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
view
viewer
Accessors
color
dir
intensity
Methods
destroy
setDirty
Constructors
constructor
new DirLight(view: View, options?: { color?: FloatArrayType; dir?: FloatArrayType; intensity?: number; space?: "view" | "world" }): DirLight
Overrides Component.constructor
Parameters
view: View
View that owns this DirLight. When destroyed, the View will destroy this DirLight as well.
options: { color?: FloatArrayType; dir?: FloatArrayType; intensity?: number; space?: "view" | "world" } = {}
The DirLight configuration
Optional color?: FloatArrayType
Optional dir?: FloatArrayType
Optional intensity?: number
Optional space?: "view" | "world"
Returns DirLight
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
id
id: string
Overrides Component.id
ID of this DirLight, unique within the View.
Readonly view
view: View
The View to which this DirLight belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
color
get color(): FloatArrayType
set color(color: FloatArrayType): void
Gets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayType
The DirLight's RGB color.
Sets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayType
The DirLight's RGB color.
Returns void
The DirLight's RGB color.
dir
get dir(): FloatArrayType
set dir(value: FloatArrayType): void
Gets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayType
The direction vector.
Sets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Parameters
value: FloatArrayType
The direction vector.
Returns void
The direction vector.
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this DirLight.
Default value is 1.0 for maximum intensity.
Returns number
The DirLight's intensity.
Sets the intensity of this DirLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The DirLight's intensity
Returns void
The DirLight's intensity.
Methods
destroy
destroy(): void
Overrides Component.destroy
Destroys this DirLight.
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
