@xeokit/xeokit-webgpu-sdk: DirLight
Class DirLight
A directional light source within a View.
Overview
Illuminates all objects equally from a given direction.
Has an emission direction vector in DirLight.dir, but no position.
AmbientLights, DirLights and PointLights are registered by their Component.id on View.lights.
Hierarchy
Component
DirLight
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
view
viewer
Accessors
color
dir
intensity
Methods
destroy
error
log
setDirty
warn
Constructors
constructor
new DirLight(view: View, options?: { color?: FloatArrayType; dir?: FloatArrayType; intensity?: number; space?: "world" | "view" }): DirLight
Overrides Component.constructor
Parameters
view: View
View that owns this DirLight. When destroyed, the View will destroy this DirLight as well.
options: { color?: FloatArrayType; dir?: FloatArrayType; intensity?: number; space?: "world" | "view" } = {}
The DirLight configuration
Optional color?: FloatArrayType
Optional dir?: FloatArrayType
Optional intensity?: number
Optional space?: "world" | "view"
Returns DirLight
Properties
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this DirLight belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
color
get color(): FloatArrayType
set color(color: FloatArrayType): void
Gets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Returns FloatArrayType
The DirLight's RGB color.
Sets the RGB color of this DirLight.
Default value is [0.7, 0.7, 0.8].
Parameters
color: FloatArrayType
The DirLight's RGB color.
Returns void
The DirLight's RGB color.
dir
get dir(): FloatArrayType
set dir(value: FloatArrayType): void
Gets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Returns FloatArrayType
The direction vector.
Sets the direction in which the DirLight is shining.
Default value is [1.0, 1.0, 1.0].
Parameters
value: FloatArrayType
The direction vector.
Returns void
The direction vector.
intensity
get intensity(): number
set intensity(intensity: number): void
Gets the intensity of this DirLight.
Default value is 1.0 for maximum intensity.
Returns number
The DirLight's intensity.
Sets the intensity of this DirLight.
Default intensity is 1.0 for maximum intensity.
Parameters
intensity: number
The DirLight's intensity
Returns void
The DirLight's intensity.
Methods
destroy
destroy(): void
Overrides Component.destroy
Destroys this DirLight.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
