@xeokit/xeokit-viewer: EdgeMaterial
Class EdgeMaterial
Configures the appearance of ViewObjects when their edges are emphasised.
Overview
Located at View.edgeMaterial.
Emphasise edges of a ViewObject by setting ViewObject.edges true.
Hierarchy
Component
EdgeMaterial
Index
Properties
destroyed
dirty
events
id
view
viewer
Accessors
edgeAlpha
edgeColor
edgeWidth
edges
renderModes
Methods
setDirty
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this EdgeMaterial belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
edgeAlpha
get edgeAlpha(): number
set edgeAlpha(value: number): void
Gets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Returns number
Sets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): Float32Array
set edgeColor(value: FloatArrayType): void
Gets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Returns Float32Array
Sets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayType
Returns void
edgeWidth
get edgeWidth(): number
set edgeWidth(value: number): void
Gets edge width for {@link ViewObjects}.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
Sets edge width for {@link ViewObjects}.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
edges
get edges(): boolean
set edges(value: boolean): void
Gets if edges of {@link ViewObjects} are visible.
Default is true.
Returns boolean
Sets if edges of {@link ViewObjects} are visible.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
set renderModes(value: number[]): void
Gets which rendering modes in which to render edges.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Returns number[]
Sets which rendering modes in which to render edges.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Parameters
value: number[]
Returns void
Methods
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
