xeokit-viewer: Frustum
Class Frustum
Frustum-based perspective projection configuration for a Camera.
Located at {@link Camera#frustum}.
Allows to explicitly set the positions of the left, right, top, bottom, near and far planes, which is useful for asymmetrical view volumes, such as for stereo viewing.
{@link Frustum#near} and {@link Frustum#far} specify the distances to the clipping planes.
Hierarchy
Component
Frustum
Index
Constructors
constructor
Properties
camera
destroyed
events
id
viewer
Accessors
bottom
far
inverseMatrix
left
matrix
near
right
top
transposedMatrix
Methods
destroy
error
log
unproject
warn
Constructors
constructor
new Frustum(camera: Camera, cfg?: {}): Frustum
Overrides Component.constructor
Parameters
camera: Camera
cfg: {} = {}
Returns Frustum
Properties
Readonly camera
camera: Camera
The Camera this Frustum belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
bottom
get bottom(): number
set bottom(value: number): void
Gets the position of the Frustum's bottom plane on the View-space Y-axis.
Returns number
Bottom frustum plane position.
Sets the position of the Frustum's bottom plane on the View-space Y-axis.
Parameters
value: number
New bottom frustum plane position.
Returns void
Bottom frustum plane position.
far
get far(): number
set far(value: number): void
Gets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Returns number
Far frustum plane position.
Sets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Parameters
value: number
New far frustum plane position.
Returns void
Far frustum plane position.
inverseMatrix
get inverseMatrix(): FloatArrayParam
Gets the inverse of {@link Frustum#matrix}.
Returns FloatArrayParam
The inverse orthographic projection matrix.
left
get left(): number
set left(value: number): void
Gets the position of the Frustum's left plane on the View-space X-axis.
Returns number
Left frustum plane position.
Sets the position of the Frustum's left plane on the View-space X-axis.
Parameters
value: number
New left frustum plane position.
Returns void
Left frustum plane position.
matrix
get matrix(): FloatArrayParam
Gets the Frustum's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The Frustum's projection matrix matrix.
near
get near(): number
set near(value: number): void
Gets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns number
Near frustum plane position.
Sets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New Frustum near plane position.
Returns void
Near frustum plane position.
right
get right(): number
set right(value: number): void
Gets the position of the Frustum's right plane on the View-space X-axis.
Returns number
Right frustum plane position.
Sets the position of the Frustum's right plane on the View-space X-axis.
Parameters
value: number
New right frustum plane position.
Returns void
Right frustum plane position.
top
get top(): number
set top(value: number): void
Gets the position of the Frustum's top plane on the View-space Y-axis.
Fires a {@link Frustum#top:emits} emits on change.
Returns number
Top frustum plane position.
Sets the position of the Frustum's top plane on the View-space Y-axis.
Fires a {@link Frustum#top:emits} emits on change.
Parameters
value: number
New top frustum plane position.
Returns void
Top frustum plane position.
transposedMatrix
get transposedMatrix(): FloatArrayParam
Gets the transpose of {@link Frustum#matrix}.
Returns FloatArrayParam
The transpose of {@link Frustum#matrix}.
Methods
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates, using this Frustum projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
