@xeokit/xeokit-viewer: LocaleService
Class LocaleService
The localization service for a Viewer.
Overview
A container of string translations ("messages") for various locales. A Viewer has its own default LocaleService at Viewer.localeService. We can replace that with our own LocaleService implementation via the Viewer's constructor. Viewer plugins that need localized translations will attempt to get them for the currently active locale from the LocaleService. Whenever we switch the LocaleService to a different locale, plugins will automatically refresh their translations for that locale.
Usage
In the example below, we'll create a Viewer that uses an {@link WebIFCLoaderPlugin} to load an IFC model, and a {@link NavCubePlugin}, which shows a camera navigation cube in the corner of the canvas.
We'll also configure our Viewer with our own LocaleService instance, configured with English, Māori and French translations for our NavCubePlugin.
We could instead have just used the Viewer's default LocaleService, but this example demonstrates how we might configure the Viewer our own custom LocaleService subclass.
The translations fetched by our NavCubePlugin will be:
"NavCube.front" "NavCube.back" "NavCube.top" "NavCube.bottom" "NavCube.left" "NavCube.right"
These are paths that resolve to our translations for the currently active locale, and are hard-coded within the NavCubePlugin.
For example, if the LocaleService's locale is set to "fr", then the path "NavCube.back" will drill down into messages->fr->NavCube->front and fetch "Arrière".
If we didn't provide that particular translation in our LocaleService, or any translations for that locale, then the NavCubePlugin will just fall back on its own default hard-coded translation, which in this case is "BACK".
[Run example]
```
import {Viewer, LocaleService, NavCubePlugin, WebIFCLoaderPlugin} from "xeokit-viewer.es.js";
const viewer = new Viewer({
localeService: new LocaleService({
messages: {
"en": { // English
"NavCube": {
"front": "Front",
"back": "Back",
"top": "Top",
"bottom": "Bottom",
"left": "Left",
"right": "Right"
}
},
"mi": { // Māori
"NavCube": {
"front": "Mua",
"back": "Tuarā",
"top": "Runga",
"bottom": "Raro",
"left": "Mauī",
"right": "Tika"
}
},
"fr": { // Francais
"NavCube": {
"front": "Avant",
"back": "Arrière",
"top": "Supérieur",
"bottom": "Inférieur",
"left": "Gauche",
"right": "Droit"
}
}
},
locale: "en"
})
});
const view = new View(viewer, {
canvasId: "myCanvas"
});
view.camera.eye = [-3.93, 2.85, 27.01];
view.camera.look = [4.40, 3.72, 8.89];
view.camera.up = [-0.01, 0.99, 0.03];
const navCubePlugin = new NavCubePlugin(viewer, {
canvasID: "myNavCubeCanvas",
view: view
});
const ifcLoader = new WebIFCLoaderPlugin(viewer);
const model = ifcLoader.load({
id: "myModel",
src: "./models/ifc/Duplex.ifc"
});
```
We can dynamically switch our Viewer to a different locale at any time, which will update the text on the faces of our NavCube:
```
viewer.localeService.locale = "mi"; // Switch to Māori
```
We can load new translations at any time:
```
viewer.localeService.loadMessages({
"jp": { // Japanese
"NavCube": {
"front": "前部",
"back": "裏",
"top": "上",
"bottom": "底",
"left": "左",
"right": "右"
}
}
});
```
And we can clear the translations if needed:
```
viewer.localeService.clearMessages();
```
We can get an "updated" event from the LocaleService whenever we switch locales or load messages, which is useful for triggering UI elements to refresh themselves with updated translations. Internally, our {@link NavCubePlugin} subscribes to this event, fetching new strings for itself via LocaleService.translate each time the event is fired.
```
viewer.localeService.on("updated", () => {
console.log( viewer.localeService.translate("NavCube.left") );
});
```
Hierarchy
LocaleService
Index
Constructors
constructor
Properties
events
Accessors
locale
locales
messages
Methods
clearMessages
loadMessages
translate
translatePlurals
Constructors
constructor
new LocaleService(cfg?: { locale: string; messages: {} }): LocaleService
Constructs a LocaleService.
Parameters
cfg: { locale: string; messages: {} } = ...
LocaleService configuration
locale: string
Initial locale
messages: {}
Set of locale translations
Returns LocaleService
Properties
Readonly events
events: Events
Manages events on this LocaleService.
Accessors
locale
get locale(): string
set locale(locale: string): void
Gets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by LocaleService.locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via LocaleService.translate and LocaleService.translatePlurals.
Returns string
The current locale.
Sets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by LocaleService.locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via LocaleService.translate and LocaleService.translatePlurals.
Parameters
locale: string
The new current locale.
Returns void
locales
get locales(): string[]
Gets the list of available locales.
These are derived from the currently configured set of translations.
Returns string[]
The list of available locales.
messages
set messages(messages: {}): void
Replaces the current set of locale translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.setMessages({
    messages: {
        "en": { // English
            "NavCube": {
                "front": "Front",
                "back": "Back",
                "top": "Top",
                "bottom": "Bottom",
                "left": "Left",
                "right": "Right"
            }
        },
        "mi": { // Māori
            "NavCube": {
                "front": "Mua",
                "back": "Tuarā",
                "top": "Runga",
                "bottom": "Raro",
                "left": "Mauī",
                "right": "Tika"
            }
        }
   }
});
```
Parameters
messages: {}
The new translations.
[key: string]: any
Returns void
Methods
clearMessages
clearMessages(): void
Clears all locale translations.
Fires an "updated" event when done.
Does not change the current locale.
Automatically refreshes any plugins that depend on the translations, which will cause those plugins to fall back on their internal hard-coded text values, since this method removes all our translations.
Returns void
loadMessages
loadMessages(messages?: {}): void
Loads a new set of locale translations, adding them to the existing translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.loadMessages({
    "jp": { // Japanese
        "NavCube": {
            "front": "前部",
            "back": "裏",
            "top": "上",
            "bottom": "底",
            "left": "左",
            "right": "右"
        }
    }
});
```
Parameters
messages: {} = {}
The new translations.
[key: string]: any
Returns void
translate
translate(msg: string, args?: any): string
Translates the given string according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
String to translate.
Optional args: any
Extra parameters.
Returns string
Translated string if found, else null.
translatePlurals
translatePlurals(msg: string, count: number, args: any): string
Translates the given phrase according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
Phrase to translate.
count: number
The plural number.
args: any
Returns string
String|null Translated string if found, else null.
