@xeokit/xeokit-webgpu-sdk: MetaModel
Class MetaModel
Provides metadata about a model within a Viewer.
Overview
Belongs to a MetaScene
Created with MetaScene.createMetaModel
Registered by MetaModel.id in MetaScene.metaModels
Contains MetaObjects and PropertySets
Hierarchy
MetaModel
Index
Properties
author
createdAt
creatingApplication
id
metaObjects
metaObjectsByType
metaScene
projectId
propertySets
revisionId
rootMetaObject
schema
typeCounts
Methods
createMetaObject
createPropertySet
destroy
Properties
Optional Readonly author
author?: string
The model author, if available.
Will be undefined if not available.
Optional Readonly createdAt
createdAt?: string
The date the model was created, if available.
Will be undefined if not available.
Optional Readonly creatingApplication
creatingApplication?: string
The application that created the model, if available.
Will be undefined if not available.
Readonly id
id: string
Unique ID within the MetaScene.
MetaModels are registered by ID in {@link MetaScene#metaModels}.
metaObjects
metaObjects: {}
The MetaObjects in this MetaModel, mapped to {@link MetaObject#id}.
Type declaration
[key: string]: MetaObject
metaObjectsByType
metaObjectsByType: {}
The MetaObjects in this MetaModel, mapped to {@link MetaObject#type}, sub-mapped to {@link MetaObject#id}.
Type declaration
[key: string]: {}
[key: string]: MetaObject
Readonly metaScene
metaScene: MetaScene
The MetaScene to which this MetaModel belongs.
Optional Readonly projectId
projectId?: string | number
The project ID
Readonly propertySets
propertySets: {}
The PropertySets in this MetaModel, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Optional Readonly revisionId
revisionId?: string | number
The revision ID, if available.
Will be undefined if not available.
rootMetaObject
rootMetaObject: MetaObject
The root MetaObject in this MetaModel's composition structure hierarchy.
Optional Readonly schema
schema?: string
The model schema version, if available.
Will be undefined if not available.
typeCounts
typeCounts: {}
The count of each type of MetaObject in this MetaModel, mapped to {@link MetaObject#type}.
Type declaration
[key: string]: number
Methods
createMetaObject
createMetaObject(cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }): MetaObject
Creates a MetaObject within this MetaModel.
Usage
```
myMetaModel.createMetaObject({
   id: "foo",
   name: "Foo",
   originalSystemId?: "foo",
   parentId:"bar",
   propertySetIds: ["baz"],
   type: "Default"
});
```
Parameters
cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }
id: string
name: string
Optional originalSystemId?: string
Optional parentId?: string
Optional propertySetIds?: string[]
type: string
Returns MetaObject
createPropertySet
createPropertySet(cfg: { id: string; name: string; originalSystemId?: string; properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]; type: string }): PropertySet
Creates a PropertySet within this MetaModel.
The PropertySet will be associated directly with the MetaModel, and not with any MetaObjects.
Parameters
cfg: { id: string; name: string; originalSystemId?: string; properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]; type: string }
id: string
name: string
Optional originalSystemId?: string
Optional properties?: { description?: string; name: string; type?: string; value: any; valueType?: string | number }[]
type: string
Returns PropertySet
destroy
destroy(): void
Destroys this MetaModel.
Returns void
