@xeokit/xeokit-webgpu-sdk: MetaObject
Class MetaObject
Metadata about an object within a Viewer.
Overview
Belongs to a MetaModel
Registered by MetaObject.id in MetaModel.metaObjects and MetaScene.metaObjects
Can be connected into parent-child hierarchies
Leaf MetaObjects often have corresponding SceneObjects and ViewObjects
Created with MetaModel.createMetaObject or MetaObject.createMetaObject
Hierarchy
MetaObject
Index
Properties
children
external
id
metaModel
name
originalSystemId
parent
propertySets
type
Methods
createMetaObject
getMetaObjectIdsInSubtree
getMetaObjectIdsInSubtreeByType
withMetaObjectsInSubtree
Properties
Readonly children
children: MetaObject[]
Child ObjectMeta instances within the structure hierarchy.
Undefined when there are no children.
Optional Readonly external
external?: {}
External application-specific metadata
Undefined when there are is no external application-specific metadata.
Type declaration
[key: string]: any
Readonly id
id: string
Globally-unique ID.
MetaObject instances are registered by this ID in MetaScene.metaObjects and MetaModel.metaObjects.
Readonly metaModel
metaModel: MetaModel
Model metadata.
Readonly name
name: string
Human-readable name.
Optional Readonly originalSystemId
originalSystemId?: string
ID of the corresponding object within the originating system, if any.
Optional parent
parent?: MetaObject
The parent MetaObject within the structure hierarchy.
Undefined when this is the root of its structure.
Optional Readonly propertySets
propertySets?: PropertySet[]
Optional PropertySets used by this MetaObject.
Readonly type
type: string
MetaObject's type.
Methods
createMetaObject
createMetaObject(cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }): MetaObject
Creates a child MetaObject.
Parameters
cfg: { id: string; name: string; originalSystemId?: string; parentId?: string; propertySetIds?: string[]; type: string }
MetaObject configs
id: string
ID for the MetaObject, unique within the MetaScene
name: string
Human-readable name of the MetaObject
Optional originalSystemId?: string
Optional parentId?: string
ID of optional parent MetaObject
Optional propertySetIds?: string[]
ID of one or more PropertySets in MetaModel.propertySets
type: string
Type for the MetaObject
Returns MetaObject
getMetaObjectIdsInSubtree
getMetaObjectIdsInSubtree(): (string | number)[]
Gets the MetaObject.ids of the MetaObjects within the subtree.
Returns (string | number)[]
getMetaObjectIdsInSubtreeByType
getMetaObjectIdsInSubtreeByType(types: string[]): (string | number)[]
Gets the MetaObject.ids of the MetaObjects within the subtree that have the given MetaObject.types.
Parameters
types: string[]
MetaObject.type values.
Returns (string | number)[]
Array of MetaObject.ids.
withMetaObjectsInSubtree
withMetaObjectsInSubtree(callback: (arg0: MetaObject) => void): void
Iterates over the MetaObjects within the subtree.
Parameters
callback: (arg0: MetaObject) => void
Callback fired at each MetaObject.
(arg0: MetaObject): void
Parameters
arg0: MetaObject
Returns void
Returns void
