@xeokit/xeokit-webgpu-sdk: MetaScene
Class MetaScene
Provides metadata about the models and objects within a Viewer.
Overview
Located at Viewer.metaScene
Contains MetaModels to classify the SceneModels in the Viewer's Scene
Contains hierarchies of MetaObjects to classify the SceneObjects in the Scene
Provides methods to build its MetaModels and MetaObjects
Provides methods to iterate and query MetaObjects
Hierarchy
MetaScene
Index
Properties
events
metaModels
metaObjects
metaObjectsByType
propertySets
viewer
Methods
createMetaModel
getMetaObjectIdsByType
getMetaObjectIdsInSubtree
withMetaObjectsInSubtree
Properties
Readonly events
events: Events
Manages events on this MetaScene.
Readonly metaModels
metaModels: {}
The MetaModels belonging to this MetaScene, each keyed to its MetaModel.id.
Type declaration
[key: string]: MetaModel
Readonly metaObjects
metaObjects: {}
The MetaObjects belonging to this MetaScene, each keyed to its MetaObject.id.
Type declaration
[key: string]: MetaObject
Readonly metaObjectsByType
metaObjectsByType: {}
The MetaObjects belonging to this MetaScene, each map keyed to MetaObject.type, containing MetaObjects keyed to MetaObject.id.
Type declaration
[key: string]: {}
[key: string]: MetaObject
Readonly propertySets
propertySets: {}
The PropertySets belonging to this MetaScene, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Readonly viewer
viewer: Viewer
The Viewer to which this MetaScene belongs.
The MetaScene is located at {@link Viewer.metaScenes}.
Methods
createMetaModel
createMetaModel(id: string, metaModelCfg: MetaModelData, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): MetaModel
Creates a MetaModel in this MetaScene.
Parameters
id: string
ID for the new MetaModel, which will have MetaModel.id set to this value.
metaModelCfg: MetaModelData
Data for the MetaModel.
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns MetaModel
The new MetaModel.
getMetaObjectIdsByType
getMetaObjectIdsByType(type: string): string[]
Gets the MetaObject.ids of the MetaObjects that have the given MetaObject.type.
Parameters
type: string
The type.
Returns string[]
Array of MetaObject.ids.
getMetaObjectIdsInSubtree
getMetaObjectIdsInSubtree(id: string, includeTypes: string[], excludeTypes: string[]): string[]
Gets the MetaObject.ids of the MetaObjects within the given subtree.
Parameters
id: string
ID of the root MetaObject of the given subtree.
includeTypes: string[]
excludeTypes: string[]
Returns string[]
Array of MetaObject.ids.
withMetaObjectsInSubtree
withMetaObjectsInSubtree(id: string, callback: (arg0: MetaObject) => void): void
Iterates over the MetaObjects within the subtree.
Parameters
id: string
ID of root MetaObject.
callback: (arg0: MetaObject) => void
Callback fired at each MetaObject.
(arg0: MetaObject): void
Parameters
arg0: MetaObject
Returns void
Returns void
