xeokit-viewer: Metrics
Class Metrics
Configures its Viewer's measurement unit and mapping between the Real-space and World-space 3D Cartesian coordinate systems.
Summary
Located at {@link Viewer#metrics}.
{@link Metrics#units} configures the Real-space unit type, which is "meters" by default.
{@link Metrics#scale} configures the number of Real-space units represented by each unit within the World-space 3D coordinate system. This is 1.0 by default.
{@link Metrics#origin} configures the 3D Real-space origin, in current Real-space units, at which this Viewer's World-space coordinate origin sits, This is [0,0,0] by default.
Usage
Let's load a model using an {@link XKTLoaderPlugin}, then configure the Real-space unit type and the coordinate mapping between the Real-space and World-space 3D coordinate systems.
```
import {Viewer, XKTLoaderPlugin} from "xeokit-viewer.es.js";
const viewer = new Viewer({
    canvasId: "myCanvas"
});
viewer.scene.camera.eye = [-2.37, 18.97, -26.12];
viewer.scene.camera.look = [10.97, 5.82, -11.22];
viewer.scene.camera.up = [0.36, 0.83, 0.40];
const xktLoader = new XKTLoaderPlugin(viewer);
const model = xktLoader.load({
    src: "./models/xkt/duplex/duplex.xkt"
});
const metrics = viewer.scene.metrics;
metrics.units = "meters";
metrics.scale = 10.0;
metrics.origin = [100.0, 0.0, 200.0];
```
Hierarchy
Component
Metrics
Index
Constructors
constructor
Properties
destroyed
events
id
viewer
Accessors
origin
scale
units
unitsInfo
Methods
destroy
error
log
realToWorldPos
warn
worldToRealPos
Constructors
constructor
new Metrics(view: View, cfg?: {}): Metrics
Overrides Component.constructor
Parameters
view: View
cfg: {} = ...
Returns Metrics
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
origin
get origin(): FloatArrayParam
set origin(value: FloatArrayParam): void
Gets the 3D Real-space origin, in Real-space units, at which this View's World-space coordinate origin [0,0,0] sits.
Returns FloatArrayParam
Sets the Real-space 3D origin, in Real-space units, at which this View's World-space coordinate origin [0,0,0] sits.
Parameters
value: FloatArrayParam
Returns void
scale
get scale(): number
set scale(value: number): void
Gets the number of Real-space units represented by each unit of the View's World-space coordinate system.
Returns number
Sets the number of Real-space units represented by each unit of the View's World-space coordinate system.
For example, if {@link Metrics#units} is "meters", and there are ten meters per World-space coordinate system unit, then scale would have a value of 10.0.
Parameters
value: number
Returns void
units
get units(): string
set units(value: string): void
Gets the View's Real-space unit type.
Returns string
Sets the View's Real-space unit type.
Accepted values are "meters", "centimeters", "millimeters", "metres", "centimetres", "millimetres", "yards", "feet" and "inches".
Parameters
value: string
Returns void
unitsInfo
get unitsInfo(): {}
Gets info about the supported Real-space unit types.
This will be:
```
{
     {
         meters: {
             abbrev: "m"
         },
         metres: {
             abbrev: "m"
         },
         centimeters: {
             abbrev: "cm"
         },
         centimetres: {
             abbrev: "cm"
         },
         millimeters: {
             abbrev: "mm"
         },
         millimetres: {
             abbrev: "mm"
         },
         yards: {
             abbrev: "yd"
         },
         feet: {
             abbrev: "ft"
         },
         inches: {
             abbrev: "in"
         }
     }
}
```
Returns {}
Methods
Private destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Also destroys any components owned by this one.
Sets Component.destroyed true.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
realToWorldPos
realToWorldPos(realPos: FloatArrayParam, worldPos?: FloatArrayParam): FloatArrayParam
Converts a 3D position from Real-space to World-space.
This is equivalent to worldPos = (worldPos - #origin) / #scale.
Parameters
realPos: FloatArrayParam
Real-space 3D position.
worldPos: FloatArrayParam = ...
Returns FloatArrayParam
World-space 3D position.
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
worldToRealPos
worldToRealPos(worldPos: FloatArrayParam, realPos?: FloatArrayParam): FloatArrayParam
Converts a 3D position from World-space to Real-space.
This is equivalent to realPos = #origin + (worldPos * #scale).
Parameters
worldPos: FloatArrayParam
World-space 3D position, in World coordinate system units.
realPos: FloatArrayParam = ...
Returns FloatArrayParam
Real-space 3D position, in units indicated by {@link Metrics#units}.
