xeokit-viewer: Ortho
Class Ortho
Orthographic projection configuration for a Camera.
Located at Camera.ortho.
Works like Blender's orthographic projection, where the positions of the left, right, top and bottom planes are implicitly indicated with a single Ortho.scale property, which causes the frustum to be symmetrical on X and Y axis, large enough to contain the number of units given by Ortho.scale.
Ortho.near and Ortho.far indicated the distances to the clipping planes.
Hierarchy
Component
Ortho
Index
Constructors
constructor
Properties
camera
destroyed
events
id
viewer
Accessors
far
inverseMatrix
matrix
near
scale
transposedMatrix
Methods
destroy
error
log
unproject
warn
Constructors
constructor
new Ortho(camera: Camera, cfg?: {}): Ortho
Overrides Component.constructor
Parameters
camera: Camera
cfg: {} = {}
Returns Ortho
Properties
Readonly camera
camera: Camera
The Camera this Ortho belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
far
get far(): number
set far(value: number): void
Gets the position of the Ortho's far plane on the positive View-space Z-axis.
Default value is 10000.0.
returns New far ortho plane position.
Returns number
Sets the position of the Ortho's far plane on the positive View-space Z-axis.
Fires a "far" event on change.
Default value is 2000.0.
Parameters
value: number
New far ortho plane position.
Returns void
inverseMatrix
get inverseMatrix(): FloatArrayParam
Gets the inverse of Ortho.matrix.
Returns FloatArrayParam
The inverse of Ortho.matrix.
matrix
get matrix(): FloatArrayParam
Gets the Ortho's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The Ortho's projection matrix.
near
get near(): number
set near(value: number): void
Gets the position of the Ortho's near plane on the positive View-space Z-axis.
Default value is 0.1.
returns New Ortho near plane position.
Returns number
Sets the position of the Ortho's near plane on the positive View-space Z-axis.
Fires a "near" emits on change.
Default value is 0.1.
Parameters
value: number
New Ortho near plane position.
Returns void
scale
get scale(): number
set scale(value: number): void
Gets scale factor for this Ortho's extents on X and Y axis.
Clamps to minimum value of ````0.01```.
Default value is 1.0
returns New Ortho scale value.
Returns number
Sets scale factor for this Ortho's extents on X and Y axis.
Clamps to minimum value of ````0.01```.
Default value is 1.0
Parameters
value: number
New scale value.
Returns void
transposedMatrix
get transposedMatrix(): FloatArrayParam
Gets the transpose of Ortho.matrix.
Returns FloatArrayParam
The transpose of {@link Ortho#matrix}.
Methods
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates, using this Ortho projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
