xeokit-viewer: Perspective
Class Perspective
Perspective projection configuration for a Camera.
Summary
Located at Camera.perspective.
Implicitly sets the left, right, top, bottom frustum planes using Perspective.fov.
Perspective.near and Perspective.far specify the distances to the clipping planes.
Hierarchy
Component
Perspective
Index
Constructors
constructor
Properties
camera
destroyed
events
id
viewer
Accessors
far
fov
fovAxis
inverseMatrix
matrix
near
transposedMatrix
Methods
destroy
error
log
unproject
warn
Constructors
constructor
new Perspective(camera: Camera, cfg?: {}): Perspective
Overrides Component.constructor
Parameters
camera: Camera
cfg: {} = {}
Returns Perspective
Properties
Readonly camera
camera: Camera
The Camera this Perspective belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
far
get far(): number
set far(value: number): void
Gets the position of this Perspective's far plane on the positive View-space Z-axis.
Returns number
The Perspective's far plane position.
Sets the position of this Perspective's far plane on the positive View-space Z-axis.
Fires a "far" event on change.
Parameters
value: number
New Perspective far plane position.
Returns void
The Perspective's far plane position.
fov
get fov(): number
set fov(value: number): void
Gets the Perspective's field-of-view angle (FOV).
Default value is 60.0.
Returns number
Current field-of-view.
Sets the Perspective's field-of-view angle (FOV).
Fires an "fov" event on change.
Default value is 60.0.
Parameters
value: number
New field-of-view.
Returns void
Current field-of-view.
fovAxis
get fovAxis(): string
set fovAxis(value: string): void
Gets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Fires an "fovAxis" event on change.
Default value is "min".
Returns string
The current FOV axis value.
Sets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Fires an "fovAxis" event on change.
Default value "min".
Parameters
value: string
New FOV axis value.
Returns void
The current FOV axis value.
inverseMatrix
get inverseMatrix(): FloatArrayParam
Gets the inverse of Perspective.matrix.
Returns FloatArrayParam
The inverse of Perspective.matrix.
matrix
get matrix(): FloatArrayParam
Gets the Perspective's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The Perspective's projection matrix.
near
get near(): number
set near(value: number): void
Gets the position of the Perspective's near plane on the positive View-space Z-axis.
Fires an "emits" emits on change.
Default value is 0.1.
Returns number
The Perspective's near plane position.
Sets the position of the Perspective's near plane on the positive View-space Z-axis.
Fires a "near" event on change.
Default value is 0.1.
Parameters
value: number
New Perspective near plane position.
Returns void
The Perspective's near plane position.
transposedMatrix
get transposedMatrix(): FloatArrayParam
Gets the transpose of Perspective.matrix.
Returns FloatArrayParam
The transpose of {@link Perspective#matrix}.
Methods
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates and Screen-space depth, using this Perspective projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
