@xeokit/xeokit-viewer: Perspective
Class Perspective
Perspective projection configuration for a Camera.
Summary
Located at Camera.perspective.
Implicitly sets the left, right, top, bottom frustum planes using Perspective.fov.
Perspective.near and Perspective.far specify the distances to the clipping planes.
Hierarchy
Component
Perspective
Index
Properties
camera
destroyed
dirty
events
id
viewer
Accessors
far
fov
fovAxis
inverseMatrix
matrix
near
transposedMatrix
Methods
setDirty
unproject
Properties
Readonly camera
camera: Camera
The Camera this Perspective belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
far
get far(): number
set far(value: number): void
Gets the position of this Perspective's far plane on the positive View-space Z-axis.
Returns number
The Perspective's far plane position.
Sets the position of this Perspective's far plane on the positive View-space Z-axis.
Fires a "far" event on change.
Parameters
value: number
New Perspective far plane position.
Returns void
The Perspective's far plane position.
fov
get fov(): number
set fov(value: number): void
Gets the Perspective's field-of-view angle (FOV).
Default value is 60.0.
Returns number
Current field-of-view.
Sets the Perspective's field-of-view angle (FOV).
Fires an "fov" event on change.
Default value is 60.0.
Parameters
value: number
New field-of-view.
Returns void
Current field-of-view.
fovAxis
get fovAxis(): string
set fovAxis(value: string): void
Gets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Fires an "fovAxis" event on change.
Default value is "min".
Returns string
The current FOV axis value.
Sets the Perspective's FOV axis.
Options are "x", "y" or "min", to use the minimum axis.
Fires an "fovAxis" event on change.
Default value "min".
Parameters
value: string
New FOV axis value.
Returns void
The current FOV axis value.
inverseMatrix
get inverseMatrix(): FloatArrayType
Gets the inverse of Perspective.matrix.
Returns FloatArrayType
The inverse of Perspective.matrix.
matrix
get matrix(): FloatArrayType
Gets the Perspective's projection transform matrix.
Fires a "matrix" event on change.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayType
The Perspective's projection matrix.
near
get near(): number
set near(value: number): void
Gets the position of the Perspective's near plane on the positive View-space Z-axis.
Fires an "emits" emits on change.
Default value is 0.1.
Returns number
The Perspective's near plane position.
Sets the position of the Perspective's near plane on the positive View-space Z-axis.
Fires a "near" event on change.
Default value is 0.1.
Parameters
value: number
New Perspective near plane position.
Returns void
The Perspective's near plane position.
transposedMatrix
get transposedMatrix(): FloatArrayType
Gets the transpose of Perspective.matrix.
Returns FloatArrayType
The transpose of {@link Perspective#matrix}.
Methods
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
unproject
unproject(canvasPos: FloatArrayType, screenZ: number, screenPos: FloatArrayType, viewPos: FloatArrayType, worldPos: FloatArrayType): FloatArrayType
Un-projects the given Canvas-space coordinates and Screen-space depth, using this Perspective projection.
Parameters
canvasPos: FloatArrayType
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayType
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayType
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayType
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayType
