xeokit-viewer: PickResult
Class PickResult
Results of a pick attempted with {@link View.pick}.
Hierarchy
PickResult
Index
Constructors
constructor
Accessors
canvasPos
direction
indices
localPos
origin
uv
viewObject
viewPos
worldNormal
worldPos
Constructors
constructor
new PickResult(): PickResult
Returns PickResult
Accessors
canvasPos
get canvasPos(): Int16Array
set canvasPos(value: FloatArrayParam): void
Canvas coordinates when picking with a 2D pointer.
Returns Int16Array
Canvas coordinates when picking with a 2D pointer.
Parameters
value: FloatArrayParam
Returns void
direction
get direction(): FloatArrayParam
set direction(value: any): void
World-space 3D ray direction when raypicked.
Returns FloatArrayParam
World-space 3D ray direction when raypicked.
Parameters
value: any
Returns void
indices
get indices(): Int32Array
set indices(value: any): void
Picked triangle's vertex indices. Only defined when an object and triangle was picked.
Returns Int32Array
Picked triangle's vertex indices. Only defined when an object and triangle was picked.
Parameters
value: any
Returns void
localPos
get localPos(): FloatArrayParam
set localPos(value: any): void
Picked Local-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
Picked Local-space point on surface. Only defined when an object and a point on its surface was picked.
Parameters
value: any
Returns void
origin
get origin(): FloatArrayParam
set origin(value: any): void
World-space 3D ray origin when raypicked.
Returns FloatArrayParam
World-space 3D ray origin when raypicked.
Parameters
value: any
Returns void
uv
get uv(): FloatArrayParam
set uv(value: any): void
UV coordinates at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
UV coordinates at picked position on surface. Only defined when an object and a point on its surface was picked.
Parameters
value: any
Returns void
viewObject
get viewObject(): ViewObject
set viewObject(value: ViewObject): void
The picked ViewObject.
Returns ViewObject
The picked ViewObject.
Parameters
value: ViewObject
Returns void
viewPos
get viewPos(): FloatArrayParam
set viewPos(value: any): void
Picked View-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
Picked View-space point on surface. Only defined when an object and a point on its surface was picked.
Parameters
value: any
Returns void
worldNormal
get worldNormal(): FloatArrayParam
set worldNormal(value: any): void
Normal vector at picked position on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
Normal vector at picked position on surface. Only defined when an object and a point on its surface was picked.
Parameters
value: any
Returns void
worldPos
get worldPos(): FloatArrayParam
set worldPos(value: any): void
Picked World-space point on surface. Only defined when an object and a point on its surface was picked.
Returns FloatArrayParam
Picked World-space point on surface. Only defined when an object and a point on its surface was picked.
Parameters
value: any
Returns void
