xeokit-viewer: Plugin
Class Plugin
Base class for Viewer plugins.
Hierarchy
Plugin
Index
Constructors
constructor
Properties
events
id
viewer
Methods
clear
destroy
error
log
send
warn
Constructors
Protected constructor
new Plugin(id: string, viewer: Viewer, cfg?: {}): Plugin
Creates this Plugin and installs it into the given Viewer.
Parameters
id: string
ID for this plugin, unique among all plugins in the viewer.
viewer: Viewer
The viewer.
Optional cfg: {}
Returns Plugin
Properties
Readonly events
events: Events
Manages events on this Plugin.
Readonly id
id: string
Unique ID of this Plugin.
Readonly viewer
viewer: Viewer
The Viewer that contains this Plugin.
Methods
clear
clear(): void
Clears this Plugin.
Returns void
destroy
destroy(): void
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
log
log(msg: string): void
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The message
Returns void
send
send(name: string, value: any): void
Sends a message to this Plugin.
Parameters
name: string
value: any
Returns void
warn
warn(msg: string): void
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The warning message
Returns void
