@xeokit/xeokit-webgpu-sdk: PropertySet
Class PropertySet
A set of properties of a model or object within a Viewer.
Overview
Belongs to a MetaModel
Registered by PropertySet.id in MetaModel.propertySets
Created with {@link MetaScene.createPropertySet} or MetaModel.createPropertySet
Has Property components in PropertySet.properties
Hierarchy
PropertySet
Index
Properties
id
metaModel
name
originalSystemId
properties
type
Methods
createProperty
Properties
Readonly id
id: string
Unique ID.
PropertySet instances are registered by this ID in {@link MetaScene#propertySets} and {@link MetaModel#propertySets}.
Readonly metaModel
metaModel: MetaModel
The MetaModel to which this PropertySet belongs.
Readonly name
name: string
Human-readable name of this PropertySet.
Readonly originalSystemId
originalSystemId: string
ID of the corresponding object within the originating system, if any.
Readonly properties
properties: Property[]
Properties within this PropertySet.
Readonly type
type: string
Type of this PropertySet.
Methods
createProperty
createProperty(cfg: { description?: string; name: string; type?: string | number; value: any; valueType?: string | number }): Property
Creates a Property within this PropertySet.
Parameters
cfg: { description?: string; name: string; type?: string | number; value: any; valueType?: string | number }
Optional description?: string
name: string
Optional type?: string | number
value: any
Optional valueType?: string | number
Returns Property
