@xeokit/xeokit-viewer: SAO
Class SAO
Configures Scalable Ambient Obscurance (SAO) for a View.
Hierarchy
Component
SAO
Index
Properties
destroyed
dirty
events
id
view
viewer
Accessors
bias
blendCutoff
blendFactor
blur
enabled
intensity
kernelRadius
minResolution
numSamples
renderModes
scale
supported
Methods
setDirty
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this SAO belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
bias
get bias(): number
set bias(value: number): void
Gets the SAO bias.
Default value is 0.5.
Returns number
Sets the SAO bias.
Default value is 0.5.
Parameters
value: number
Returns void
blendCutoff
get blendCutoff(): number
set blendCutoff(value: number): void
Gets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Returns number
Sets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blendFactor
get blendFactor(): number
set blendFactor(value: number): void
Gets the SAO blend scale.
Default value is 1.0.
Normally you don't need to alter this.
Returns number
Sets the SAO blend factor.
Default value is 1.0.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blur
get blur(): boolean
set blur(value: boolean): void
Gets whether Guassian blur is enabled.
Default value is true.
Returns boolean
Sets whether Guassian blur is enabled.
Default value is true.
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Gets whether SAO is enabled for the View.
Even when enabled, SAO will only apply if supported.
Default value is false.
Returns boolean
Sets whether SAO is enabled for the View.
Even when enabled, SAO will only work if supported.
Default value is false.
Parameters
value: boolean
Returns void
intensity
get intensity(): number
set intensity(value: number): void
Gets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Returns number
Sets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Parameters
value: number
Returns void
kernelRadius
get kernelRadius(): number
set kernelRadius(value: number): void
Gets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Returns number
Sets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Parameters
value: number
Returns void
minResolution
get minResolution(): number
set minResolution(value: number): void
Gets the SAO minimum resolution.
Default value is 0.0.
Returns number
Sets the SAO minimum resolution.
Default value is 0.0.
Parameters
value: number
Returns void
numSamples
get numSamples(): number
set numSamples(value: number): void
Gets the number of SAO samples.
Default value is 10.
Returns number
Sets the number of SAO samples.
Default value is 10.
Update this sparingly, since it causes a shader recompile.
Parameters
value: number
Returns void
renderModes
get renderModes(): number[]
set renderModes(value: number[]): void
Gets which rendering modes in which to render SAO.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Returns number[]
Sets which rendering modes in which to render SAO.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Parameters
value: number[]
Returns void
scale
get scale(): number
set scale(value: number): void
Gets the SAO occlusion scale.
Default value is 1.0.
Returns number
Sets the SAO occlusion scale.
Default value is 1.0.
Parameters
value: number
Returns void
supported
get supported(): boolean
Gets whether or not SAO is supported by this browser and GPU.
Even when enabled, SAO will only work if supported.
Returns boolean
Methods
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
