@xeokit/xeokit-viewer: Scene
Class Scene
Contains geometry and materials for the models within a Viewer.
Located at Viewer.scene
Contains SceneModels and SceneObjects
Hierarchy
Component
Scene
Index
Properties
destroyed
dirty
events
id
models
sceneObjects
tiles
viewer
Accessors
aabb
center
Methods
clear
createModel
error
log
setDirty
warn
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly models
models: {}
The SceneModels in this Scene.
Type declaration
[key: string]: SceneModel
Readonly sceneObjects
sceneObjects: {}
The SceneObjects in this Scene.
Type declaration
[key: string]: SceneObject
Readonly tiles
tiles: Tiles
The Tiles in this Scene.
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer this Scene belongs to.
Accessors
aabb
get aabb(): FloatArrayType
Gets the World-space axis-aligned 3D boundary (AABB) of this Scene.
The AABB encompases the boundaries of all {@link SceneModels} currently in Scene.models, and is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Scene has no content, the boundary will be an inverted shape, ie. [-100,-100,-100,100,100,100].
Returns FloatArrayType
center
get center(): FloatArrayType
Gets the World-space 3D center of this Scene.
Returns FloatArrayType
Methods
clear
clear(): void
Destroys all SceneModels in this Scene.
This invalidates all SceneModels created previously with Scene.createModel.
Returns void
createModel
createModel(params: SceneModelParams): SceneModel
Creates a new SceneModel within this Scene.
The SceneModel represents a new model within the Scene and provides an interface through which we can then build geometry and materials within it.
When we've finished building our SceneModel, we then call SceneModel.finalize, which causes it to immediately begin rendering within all the Views we created previously with Viewer.createView.
As that happens, each View automatically gets a ViewObject for each of the SceneModel's SceneObjects, to independently represent that SceneObject's visual state in that View.
When we've finished with the SceneModel, we destroy it using SceneModel.destroy. That will automatically remove its Objects from all our existing Views.
seealso
Data.createModel
Parameters
params: SceneModelParams
SceneModel configuration
Returns SceneModel
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
