@xeokit/xeokit-webgpu-sdk: Scene
Class Scene
Geometry for models and objects within a Viewer.
Overview
Belongs to a Viewer
Located at Viewer.scene
Contains SceneModels and SceneObjects
May have a DataModel in Viewer.data
Hierarchy
Component
Scene
Index
Properties
destroyed
dirty
events
id
sceneModels
sceneObjects
viewer
Accessors
aabb
center
Methods
createSceneModel
error
log
setDirty
warn
Properties
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly sceneModels
sceneModels: {}
The SceneModels in this Scene.
Type declaration
[key: string]: SceneModel
Readonly sceneObjects
sceneObjects: {}
The SceneObjects in this Scene.
Type declaration
[key: string]: SceneObject
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer this Scene belongs to.
Accessors
aabb
get aabb(): FloatArrayType
Gets the World-space axis-aligned 3D boundary (AABB) of this Scene.
The AABB is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Scene has no content, will be [-100,-100,-100,100,100,100].
Returns FloatArrayType
center
get center(): FloatArrayType
Gets the World-space 3D center of this Scene.
Returns FloatArrayType
Methods
createSceneModel
createSceneModel(cfg: SceneModelCfg): SceneModel
Creates a new SceneModel within this Scene.
Parameters
cfg: SceneModelCfg
SceneModel configuration
Returns SceneModel
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
