xeokit-viewer: Scene
Class Scene
Contains geometric representations of the models and objects within a Viewer.
Summary
Located at Viewer.scene
Stores SceneModels in Scene.models
Stores SceneObjects in Scene.objects
Provides the center and axis-aligned World-space boundary of all SceneObjects in Scene.center and Scene.aabb, respectively
Use Scene.createModel to create SceneModels
Use SceneModel.createObject to create SceneObjects
Views automatically contain ViewObjects to represent all existing SceneObjects
Overview
Hierarchy
Component
Scene
Index
Constructors
constructor
Properties
destroyed
events
id
models
objects
tiles
viewer
Accessors
aabb
center
Methods
clear
createModel
destroy
error
log
warn
Constructors
constructor
new Scene(viewer: Viewer, params?: {}): Scene
Overrides Component.constructor
Parameters
viewer: Viewer
params: {} = {}
Returns Scene
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly models
models: {}
The SceneModels in this Scene.
Type declaration
[key: string]: SceneModel
Readonly objects
objects: {}
The SceneObjects in this Scene.
Type declaration
[key: string]: SceneObject
Readonly tiles
tiles: Tiles
The {@link Tiles} in this Scene.
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer this Scene belongs to.
Accessors
aabb
get aabb(): Float64Array
Gets the World-space axis-aligned 3D boundary (AABB) of this Scene.
The AABB encompases the boundaries of all SceneModel s currently in Scene.models, and is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Scene has no content, the boundary will be an inverted shape, ie. [-100,-100,-100,100,100,100].
Returns Float64Array
center
get center(): Float64Array
Gets the World-space 3D center of this Scene.
Returns Float64Array
Methods
clear
clear(): void
Destroys all SceneModels in this Scene.
This invalidates all SceneModels created previously with Scene.createModel.
Returns void
createModel
createModel(params: SceneModelParams): SceneModel
Creates a new SceneModel within this Scene.
The SceneModel represents a new model within the Scene and provides an interface through which we can then build geometry and materials within it.
When we've finished building our SceneModel, we then call SceneModel.finalize, which causes it to immediately begin rendering within all the Views we created previously with Viewer.createView.
As that happens, each View automatically gets a ViewObject for each of the SceneModel's SceneObjects, to independently represent that SceneObject's visual state in that View.
When we've finished with the SceneModel, we destroy it using SceneModel.destroy. That will automatically remove its ViewObjects from all our existing Views.
Usage
```
const mySceneModel = myViewer.scene.createModel({
   id: "myModel"
});
```
seealso
Data.createModel
Parameters
params: SceneModelParams
SceneModel configuration
Returns SceneModel
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
