@xeokit/xeokit-webgpu-sdk: SceneModel
Class SceneModel
Geometric representation of a model within a Viewer.
Overview
Belongs to a Scene
Registered by Component.id in Scene.sceneModels
Contains SceneObjects
Provides builder methods to populate with SceneObjects
May have a MetaModel in MetaScene.metaModels
Hierarchy
Component
SceneModel
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
numSceneObjects
scene
sceneObjects
sceneObjectsList
viewer
Methods
addSceneObject
createGeometry
createMesh
createSceneObject
destroy
error
finalize
log
setDirty
warn
Constructors
Protected constructor
new SceneModel(scene: Scene, cfg: { id: string }): SceneModel
Overrides Component.constructor
Creates a SceneModel.
Parameters
scene: Scene
cfg: { id: string }
id: string
Returns SceneModel
Properties
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
numSceneObjects
numSceneObjects: number
The number of SceneObjects in this Model.
Readonly scene
scene: Scene
The owner Scene.
Readonly sceneObjects
sceneObjects: {}
The SceneObjects in this Model.
SceneObjects are keyed to SceneObject.id.
Type declaration
[key: string]: SceneObject
Readonly sceneObjectsList
sceneObjectsList: SceneObject[]
List of the SceneObjects in this Model.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
Protected addSceneObject
addSceneObject(object: SceneObject): void
Parameters
object: SceneObject
Returns void
Abstract createGeometry
createGeometry(cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: number[]; id: string; indices?: number[]; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; origin?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecodeMatrix?: FloatArrayType; primitive: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType }): void
Creates a geometry within this SceneModel.
Geometries may then be reused by meshes created with SceneModel.createMesh.
Parameters
cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: number[]; id: string; indices?: number[]; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; origin?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecodeMatrix?: FloatArrayType; primitive: string; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType }
Geometry configuration.
Optional colors?: FloatArrayType
Flat array of floating point RGBA vertex colors.
Optional colorsCompressed?: FloatArrayType
Flat array of compressed integer RGBA vertex colors.
Optional edgeIndices?: number[]
Flat array of edge vertex indices.
id: string
ID for the geometry, unique within this SceneModel.
Optional indices?: number[]
Flat array of vertex connectivity indices for the geometry primitive type.
Optional normals?: FloatArrayType
Flat array of floating point vertex normals.
Optional normalsCompressed?: FloatArrayType
Flat array of compressed integer vertex normals.
Optional origin?: FloatArrayType
Optional geometry origin, relative to {@link SceneModel.origin}. When this is given, then every mesh created with SceneModel.createMesh that uses this geometry will be transformed relative to this origin.
Optional positions?: FloatArrayType
Flat array of uncompressed floating point vertex positions.
Optional positionsCompressed?: FloatArrayType
Flat array of compressed integer vertex positions. Also requires positionsDecodeMatrix.
Optional positionsDecodeMatrix?: FloatArrayType
Matrix to decompress positionsCompressed.
primitive: string
Primitive type; Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Optional uvs?: FloatArrayType
Flat array of floating point vertex UV coordinates.
Optional uvsCompressed?: FloatArrayType
Flat array of compressed integer vertex UV coordinates.
Returns void
Abstract createMesh
createMesh(cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: number[]; geometryId?: string; id?: string; indices?: number[]; materialId?: string; matrix?: FloatArrayType; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; origin?: FloatArrayType; position?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecompressMatrix?: FloatArrayType; primitive?: string; quaternion?: FloatArrayType; rotation?: FloatArrayType; scale?: FloatArrayType; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType }): void
Creates a mesh within this SceneModel.
A mesh can either define its own geometry, or reuse a geometry created previously with SceneModel.createGeometry.
A mesh can also be configured with modeling transforms to apply to the geometry.
Each mesh can be aggregated into a SceneObject by SceneModel.createSceneObject. Each SceneMesh can belong to a maximum of one SceneObject.
Parameters
cfg: { colors?: FloatArrayType; colorsCompressed?: FloatArrayType; edgeIndices?: number[]; geometryId?: string; id?: string; indices?: number[]; materialId?: string; matrix?: FloatArrayType; normals?: FloatArrayType; normalsCompressed?: FloatArrayType; origin?: FloatArrayType; position?: FloatArrayType; positions?: FloatArrayType; positionsCompressed?: FloatArrayType; positionsDecompressMatrix?: FloatArrayType; primitive?: string; quaternion?: FloatArrayType; rotation?: FloatArrayType; scale?: FloatArrayType; uvs?: FloatArrayType; uvsCompressed?: FloatArrayType }
Mesh configuration.
Optional colors?: FloatArrayType
Flat array of floating point RGBA vertex colors.
Optional colorsCompressed?: FloatArrayType
Flat array of compressed integer RGBA vertex colors.
Optional edgeIndices?: number[]
Flat array of edge vertex indices.
Optional geometryId?: string
ID of a geometry to use for this mesh. Assumes that the geometry was previously created with SceneModel.createGeometry. If given, the geometry takes precedence over any other geometry parameters given to this function.
Optional id?: string
ID for the mesh, unique within this SceneModel.
Optional indices?: number[]
Flat array of vertex connectivity indices for the geometry primitive type.
Optional materialId?: string
ID of a material to use for this mesh. Assumes that the material was previously created with {@link SceneModel.createMaterial}.
Optional matrix?: FloatArrayType
Mesh modelling transform matrix. Overrides the position, scale and rotation parameters.
Optional normals?: FloatArrayType
Flat array of floating point vertex normals.
Optional normalsCompressed?: FloatArrayType
Flat array of compressed integer vertex normals.
Optional origin?: FloatArrayType
Optional origin, relative to {@link SceneModel.origin}. When this is given, then positions or positionsCompressed are assumed to be relative to this.
Optional position?: FloatArrayType
Local translation.
Optional positions?: FloatArrayType
Flat array of uncompressed floating point vertex positions.
Optional positionsCompressed?: FloatArrayType
Flat array of compressed integer vertex positions. Also requires positionsDecodeMatrix.
Optional positionsDecompressMatrix?: FloatArrayType
Optional primitive?: string
Primitive type; Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Optional quaternion?: FloatArrayType
Rotation of the mesh, given as a quaternion.
Optional rotation?: FloatArrayType
Rotation of the mesh as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional scale?: FloatArrayType
Local scale.
Optional uvs?: FloatArrayType
Flat array of floating point vertex UV coordinates.
Optional uvsCompressed?: FloatArrayType
Flat array of compressed integer vertex UV coordinates.
Returns void
Abstract createSceneObject
createSceneObject(cfg: { id?: string; meshIds: string[] }): SceneObject
Creates a SceneObject within this SceneModel.
The SceneObject will aggregate meshes created previously with SceneModel.createMesh.
The SceneObject will be registered by SceneObject.id in SceneModel.sceneObjects.
Automagically gets a ViewObject in each View of the Viewer. The ViewObjects will also get destroyed automagically when this SceneObject is destroyed.
Parameters
cfg: { id?: string; meshIds: string[] }
SceneObject configuration.
Optional id?: string
ID for the SceneObject, unique within this SceneModel. The SceneObject is registered by this ID in SceneModel.sceneObjects.
meshIds: string[]
IDs of the meshes to aggregate within this SceneObject. Assumes each mesh was created previously with createMesh. Also assumes that each mesh has not already been aggregated by another SceneObject.
Returns SceneObject
destroy
destroy(): void
Overrides Component.destroy
Destroys this SceneModel.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Abstract finalize
finalize(): void
Finalizes this SceneModel and prepares it for use.
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
