@xeokit/xeokit-webgpu-sdk: SectionPlane
Class SectionPlane
An arbitrarily-aligned World-space clipping plane.
Overview
Belongs to a View.
Slices portions off ViewObjects to create cross-section views or reveal interiors.
Registered by SectionPlane.id in View.sectionPlanes.
Indicates its World-space position in SectionPlane.pos and orientation vector in SectionPlane.dir.
Discards elements from the half-space in the direction of SectionPlane.dir.
Can be be enabled or disabled via SectionPlane.active.
Usage
In the example below, we'll create two SectionPlanes to slice a model loaded from glTF. Note that we could also create them using a {@link SectionPlanesPlugin}.
```
import {Viewer, GLTFLoaderPlugin, SectionPlane} from "xeokit-webgpu-sdk.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
const gltfLoaderPlugin = new GLTFModelsPlugin(viewer, {
     id: "GLTFModels"
});
const model = gltfLoaderPlugin.load({
     id: "myModel",
     src: "./models/gltf/mygltfmodel.gltf"
});
// Create a SectionPlane on negative diagonal
const sectionPlane1 = new SectionPlane(viewer.scene, {
    pos: [1.0, 1.0, 1.0],
    dir: [-1.0, -1.0, -1.0],
    active: true
}),
// Create a SectionPlane on positive diagonal
const sectionPlane2 = new SectionPlane(viewer.scene, {
    pos: [-1.0, -1.0, -1.0],
    dir: [1.0, 1.0, 1.0],
    active: true
});
```
Hierarchy
Component
SectionPlane
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
state
view
viewer
Accessors
active
dir
dist
pos
Methods
error
flipDir
log
setDirty
warn
Constructors
constructor
new SectionPlane(view: View, cfg?: { active?: boolean; dir?: FloatArrayType; pos?: FloatArrayType }): SectionPlane
Overrides Component.constructor
Parameters
view: View
cfg: { active?: boolean; dir?: FloatArrayType; pos?: FloatArrayType } = {}
SectionPlane configuration
Optional active?: boolean
Optional dir?: FloatArrayType
Optional pos?: FloatArrayType
Returns SectionPlane
Properties
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly state
state: { active: boolean; dir: Float32Array; dist: number; pos: Float64Array }
Type declaration
active: boolean
dir: Float32Array
dist: number
pos: Float64Array
Readonly view
view: View
The View to which this DirLight belongs.
property
view
final
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
active
get active(): boolean
set active(value: boolean): void
Gets if this SectionPlane is active or not.
Default value is true.
Returns boolean
Returns true if active.
Sets if this SectionPlane is active or not.
Default value is true.
Parameters
value: boolean
Set true to activate else false to deactivate.
Returns void
dir
get dir(): Float32Array
set dir(value: FloatArrayType): void
Gets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Returns Float32Array
value Current direction.
Sets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Parameters
value: FloatArrayType
New direction.
Returns void
dist
get dist(): number
Gets this SectionPlane's distance to the origin of the World-space coordinate system.
This is the dot product of SectionPlane.pos and SectionPlane.dir and is automatically re-calculated each time either of two properties are updated.
Returns number
Distance to the origin of the World-space coordinate system.
pos
get pos(): Float64Array
set pos(value: FloatArrayType): void
Gets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Returns Float64Array
Current position.
Sets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Parameters
value: FloatArrayType
New position.
Returns void
Methods
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
flipDir
flipDir(): void
Inverts the direction of SectionPlane.dir.
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
