@xeokit/xeokit-viewer: SectionPlane
Class SectionPlane
An arbitrarily-aligned World-space clipping plane.
Overview
Belongs to a View.
Slices portions off ViewObjects to create cross-section views or reveal interiors.
Registered by SectionPlane.id in View.sectionPlanes.
Indicates its World-space position in SectionPlane.pos and orientation vector in SectionPlane.dir.
Discards elements from the half-space in the direction of SectionPlane.dir.
Can be be enabled or disabled via SectionPlane.active.
Usage
In the example below, we'll create two SectionPlanes to slice a model loaded from glTF. Note that we could also create them using a {@link SectionPlanesPlugin}.
```
import {Viewer, GLTFLoaderPlugin, SectionPlane} from "xeokit-webgpu-sdk.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
const gltfLoaderPlugin = new GLTFModelsPlugin(viewer, {
     id: "GLTFModels"
});
const model = gltfLoaderPlugin.load({
     id: "myModel",
     src: "./models/gltf/mygltfmodel.gltf"
});
// Create a SectionPlane on negative diagonal
const sectionPlane1 = new SectionPlane(viewer.scene, {
    pos: [1.0, 1.0, 1.0],
    dir: [-1.0, -1.0, -1.0],
    active: true
}),
// Create a SectionPlane on positive diagonal
const sectionPlane2 = new SectionPlane(viewer.scene, {
    pos: [-1.0, -1.0, -1.0],
    dir: [1.0, 1.0, 1.0],
    active: true
});
```
Hierarchy
Component
SectionPlane
Index
Constructors
constructor
Properties
destroyed
dirty
events
id
state
view
viewer
Accessors
active
dir
dist
pos
Methods
flipDir
setDirty
Constructors
constructor
new SectionPlane(view: View, cfg?: { active?: boolean; dir?: FloatArrayType; pos?: FloatArrayType }): SectionPlane
Overrides Component.constructor
Parameters
view: View
cfg: { active?: boolean; dir?: FloatArrayType; pos?: FloatArrayType } = {}
SectionPlane configuration
Optional active?: boolean
Optional dir?: FloatArrayType
Optional pos?: FloatArrayType
Returns SectionPlane
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
id
id: string
Overrides Component.id
ID of this SectionPlane, unique within the View.
Readonly state
state: { active: boolean; dir: Float32Array; dist: number; pos: Float64Array }
Type declaration
active: boolean
dir: Float32Array
dist: number
pos: Float64Array
Readonly view
view: View
The View to which this DirLight belongs.
property
view
final
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
active
get active(): boolean
set active(value: boolean): void
Gets if this SectionPlane is active or not.
Default value is true.
Returns boolean
Returns true if active.
Sets if this SectionPlane is active or not.
Default value is true.
Parameters
value: boolean
Set true to activate else false to deactivate.
Returns void
Returns true if active.
dir
get dir(): Float32Array
set dir(value: FloatArrayType): void
Gets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Returns Float32Array
value Current direction.
Sets the direction of this SectionPlane's plane.
Default value is [0, 0, -1].
Parameters
value: FloatArrayType
New direction.
Returns void
value Current direction.
dist
get dist(): number
Gets this SectionPlane's distance to the origin of the World-space coordinate system.
This is the dot product of SectionPlane.pos and SectionPlane.dir and is automatically re-calculated each time either of two properties are updated.
Returns number
Distance to the origin of the World-space coordinate system.
pos
get pos(): Float64Array
set pos(value: FloatArrayType): void
Gets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Returns Float64Array
Current position.
Sets the World-space position of this SectionPlane's plane.
Default value is [0, 0, 0].
Parameters
value: FloatArrayType
New position.
Returns void
Current position.
Methods
flipDir
flipDir(): void
Inverts the direction of SectionPlane.dir.
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
