@xeokit/xeokit-viewer: Transform
Class Transform
A transformation within a SceneModel.
Created with SceneModel.createTransform
Hierarchy
Component
Transform
Index
Properties
destroyed
dirty
events
id
viewer
Methods
setDirty
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
