@xeokit/xeokit-webgpu-sdk: View
Class View
An independent view of a Viewer's Scene, with its own canvas, viewpoint, camera controls, light sources and visual object states.
Overview
Belongs to a Viewer.
Registered by View.id in Viewer.views.
Multiple Views can be created of the same Scene.
Has own Canvas, Camera, CameraControl, SectionPlanes and light sources.
Has own ViewObjects which configure how the SceneObjects appear in the View.
Remarks
A View is an independently configurable view of its Viewer's Scene, with its own Canvas, Camera, SectionPlanes, light sources, and object visual states.
A View contains ViewObjects, each of which is a proxy for a SceneObject in the Scene. Through each ViewObject, we can independently configure the way the SceneObject appears within the View, such as its visibility, transparency, highlight and selection state, etc.
This enables us to create multiple, independent views of our models. For example, we could have one View with a large canvas that shows a 3D perspective View, accompanied by three more Views with smaller canvases, each showing a 2D orthographic elevation along a separate axis.
Usage
In the example below we'll create a Viewer with two Views and a {@link WebIFCLoaderPlugin}.
Each View gets its own HTML canvas. The first View shows a perspective 3D projection and allows us to orbit the model with touch and mouse input. The second view shows an orthographic 2D plan view and only allows us to pan the model, not rotate.
In the first View, we'll show only the IfcWalls. In the second View we'll X-ray everything and highlight the IfcDoors.
```
import {Viewer, View, WebIFCLoaderPlugin} from
"https://cdn.jsdelivr.net/npm/@xeokit/xeokit-webgpu-sdk/dist/xeokit-webgpu-sdk.es.min.js";
const viewer = new Viewer();
const view = new View(viewer, {
    canvasId: "myCanvas",
    transparent: true
});
view.camera.eye = [-3.933, 2.855, 27.018];
view.camera.look = [4.400, 3.724, 8.899];
view.camera.up = [-0.018, 0.999, 0.039];
view.camera.projection = "perspective";
view.cameraControl.navMode = "orbit";
const view2 = new View(viewer, {
    canvasId: "myCanvas2",
    transparent: true
});
view2.camera.eye = [-3.933, 2.855, 27.018];
view2.camera.look = [4.400, 3.724, 8.899];
view2.camera.up = [-0.018, 0.999, 0.039];
view2.camera.projection = "ortho";
view2.cameraControl.navMode = "planView";
const webIFCLoader = new WebIFCLoaderPlugin(viewer, {
  wasmPath: "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-webgpu-sdk/dist/"
});
const model = webIFCLoader.load({
  id: "myModel",
  src: "Duplex.ifc",
  edges: true
});
model.events.on("loaded", ()=> {
     const metaModel = viewer.metaScene.metaModels["myModel"];
     // View #1: show only IfcWalls
     const ifcWallIds = Object.keys(metaModel.metaObjectsByType["IfcWall"]);
     view1.setObjectsVisible(view1.objectIds, false);
     view1.setObjectsVisible(ifcWallIds, true);
     // View 2: X-ray everything except for IfcDoors
     const ifcDoorIds = Object.keys(metaModel.metaObjectsByType["IfcDoor"]);
     view2.setObjectsXRayed(view2.objectIds, true);
     view2.setObjectsHighlighted(ifcDoorIds, true);
});
```
Hierarchy
Component
View
Index
Constructors
constructor
Properties
camera
cameraControl
cameraFlight
canvas
colorizedObjects
destroyed
dirty
edgeMaterial
events
highlightMaterial
highlightedObjects
id
input
metrics
objects
opacityObjects
pointsMaterial
scene
selectedMaterial
selectedObjects
viewIndex
viewer
viewport
visibleObjects
xrayMaterial
xrayedObjects
Accessors
colorizedObjectIds
highlightedObjectIds
lights
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
sectionPlanes
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
error
log
pick
setDirty
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Constructors
constructor
new View(viewer: Viewer, options?: { backgroundColor?: any[]; backgroundColorFromAmbientLight?: boolean; canvasElement?: HTMLCanvasElement; canvasId?: string; origin?: number[]; premultipliedAlpha?: boolean; scale?: number; transparent?: boolean; units?: string }): View
Overrides Component.constructor
Creates a new View within a Viewer.
The View will then be registered by View.id in Viewer.views.
Parameters
viewer: Viewer
The Viewer that owns this View.
options: { backgroundColor?: any[]; backgroundColorFromAmbientLight?: boolean; canvasElement?: HTMLCanvasElement; canvasId?: string; origin?: number[]; premultipliedAlpha?: boolean; scale?: number; transparent?: boolean; units?: string } = {}
View configuration.
Optional backgroundColor?: any[]
Optional backgroundColorFromAmbientLight?: boolean
When transparent is false, set this true to derive the canvas background color from AmbientLight.color, or false to set the canvas background to backgroundColor.
Optional canvasElement?: HTMLCanvasElement
Reference of an existing HTML canvas. Either this or canvasId is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional canvasId?: string
ID of an existing HTML canvas for the View - either this or canvasElement is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional origin?: number[]
Optional premultipliedAlpha?: boolean
Whether or not you want alpha composition with premultiplied alpha. Highlighting and selection works best when this is false.
Optional scale?: number
Optional transparent?: boolean
Whether or not the canvas is transparent.
Optional units?: string
Returns View
Properties
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraControl
cameraControl: CameraControl
Controls the View's Camera from user input.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's Camera to given positions.
Readonly canvas
canvas: Canvas
Manages the HTML canvas for this View.
Readonly colorizedObjects
colorizedObjects: {}
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edgeMaterial
edgeMaterial: EdgeMaterial
Configures the appearance of edges belonging to ViewObject in this View.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedObjects
highlightedObjects: {}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly input
input: Input
Publishes input events that occur on this View's canvas.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: {}
Map of all ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
The View automatically ensures that there is a ViewObject here for each SceneObject in the Viewer's Scene.
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {}
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly scene
scene: Scene
The Scene that this View visualizes.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: {}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
viewIndex
viewIndex: number
The index of this View in Viewer.viewList.
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this View belongs.
Readonly viewport
viewport: Viewport
Manages the 2D viewpoint for this View.
Readonly visibleObjects
visibleObjects: {}
Map of currently visible ViewObjects in this View.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedObjects
xrayedObjects: {}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
lights
get lights(): {}
Gets the light sources in this View.
Returns {}
[key: string]: AmbientLight | PointLight | DirLight
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
sectionPlanes
get sectionPlanes(): {}
Gets the SectionPlanes in this View.
Returns {}
[key: string]: SectionPlane
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
pick
pick(params: PickParams, pickResult?: PickResult): PickResult
Attempts to pick a ViewObject in this View.
Ignores ViewObjects that have ViewObject.pickable set false.
When a ViewObject is picked, fires a "pick" event on the ViewObject, with the pick result as parameters.
Usage
Attempting to pick a ViewObject at the given canvas coordinates:
```
const pickResult = myView.pick({
    canvasPos: [23, 131]
});
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    // Get geometry of the picked ViewObject
    const sceneObject = myView.viewer.scene.sceneObjects[viewObject.id];
    const aabb = sceneObject.aabb; // 3D axis-aligned boundary
    const center = sceneObject.center; // 3D center
    // Get metadata for the picked ViewObject
    const metaObject = myView.viewer.metaScene.metaObjects[viewObject.id];
    if (metaObject) {
         const name = metaObject.name;
         const type = metaObject.type; // Eg. "IfcWall", "IfcBuildingStorey"
         for (let propertySet of metaObject.propertySets) {
             const propertySetId = propertySet.id;
             const propertySetName = propertySet.name;
             const propertySetType = propertySet.type;
             for (let property of propertySet) {
                 const propertyId = property.id;
                 const propertyName = property.name;
                 const propertyType = property.type;
                 //...
             }
         }
         const metaModel = metaObject.metaModel;
         const projectId = metaModel.projectId;
         const revisionId = metaModel.revisionId;
         const author = metaModel.author;
         const createdAt = metaModel.createdAt;
         const creatingApplication = metaModel.creatingApplication;
         const schema = metaModel.schema;
         //...
    }
}
```
Attempting to pick a 3D position on the surface of a ViewObject, at the given canvas coordinates:
```
const pickResult = myView.pick({
    pickSurface: true,
    canvasPos: [23, 131]
 });
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    if (pickResult.worldPos && pickResult.worldNormal) {
        // Picked a point and normal on the ViewObject's surface
        const worldPos = pickResult.worldPos;
        const worldNormal = pickResult.worldNormal;
    }
}
```
Picking the ViewObject that intersects an arbitrarily-aligned World-space ray:
```
const pickResult = myView.pick({
    pickSurface: true,   // Picking with arbitrarily-positioned ray
    origin: [0,0,-5],    // Ray origin
    direction: [0,0,1]   // Ray direction
});
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    if (pickResult.worldPos && pickResult.worldNormal) {
        // Picked a point and normal on the ViewObject's surface
        const worldPos = pickResult.worldPos;
        const worldNormal = pickResult.worldNormal;
    }
}
```
Parameters
params: PickParams
Picking parameters.
Optional pickResult: PickResult
Holds the results of the pick attempt.
Returns PickResult
Results when a ViewObject is successfully picked, else null.
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
setObjectsCollidable
setObjectsCollidable(ids: string | string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this View.
Updates ViewObject.collidable on the ViewObjects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(ids: string | string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this View.
Updates ViewObject.colorize on the ViewObjects with the given IDs.
Updates View.colorizedObjects and View.numColorizedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(ids: string | string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this View.
Updates ViewObject.culled on the ViewObjects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(ids: string | string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates ViewObject.highlighted on the ViewObjects with the given IDs.
Updates View.highlightedObjects and View.numHighlightedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(ids: string | string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this View.
Updates ViewObject.opacity on the ViewObjects with the given IDs.
Updates View.opacityObjects and View.numOpacityObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(ids: string | string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this View.
Updates ViewObject.pickable on the ViewObjects with the given IDs.
Enables or disables the ability to pick the given ViewObjects with View.pick.
Parameters
ids: string | string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(ids: string | string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this View.
Updates ViewObject.selected on the ViewObjects with the given IDs.
Updates View.selectedObjects and View.numSelectedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(ids: string | string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this View.
Updates ViewObject.visible on the ViewObjects with the given IDs.
Updates View.visibleObjects and View.numVisibleObjects.
Parameters
ids: string | string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(ids: string | string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates ViewObject.xrayed on the ViewObjects with the given IDs.
Updates View.xrayedObjects and View.numXRayedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withObjects
withObjects(ids: string | string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this View.
Parameters
ids: string | string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
