@xeokit/xeokit-viewer: ViewObject
Class ViewObject
Represents the visual state of a model object within a View.
Summary
Each View will automatically contain a ViewObject for each SceneObject that currently exists. Whenever a SceneObject is created or destroyed, a ViewObject will also automatically be created and destroyed within each View that exists at the time. Each new View we subsequently create will automatically get a ViewObject for each of the SceneObjects that currently exist.
If the SceneObject has a value for SceneObject.viewLayer, then each View will put its corresponding ViewObject in a ViewLayer `
Registered by ViewObject.id in ViewLayer.objects
Has a corresponding SceneObject in Scene.sceneObjects
May have a corresponding DataObject in DataModel.objects
Hierarchy
ViewObject
Index
Properties
events
id
layer
sceneObject
Accessors
clippable
collidable
colorize
culled
edges
highlighted
opacity
pickable
selected
visible
xrayed
Properties
Readonly events
events: Events
Manages events on this ViewObject.
Readonly id
id: string
Unique ID of this ViewObject within ViewLayer.objects.
Readonly layer
layer: ViewLayer
The ViewLayer to which this ViewObject belongs.
Readonly sceneObject
sceneObject: SceneObject
The corresponding SceneObject.
Accessors
clippable
get clippable(): boolean
set clippable(value: boolean): void
Gets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in {@link ViewLayer.sectionPlanes}.
Use {@link ViewLayer.setViewObjectsClippable} to batch-update the clippable state of ViewObjects.
Returns boolean
Sets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in {@link ViewLayer.sectionPlanes}.
Use {@link ViewLayer.setViewObjectsClippable} to batch-update the clippable state of ViewObjects.
Parameters
value: boolean
Returns void
collidable
get collidable(): boolean
set collidable(value: boolean): void
Gets if this ViewObject is included in boundary calculations.
When true, the 3D World boundaries returned by {@link ViewLayer.aabb} and {@link ViewLayer.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use {@link ViewLayer.setViewObjectsCollidable} to batch-update the collidable state of ViewObjects.
Returns boolean
Sets if this ViewObject included in boundary calculations.
When true, the 3D World boundaries returned by {@link ViewLayer.aabb} and {@link ViewLayer.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use {@link ViewLayer.setViewObjectsCollidable} to batch-update the collidable state of ViewObjects.
Parameters
value: boolean
Returns void
colorize
get colorize(): Float32Array
set colorize(value: FloatArrayType): void
Gets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Use {@link ViewLayer.setViewObjectsColorized} to batch-update the colorized state of ViewObjects.
Returns Float32Array
Sets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Set to null or undefined to reset the colorize color to its default value of [1,1,1].
Use {@link ViewLayer.setViewObjectsColorized} to batch-update the colorized state of ViewObjects.
Parameters
value: FloatArrayType
Returns void
culled
get culled(): boolean
set culled(value: boolean): void
Gets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use {@link ViewLayer.setViewObjectsCulled} to batch-update the culled state of ViewObjects.
Returns boolean
Sets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use {@link ViewLayer.setViewObjectsCulled} to batch-update the culled state of ViewObjects.
Parameters
value: boolean
Returns void
edges
get edges(): boolean
set edges(edges: boolean): void
Gets if this ViewObject shows edges.
Returns boolean
Sets if this ViewObject shows edges.
Parameters
edges: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(highlighted: boolean): void
Gets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.highlightedViewObjects}.
Use {@link ViewLayer.setViewObjectsHighlighted} to batch-update the highlighted state of ViewObjects.
Returns boolean
Sets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.highlightedViewObjects}.
Use {@link ViewLayer.setViewObjectsHighlighted} to batch-update the highlighted state of ViewObjects.
Parameters
highlighted: boolean
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Gets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Use {@link ViewLayer.setViewObjectsOpacity} to batch-update the opacities of ViewObjects.
Returns number
Sets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Set to null or undefined to reset the opacity to its default value of 1.
Use {@link ViewLayer.setViewObjectsOpacity} to batch-update the opacities of ViewObjects.
Parameters
opacity: number
Returns void
pickable
get pickable(): boolean
set pickable(value: boolean): void
Gets if this ViewObject is pickable.
Picking is done with {@link ViewLayer.pick}.
Use {@link ViewLayer.setViewObjectsPickable} to batch-update the pickable state of ViewObjects.
Returns boolean
Sets if this ViewObject is pickable.
Picking is done with {@link ViewLayer.pick}.
Use {@link ViewLayer.setViewObjectsPickable} to batch-update the pickable state of ViewObjects.
Parameters
value: boolean
Returns void
selected
get selected(): boolean
set selected(selected: boolean): void
Gets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.selectedViewObjects}.
Use {@link ViewLayer.setViewObjectsSelected} to batch-update the selected state of ViewObjects.
Returns boolean
Sets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.selectedViewObjects}.
Use {@link ViewLayer.setViewObjectsSelected} to batch-update the selected state of ViewObjects.
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Gets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.visibleViewObjects}.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use {@link ViewLayer.setViewObjectsVisible} to batch-update the visibility of Objects.
Returns boolean
Sets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.visibleViewObjects}.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use {@link ViewLayer.setViewObjectsVisible} to batch-update the visibility of Objects.
Parameters
visible: boolean
Returns void
xrayed
get xrayed(): boolean
set xrayed(xrayed: boolean): void
Gets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.xrayedViewObjects}.
Use {@link ViewLayer.setViewObjectsXRayed} to batch-update the X-rayed state of ViewObjects.
Returns boolean
Sets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.xrayedViewObjects}.
Use {@link ViewLayer.setViewObjectsXRayed} to batch-update the X-rayed state of ViewObjects.
Parameters
xrayed: boolean
Returns void
