@xeokit/xeokit-webgpu-sdk: ViewObject
Class ViewObject
A view of an object in a Viewer.
Overview
Belongs to a View.
Registered by ViewObject.id in View.viewObjects.
The ViewObject will also have a corresponding SceneObject in Scene.sceneObjects, and a DataObject in DataModel.dataObjects, all sharing the same ID.
Hierarchy
ViewObject
Index
Properties
dataObject
events
id
sceneObject
view
Accessors
clippable
collidable
colorize
culled
edges
highlighted
opacity
pickable
selected
visible
xrayed
Methods
_destroy
Properties
Readonly dataObject
dataObject: DataObject
The corresponding DataObject.
Readonly events
events: Events
Manages events on this ViewObject.
Readonly id
id: string
Unique ID of this ViewObject within View.viewObjects.
Readonly sceneObject
sceneObject: SceneObject
The corresponding SceneObject.
Readonly view
view: View
The View to which this ViewObject belongs.
Accessors
clippable
get clippable(): boolean
set clippable(value: boolean): void
Gets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in View.sectionPlanes.
Use View.setViewObjectsClippable to batch-update the clippable state of ViewObjects.
Returns boolean
Sets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in View.sectionPlanes.
Use View.setViewObjectsClippable to batch-update the clippable state of ViewObjects.
Parameters
value: boolean
Returns void
collidable
get collidable(): boolean
set collidable(value: boolean): void
Gets if this ViewObject is included in boundary calculations.
When true, the 3D World boundaries returned by {@link View.aabb} and {@link View.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use View.setViewObjectsCollidable to batch-update the collidable state of ViewObjects.
Returns boolean
Sets if this ViewObject included in boundary calculations.
When true, the 3D World boundaries returned by {@link View.aabb} and {@link View.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use View.setViewObjectsCollidable to batch-update the collidable state of ViewObjects.
Parameters
value: boolean
Returns void
colorize
get colorize(): Float32Array
set colorize(value: FloatArrayType): void
Gets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Use View.setViewObjectsColorized to batch-update the colorized state of ViewObjects.
Returns Float32Array
Sets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Set to null or undefined to reset the colorize color to its default value of [1,1,1].
Use View.setViewObjectsColorized to batch-update the colorized state of ViewObjects.
Parameters
value: FloatArrayType
Returns void
culled
get culled(): boolean
set culled(value: boolean): void
Gets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use View.setViewObjectsCulled to batch-update the culled state of ViewObjects.
Returns boolean
Sets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use View.setViewObjectsCulled to batch-update the culled state of ViewObjects.
Parameters
value: boolean
Returns void
edges
get edges(): boolean
set edges(edges: boolean): void
Gets if this ViewObject shows edges.
Returns boolean
Sets if this ViewObject shows edges.
Parameters
edges: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(highlighted: boolean): void
Gets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in View.highlightedViewObjects.
Use View.setViewObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Returns boolean
Sets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in View.highlightedViewObjects.
Use View.setViewObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Parameters
highlighted: boolean
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Gets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Use View.setViewObjectsOpacity to batch-update the opacities of ViewObjects.
Returns number
Sets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Set to null or undefined to reset the opacity to its default value of 1.
Use View.setViewObjectsOpacity to batch-update the opacities of ViewObjects.
Parameters
opacity: number
Returns void
pickable
get pickable(): boolean
set pickable(value: boolean): void
Gets if this ViewObject is pickable.
Picking is done with View.pick.
Use View.setViewObjectsPickable to batch-update the pickable state of ViewObjects.
Returns boolean
Sets if this ViewObject is pickable.
Picking is done with View.pick.
Use View.setViewObjectsPickable to batch-update the pickable state of ViewObjects.
Parameters
value: boolean
Returns void
selected
get selected(): boolean
set selected(selected: boolean): void
Gets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in View.selectedViewObjects.
Use View.setViewObjectsSelected to batch-update the selected state of ViewObjects.
Returns boolean
Sets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in View.selectedViewObjects.
Use View.setViewObjectsSelected to batch-update the selected state of ViewObjects.
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Gets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in View.visibleViewObjects.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use View.setViewObjectsVisible to batch-update the visibility of ViewObjects.
Returns boolean
Sets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in View.visibleViewObjects.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use View.setViewObjectsVisible to batch-update the visibility of ViewObjects.
Parameters
visible: boolean
Returns void
xrayed
get xrayed(): boolean
set xrayed(xrayed: boolean): void
Gets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in View.xrayedViewObjects.
Use View.setViewObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Returns boolean
Sets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in View.xrayedViewObjects.
Use View.setViewObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Parameters
xrayed: boolean
Returns void
Methods
_destroy
_destroy(): void
Returns void
