@xeokit/xeokit-webgpu-sdk: View
Class View
An independent view of the objects in a Viewer.
Overview
Belongs to a Viewer.
Registered by View.id in Viewer.views.
Multiple Views can be created of the same Scene.
Has own Canvas, Camera, CameraControl, SectionPlanes and light sources.
Has own ViewObjects which configure how the SceneObjects appear in the View.
Remarks
A View is an independently configurable view of its Viewer's Scene, with its own Canvas, Camera, SectionPlanes, light sources, and object visual states.
A View contains ViewObjects, each of which is a proxy for a SceneObject in the Scene. Through each ViewObject, we can independently configure the way the SceneObject appears within the View, such as its visibility, transparency, highlight and selection state, etc.
This enables us to create multiple, independent views of our models. For example, we could have one View with a large canvas that shows a 3D perspective View, accompanied by three more Views with smaller canvases, each showing a 2D orthographic elevation along a separate axis.
Usage
In the example below we'll create a Viewer with two Views and a {@link WebIFCLoaderPlugin}.
Each View gets its own HTML canvas. The first View shows a perspective 3D projection and allows us to orbit the model with touch and mouse input. The second view shows an orthographic 2D plan view and only allows us to pan the model, not rotate.
In the first View, we'll show only the IfcWalls. In the second View we'll X-ray everything and highlight the IfcDoors.
```
import {Viewer, View, WebIFCLoaderPlugin} from
"https://cdn.jsdelivr.net/npm/@xeokit/xeokit-webgpu-sdk/dist/xeokit-webgpu-sdk.es.min.js";
const viewer = new Viewer();
const view = new View(viewer, {
    canvasId: "myCanvas",
    transparent: true
});
view.camera.eye = [-3.933, 2.855, 27.018];
view.camera.look = [4.400, 3.724, 8.899];
view.camera.up = [-0.018, 0.999, 0.039];
view.camera.projection = "perspective";
view.cameraControl.navMode = "orbit";
const view2 = new View(viewer, {
    canvasId: "myCanvas2",
    transparent: true
});
view2.camera.eye = [-3.933, 2.855, 27.018];
view2.camera.look = [4.400, 3.724, 8.899];
view2.camera.up = [-0.018, 0.999, 0.039];
view2.camera.projection = "ortho";
view2.cameraControl.navMode = "planView";
const webIFCLoader = new WebIFCLoaderPlugin(viewer, {
  wasmPath: "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-webgpu-sdk/dist/"
});
const sceneModel = webIFCLoader.load({
  id: "myModel",
  src: "Duplex.ifc",
  edges: true
});
sceneModel.events.on("loaded", ()=> {
     const dataModel = viewer.data.dataModels["myModel"];
     // View #1: show only IfcWalls
     const ifcWallIds = Object.keys(dataModel.dataObjectsByType["IfcWall"]);
     view1.setViewObjectsVisible(view1.viewObjectIds, false);
     view1.setViewObjectsVisible(ifcWallIds, true);
     // View 2: X-ray everything except for IfcDoors
     const ifcDoorIds = Object.keys(dataModel.dataObjectsByType["IfcDoor"]);
     view2.setViewObjectsXRayed(view2.viewObjectIds, true);
     view2.setViewObjectsHighlighted(ifcDoorIds, true);
});
```
Hierarchy
Component
View
Index
Properties
camera
cameraControl
cameraFlight
canvas
colorizedViewObjects
destroyed
dirty
edgeMaterial
events
highlightMaterial
highlightedViewObjects
id
input
lights
lightsList
linesMaterial
logarithmicDepthBufferEnabled
metrics
opacityViewObjects
pointsMaterial
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedViewObjects
viewIndex
viewObjects
viewer
viewport
visibleViewObjects
xrayMaterial
xrayedViewObjects
Accessors
colorizedViewObjectIds
gammaFactor
highlightedViewObjectIds
numColorizedViewObjects
numHighlightedViewObjects
numOpacityViewObjects
numSelectedViewObjects
numViewObjects
numVisibleViewObjects
numXRayedViewObjects
opacityViewObjectIds
pbrEnabled
selectedViewObjectIds
viewObjectIds
visibleViewObjectIds
xrayedViewObjectIds
Methods
clearLights
clearSectionPlanes
destroy
error
getAmbientColorAndIntensity
log
pick
setDirty
setViewObjectsClippable
setViewObjectsCollidable
setViewObjectsColorized
setViewObjectsCulled
setViewObjectsHighlighted
setViewObjectsOpacity
setViewObjectsPickable
setViewObjectsSelected
setViewObjectsVisible
setViewObjectsXRayed
warn
withViewObjects
Properties
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraControl
cameraControl: CameraControl
Controls the View's Camera from user input.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's Camera to given positions.
Readonly canvas
canvas: Canvas
Manages the HTML canvas for this View.
Readonly colorizedViewObjects
colorizedViewObjects: {}
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edgeMaterial
edgeMaterial: EdgeMaterial
Configures the appearance of edges belonging to ViewObject in this View.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedViewObjects
highlightedViewObjects: {}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly input
input: Input
Publishes input events that occur on this View's canvas.
Readonly lights
lights: {}
Map of light sources in this View.
Type declaration
[key: string]: AmbientLight | PointLight | DirLight
lightsList
lightsList: (AmbientLight | PointLight | DirLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly logarithmicDepthBufferEnabled
logarithmicDepthBufferEnabled: boolean
Whether the logarithmic depth buffer is enabled for this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly opacityViewObjects
opacityViewObjects: {}
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: {}
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by SectionPlane.id.
Type declaration
[key: string]: SectionPlane
sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedViewObjects
selectedViewObjects: {}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
viewIndex
viewIndex: number
The index of this View in Viewer.viewList.
Readonly viewObjects
viewObjects: {}
Map of all ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
The View automatically ensures that there is a ViewObject here for each SceneObject in the Viewer's Scene.
Type declaration
[key: string]: ViewObject
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this View belongs.
Readonly viewport
viewport: Viewport
Manages the 2D viewpoint for this View.
Readonly visibleViewObjects
visibleViewObjects: {}
Map of currently visible ViewObjects in this View.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedViewObjects
xrayedViewObjects: {}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
colorizedViewObjectIds
get colorizedViewObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedViewObjectIds
get highlightedViewObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedViewObjects
get numColorizedViewObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedViewObjects
get numHighlightedViewObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numOpacityViewObjects
get numOpacityViewObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedViewObjects
get numSelectedViewObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numViewObjects
get numViewObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numVisibleViewObjects
get numVisibleViewObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedViewObjects
get numXRayedViewObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
opacityViewObjectIds
get opacityViewObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
pbrEnabled
get pbrEnabled(): boolean
set pbrEnabled(pbrEnabled: boolean): void
Gets whether physically-based rendering is enabled in this View.
Returns boolean
Sets whether physically-based rendering is enabled in this View.
Parameters
pbrEnabled: boolean
Returns void
selectedViewObjectIds
get selectedViewObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
viewObjectIds
get viewObjectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
visibleViewObjectIds
get visibleViewObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedViewObjectIds
get xrayedViewObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this View.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getAmbientColorAndIntensity
getAmbientColorAndIntensity(): FloatArrayType
Gets the ambient light color and intensity.
Returns FloatArrayType
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
pick
pick(params: PickParams, pickResult?: PickResult): PickResult
Attempts to pick a ViewObject in this View.
Ignores ViewObjects that have ViewObject.pickable set false.
When a ViewObject is picked, fires a "pick" event on the ViewObject, with the pick result as parameters.
Usage
Attempting to pick a ViewObject at the given canvas coordinates:
```
const pickResult = myView.pick({
    canvasPos: [23, 131]
});
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    // Get geometry of the picked ViewObject
    const sceneObject = myView.viewer.scene.sceneObjects[viewObject.id];
    const aabb = sceneObject.aabb; // 3D axis-aligned boundary
    const center = sceneObject.center; // 3D center
    // Get metadata for the picked ViewObject
    const objectData = myView.viewer.sceneData.objects[viewObject.id];
    if (objectData) {
         const name = objectData.name;
         const type = objectData.type; // Eg. "IfcWall", "IfcBuildingStorey"
         for (let propertySet of objectData.propertySets) {
             const propertySetId = propertySet.id;
             const propertySetName = propertySet.name;
             const propertySetType = propertySet.type;
             for (let property of propertySet) {
                 const propertyId = property.id;
                 const propertyName = property.name;
                 const propertyType = property.type;
                 //...
             }
         }
         const dataModel = DataObject.dataModel;
         const projectId = dataModel.projectId;
         const revisionId = dataModel.revisionId;
         const author = dataModel.author;
         const createdAt = dataModel.createdAt;
         const creatingApplication = dataModel.creatingApplication;
         const schema = dataModel.schema;
         //...
    }
}
```
Attempting to pick a 3D position on the surface of a ViewObject, at the given canvas coordinates:
```
const pickResult = myView.pick({
    pickSurface: true,
    canvasPos: [23, 131]
 });
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    if (pickResult.worldPos && pickResult.worldNormal) {
        // Picked a point and normal on the ViewObject's surface
        const worldPos = pickResult.worldPos;
        const worldNormal = pickResult.worldNormal;
    }
}
```
Picking the ViewObject that intersects an arbitrarily-aligned World-space ray:
```
const pickResult = myView.pick({
    pickSurface: true,   // Picking with arbitrarily-positioned ray
    origin: [0,0,-5],    // Ray origin
    direction: [0,0,1]   // Ray direction
});
if (pickResult) {
    // Picked a ViewObject
    const viewObject = pickResult.viewObject;
    if (pickResult.worldPos && pickResult.worldNormal) {
        // Picked a point and normal on the ViewObject's surface
        const worldPos = pickResult.worldPos;
        const worldNormal = pickResult.worldNormal;
    }
}
```
Parameters
params: PickParams
Picking parameters.
Optional pickResult: PickResult
Holds the results of the pick attempt.
Returns PickResult
Results when a ViewObject is successfully picked, else null.
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
setViewObjectsClippable
setViewObjectsClippable(ids: string | string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this View.
Updates ViewObject.clippable on the ViewObjects with the given IDs.
Enables or disables the ability to pick the given ViewObjects with View.pick.
Parameters
ids: string | string[]
Array of ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsCollidable
setViewObjectsCollidable(ids: string | string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this View.
Updates ViewObject.collidable on the ViewObjects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsColorized
setViewObjectsColorized(ids: string | string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this View.
Updates ViewObject.colorize on the ViewObjects with the given IDs.
Updates View.colorizedViewObjects and View.numColorizedViewObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setViewObjectsCulled
setViewObjectsCulled(ids: string | string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this View.
Updates ViewObject.culled on the ViewObjects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsHighlighted
setViewObjectsHighlighted(ids: string | string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this View.
Updates ViewObject.highlighted on the ViewObjects with the given IDs.
Updates View.highlightedViewObjects and View.numHighlightedViewObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsOpacity
setViewObjectsOpacity(ids: string | string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this View.
Updates ViewObject.opacity on the ViewObjects with the given IDs.
Updates View.opacityViewObjects and View.numOpacityViewObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setViewObjectsPickable
setViewObjectsPickable(ids: string | string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this View.
Updates ViewObject.pickable on the ViewObjects with the given IDs.
Enables or disables the ability to pick the given ViewObjects with View.pick.
Parameters
ids: string | string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsSelected
setViewObjectsSelected(ids: string | string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this View.
Updates ViewObject.selected on the ViewObjects with the given IDs.
Updates View.selectedViewObjects and View.numSelectedViewObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsVisible
setViewObjectsVisible(ids: string | string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this View.
Updates ViewObject.visible on the ViewObjects with the given IDs.
Updates View.visibleViewObjects and View.numVisibleViewObjects.
Parameters
ids: string | string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setViewObjectsXRayed
setViewObjectsXRayed(ids: string | string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this View.
Updates ViewObject.xrayed on the ViewObjects with the given IDs.
Updates View.xrayedViewObjects and View.numXRayedViewObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withViewObjects
withViewObjects(ids: string | string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this View.
Parameters
ids: string | string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
