@xeokit/xeokit-viewer: View
Class View
An independently-configurable view of the models within a Viewer.
Hierarchy
Component
View
Index
Properties
camera
cameraControl
cameraFlight
canvas
colorizedObjects
destroyed
dirty
edgeMaterial
events
gammaOutput
highlightMaterial
highlightedObjects
id
input
layers
lights
lightsList
linesMaterial
logarithmicDepthBufferEnabled
metrics
objects
opacityObjects
pointsMaterial
sao
sectionPlanes
sectionPlanesList
selectedMaterial
selectedObjects
viewer
viewport
visibleObjects
xrayMaterial
xrayedObjects
Accessors
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
clearLights
clearSectionPlanes
destroy
error
getAmbientColorAndIntensity
log
setDirty
warn
Properties
Readonly camera
camera: Camera
Manages the Camera for this View.
Readonly cameraControl
cameraControl: CameraControl
Controls the View's Camera from user input.
Readonly cameraFlight
cameraFlight: CameraFlightAnimation
Flies or jumps the View's Camera to given positions.
Readonly canvas
canvas: Canvas
Manages the HTML canvas for this View.
Readonly colorizedObjects
colorizedObjects: {}
Map of currently colorized ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly edgeMaterial
edgeMaterial: EdgeMaterial
Configures the appearance of edges belonging to ViewObject in this View.
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
gammaOutput
gammaOutput: boolean
Readonly highlightMaterial
highlightMaterial: EmphasisMaterial
Configures the highlighted appearance of ViewObjects in this View.
Readonly highlightedObjects
highlightedObjects: {}
Map of currently highlighted ViewObjects in this View.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
id
id: string
Overrides Component.id
ID of this View, unique within the Viewer.
Readonly input
input: Input
Publishes input events that occur on this View's canvas.
Readonly layers
layers: {}
Map of the all ViewLayers in this View.
Each ViewLayer is mapped here by ViewLayer.id.
Type declaration
[key: string]: ViewLayer
Readonly lights
lights: {}
Map of light sources in this View.
Type declaration
[key: string]: AmbientLight | PointLight | DirLight
Readonly lightsList
lightsList: (AmbientLight | PointLight | DirLight)[] = []
List of light sources in this View.
Readonly linesMaterial
linesMaterial: LinesMaterial
Configures the appearance of lines belonging to ViewObjects in this View.
Readonly logarithmicDepthBufferEnabled
logarithmicDepthBufferEnabled: boolean
Whether the logarithmic depth buffer is enabled for this View.
Readonly metrics
metrics: Metrics
Manages measurement units, origin and scale for this View.
Readonly objects
objects: {}
Map of the all ViewObjects in this View.
Each ViewObject is mapped here by ViewObject.id.
The View automatically ensures that there is a ViewObject here for each SceneObject in the Viewer's Scene.
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {}
Map of ViewObjects in this View whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly pointsMaterial
pointsMaterial: PointsMaterial
Configures the appearance of point primitives belonging to ViewObjects in this View .
Readonly sao
sao: SAO
Configures Scalable Ambient Obscurance (SAO) for this View.
Readonly sectionPlanes
sectionPlanes: {}
Map of SectionPlanes in this View.
Each SectionPlane is mapped here by SectionPlane.id.
Type declaration
[key: string]: SectionPlane
Readonly sectionPlanesList
sectionPlanesList: SectionPlane[] = []
List of SectionPlanes in this View.
Readonly selectedMaterial
selectedMaterial: EmphasisMaterial
Configures the appearance of ViewObjects in this View.
Readonly selectedObjects
selectedObjects: {}
Map of currently selected ViewObjects in this View.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this View belongs.
Readonly viewport
viewport: Viewport
Manages the 2D viewpoint for this View.
Readonly visibleObjects
visibleObjects: {}
Map of the currently visible ViewObjects in this View.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayMaterial
xrayMaterial: EmphasisMaterial
Configures the X-rayed appearance of ViewObjects in this View.
Readonly xrayedObjects
xrayedObjects: {}
Map of currently x-rayed ViewObjects in this View.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this View.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this View.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this View.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this View.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this View.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this View that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this View.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this View.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this View.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this View.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this View that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
set qualityRender(value: boolean): void
Gets whether quality rendering is enabled for this View.
Default is false.
Returns boolean
Sets whether quality rendering is enabled for this View.
Default is false.
Parameters
value: boolean
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this View.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this View.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this View.
Returns string[]
Methods
clearLights
clearLights(): void
Destroys the light sources in this View.
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys the SectionPlanes in this View.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this View.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getAmbientColorAndIntensity
getAmbientColorAndIntensity(): FloatArrayParam
Returns FloatArrayParam
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
