@xeokit/xeokit-webgpu-sdk: Viewer
Class Viewer
The viewer at the core of the xeokit SDK.
See main docs page for usage examples.
Overview
A browser-based 3D/2D viewer powered by WebGPU and WebGL
Has a Scene containing geometry and materials for models
Has Data containing general data about models
Has Views, which each provide an independent view of the models in a separate canvas
Extensible via Plugins
Hierarchy
Viewer
Index
Constructors
constructor
Properties
data
destroyed
events
id
localeService
numViews
pluginList
scene
startTime
viewList
views
webgpuEnabled
MAX_VIEWS
Methods
createView
destroy
error
log
warn
Constructors
constructor
new Viewer(cfg?: { id?: string; localeService?: LocaleService; origin?: FloatArrayType; scale?: number; units?: string }): Viewer
Creates a Viewer.
Parameters
cfg: { id?: string; localeService?: LocaleService; origin?: FloatArrayType; scale?: number; units?: string } = {}
Viewer configuration.
Optional id?: string
ID for this Viewer, automatically generated by default.
Optional localeService?: LocaleService
Locale-based translation service.
Optional origin?: FloatArrayType
The Real-space 3D origin, in current measurement units, at which the World-space coordinate origin [0,0,0] sits.
Optional scale?: number
The number of Real-space units in each World-space coordinate system unit.
Optional units?: string
The measurement unit type. Accepted values are "meters", "metres", , "centimeters", "centimetres", "millimeters", "millimetres", "yards", "feet" and "inches".
Returns Viewer
Properties
Readonly data
data: Data
Metadata about the models and objects within the Viewer's Scene.
destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
Readonly events
events: Events
Manages events on this component.
id
id: string
ID of this Component, unique within the Viewer.
Readonly localeService
localeService: LocaleService
The viewer's locale service.
This may be configured via the Viewer's constructor.
By default, this service will be an instance of LocaleService, which will just return null translations for all given strings and phrases.
numViews
numViews: number
The number of Views belonging to this Viewer.
Readonly pluginList
pluginList: Plugin[]
List of Plugins installed in this Viewer.
Readonly scene
scene: Scene
The Viewer's Scene.
Readonly startTime
startTime: number = ...
The time that this Viewer was created.
Readonly viewList
viewList: View[]
List of Views belonging to this Viewer.
Readonly views
views: {}
The Views belonging to this Viewer, each keyed to {@link View#id}.
Type declaration
[key: string]: View
Readonly webgpuEnabled
webgpuEnabled: boolean
True if WebGPU-based rendering is enabled.
Static Readonly MAX_VIEWS
MAX_VIEWS: number = 4
The maximum number of Views that can belong to this Viewer.
Methods
createView
createView(cfg: { backgroundColor?: any[]; backgroundColorFromAmbientLight?: boolean; canvasElement?: HTMLCanvasElement; canvasId?: string; colorTextureEnabled?: boolean; id?: string | number; origin?: number[]; pbrEnabled?: boolean; premultipliedAlpha?: boolean; scale?: number; transparent?: boolean; units?: string }): View
Creates a new View within this Viewer.
Fires a "viewCreated" event with the new View.
To destroy the View after use, call {@link View#destroy}, which fires a "viewDestroyed" event, with the destroyed View.
You must add a View to the Viewer before you can create or load content into the Viewer's Scene.
Parameters
cfg: { backgroundColor?: any[]; backgroundColorFromAmbientLight?: boolean; canvasElement?: HTMLCanvasElement; canvasId?: string; colorTextureEnabled?: boolean; id?: string | number; origin?: number[]; pbrEnabled?: boolean; premultipliedAlpha?: boolean; scale?: number; transparent?: boolean; units?: string }
Optional backgroundColor?: any[]
Optional backgroundColorFromAmbientLight?: boolean
Optional canvasElement?: HTMLCanvasElement
Optional canvasId?: string
Optional colorTextureEnabled?: boolean
Optional id?: string | number
Optional origin?: number[]
Optional pbrEnabled?: boolean
Optional premultipliedAlpha?: boolean
Optional scale?: number
Optional transparent?: boolean
Optional units?: string
Returns View
destroy
destroy(): void
Destroys this Viewer, along with associated Views and Plugins.
Returns void
error
error(message: string): void
Logs an error for this Viewer to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
log
log(message: string): void
Logs a console debugging message for this Viewer.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
warn
warn(message: string): void
Logs a warning for this Viewer to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
