@xeokit/xeokit-viewer: Data
Module: viewer
Class Data
Contains semantic data about the models within a Viewer.
Overview
Located at Viewer.data
Contains DataModels to classify the SceneModels in the Viewer's Scene
Contains hierarchies of DataObjects to classify the SceneObjects in the Scene
Provides methods to build its MetaModels and dataObjects
Provides methods to iterate and query dataObjects
Hierarchy
Component
Data
Index
Properties
dataModels
dataObjects
dataObjectsByType
destroyed
dirty
events
id
propertySets
viewer
Methods
createDataModel
getDataObjectIdsByType
getDataObjectIdsInSubtree
setDirty
withDataObjectsInSubtree
Properties
Readonly dataModels
dataModels: {}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly dataObjects
dataObjects: {}
The DataObjects belonging to this Data, each keyed to its DataObject.id.
Type declaration
[key: string]: DataObject
Readonly dataObjectsByType
dataObjectsByType: {}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Overrides Component.events
Manages events on this Data.
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly propertySets
propertySets: {}
The PropertySets belonging to this Data, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this Data belongs.
The Data is located at Viewer.data.
Methods
createDataModel
createDataModel(dataModelCfg: DataModelParams, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): DataModel
Creates a DataModel in this Data.
see
Scene.createSceneModel
Parameters
dataModelCfg: DataModelParams
Data for the DataModel.
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns DataModel
The new DataModel.
getDataObjectIdsByType
getDataObjectIdsByType(type: string): string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
Parameters
type: string
The type.
Returns string[]
Array of DataObject.ids.
getDataObjectIdsInSubtree
getDataObjectIdsInSubtree(id: string, includeTypes: string[], excludeTypes: string[]): string[]
Gets the DataObject.ids of the DataObjects within the given subtree.
Parameters
id: string
ID of the root DataObject of the given subtree.
includeTypes: string[]
excludeTypes: string[]
Returns string[]
Array of DataObject.ids.
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
withDataObjectsInSubtree
withDataObjectsInSubtree(id: string, callback: ((arg0: DataObject) => void)): void
Iterates over the DataObjects within the subtree.
Parameters
id: string
ID of root DataObject.
callback: ((arg0: DataObject) => void)
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
