@xeokit/xeokit-viewer: Property
Module: viewer
Class Property
A property of a model or object within a Viewer.
Overview
Belongs to a PropertySet
Registered by {@link Property.id} in PropertySet.properties
Created with PropertySet.createProperty
Hierarchy
Property
Index
Properties
description
name
propertySet
type
value
valueType
Properties
Readonly description
description: string
Informative text to explain the property.
Readonly name
name: string
The name of this property.
Readonly propertySet
propertySet: PropertySet
The PropertySet to which this Property belongs.
Readonly type
type: string | number
The type of this property.
Readonly value
value: any
The value of this property.
Readonly valueType
valueType: string | number
The type of this property's value.
