@xeokit/xeokit-viewer: Viewer
Class Viewer
The browser-based viewer at the core of @xeokit/xeokit-viewer.
Overview
A Viewer has three main components:
Scene - Contains geometry and materials for models.
Data - Contains optional semantic information about the models.
Views - One or more independently-configurable views of the models, each with its own canvas.
A Viewer can also be configured with a custom Renderer strategy, in case we need to customize the way the Viewer allocates and renders 3D models on the underlying browser API (eg. WebGL, WebGPU).
Usage
Create a viewer:
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
    id: "myViewer"
});
```
Create model geometry and materials:
```
const mySceneModel = myViewer.scene.createModel({
    id: "myModel"
});
mySceneModel.createGeometry({
    id: "myGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [...],
    indices: [...]
    //...
});
mySceneModel.createMesh({
    id: "myMesh",
    geometryId: "myGeometry",
    //...
});
mySceneModel.createObject({
    id: "myObject",
    meshIds: ["myMesh"],
    viewLayer: "main"
    //...
});
myModel.finalize();
```
Define optional semantic information for the model:
```
const myDataModel = myViewer.data.createModel({
    id: "myModel"
});
myDataModel.createObject({
    id: "myObject",
    name: "Some object",
    type: "MyType"
});
```
Create a view of the model:
```
const view1 = myViewer.createView({
    id: "myView",
    canvasId: "myCanvas1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.camera.projection = "perspective";
view1.cameraControl.navMode = "orbit";
```
Customize the view:
```
view1.viewObjects["myObject"].highlighted = true;
```
Hierarchy
Viewer
Index
Constructors
constructor
Properties
capabilities
data
destroyed
events
id
localeService
numViews
scene
startTime
viewList
views
Methods
createView
destroy
Constructors
constructor
new Viewer(params?: { id?: string; localeService?: LocaleService; origin?: FloatArrayParam; renderer?: Renderer; scale?: number; units?: string }): Viewer
Creates a Viewer.
Parameters
params: { id?: string; localeService?: LocaleService; origin?: FloatArrayParam; renderer?: Renderer; scale?: number; units?: string } = {}
Viewer configuration.
Optional id?: string
ID for this Viewer, automatically generated by default.
Optional localeService?: LocaleService
Locale-based translation service.
Optional origin?: FloatArrayParam
The Real-space 3D origin, in current measurement units, at which the World-space coordinate origin [0,0,0] sits.
Optional renderer?: Renderer
Configurable 3D renderer class. Will be a WebGLRenderer by default.
Optional scale?: number
The number of Real-space units in each World-space coordinate system unit.
Optional units?: string
The measurement unit type. Accepted values are "meters", "metres", , "centimeters", "centimetres", "millimeters", "millimetres", "yards", "feet" and "inches".
Returns Viewer
Properties
Readonly capabilities
capabilities: ViewerCapabilities
Indicates the capabilities of this Viewer.
Readonly data
data: Data
Contains semantic data about models in this Viewer.
Readonly destroyed
destroyed: boolean
True once this Viewer has been destroyed.
Don't use this Viewer if this is true.
Readonly events
events: Events
Manages events on this Viewer.
Readonly id
id: string
ID of this Viewer.
Readonly localeService
localeService: LocaleService
Provides locale string translations for this Viewer.
This may be configured via the Viewer's constructor.
By default, this service will be an instance of LocaleService, which will just return null translations for all given strings and phrases.
numViews
numViews: number
The number of Views belonging to this Viewer.
Readonly scene
scene: Scene
Contains geometry and materials for models in this viewer.
Readonly startTime
startTime: number = ...
The time that this Viewer was created.
Readonly viewList
viewList: View[]
List of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Readonly views
views: {}
Map of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Type declaration
[key: string]: View
Methods
createView
createView(params: ViewParams): View
Creates a new View within this Viewer.
The maximum number of views you're allowed to create is provided in ViewerCapabilities.maxViews. This will be determined by the Renderer implementation the Viewer is configured with.
Fires a "viewCreated" event on this Viewer.
To destroy the View after use, call View.destroy, which fires a "viewDestroyed" event on this Viewer.
You must add a View to the Viewer before you can create or load content into the Viewer's Scene.
Usage
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1"
 });
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
//...
```
Parameters
params: ViewParams
Returns View
destroy
destroy(): void
Destroys this Viewer and all Views, SceneModels, DataModels and Plugins we've created within it.
Returns void
