@xeokit/xeokit-viewer: WorkerPool
Module: viewer / utils
Class WorkerPool
author
Deepkolos / https://github.com/deepkolos
Hierarchy
WorkerPool
Index
Constructors
constructor
Methods
_getIdleWorker
_initWorker
_onMessage
destroy
postMessage
setWorkerCreator
setWorkerLimit
Constructors
constructor
new WorkerPool(pool?: number): WorkerPool
Parameters
pool: number = 4
Returns WorkerPool
Methods
_getIdleWorker
_getIdleWorker(): number
Returns number
_initWorker
_initWorker(workerId: number): void
Parameters
workerId: number
Returns void
_onMessage
_onMessage(workerId: number, msg: string): void
Parameters
workerId: number
msg: string
Returns void
destroy
destroy(): void
Returns void
postMessage
postMessage(msg: any, transfer: any): Promise<unknown>
Parameters
msg: any
transfer: any
Returns Promise<unknown>
setWorkerCreator
setWorkerCreator(workerCreator: any): void
Parameters
workerCreator: any
Returns void
setWorkerLimit
setWorkerLimit(pool: number): void
Parameters
pool: number
Returns void
