@xeokit/xeokit-viewer: ViewLayer
Class ViewLayer
Optional component that organizes ViewObjects into bins within a View.
Usage
Create a viewer with a WebGL-based scene renderer:
```
import {Viewer, FastRender, webgl} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
     id: "myViewer",
     renderer: new webgl({ })
});
const mySceneModel = myViewer.scene.createModel({
     id: "myModel"
});
mySceneModel.createMesh({
     id: "myMesh",
     primitive: SolidPrimitive,
     positions: [...],
     indices: [...]
     //...
});
mySceneModel.createObject({
     id: "myObject1",
     meshIds: ["myMesh}],
     viewLayer: "foo"
     //...
});
mySceneModel.createObject({
     id: "myObject2",
     meshIds: ["myMesh}],
     viewLayer: "foo"
     //...
});
mySceneModel.createObject({
     id: "myObject3",
     meshIds: ["myMesh}],
     viewLayer: "baz"
     //...
});
myModel.finalize();
```
Create a view of the model:
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.layers["foo"].objects["myObject1"].highlighted = true;
view1.layers["foo"].objects["myObject2"].highlighted = true;
view1.layers["foo"].setObjectsXRayed(["myObject1", "myObject2"], true);
view1.layers["bar"].objects["myObject3"].highlighted = true;
view1.layers["bar"].setObjectsSelected(["myObject3"], true);
```
Hierarchy
Component
ViewLayer
Index
Constructors
constructor
Properties
colorizedObjects
destroyed
dirty
events
gammaOutput
highlightedObjects
id
objects
opacityObjects
selectedObjects
view
viewer
visibleObjects
xrayedObjects
Accessors
colorizedObjectIds
gammaFactor
highlightedObjectIds
numColorizedObjects
numHighlightedObjects
numObjects
numOpacityObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
opacityObjectIds
qualityRender
selectedObjectIds
visibleObjectIds
xrayedObjectIds
Methods
destroy
error
log
setDirty
setObjectsClippable
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsHighlighted
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Constructors
constructor
new ViewLayer(options: { id: string; qualityRender?: boolean; view: View; viewer: Viewer }): ViewLayer
Overrides Component.constructor
Creates a new component.
Parameters
options: { id: string; qualityRender?: boolean; view: View; viewer: Viewer }
id: string
Optional qualityRender?: boolean
view: View
viewer: Viewer
Returns ViewLayer
Properties
Readonly colorizedObjects
colorizedObjects: {}
Map of currently colorized ViewObjects in this ViewLayer.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
gammaOutput
gammaOutput: boolean
Readonly highlightedObjects
highlightedObjects: {}
Map of currently highlighted ViewObjects in this ViewLayer.
A ViewObject is highlighted when ViewObject.highlighted is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly id
id: string
Overrides Component.id
ID of this ViewLayer, unique within the View.
This ViewLayer is mapped by this ID in View.layers.
Readonly objects
objects: {}
Map of the all ViewObjects in this ViewLayer.
These are the ViewObjects for which {@link ViewObject.viewLayer} has the same value as ViewLayer.id.
Each ViewObject is mapped here by ViewObject.id.
The ViewLayer automatically ensures that there is a ViewObject here for each SceneObject in the Viewer's Scene.
Type declaration
[key: string]: ViewObject
Readonly opacityObjects
opacityObjects: {}
Map of ViewObjects in this ViewLayer whose opacity has been updated.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly selectedObjects
selectedObjects: {}
Map of currently selected ViewObjects in this ViewLayer.
A ViewObject is selected when ViewObject.selected is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly view
view: View
The View to which this ViewLayer belongs.
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this ViewLayer belongs.
Readonly visibleObjects
visibleObjects: {}
Map of the currently visible ViewObjects in this ViewLayer.
A ViewObject is visible when ViewObject.visible is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Readonly xrayedObjects
xrayedObjects: {}
Map of currently x-rayed ViewObjects in this ViewLayer.
A ViewObject is x-rayed when ViewObject.xrayed is true.
Each ViewObject is mapped here by ViewObject.id.
Type declaration
[key: string]: ViewObject
Accessors
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the colorized ViewObjects in this ViewLayer.
Returns string[]
gammaFactor
get gammaFactor(): number
Gets the gamma factor.
Returns number
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the highlighted ViewObjects in this ViewLayer.
Returns string[]
numColorizedObjects
get numColorizedObjects(): number
Gets the number of colorized ViewObjects in this ViewLayer.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of highlighted ViewObjects in this ViewLayer.
Returns number
numObjects
get numObjects(): number
Gets the number of ViewObjects in this ViewLayer.
Returns number
numOpacityObjects
get numOpacityObjects(): number
Gets the number of ViewObjects in this ViewLayer that have updated opacities.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of selected ViewObjects in this ViewLayer.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of visible ViewObjects in this ViewLayer.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of X-rayed ViewObjects in this ViewLayer.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer.
Returns string[]
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the ViewObjects in this ViewLayer that have updated opacities.
Returns string[]
qualityRender
get qualityRender(): boolean
set qualityRender(value: boolean): void
Gets whether quality rendering is enabled for this ViewLayer.
Default is false.
Returns boolean
Sets whether quality rendering is enabled for this ViewLayer.
Default is false.
Parameters
value: boolean
Returns void
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the selected ViewObjects in this ViewLayer.
Returns string[]
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the visible ViewObjects in this ViewLayer.
Returns string[]
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the X-rayed ViewObjects in this ViewLayer.
Returns string[]
Methods
destroy
destroy(): void
Overrides Component.destroy
Destroys this ViewLayer.
Causes Viewer to fire a "viewDestroyed" event.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
setObjectsClippable
setObjectsClippable(ids: string | string[], clippable: boolean): boolean
Sets the clippability of the given ViewObjects in this ViewLayer.
Updates ViewObject.clippable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with {@link ViewLayer.pick}.
Parameters
ids: string | string[]
Array of ViewObject.id values.
clippable: boolean
Whether or not to set clippable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsCollidable
setObjectsCollidable(ids: string | string[], collidable: boolean): boolean
Updates the collidability of the given ViewObjects in this ViewLayer.
Updates ViewObject.collidable on the Objects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
collidable: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(ids: string | string[], colorize: number[]): boolean
Colorizes the given ViewObjects in this ViewLayer.
Updates ViewObject.colorize on the Objects with the given IDs.
Updates ViewLayer.colorizedObjects and ViewLayer.numColorizedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
colorize: number[]
RGB colorize factors in range [0..1,0..1,0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(ids: string | string[], culled: boolean): boolean
Updates the culled status of the given ViewObjects in this ViewLayer.
Updates ViewObject.culled on the Objects with the given IDs.
Parameters
ids: string | string[]
Array of ViewObject.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(ids: string | string[], highlighted: boolean): boolean
Highlights or un-highlights the given ViewObjects in this ViewLayer.
Updates ViewObject.highlighted on the Objects with the given IDs.
Updates ViewLayer.highlightedObjects and ViewLayer.numHighlightedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsOpacity
setObjectsOpacity(ids: string | string[], opacity: number): boolean
Sets the opacity of the given ViewObjects in this ViewLayer.
Updates ViewObject.opacity on the Objects with the given IDs.
Updates ViewLayer.opacityObjects and ViewLayer.numOpacityObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
opacity: number
Opacity factor in range [0..1].
Returns boolean
True if any ViewObjects changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(ids: string | string[], pickable: boolean): boolean
Sets the pickability of the given ViewObjects in this ViewLayer.
Updates ViewObject.pickable on the Objects with the given IDs.
Enables or disables the ability to pick the given Objects with {@link ViewLayer.pick}.
Parameters
ids: string | string[]
Array of ViewObject.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(ids: string | string[], selected: boolean): boolean
Selects or deselects the given ViewObjects in this ViewLayer.
Updates ViewObject.selected on the Objects with the given IDs.
Updates ViewLayer.selectedObjects and ViewLayer.numSelectedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(ids: string | string[], visible: boolean): boolean
Updates the visibility of the given ViewObjects in this ViewLayer.
Updates ViewObject.visible on the Objects with the given IDs.
Updates ViewLayer.visibleObjects and ViewLayer.numVisibleObjects.
Parameters
ids: string | string[]
Array of ViewObject.id values.
visible: boolean
Whether or not to cull.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(ids: string | string[], xrayed: boolean): boolean
Applies or removes X-ray rendering for the given ViewObjects in this ViewLayer.
Updates ViewObject.xrayed on the Objects with the given IDs.
Updates ViewLayer.xrayedObjects and ViewLayer.numXRayedObjects.
Parameters
ids: string | string[]
One or more ViewObject.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withObjects
withObjects(ids: string | string[], callback: Function): boolean
Iterates with a callback over the given ViewObjects in this ViewLayer.
Parameters
ids: string | string[]
One or more ViewObject.id values.
callback: Function
Callback to execute on each ViewObject.
Returns boolean
True if any ViewObjects were updated, else false if all updates were redundant and not applied.
