@xeokit/xeokit-viewer: WebGLRenderer
Class WebGLRenderer
Creates and renders geometry and materials for a Viewer using WebGL.
You don't normally want to touch this, unless you're configuring a custom allocation/rendering strategy for your Viewer
Hierarchy
WebGLRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
gl
Methods
clear
createModel
deregisterView
getCapabilities
getSAOSupported
init
needsRender
pickSceneObject
registerView
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Constructors
constructor
new WebGLRenderer(params: { textureTranscoder?: TextureTranscoder }): WebGLRenderer
Parameters
params: { textureTranscoder?: TextureTranscoder }
Optional textureTranscoder?: TextureTranscoder
Returns WebGLRenderer
Properties
gl
gl: WebGL2RenderingContext
Methods
clear
clear(viewIndex: number): void
Implementation of Renderer.clear
Clears this renderer,
Parameters
viewIndex: number
Returns void
createModel
createModel(params: SceneModelParams): SceneModel
Implementation of Renderer.createModel
Returns a new SceneModel that will be stored and rendered by this Renderer.
The SceneModel provides an interface through which we can then build geometry and materials within it. Once we've built the SceneModel and called SceneModel.finalize, the Renderer will immediately begin rendering it all Views that we registered previously with Renderer.registerView.
When we've finished with the SceneModel, we then call SceneModel.destroy to destroy it.
Parameters
params: SceneModelParams
Returns SceneModel
deregisterView
deregisterView(viewIndex: number): void
Implementation of Renderer.deregisterView
Deregisters the View with the given handle.
The Renderer will then cease rendering for that View.
Parameters
viewIndex: number
Returns void
getCapabilities
getCapabilities(capabilities: ViewerCapabilities): void
Implementation of Renderer.getCapabilities
Gets the capabilities of this Renderer.
Parameters
capabilities: ViewerCapabilities
Returns void
getSAOSupported
getSAOSupported(): boolean
Implementation of Renderer.getSAOSupported
Gets whether this Renderer supports SAO.
Returns boolean
init
init(viewer: Viewer): void
Implementation of Renderer.init
Initializes this Renderer.
Parameters
viewer: Viewer
Returns void
needsRender
needsRender(viewIndex?: number): boolean
Implementation of Renderer.needsRender
Gets if a new frame needs to be rendered for the given View.
Parameters
Optional viewIndex: number
Returns boolean
pickSceneObject
pickSceneObject(viewIndex: number, params: {}): SceneObject
Implementation of Renderer.pickSceneObject
Picks a SceneObject within a View.
Parameters
viewIndex: number
params: {}
Returns SceneObject
registerView
registerView(view: View): number
Implementation of Renderer.registerView
Registers a View with this Renderer.
The Renderer will then begin rendering each SceneModel created with {@link SceneModel.createModel} for the new View.
Parameters
view: View
Returns number
A handle for the View within this Renderer.
render
render(viewIndex: number, params: { force?: boolean }): void
Implementation of Renderer.render
Renders a frame for a View.
Parameters
viewIndex: number
params: { force?: boolean }
Optional force?: boolean
Returns void
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayType): void
Implementation of Renderer.setBackgroundColor
Set background color for the given View.
Parameters
viewIndex: number
color: FloatArrayType
Returns void
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setEdgesEnabled
Enable/disable edge enhancement for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setImageDirty
setImageDirty(viewIndex?: number): void
Implementation of Renderer.setImageDirty
Indicates that the renderer needs to render a new frame for the given View.
Parameters
Optional viewIndex: number
Returns void
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setPBREnabled
Enable/disable PBR for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setSAOEnabled
Enable/disable SAO for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setTransparentEnabled
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
