xeokit-webviewer: EdgeMaterial
Module: webviewer
Class EdgeMaterial
Configures the appearance of ViewObjects when their edges are emphasised.
Summary
Located at View.edgeMaterial.
Emphasise edges of a ViewObject by setting ViewObject.edges true.
Hierarchy
Component
EdgeMaterial
Index
Events
onDestroyed
Properties
destroyed
id
view
Accessors
edgeAlpha
edgeColor
edgeWidth
edges
renderModes
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly view
view: View
The View to which this EdgeMaterial belongs.
Accessors
edgeAlpha
get edgeAlpha(): number
set edgeAlpha(value: number): void
Gets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Returns number
Sets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): Float32Array
set edgeColor(value: FloatArrayParam): void
Gets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Returns Float32Array
Sets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayParam
Returns void
edgeWidth
get edgeWidth(): number
set edgeWidth(value: number): void
Gets edge width for {@link ViewObjects}.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
Sets edge width for {@link ViewObjects}.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
edges
get edges(): boolean
set edges(value: boolean): void
Gets if edges of {@link ViewObjects} are visible.
Default is true.
Returns boolean
Sets if edges of {@link ViewObjects} are visible.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
set renderModes(value: number[]): void
Gets which rendering modes in which to render edges.
Accepted modes are {@link QualityRender} and {@link FastRender}.
Default value is [{@link QualityRender}].
Returns number[]
Sets which rendering modes in which to render edges.
Accepted modes are {@link QualityRender} and {@link FastRender}.
Default value is [{@link QualityRender}].
Parameters
value: number[]
Returns void
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
