xeokit-webviewer: SAO
Module: webviewer
Class SAO
Configures Scalable Ambient Obscurance (SAO) for a View.
Hierarchy
Component
SAO
Index
Events
onDestroyed
Properties
destroyed
id
view
Accessors
bias
blendCutoff
blendFactor
blur
enabled
intensity
kernelRadius
minResolution
numSamples
renderModes
scale
supported
Methods
clean
cleanIfDirty
error
log
setDirty
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
Unique ID of this Component.
Readonly view
view: View
The View to which this SAO belongs.
Accessors
bias
get bias(): number
set bias(value: number): void
Gets the SAO bias.
Default value is 0.5.
Returns number
Sets the SAO bias.
Default value is 0.5.
Parameters
value: number
Returns void
blendCutoff
get blendCutoff(): number
set blendCutoff(value: number): void
Gets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Returns number
Sets the SAO blend cutoff.
Default value is 0.3.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blendFactor
get blendFactor(): number
set blendFactor(value: number): void
Gets the SAO blend scale.
Default value is 1.0.
Normally you don't need to alter this.
Returns number
Sets the SAO blend factor.
Default value is 1.0.
Normally you don't need to alter this.
Parameters
value: number
Returns void
blur
get blur(): boolean
set blur(value: boolean): void
Gets whether Guassian blur is enabled.
Default value is true.
Returns boolean
Sets whether Guassian blur is enabled.
Default value is true.
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Gets whether SAO is enabled for the View.
Even when enabled, SAO will only apply if supported.
Default value is false.
Returns boolean
Sets whether SAO is enabled for the View.
Even when enabled, SAO will only work if supported.
Default value is false.
Parameters
value: boolean
Returns void
intensity
get intensity(): number
set intensity(value: number): void
Gets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Returns number
Sets the degree of darkening (ambient obscurance) produced by the SAO effect.
Default value is 0.15.
Parameters
value: number
Returns void
kernelRadius
get kernelRadius(): number
set kernelRadius(value: number): void
Gets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Returns number
Sets the maximum area that SAO takes into account when checking for possible occlusion for each fragment.
Default value is 100.0.
Parameters
value: number
Returns void
minResolution
get minResolution(): number
set minResolution(value: number): void
Gets the SAO minimum resolution.
Default value is 0.0.
Returns number
Sets the SAO minimum resolution.
Default value is 0.0.
Parameters
value: number
Returns void
numSamples
get numSamples(): number
set numSamples(value: number): void
Gets the number of SAO samples.
Default value is 10.
Returns number
Sets the number of SAO samples.
Default value is 10.
Update this sparingly, since it causes a shader recompile.
Parameters
value: number
Returns void
renderModes
get renderModes(): number[]
set renderModes(value: number[]): void
Gets which rendering modes in which to render SAO.
Accepted modes are {@link QualityRender} and {@link FastRender}.
Default value is [{@link QualityRender}].
Returns number[]
Sets which rendering modes in which to render SAO.
Accepted modes are {@link QualityRender} and {@link FastRender}.
Default value is [{@link QualityRender}].
Parameters
value: number[]
Returns void
scale
get scale(): number
set scale(value: number): void
Gets the SAO occlusion scale.
Default value is 1.0.
Returns number
Sets the SAO occlusion scale.
Default value is 1.0.
Parameters
value: number
Returns void
supported
get supported(): boolean
Gets whether or not SAO is supported by this browser and GPU.
Even when enabled, SAO will only work if supported.
Returns boolean
Methods
Protected clean
clean(): void
Inherited from Component.clean
Forces this component to action any deferred state updates.
Returns void
Protected cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Gives this component an opportunity to action any defered state updates.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a message for this component.
The message will have this format: [LOG] [<component type> <component id>: <message>
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Flags this component as having a defered state updates it needs to perform.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Parameters
message: string
The warning message to log
Returns void
