@xeokit/xeokit-webgpu-sdk: XKTLoaderPlugin
Class XKTLoaderPlugin
A Viewer Plugin that loads models from xeokit's native .XKT format.
Overview
XKTLoaderPlugin is the most efficient way to load high-detail models into xeokit
An .XKT file is a single BLOB containing a model, compressed using geometry quantization and pako
Supports double-precision coordinates
Position, scale and rotate each model as you load it
Filter which IFC types get loaded
Configure initial default appearances for IFC types
Set a custom data source for .XKT and IFC metadata files
Option to load multiple copies of the same model, without object ID clashes
Hierarchy
Plugin
XKTLoaderPlugin
Index
Constructors
constructor
Properties
dataSource
events
excludeTypes
excludeUnclassifiedObjects
globalizeObjectIds
id
includeTypes
objectDefaults
viewer
supportedXKTVersions
Methods
clear
destroy
error
load
log
send
warn
Constructors
constructor
new XKTLoaderPlugin(viewer: Viewer, cfg?: { dataSource?: XKTDataSource; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; includeTypes?: string[]; objectDefaults?: {} }): XKTLoaderPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
cfg: { dataSource?: XKTDataSource; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; includeTypes?: string[]; objectDefaults?: {} } = {}
Plugin configuration.
Optional dataSource?: XKTDataSource
A custom data source through which to load model and metadata files. Defaults to an instance of XKTDefaultDataSource, which loads uover HTTP.
Optional excludeTypes?: string[]
Never load objects of these types.
Optional excludeUnclassifiedObjects?: boolean
Whether to exclude objects that don't have types. Default is false.
Optional includeTypes?: string[]
Only load objects of these types.
Optional objectDefaults?: {}
Map of initial default states for each loaded object. Default to an instance of {@link IFCObjectDefaults}.
[key: string]: any
Returns XKTLoaderPlugin
Properties
dataSource
dataSource: XKTDataSource = ...
Customizable data source object through which the XKTLoaderPlugin can load models and metadata.
Default value is an XKTDefaultDataSource, which loads via HTTP.
Readonly events
events: Events
Inherited from Plugin.events
Manages events on this Plugin.
excludeTypes
excludeTypes: string[] = null
Customizable list of object types that are never loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to not load objects whose types are in this list.
An object's type is indicated by MetaObject.type.
Default value is null.
excludeUnclassifiedObjects
excludeUnclassifiedObjects: boolean = false
Indicates whether we load objects that don't have types.
When loading models with metadata and this is true, XKTLoaderPlugin will not load objects that don't have types.
Default value is false.
globalizeObjectIds
globalizeObjectIds: boolean = false
Indicates whether XKTLoaderPlugin globalizes the IDs of the objects of each model it loads.
Set this true when you need to load multiple instances of the same model, to avoid ID clashes between the objects in the different instances.
When we load a model with this set true, then each SceneObject.id and MetaObject.id will be prefixed by the ID of the model, ie. <modelId>#<objectId>.
MetaObject.originalSystemId will always hold the original, un-prefixed, ID values.
Default value is false.
Readonly id
id: string
Inherited from Plugin.id
Unique ID of this Plugin.
includeTypes
includeTypes: string[] = null
Customizable list of object types that are exclusively loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to only load objects whose types are in this list.
An object's type is indicated by MetaObject.type.
Default value is null.
objectDefaults
objectDefaults: any = IFCObjectDefaults
Map of initial default states for objects of the given types.
Default value is {@link IFCObjectDefaults}.
Readonly viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Static Readonly supportedXKTVersions
supportedXKTVersions: string[] = ...
The .xkt format versions supported by this XKTLoaderPlugin.
Methods
clear
clear(): void
Inherited from Plugin.clear
Clears this Plugin.
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
load
load(params: { excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; globalizeObjectIds?: boolean; id: string; includeTypes?: string[]; metaModelData?: MetaModelData; metaModelSrc?: string; objectDefaults?: {}; src?: string; xkt?: ArrayBuffer }): SceneModel
Loads an .xkt model into this XKTLoaderPlugin's Viewer.
Parameters
params: { excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; globalizeObjectIds?: boolean; id: string; includeTypes?: string[]; metaModelData?: MetaModelData; metaModelSrc?: string; objectDefaults?: {}; src?: string; xkt?: ArrayBuffer }
Loading parameters.
Optional excludeTypes?: string[]
When loading metadata, never loads objects that have MetaObjects with MetaObject.type values in this list.
Optional excludeUnclassifiedObjects?: boolean
When loading metadata and this is true, will only load objects that have types (that are not excluded). Default is false.
Optional globalizeObjectIds?: boolean
Indicates whether to globalize object IDs, in case you need to prevent ID clashes with other models. Default is false.
id: string
ID to assign to the root {@link Entity.id}, unique among all components in the Viewer's Scene, generated automatically by default.
Optional includeTypes?: string[]
When loading metadata, only loads objects that have MetaObjects with MetaObject.type values in this list.
Optional metaModelData?: MetaModelData
JSON model metadata, as an alternative to the metaModelSrc parameter.
Optional metaModelSrc?: string
Path to an optional metadata file, as an alternative to the metaModelData parameter.
Optional objectDefaults?: {}
Map of initial default states for each loaded {@link Entity} that represents an object. Default value is {@link IFCObjectDefaults}.
[key: string]: any
Optional src?: string
Path to a .xkt file, as an alternative to the xkt parameter.
Optional xkt?: ArrayBuffer
The .xkt file data, as an alternative to the src parameter.
Returns SceneModel
SceneModel representing the model, which will be registered by SceneModel.id in {@link MetaScene.sceneModels}.
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The message
Returns void
send
send(name: string, value: any): void
Inherited from Plugin.send
Sends a message to this Plugin.
Parameters
name: string
value: any
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The warning message
Returns void
