xeokit-sdk: DataModel
Module: packages/viewer/src
Class DataModel
A buildable semantic data model within Data.
See Data for usage examples.
Summary
Created with Data.createModel
Stored in Data.models
Contains DataObjects and PropertySets
Hierarchy
Component
DataModel
Index
Constructors
constructor
Events
onDestroyed
Properties
#destroyed
#ownedComponents
#owner
author
createdAt
creatingApplication
data
destroyed
dirty
id
objects
objectsByType
projectId
propertySets
revisionId
rootDataObject
schema
typeCounts
viewer
Methods
#own
#prefixMessageWithID
clean
cleanIfDirty
createObject
createPropertySet
destroy
error
log
setDirty
warn
Constructors
constructor
new DataModel(data: Data, id: string, dataModelParams: DataModelParams, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): DataModel
Overrides Component.constructor
Parameters
data: Data
id: string
dataModelParams: DataModelParams
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns DataModel
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Private #destroyed
#destroyed: boolean
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Optional Readonly author
author: string
The model author, if available.
Will be undefined if not available.
Optional Readonly createdAt
createdAt: string
The date the model was created, if available.
Will be undefined if not available.
Optional Readonly creatingApplication
creatingApplication: string
The application that created the model, if available.
Will be undefined if not available.
Readonly data
data: Data
The data to which this DataModel belongs.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly id
id: string
Overrides Component.id
Unique ID of this DataModel.
MetaModels are registered by ID in Data.models.
objects
objects: {}
The DataObjects in this DataModel, mapped to DataObject.id.
Type declaration
[key: string]: DataObject
objectsByType
objectsByType: {}
The DataObjects in this DataModel, mapped to DataObject.type, sub-mapped to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Optional Readonly projectId
projectId: string | number
The project ID, if available.
Readonly propertySets
propertySets: {}
The PropertySets in this DataModel, mapped to PropertySet.id.
Type declaration
[key: string]: PropertySet
Optional Readonly revisionId
revisionId: string | number
The revision ID, if available.
Will be undefined if not available.
rootDataObject
rootDataObject: DataObject
The root DataObject in this DataModel's composition hierarchy.
Optional Readonly schema
schema: string
The model schema version, if available.
Will be undefined if not available.
typeCounts
typeCounts: {}
The count of each type of DataObject in this DataModel, mapped to DataObject.type.
Type declaration
[key: string]: number
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
createObject
createObject(dataObjectCfg: DataObjectParams): DataObject
Creates a DataObject within this DataModel.
see
SceneModel.createObject
Parameters
dataObjectCfg: DataObjectParams
Returns DataObject
createPropertySet
createPropertySet(propertySetCfg: PropertySetParams): PropertySet
Creates a PropertySet within this DataModel.
Parameters
propertySetCfg: PropertySetParams
Returns PropertySet
destroy
destroy(): void
Overrides Component.destroy
Destroys this DataModel.
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
