xeokit-sdk: FileLoader
Module: packages/viewer/src / utils
Class FileLoader
Hierarchy
Loader
FileLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
mimeType
path
requestHeader
resourcePath
responseType
withCredentials
Methods
load
loadAsync
parse
setCrossOrigin
setMimeType
setPath
setRequestHeader
setResourcePath
setResponseType
setWithCredentials
Constructors
constructor
new FileLoader(manager?: LoadingManager): FileLoader
Overrides Loader.constructor
Parameters
Optional manager: LoadingManager
Returns FileLoader
Properties
crossOrigin
crossOrigin: string
Inherited from Loader.crossOrigin
manager
manager: LoadingManager
Inherited from Loader.manager
mimeType
mimeType: string
path
path: string
Inherited from Loader.path
requestHeader
requestHeader: {}
Inherited from Loader.requestHeader
Type declaration
resourcePath
resourcePath: string
Inherited from Loader.resourcePath
responseType
responseType: string
withCredentials
withCredentials: boolean
Inherited from Loader.withCredentials
Methods
load
load(url: string, onLoad: Function, onProgress: Function, onError: Function): any
Overrides Loader.load
Parameters
url: string
onLoad: Function
onProgress: Function
onError: Function
Returns any
loadAsync
loadAsync(url: string, onProgress: Function): Promise<unknown>
Inherited from Loader.loadAsync
Parameters
url: string
onProgress: Function
Returns Promise<unknown>
parse
parse(): void
Inherited from Loader.parse
Returns void
setCrossOrigin
setCrossOrigin(crossOrigin: string): FileLoader
Inherited from Loader.setCrossOrigin
Parameters
crossOrigin: string
Returns FileLoader
setMimeType
setMimeType(value: string): FileLoader
Parameters
value: string
Returns FileLoader
setPath
setPath(path: string): FileLoader
Inherited from Loader.setPath
Parameters
path: string
Returns FileLoader
setRequestHeader
setRequestHeader(requestHeader: {}): FileLoader
Inherited from Loader.setRequestHeader
Parameters
requestHeader: {}
Returns FileLoader
setResourcePath
setResourcePath(resourcePath: string): FileLoader
Inherited from Loader.setResourcePath
Parameters
resourcePath: string
Returns FileLoader
setResponseType
setResponseType(value: string): FileLoader
Parameters
value: string
Returns FileLoader
setWithCredentials
setWithCredentials(value: boolean): FileLoader
Inherited from Loader.setWithCredentials
Parameters
value: boolean
Returns FileLoader
