xeokit-sdk: Camera
Module: packages/viewer/src
Class Camera
Controls the viewpoint and projection for a View.
Summary
Located at View.camera
Views are located at Viewer.views
Controls camera viewing and projection transforms
Provides methods to pan, zoom and orbit
Dynamically configurable World-space axis
Has Perspective, Ortho and Frustum and CustomProjection, which you can dynamically switch between
Switchable gimbal lock
Can be flown to look at targets using the View's CameraFlightAnimation
Can be animated along a path using a {@link CameraPathAnimation}
Getting a View's Camera
Let's create a Viewer with a single View, from which we'll get a Camera:
```
import {Viewer} from "xeokit-viewer.es.js";
const viewer = new Viewer();
const view = new View(viewer, {
     canvasId: "myCanvas1"
});
const camera = view.camera;
```
Setting the Camera Position
Get and set the Camera's absolute position:
```
camera.eye = [-10,0,0];
camera.look = [-10,0,0];
camera.up = [0,1,0];
```
Camera View and Projection Matrices
The Camera's view matrix transforms coordinates from World-space to View-space:
```
var viewMatrix = camera.viewMatrix;
var viewNormalMatrix = camera.normalMatrix;
```
The Camera's view normal matrix transforms normal vectors from World-space to View-space:
```
var viewNormalMatrix = camera.normalMatrix;
```
Camera.onViewMatrix fires whenever Camera.viewMatrix and Camera.viewNormalMatrix update:
```
camera.onViewMatrix.subscribe((camera, matrix) => { ... });
```
Rotating the Camera
Orbiting the Camera.look position:
```
camera.orbitYaw(20.0);
camera.orbitPitch(10.0);
```
Perform a first-person rotation, in which we rotate Camera.look and Camera.up about Camera.eye:
```
camera.yaw(5.0);
camera.pitch(-10.0);
```
Panning the Camera
Pan along the Camera's local axis (ie. left/right, up/down, forward/backward):
```
camera.pan([-20, 0, 10]);
```
Zooming the Camera
Zoom to vary distance between Camera.eye and Camera.look:
```
camera.zoom(-5); // Move five units closer
```
Get the current distance between Camera.eye and Camera.look:
```
var distance = camera.eyeLookDist;
```
Projection
The Camera has a Component to manage each projection type, which are: Perspective, Ortho and Frustum and CustomProjection.
You can configure those components at any time, regardless of which is currently active:
The Camera has a Perspective to manage perspective
```
// Set some properties on Perspective
camera.perspective.near = 0.4;
camera.perspective.fov = 45;
// Set some properties on Ortho
camera.ortho.near = 0.8;
camera.ortho.far = 1000;
// Set some properties on Frustum
camera.frustum.left = -1.0;
camera.frustum.right = 1.0;
camera.frustum.far = 1000.0;
// Set the matrix property on CustomProjection
camera.customProjection.projMatrix = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
// Switch between the projection types
camera.projection = PerspectiveProjectionType; // Switch to perspective
camera.projection = "frustum"; // Switch to frustum
camera.projection = OrthoProjectionType; // Switch to ortho
camera.projection = "customProjection"; // Switch to custom
```
Camera provides the projection matrix for the currently active projection in Camera.projMatrix.
Get the projection matrix:
```
var projMatrix = camera.projMatrix;
```
Listen for projection matrix updates:
```
camera.onProjMatrix((camera, matrix) => { ... });
```
Configuring World up direction
We can dynamically configure the directions of the World-space coordinate system.
Setting the +Y axis as World "up", +X as right and -Z as forwards (convention in some modeling software):
```
camera.worldAxis = [
    1, 0, 0,    // Right
    0, 1, 0,    // Up
    0, 0,-1     // Forward
];
```
Setting the +Z axis as World "up", +X as right and -Y as "up" (convention in most CAD and BIM viewers):
```
camera.worldAxis = [
    1, 0, 0, // Right
    0, 0, 1, // Up
    0,-1, 0  // Forward
];
```
The Camera has read-only convenience properties that provide each axis individually:
```
var worldRight = camera.worldRight;
var worldForward = camera.worldForward;
var worldUp = camera.worldUp;
```
Gimbal locking
By default, the Camera locks yaw rotation to pivot about the World-space "up" axis. We can dynamically lock and unlock that at any time:
```
camera.gimbalLock = false; // Yaw rotation now happens about Camera's local Y-axis
camera.gimbalLock = true; // Yaw rotation now happens about World's "up" axis
```
See: https://en.wikipedia.org/wiki/Gimbal_lock
Hierarchy
Component
Camera
Index
Constructors
constructor
Events
onDestroyed
onProjMatrix
onProjType
onViewMatrix
onWorldAxis
Properties
#activeProjection
#ownedComponents
#owner
#state
customProjection
destroyed
dirty
frustum
id
ortho
perspective
rtcViewMats
view
viewer
Accessors
constrainPitch
deviceMatrix
eye
eyeLookDist
gimbalLock
inverseViewMatrix
look
projMatrix
project
projection
up
viewMatrix
viewNormalMatrix
worldAxis
worldForward
worldRight
worldUp
xUp
yUp
zUp
Methods
#invalidateRTCViewMatrices
#own
#prefixMessageWithID
clean
cleanIfDirty
destroy
error
getRTCViewMat
log
orbitPitch
orbitYaw
pan
pitch
putRTCViewMat
setDirty
warn
yaw
zoom
Constructors
constructor
new Camera(view: View, cfg?: { constrainPitch?: boolean; deviceMatrix?: FloatArrayParam; eye?: FloatArrayParam; gimbalLock?: boolean; look?: FloatArrayParam; projectionType?: number; up?: FloatArrayParam; worldAxis?: FloatArrayParam }): Camera
Overrides Component.constructor
Parameters
view: View
cfg: { constrainPitch?: boolean; deviceMatrix?: FloatArrayParam; eye?: FloatArrayParam; gimbalLock?: boolean; look?: FloatArrayParam; projectionType?: number; up?: FloatArrayParam; worldAxis?: FloatArrayParam } = {}
Optional constrainPitch?: boolean
Optional deviceMatrix?: FloatArrayParam
Optional eye?: FloatArrayParam
Optional gimbalLock?: boolean
Optional look?: FloatArrayParam
Optional projectionType?: number
Optional up?: FloatArrayParam
Optional worldAxis?: FloatArrayParam
Returns Camera
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onProjMatrix
onProjMatrix: EventEmitter<Camera, FloatArrayParam>
Emits an event each time Camera.projMatrix updates.
```
myView.camera.onProjMatrix.subscribe((camera, projMatrix) => { ... });
```
Readonly onProjType
onProjType: EventEmitter<Camera, number>
Emits an event each time Camera.projection updates.
```
myView.camera.onProjType.subscribe((camera, projType) => { ... });
```
Readonly onViewMatrix
onViewMatrix: EventEmitter<Camera, FloatArrayParam>
Emits an event each time Camera.viewMatrix updates.
```
myView.camera.onViewMatrix.subscribe((camera, viewMatrix) => { ... });
```
Readonly onWorldAxis
onWorldAxis: EventEmitter<Camera, FloatArrayParam>
Emits an event each time Camera.worldAxis updates.
```
myView.camera.onWorldAxis.subscribe((camera, worldAxis) => { ... });
```
Properties
Private #activeProjection
#activeProjection: Perspective | Ortho | Frustum | CustomProjection
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private Readonly #state
#state: { constrainPitch: boolean; deviceMatrix: FloatArrayParam; eye: FloatArrayParam; gimbalLock: boolean; hasDeviceMatrix: boolean; inverseViewMatrix: FloatArrayParam; look: FloatArrayParam; projectionType: number; up: FloatArrayParam; viewMatrix: FloatArrayParam; viewNormalMatrix: FloatArrayParam; worldAxis: FloatArrayParam; worldForward: FloatArrayParam; worldRight: FloatArrayParam; worldUp: FloatArrayParam }
Type declaration
constrainPitch: boolean
deviceMatrix: FloatArrayParam
eye: FloatArrayParam
gimbalLock: boolean
hasDeviceMatrix: boolean
inverseViewMatrix: FloatArrayParam
look: FloatArrayParam
projectionType: number
up: FloatArrayParam
viewMatrix: FloatArrayParam
viewNormalMatrix: FloatArrayParam
worldAxis: FloatArrayParam
worldForward: FloatArrayParam
worldRight: FloatArrayParam
worldUp: FloatArrayParam
Readonly customProjection
customProjection: CustomProjection
The custom projection.
The Camera uses this while Camera.projection equals CustomProjectionType.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Readonly frustum
frustum: Frustum
The frustum projection.
The Camera uses this while Camera.projection equals FrustumProjectionType.
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly ortho
ortho: Ortho
The orthographic projection.
The Camera uses this while Camera.projection equals OrthoProjectionType.
Readonly perspective
perspective: Perspective
The perspective projection.
The Camera uses this while Camera.projection equals PerspectiveProjectionType.
Readonly rtcViewMats
rtcViewMats: {}
View matrices for relative-to-center (RTC) coordinate system origins.
Created and destroyed with Camera.getRTCViewMat and Camera.putRTCViewMat.
Type declaration
[key: string]: RTCViewMat
Readonly view
view: View
The View to which this Camera belongs.
property
view
final
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
constrainPitch
get constrainPitch(): boolean
set constrainPitch(value: boolean): void
Gets whether to prevent camera from being pitched upside down.
The camera is upside down when the angle between Camera.up and Camera.worldUp is less than one degree.
Default value is false.
Returns boolean
true if pitch rotation is currently constrained.
Sets whether to prevent camera from being pitched upside down.
The camera is upside down when the angle between Camera.up and Camera.worldUp is less than one degree.
Default value is false.
Parameters
value: boolean
Set true to contrain pitch rotation.
Returns void
true if pitch rotation is currently constrained.
deviceMatrix
get deviceMatrix(): FloatArrayParam
set deviceMatrix(matrix: FloatArrayParam): void
Gets an optional matrix to premultiply into Camera.projMatrix matrix.
Returns FloatArrayParam
The matrix.
Sets an optional matrix to premultiply into Camera.projMatrix matrix.
This is intended to be used for stereo rendering with WebVR etc.
Parameters
matrix: FloatArrayParam
The matrix.
Returns void
The matrix.
eye
get eye(): FloatArrayParam
set eye(eye: FloatArrayParam): void
Gets the position of the Camera's eye.
Default vale is [0,0,10].
Returns FloatArrayParam
Sets the position of the Camera's eye.
Default value is [0,0,10].
emits
"eye" event on change, with the value of this property.
Parameters
eye: FloatArrayParam
Returns void
eyeLookDist
get eyeLookDist(): number
Gets distance from Camera.look to Camera.eye.
Returns number
The distance.
gimbalLock
get gimbalLock(): boolean
set gimbalLock(value: boolean): void
Gets whether to lock yaw rotation to pivot about the World-space "up" axis.
Returns boolean
Returns true if gimbal is locked.
Sets whether to lock yaw rotation to pivot about the World-space "up" axis.
params
{Boolean} gimbalLock Set true to lock gimbal.
Parameters
value: boolean
Returns void
Returns true if gimbal is locked.
inverseViewMatrix
get inverseViewMatrix(): FloatArrayParam
Gets the inverse of the Camera's viewing transform matrix.
This has the same value as Camera.viewNormalMatrix.
Returns FloatArrayParam
The inverse viewing transform matrix.
look
get look(): FloatArrayParam
set look(look: FloatArrayParam): void
Gets the position of this Camera's point-of-interest.
Default value is [0,0,0].
Returns FloatArrayParam
Camera look position.
Sets the position of this Camera's point-of-interest.
Default value is [0,0,0].
Parameters
look: FloatArrayParam
Camera look position.
Returns void
Camera look position.
projMatrix
get projMatrix(): FloatArrayParam
Gets the Camera's projection transformation projMatrix.
Returns FloatArrayParam
The projection matrix.
project
get project(): Perspective | Ortho | Frustum | CustomProjection
Gets the currently active projection for this Camera.
The currently active project is selected with Camera.projection.
Returns Perspective | Ortho | Frustum | CustomProjection
The currently active projection is active.
projection
get projection(): number
set projection(value: number): void
Gets the active projection type.
Possible values are PerspectiveProjectionType, OrthoProjectionType, "frustum" and "customProjection".
Default value is PerspectiveProjectionType.
Returns number
Identifies the active projection type.
Sets the active projection type.
Accepted values are PerspectiveProjectionType, OrthoProjectionType, "frustum" and "customProjection".
Default value is PerspectiveProjectionType.
Parameters
value: number
Identifies the active projection type.
Returns void
Identifies the active projection type.
up
get up(): FloatArrayParam
set up(up: FloatArrayParam): void
Gets the direction of this Camera's Camera.up vector.
Returns FloatArrayParam
Direction of "up".
Sets the direction of this Camera's Camera.up vector.
Parameters
up: FloatArrayParam
Direction of "up".
Returns void
Direction of "up".
viewMatrix
get viewMatrix(): FloatArrayParam
Gets the Camera's viewing transformation matrix.
Returns FloatArrayParam
The viewing transform matrix.
viewNormalMatrix
get viewNormalMatrix(): FloatArrayParam
The Camera's viewing normal transformation matrix.
Returns FloatArrayParam
The viewing normal transform matrix.
worldAxis
get worldAxis(): FloatArrayParam
set worldAxis(axis: FloatArrayParam): void
Gets the up, right and forward axis of the World coordinate system.
Has format: [rightX, rightY, rightZ, upX, upY, upZ, forwardX, forwardY, forwardZ]
Default axis is [1, 0, 0, 0, 1, 0, 0, 0, 1]
Returns FloatArrayParam
The current World coordinate axis.
Sets the up, right and forward axis of the World coordinate system.
Has format: [rightX, rightY, rightZ, upX, upY, upZ, forwardX, forwardY, forwardZ]
Default axis is [1, 0, 0, 0, 1, 0, 0, 0, 1]
Parameters
axis: FloatArrayParam
The new Wworld coordinate axis.
Returns void
The current World coordinate axis.
worldForward
get worldForward(): FloatArrayParam
Gets the direction of World-space "forwards".
This is set by Camera.worldAxis.
Default value is [0,0,1].
Returns FloatArrayParam
The "up" vector.
worldRight
get worldRight(): FloatArrayParam
Gets the direction of World-space "right".
This is set by Camera.worldAxis.
Default value is [1,0,0].
Returns FloatArrayParam
The "up" vector.
worldUp
get worldUp(): FloatArrayParam
Gets the direction of World-space "up".
This is set by Camera.worldAxis.
Default value is [0,1,0].
Returns FloatArrayParam
The "up" vector.
xUp
get xUp(): boolean
Gets if the World-space X-axis is "up".
Returns boolean
yUp
get yUp(): boolean
Gets if the World-space Y-axis is "up".
Returns boolean
zUp
get zUp(): boolean
Gets if the World-space Z-axis is "up".
Returns boolean
Methods
Private #invalidateRTCViewMatrices
#invalidateRTCViewMatrices(): void
Returns void
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
clean
clean(): void
Overrides Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getRTCViewMat
getRTCViewMat(origin: FloatArrayParam): RTCViewMat
Gets an RTC view matrix for the given relative-to-center (RTC) coordinate system origin.
The RTCViewMat returned by this method will provide a dynamically-synchronized version of Camera.viewMatrix for the given RTC origin. Whenever Camera.viewMatrix updates, RTCViewMat.viewMatrix will update also.
Make sure to release it with putRTCViewMat or RTCViewMat.release when you no longer need it.
Parameters
origin: FloatArrayParam
The RTC coordinate origin.
Returns RTCViewMat
An RTC view matrix for the given RTC coordinate origin.
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
orbitPitch
orbitPitch(angleInc: number): void
Rotates Camera.eye about Camera.look around the right axis (orthogonal to Camera.up and "look").
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
orbitYaw
orbitYaw(angleInc: number): void
Rotates Camera.eye about Camera.look, around the Camera.up vector
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
pan
pan(pan: FloatArrayParam): void
Pans the Camera along its local X, Y and Z axis.
Parameters
pan: FloatArrayParam
The pan vector
Returns void
pitch
pitch(angleInc: number): void
Rotates Camera.look about Camera.eye, around the right axis (orthogonal to Camera.up and "look").
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
putRTCViewMat
putRTCViewMat(rtcViewMat: RTCViewMat): void
Releases an RTC view matrix.
Parameters
rtcViewMat: RTCViewMat
The RTC view matrix.
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
yaw
yaw(angleInc: number): void
Rotates Camera.look about Camera.eye, around the Camera.up vector.
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
zoom
zoom(delta: number): void
Increments/decrements the Camera's zoom factor, which is the distance between Camera.eye and Camera.look.
Parameters
delta: number
Zoom factor increment.
Returns void
