xeokit-sdk: ViewObject
Module: packages/viewer/src
Class ViewObject
Represents the visual state of a SceneObject in a View.
Summary
Contained in View.objects and ViewLayer.objects
Created automatically for each existing SceneObject
Registered by ViewObject.id in View.objects
Use ViewLayers to organize ViewObjects
Overview
Every View automatically maintains within itself a ViewObject for each SceneObject that exists in the Viewer's Scene.
Whenever we create a SceneObject, each View will automatically create a corresponding ViewObject within itself. When we destroy a SceneObject, each View will automatically destroy its corresponding ViewObject. The ViewObjects in a View are therefore a manifest of the SceneObjects in the Scene.
ViewLayer.
Hierarchy
ViewObject
Index
Constructors
constructor
Properties
#state
id
layer
sceneObject
Accessors
clippable
collidable
colorize
culled
edges
highlighted
opacity
pickable
selected
visible
xrayed
Methods
_destroy
Constructors
constructor
new ViewObject(layer: ViewLayer, sceneObject: SceneObject, options?: { clippable?: boolean; collidable?: boolean; colorize?: number[]; culled?: boolean; edges?: boolean; highlighted?: boolean; opacity?: number; pickable?: boolean; selected?: boolean; visible?: boolean; xrayed?: boolean }): ViewObject
Parameters
layer: ViewLayer
sceneObject: SceneObject
options: { clippable?: boolean; collidable?: boolean; colorize?: number[]; culled?: boolean; edges?: boolean; highlighted?: boolean; opacity?: number; pickable?: boolean; selected?: boolean; visible?: boolean; xrayed?: boolean } = {}
Optional clippable?: boolean
Optional collidable?: boolean
Optional colorize?: number[]
Optional culled?: boolean
Optional edges?: boolean
Optional highlighted?: boolean
Optional opacity?: number
Optional pickable?: boolean
Optional selected?: boolean
Optional visible?: boolean
Optional xrayed?: boolean
Returns ViewObject
Properties
Private #state
#state: { clippable: boolean; collidable: boolean; colorize: Float32Array; colorized: boolean; culled: boolean; edges: boolean; highlighted: boolean; opacityUpdated: boolean; pickable: boolean; selected: boolean; visible: boolean; xrayed: boolean }
Type declaration
clippable: boolean
collidable: boolean
colorize: Float32Array
colorized: boolean
culled: boolean
edges: boolean
highlighted: boolean
opacityUpdated: boolean
pickable: boolean
selected: boolean
visible: boolean
xrayed: boolean
Readonly id
id: string
Unique ID of this ViewObject within ViewLayer.objects.
Readonly layer
layer: ViewLayer
The ViewLayer to which this ViewObject belongs.
Readonly sceneObject
sceneObject: SceneObject
The corresponding SceneObject.
Accessors
clippable
get clippable(): boolean
set clippable(value: boolean): void
Gets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in {@link ViewLayer.sectionPlanes}.
Use ViewLayer.setObjectsClippable to batch-update the clippable state of ViewObjects.
Returns boolean
Sets if this ViewObject is clippable.
Clipping is done by the SectionPlanes in {@link ViewLayer.sectionPlanes}.
Use ViewLayer.setObjectsClippable to batch-update the clippable state of ViewObjects.
Parameters
value: boolean
Returns void
collidable
get collidable(): boolean
set collidable(value: boolean): void
Gets if this ViewObject is included in boundary calculations.
When true, the 3D World boundaries returned by {@link ViewLayer.aabb} and {@link ViewLayer.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use ViewLayer.setObjectsCollidable to batch-update the collidable state of ViewObjects.
Returns boolean
Sets if this ViewObject included in boundary calculations.
When true, the 3D World boundaries returned by {@link ViewLayer.aabb} and {@link ViewLayer.getAABB} will include this ViewObject's boundary.
The ViewObject's 3D boundary is held in SceneObject.aabb.
Use ViewLayer.setObjectsCollidable to batch-update the collidable state of ViewObjects.
Parameters
value: boolean
Returns void
colorize
get colorize(): Float32Array
set colorize(value: FloatArrayParam): void
Gets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Use ViewLayer.setObjectsColorized to batch-update the colorized state of ViewObjects.
Returns Float32Array
Sets the RGB colorize color for this ViewObject.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Set to null or undefined to reset the colorize color to its default value of [1,1,1].
Use ViewLayer.setObjectsColorized to batch-update the colorized state of ViewObjects.
Parameters
value: FloatArrayParam
Returns void
culled
get culled(): boolean
set culled(culled: boolean): void
Gets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsCulled to batch-update the culled state of ViewObjects.
Returns boolean
Sets if this ViewObject is culled.
The ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsCulled to batch-update the culled state of ViewObjects.
Parameters
culled: boolean
Returns void
edges
get edges(): boolean
set edges(edges: boolean): void
Gets if this ViewObject shows edges.
Returns boolean
Sets if this ViewObject shows edges.
Parameters
edges: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(highlighted: boolean): void
Gets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.highlightedViewObjects}.
Use ViewLayer.setObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Returns boolean
Sets if this ViewObject is highlighted.
When ViewObject.highlighted is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.highlightedViewObjects}.
Use ViewLayer.setObjectsHighlighted to batch-update the highlighted state of ViewObjects.
Parameters
highlighted: boolean
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Gets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Use ViewLayer.setObjectsOpacity to batch-update the opacities of ViewObjects.
Returns number
Sets the opacity factor for this ViewObject.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Set to null or undefined to reset the opacity to its default value of 1.
Use ViewLayer.setObjectsOpacity to batch-update the opacities of ViewObjects.
Parameters
opacity: number
Returns void
pickable
get pickable(): boolean
set pickable(pickable: boolean): void
Gets if this ViewObject is pickable.
Picking is done with {@link ViewLayer.pick}.
Use ViewLayer.setObjectsPickable to batch-update the pickable state of ViewObjects.
Returns boolean
Sets if this ViewObject is pickable.
Picking is done with {@link ViewLayer.pick}.
Use ViewLayer.setObjectsPickable to batch-update the pickable state of ViewObjects.
Parameters
pickable: boolean
Returns void
selected
get selected(): boolean
set selected(selected: boolean): void
Gets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.selectedViewObjects}.
Use ViewLayer.setObjectsSelected to batch-update the selected state of ViewObjects.
Returns boolean
Sets if this ViewObject is selected.
When ViewObject.selected is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.selectedViewObjects}.
Use ViewLayer.setObjectsSelected to batch-update the selected state of ViewObjects.
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Gets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.visibleViewObjects}.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Use ViewLayer.setObjectsVisible to batch-update the visibility of ViewObjects, which fires a single event for the batch.
Returns boolean
Sets if this ViewObject is visible.
When ViewObject.visible is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.visibleViewObjects}.
Each ViewObject is only rendered when ViewObject.visible is true and ViewObject.culled is false.
Fires an "objectVisibility" event on associated ViewLayers.
Use ViewLayer.setObjectsVisible to batch-update the visibility of ViewObjects, which fires a single event for the batch.
Parameters
visible: boolean
Returns void
xrayed
get xrayed(): boolean
set xrayed(xrayed: boolean): void
Gets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.xrayedViewObjects}.
Use ViewLayer.setObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Returns boolean
Sets if this ViewObject is X-rayed.
When ViewObject.xrayed is true the ViewObject will be registered by ViewObject.id in {@link ViewLayer.xrayedViewObjects}.
Use ViewLayer.setObjectsXRayed to batch-update the X-rayed state of ViewObjects.
Parameters
xrayed: boolean
Returns void
Methods
Private _destroy
_destroy(): void
Returns void
