xeokit-sdk: Data
Module: packages/viewer/src
Class Data
Contains semantic data about the models within a Viewer.
Summary
Located at Viewer.data
Contains DataModels to classify the SceneModels in the Scene
Contains DataObjects to classify the SceneObjects in the Scene
Use Data.createModel to create DataModels
Use DataModel.createObject to create DataObjects
Use DataModel.createPropertySet to create PropertySets
Examples
Example 1. Creating a DataModel from JSON Data
Creating a DataModel within our Data, from a JSON object:
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
  id: "myViewer"
});
myViewer.data.createModel({
    id: "myTableModel",
    projectId: "024120003",
    revisionId: "902344223",
    author: "xeolabs",
    createdAt: "Jan 26 2022",
    creatingApplication: "WebStorm",
    schema: "ifc4",
    propertySets: [
        {
            id: "tablePropertySet",
            originalSystemId: "tablePropertySet",
            name: "Table properties",
            type: "",
            properties: [
                {
                    name: "Weight",
                    value: 5,
                    type: "",
                    valueType: "",
                    description: "Weight of the thing"
                },
                {
                    name: "Height",
                    value: 12,
                    type: "",
                    valueType: "",
                    description: "Height of the thing"
                }
            ]
        },
        {
            id: "legPropertySet",
            originalSystemId: "legPropertySet",
            name: "Table leg properties",
            type: "",
            properties: [
                {
                    name: "Weight",
                    value: 5,
                    type: "",
                    valueType: "",
                    description: "Weight of the thing"
                },
                {
                    name: "Height",
                    value: 12,
                    type: "",
                    valueType: "",
                    description: "Height of the thing"
                }
            ]
        }
    ],
    objects: [
        {
            id: "table",
            originalSystemId: "table",
            type: "furniture",
            name: "Table",
            propertySetIds: ["tablePropertySet"]
        },
        {
            id: "redLeg",
            name: "Red table Leg",
            type: "leg",
            parentId: "table",
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "greenLeg",
            name: "Green table leg",
            type: "leg",
            parentId: "table",
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "blueLeg",
            name: "Blue table leg",
            type: "leg",
            parentId: "table",
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "yellowLeg",
            name: "Yellow table leg",
            type: "leg",
            parentId: "table",
            propertySetIds: ["tableLegPropertySet"]
        },
        {
            id: "tableTop",
            name: "Purple table top",
            type: "surface",
            parentId: "table",
            propertySetIds: ["tableTopPropertySet"]
        }
    ]
});
```
Example 2. Creating a DataModel using Builder Methods
In our second example, we'll create another DataModel, this time instantiating the PropertySet, Property and DataObject components ourselves, using builder methods.
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
  id: "myViewer"
});
const myDataModel = myViewer.data.createModel({
    id: "myTableModel",
    projectId: "024120003",
    revisionId: "902344223",
    author: "xeolabs",
    createdAt: "Jan 26 2022",
    creatingApplication: "WebStorm",
    schema: "ifc4"
});
const tablePropertySet = myDataModel.createPropertySet({
    id: "tablePropertySet",
    originalSystemId: "tablePropertySet",
    name: "Table properties",
    type: ""
});
tablePropertySet.createProperty({
    name: "Weight",
    value: 5,
    type: "",
    valueType: "",
    description: "Weight of the thing"
});
tablePropertySet.createProperty({
    name: "Height",
    value: 12,
    type: "",
    valueType: "",
    description: "Height of the thing"
});
const legPropertySet = myDataModel.createPropertySet({
    id: "legPropertySet",
    originalSystemId: "legPropertySet",
    name: "Table leg properties",
    type: ""
});
legPropertySet.createProperty({
    name: "Weight",
    value: 5,
    type: "",
    valueType: "",
    description: "Weight of the thing"
});
legPropertySet.createProperty({
    name: "Height",
    value: 12,
    type: "",
    valueType: "",
    description: "Height of the thing"
});
myDataModel.createObject({
    id: "table",
    originalSystemId: "table",
    type: "furniture",
    name: "Table",
    propertySetIds: ["tablePropertySet"]
});
myDataModel.createObject({
    id: "redLeg",
    name: "Red table Leg",
    type: "leg",
    parentId: "table",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "greenLeg",
    name: "Green table leg",
    type: "leg",
    parentId: "table",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "blueLeg",
    name: "Blue table leg",
    type: "leg",
    parentId: "table",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "yellowLeg",
    name: "Yellow table leg",
    type: "leg",
    parentId: "table",
    propertySetIds: ["tableLegPropertySet"]
});
myDataModel.createObject({
    id: "tableTop",
    name: "Purple table top",
    type: "surface",
    parentId: "table",
    propertySetIds: ["tableTopPropertySet"]
});
```
Hierarchy
Component
Data
Index
Constructors
constructor
Events
onDestroyed
onModelCreated
onModelDestroyed
Properties
#ownedComponents
#owner
destroyed
dirty
id
models
objects
objectsByType
propertySets
typeCounts
viewer
Methods
#deregisterDataModel
#own
#prefixMessageWithID
#registerDataModel
clean
cleanIfDirty
createModel
destroy
error
getObjectIdsByType
getObjectIdsInSubtree
log
setDirty
warn
withObjectsInSubtree
Constructors
constructor
new Data(viewer: Viewer): Data
Overrides Component.constructor
Parameters
viewer: Viewer
Returns Data
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onModelCreated
onModelCreated: EventEmitter<Data, DataModel>
Emits an event each time a DataModel is created.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Data, DataModel>
Emits an event each time a DataModel is destroyed.
Properties
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly models
models: {}
The DataModels belonging to this Data, each keyed to its DataModel.id.
Type declaration
[key: string]: DataModel
Readonly objects
objects: {}
The DataObjects belonging to this Data, each keyed to its DataObject.id.
Type declaration
[key: string]: DataObject
Readonly objectsByType
objectsByType: {}
The DataObjects belonging to this Data, each map keyed to DataObject.type, containing DataObjects keyed to DataObject.id.
Type declaration
[key: string]: {}
[key: string]: DataObject
Readonly propertySets
propertySets: {}
The PropertySets belonging to this Data, each keyed to its PropertySet.id.
Type declaration
[key: string]: PropertySet
Private Readonly typeCounts
typeCounts: {}
Tracks number of DataObjects of each type.
Type declaration
[key: string]: number
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer to which this Data belongs.
The Data is located at Viewer.data.
Methods
Private #deregisterDataModel
#deregisterDataModel(dataModel: DataModel): void
Parameters
dataModel: DataModel
Returns void
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private #registerDataModel
#registerDataModel(dataModel: DataModel): void
Parameters
dataModel: DataModel
Returns void
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
createModel
createModel(dataModelParams: DataModelParams, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): DataModel
Creates a DataModel in this Data.
see
Scene.createModel
Parameters
dataModelParams: DataModelParams
Data for the DataModel.
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns DataModel
The new DataModel.
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getObjectIdsByType
getObjectIdsByType(type: string): string[]
Gets the DataObject.ids of the DataObjects that have the given DataObject.type.
Parameters
type: string
The type.
Returns string[]
Array of DataObject.ids.
getObjectIdsInSubtree
getObjectIdsInSubtree(id: string, includeTypes: string[], excludeTypes: string[]): string[]
Gets the DataObject.ids of the DataObjects within the given subtree.
Parameters
id: string
ID of the root DataObject of the given subtree.
includeTypes: string[]
excludeTypes: string[]
Returns string[]
Array of DataObject.ids.
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
withObjectsInSubtree
withObjectsInSubtree(id: string, callback: (arg0: DataObject) => void): void
Iterates over the DataObjects within the subtree.
Parameters
id: string
ID of root DataObject.
callback: (arg0: DataObject) => void
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
