xeokit-sdk: Events
Module: packages/viewer/src
Class Events
Manages events for its owner component.
Hierarchy
Events
Index
Constructors
constructor
Properties
#eventCallDepth
#eventSubs
#eventSubsNum
#events
#subIdEvents
#subIdMap
destroyed
Methods
destroy
fire
hasSubs
off
on
once
Constructors
constructor
new Events(): Events
Returns Events
Properties
Private #eventCallDepth
#eventCallDepth: number
Private #eventSubs
#eventSubs: {}
Type declaration
[key: string]: any
Private #eventSubsNum
#eventSubsNum: {}
Type declaration
[key: string]: number
Private #events
#events: {}
Type declaration
[key: string]: any
Private #subIdEvents
#subIdEvents: {}
Type declaration
[key: string]: any
Private #subIdMap
#subIdMap: Map
destroyed
destroyed: boolean
Indicates if this Events has been destroyed.
Methods
Private destroy
destroy(): void
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Fires an event.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event name
value: any
The event parameters
Optional forget: boolean
When true, does not retain event for subsequent subscribers
Returns void
hasSubs
hasSubs(event: string): boolean
Returns true if there are any subscribers to the given event on this Events.
Parameters
event: string
The event name
Returns boolean
True if there are any subscribers to the given event
off
off(subId: number): void
Cancels an event subscription that was previously made with Events.on or Events.once.
Parameters
subId: number
Subscription ID
Returns void
on
on(event: string, callback: (a: any) => void): number
Subscribes to an event.
Parameters
event: string
The event name
callback: (a: any) => void
Callback to handle the event
(a: any): void
Parameters
a: any
Returns void
Returns number
Handle to the subscription, which may be used to unsubscribe with Events.off.
once
once(event: string, callback: (a: any) => void): void
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is handled.
This is equivalent to calling Events.on, and then calling Events.off inside the callback function.
Parameters
event: string
The event name
callback: (a: any) => void
Callback to handle the event
(a: any): void
Parameters
a: any
Returns void
Returns void
