xeokit-sdk: NavCubePlugin
Module: packages/viewer-navcube/src
Class NavCubePlugin
TODO
Hierarchy
Plugin
NavCubePlugin
Index
Constructors
constructor
Properties
events
id
viewer
Methods
clear
destroy
error
log
send
warn
Constructors
constructor
new NavCubePlugin(id: string, viewer: Viewer, cfg?: {}): NavCubePlugin
Overrides Plugin.constructor
Parameters
id: string
viewer: Viewer
Optional cfg: {}
Returns NavCubePlugin
Properties
Readonly events
events: Events
Inherited from Plugin.events
Manages events on this Plugin.
Readonly id
id: string
Inherited from Plugin.id
Unique ID of this Plugin.
Readonly viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Methods
clear
clear(): void
Inherited from Plugin.clear
Clears this Plugin.
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The message
Returns void
send
send(name: string, value: any): void
Inherited from Plugin.send
Sends a message to this Plugin.
Parameters
name: string
value: any
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The warning message
Returns void
