xeokit-sdk: ViewObjectsMemento
Module: packages/viewer/src
Class ViewObjectsMemento
Saves and restores a snapshot of the visual state of the ViewObject's that represent objects within a View.
An ViewObject represents an object when {@link ViewObject.isObject} is true.
Each object-ViewObject is registered by ViewObject.id in View.objects.
See Also
CameraMemento - Saves and restores the state of a View's Camera.
ModelMemento - Saves and restores a snapshot of the visual state of the ViewObject's of a model within a View.
Usage
In the example below, we'll create a Viewer and use an TreeViewPlugin to load an .xkt model. When the model has loaded, we'll hide a couple of ViewObjects and save a snapshot of the visual states of all the ViewObjects in an ViewObjectsMemento. Then we'll show all the ViewObjects again, and then we'll restore the visual states of all the ViewObjects again from the ViewObjectsMemento, which will hide those two ViewObjects again.
```
import {Viewer, TreeViewPlugin, ViewObjectsMemento} from "xeokit-viewer.es.js";
const viewer = new Viewer({
    canvasId: "myCanvas"
});
// Load a model
const xktLoader = new TreeViewPlugin(viewer);
const model = xktLoader.load({
    id: "myModel",
    src: "./models/xkt/schependomlaan/schependomlaan.xkt"
});
model.on("loaded", () => {
     // Model has loaded
     // Hide a couple of objects
     viewer.view.objects["0u4wgLe6n0ABVaiXyikbkA"].visible = false;
     viewer.view.objects["3u4wgLe3n0AXVaiXyikbYO"].visible = false;
     // Save memento of all object states, which includes those two hidden objects
     const viewObjectsMemento = new ViewObjectsMemento();
     viewObjectsMemento.saveObjects(viewer.view);
     // Show all objects
     viewer.view.set#viewObjectsVisible(viewer.view.objectIds, true);
     // Restore the objects states again, which involves hiding those two objects again
     viewObjectsMemento.restoreViewObjects(viewer.view);
});
```
Masking Saved State
We can optionally supply a mask to focus what state we save and restore.
For example, to save and restore only the {@link ViewObject#visible} and {@link ViewObject#clippable} states:
```
viewObjectsMemento.saveObjects(viewer.view, {
    visible: true,
    clippable: true
});
//...
// Restore the objects states again
viewObjectsMemento.restoreViewObjects(viewer.view);
```
Hierarchy
ViewObjectsMemento
Index
Constructors
constructor
Properties
#mask
#viewObjectsClippable
#viewObjectsColorize
#viewObjectsEdges
#viewObjectsHasColorize
#viewObjectsHighlighted
#viewObjectsOpacity
#viewObjectsPickable
#viewObjectsSelected
#viewObjectsVisible
#viewObjectsXrayed
numObjects
Methods
restoreViewObjects
saveObjects
Constructors
constructor
new ViewObjectsMemento(): ViewObjectsMemento
Creates an ViewObjectsMemento.
Returns ViewObjectsMemento
Properties
Private Optional #mask
#mask: { clippable: boolean; colorize: boolean; edges: boolean; highlighted: boolean; opacity: boolean; pickable: boolean; selected: boolean; visible: boolean; xrayed: boolean }
Type declaration
clippable: boolean
colorize: boolean
edges: boolean
highlighted: boolean
opacity: boolean
pickable: boolean
selected: boolean
visible: boolean
xrayed: boolean
Private #viewObjectsClippable
#viewObjectsClippable: boolean[]
Private #viewObjectsColorize
#viewObjectsColorize: number[]
Private #viewObjectsEdges
#viewObjectsEdges: boolean[]
Private #viewObjectsHasColorize
#viewObjectsHasColorize: boolean[]
Private #viewObjectsHighlighted
#viewObjectsHighlighted: boolean[]
Private #viewObjectsOpacity
#viewObjectsOpacity: number[]
Private #viewObjectsPickable
#viewObjectsPickable: boolean[]
Private #viewObjectsSelected
#viewObjectsSelected: boolean[]
Private #viewObjectsVisible
#viewObjectsVisible: boolean[]
Private #viewObjectsXrayed
#viewObjectsXrayed: boolean[]
numObjects
numObjects: number
Methods
restoreViewObjects
restoreViewObjects(view: View): void
Restores a View's ViewObject's to their state previously captured with {@link ViewObjectsMemento#saveObjects}.
Parameters
view: View
The view.
Returns void
saveObjects
saveObjects(view: View, mask?: { clippable: boolean; colorize: boolean; edges: boolean; highlighted: boolean; opacity: boolean; pickable: boolean; selected: boolean; visible: boolean; xrayed: boolean }): void
Saves a snapshot of the visual state of the ViewObject's that represent objects within a View.
Parameters
view: View
The view.
Optional mask: { clippable: boolean; colorize: boolean; edges: boolean; highlighted: boolean; opacity: boolean; pickable: boolean; selected: boolean; visible: boolean; xrayed: boolean }
clippable: boolean
colorize: boolean
edges: boolean
highlighted: boolean
opacity: boolean
pickable: boolean
selected: boolean
visible: boolean
xrayed: boolean
Returns void
