xeokit-sdk: Property
Module: packages/viewer/src
Class Property
A property within a PropertySet.
See Data for usage examples.
Summary
Belongs to a PropertySet
Registered by {@link Property.id} in PropertySet.properties
Created with PropertySet.createProperty
Hierarchy
Property
Index
Properties
description
name
propertySet
type
value
valueType
Properties
Optional Readonly description
description: string
Informative text to explain the property.
Readonly name
name: string
The name of this property.
Readonly propertySet
propertySet: PropertySet
The PropertySet to which this Property belongs.
Optional Readonly type
type: string | number
The type of this property.
Readonly value
value: any
The value of this property.
Optional Readonly valueType
valueType: string | number
The type of this property's value.
