xeokit-sdk: WebGLRenderer
Module: packages/viewer/src
Class WebGLRenderer
Pluggable WebGL-based rendering strategy for a Viewer.
Handles creation and rendering of geometry and materials for a Viewer, using the browser's WebGL 3D graphics API.
Usage
```
import {Viewer, WebGLRenderer} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
    id: "myViewer",
    renderer: new WebGLRenderer({
         textureTranscoder: new KTX2TextureTranscoder({
             transcoderPath: "./../dist/basis/" // <------ Path to BasisU transcoder module
         })
    })
});
```
Hierarchy
WebGLRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
#alphaDepthMask
#backgroundColor
#canvasTransparent
#edgesEnabled
#extensionHandles
#imageDirty
#layerList
#layerListDirty
#layerRenderers
#logarithmicDepthBufferEnabled
#occlusionTester
#pbrEnabled
#pickIDs
#renderBufferManager
#renderContext
#saoDepthRenderBuffer
#saoEnabled
#stateSortDirty
#textureTranscoder
#transparentEnabled
#view
#viewer
#webglSceneModels
Methods
#activateExtensions
#buildLayerList
#draw
#drawColor
#drawDepth
#drawLayer
#drawSAOBuffers
#updateLayerList
clear
createModel
deregisterPickable
deregisterView
getCapabilities
getSAOSupported
init
needsRebuild
needsRender
pickSceneObject
registerPickable
registerView
render
setBackgroundColor
setEdgesEnabled
setImageDirty
setPBREnabled
setSAOEnabled
setTransparentEnabled
Constructors
constructor
new WebGLRenderer(params: { textureTranscoder?: TextureTranscoder }): WebGLRenderer
Creates a WebGLRenderer.
Parameters
params: { textureTranscoder?: TextureTranscoder }
Configs
Optional textureTranscoder?: TextureTranscoder
Injects an optional transcoder that will be used internally by SceneModel.createTexture to convert transcoded texture data. The transcoder is only required when we'll be providing transcoded data to SceneModel.createTexture. We assume that all transcoded texture data added to a SceneModel will then be in a format supported by this transcoder.
Returns WebGLRenderer
Properties
Private #alphaDepthMask
#alphaDepthMask: boolean
Private #backgroundColor
#backgroundColor: FloatArrayParam
Private #canvasTransparent
#canvasTransparent: boolean
Private #edgesEnabled
#edgesEnabled: boolean
Private #extensionHandles
#extensionHandles: any
Private #imageDirty
#imageDirty: boolean
Private #layerList
#layerList: Layer[]
Private #layerListDirty
#layerListDirty: boolean
Private #layerRenderers
#layerRenderers: { colorTriangles: FastColorTrianglesRenderer }
Type declaration
colorTriangles: FastColorTrianglesRenderer
Private #logarithmicDepthBufferEnabled
#logarithmicDepthBufferEnabled: boolean
Private #occlusionTester
#occlusionTester: any
Private #pbrEnabled
#pbrEnabled: boolean
Private #pickIDs
#pickIDs: Map = ...
Private #renderBufferManager
#renderBufferManager: RenderBufferManager
Private #renderContext
#renderContext: RenderContext
Private #saoDepthRenderBuffer
#saoDepthRenderBuffer: RenderBuffer
Private #saoEnabled
#saoEnabled: boolean
Private #stateSortDirty
#stateSortDirty: boolean
Private #textureTranscoder
#textureTranscoder: TextureTranscoder
Private #transparentEnabled
#transparentEnabled: boolean
Private #view
#view: View
Private #viewer
#viewer: Viewer
Private #webglSceneModels
#webglSceneModels: {}
Type declaration
[key: string]: WebGLSceneModel
Methods
Private #activateExtensions
#activateExtensions(): void
Returns void
Private #buildLayerList
#buildLayerList(): void
Returns void
Private #draw
#draw(params: { clear: boolean }): void
Parameters
params: { clear: boolean }
clear: boolean
Returns void
Private #drawColor
#drawColor(params: { clear: boolean }): void
Parameters
params: { clear: boolean }
clear: boolean
Returns void
Private #drawDepth
#drawDepth(params: { clear: boolean }): void
Parameters
params: { clear: boolean }
clear: boolean
Returns void
Private #drawLayer
#drawLayer(layer: Layer, renderPass: number, quality?: boolean): void
Parameters
layer: Layer
renderPass: number
quality: boolean = true
Returns void
Private #drawSAOBuffers
#drawSAOBuffers(params: { clear: boolean }): void
Parameters
params: { clear: boolean }
clear: boolean
Returns void
Private #updateLayerList
#updateLayerList(): void
Returns void
clear
clear(viewIndex: number): void
Implementation of Renderer.clear
Clears this renderer,
Parameters
viewIndex: number
Returns void
createModel
createModel(params: SceneModelParams): SceneModel
Implementation of Renderer.createModel
Returns a new SceneModel that will be stored and rendered by this Renderer.
The SceneModel provides an interface through which we can then build geometry and materials within it. Once we've built the SceneModel and called SceneModel.build, the Renderer will immediately begin rendering it all Views that we registered previously with Renderer.registerView.
When we've finished with the SceneModel, we then call SceneModel.destroy to destroy it.
Parameters
params: SceneModelParams
Returns SceneModel
Private deregisterPickable
deregisterPickable(pickId: number): void
Parameters
pickId: number
Returns void
deregisterView
deregisterView(viewIndex: number): void
Implementation of Renderer.deregisterView
Deregisters the View with the given handle.
The Renderer will then cease rendering for that View.
Parameters
viewIndex: number
Returns void
getCapabilities
getCapabilities(capabilities: ViewerCapabilities): void
Implementation of Renderer.getCapabilities
Gets the capabilities of this Renderer.
Parameters
capabilities: ViewerCapabilities
Returns void
getSAOSupported
getSAOSupported(): boolean
Implementation of Renderer.getSAOSupported
Gets whether this Renderer supports SAO.
Returns boolean
init
init(viewer: Viewer): void
Implementation of Renderer.init
Initializes this Renderer.
Parameters
viewer: Viewer
Returns void
needsRebuild
needsRebuild(viewIndex?: number): void
Implementation of Renderer.needsRebuild
Sets TODO.
Parameters
Optional viewIndex: number
Returns void
needsRender
needsRender(viewIndex?: number): boolean
Implementation of Renderer.needsRender
Gets if a new frame needs to be rendered for the given View.
Parameters
Optional viewIndex: number
Returns boolean
pickSceneObject
pickSceneObject(viewIndex: number, params: {}): SceneObject
Implementation of Renderer.pickSceneObject
Picks a SceneObject within a View.
Parameters
viewIndex: number
params: {}
Returns SceneObject
Private registerPickable
registerPickable(pickable: Pickable): number
Parameters
pickable: Pickable
Returns number
registerView
registerView(view: View): number
Implementation of Renderer.registerView
Registers a View with this Renderer.
The Renderer will then begin rendering each SceneModel created with {@link SceneModel.createModel} for the new View.
You can only register as many Views as indicated in ViewerCapabilities.maxViews, as returned by Renderer.getCapabilities.
Parameters
view: View
Returns number
A handle for the View within this Renderer.
render
render(viewIndex: number, params: { force?: boolean }): void
Implementation of Renderer.render
Renders a frame for a View.
Parameters
viewIndex: number
params: { force?: boolean }
Optional force?: boolean
Returns void
setBackgroundColor
setBackgroundColor(viewIndex: number, color: FloatArrayParam): void
Implementation of Renderer.setBackgroundColor
Set background color for the given View.
Parameters
viewIndex: number
color: FloatArrayParam
Returns void
setEdgesEnabled
setEdgesEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setEdgesEnabled
Enable/disable edge enhancement for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setImageDirty
setImageDirty(viewIndex?: number): void
Implementation of Renderer.setImageDirty
Indicates that the renderer needs to render a new frame for the given View.
Parameters
Optional viewIndex: number
Returns void
setPBREnabled
setPBREnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setPBREnabled
Enable/disable PBR for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setSAOEnabled
setSAOEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setSAOEnabled
Enable/disable SAO for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
setTransparentEnabled
setTransparentEnabled(viewIndex: number, enabled: boolean): void
Implementation of Renderer.setTransparentEnabled
Enable/disable rendering of transparent objects for the given View.
Parameters
viewIndex: number
enabled: boolean
Returns void
