xeokit-sdk: RTCViewMat
Module: packages/viewer/src
Class RTCViewMat
Viewing matrix for a 3D relative-to-center (RTC) coordinate system origin.
These aree normally only used internally, within Renderer implementations.
These are created and destroyed by Camera.getRTCViewMat and Camera.putRTCViewMat.
This class provides a version of Camera.viewMatrix that's dynamically adjusted for a given RTC coordinate origin, that special shaders will use to render objects within that RTC coordinate system. We use this technique to emulate double precision rendering on single precision GPUs.
RTCViewMat.origin indicates the origin of a 3D relative-to-center (RTC) coordinate system. RTCViewMat dynamically calculates RTCViewMat.viewMatrix from Camera.viewMatrix, to provide a viewing transform matrix that the shaders will use to render objects whose vertex coordinates are relative to that RTC origin.
Hierarchy
RTCViewMat
Index
Constructors
constructor
Properties
#viewMatrix
camera
dirty
id
origin
useCount
Accessors
viewMatrix
Methods
release
Constructors
constructor
new RTCViewMat(camera: Camera, id: string, origin: FloatArrayParam): RTCViewMat
Parameters
camera: Camera
id: string
origin: FloatArrayParam
Returns RTCViewMat
Properties
Private #viewMatrix
#viewMatrix: FloatArrayParam
Readonly camera
camera: Camera
The Camera.
Private dirty
dirty: boolean
Readonly id
id: string
ID of this RTC coordinate system.
Readonly origin
origin: Float64Array
The origin of this RTC coordinate system.
Private useCount
useCount: number
Accessors
viewMatrix
get viewMatrix(): FloatArrayParam
Gets the view matrix for this RTC coordinate system.
Returns FloatArrayParam
Methods
release
release(): void
Releases this RTCViewMat.
Equivalent to calling Camera.putRTCViewMat.
Returns void
