xeokit-sdk: CameraFlightAnimation
Module: packages/viewer/src
Class CameraFlightAnimation
Animates its View's Camera to look at specified objects, boundaries or locations.
Summary
Belongs to a View, and is located at View.cameraFlight
Controls the View's Camera, which is located at View.camera
Navigates the Camera to look at a SceneModel, SceneObject or boundary
Navigates the Camera to an explicit position given as eye, look and up vectors
Jumps or flies the Camera
Smoothly transitions between projections
Hierarchy
Component
CameraFlightAnimation
Index
Constructors
constructor
Events
onCancelled
onDestroyed
onStarted
onStopped
Properties
#callback
#callbackScope
#duration
#eye1
#eye2
#fit
#fitFOV
#flyEyeLookUp
#flying
#flyingEye
#flyingEyeLookUp
#flyingLook
#look1
#look2
#orthoScale1
#orthoScale2
#ownedComponents
#owner
#projMatrix1
#projMatrix2
#projection2
#time1
#time2
#trail
#up1
#up2
camera
destroyed
dirty
easing
id
view
viewer
Accessors
duration
fit
fitFOV
trail
Methods
#jumpTo
#own
#prefixMessageWithID
#update
cancel
clean
cleanIfDirty
destroy
error
flyTo
jumpTo
log
setDirty
stop
warn
#ease
#easeInCubic
#easeOutExpo
Constructors
constructor
new CameraFlightAnimation(view: View, cfg?: { duration: number }): CameraFlightAnimation
Overrides Component.constructor
Parameters
view: View
Optional cfg: { duration: number }
duration: number
Returns CameraFlightAnimation
Events
Readonly onCancelled
onCancelled: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onStarted
onStarted: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation starts.
Readonly onStopped
onStopped: EventEmitter<CameraFlightAnimation, null>
Emits an event each time the animation stops.
Properties
Private #callback
#callback: any
Private #callbackScope
#callbackScope: any
Private #duration
#duration: number
Private #eye1
#eye1: FloatArrayParam
Private #eye2
#eye2: FloatArrayParam
Private #fit
#fit: boolean
Private #fitFOV
#fitFOV: number
Private #flyEyeLookUp
#flyEyeLookUp: boolean
Private #flying
#flying: boolean
Private #flyingEye
#flyingEye: boolean
Private #flyingEyeLookUp
#flyingEyeLookUp: boolean
Private #flyingLook
#flyingLook: boolean
Private #look1
#look1: FloatArrayParam
Private #look2
#look2: FloatArrayParam
Private #orthoScale1
#orthoScale1: number
Private #orthoScale2
#orthoScale2: number
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private #projMatrix1
#projMatrix1: FloatArrayParam
Private #projMatrix2
#projMatrix2: FloatArrayParam
Private #projection2
#projection2: number
Private #time1
#time1: number
Private #time2
#time2: number
Private #trail
#trail: boolean
Private #up1
#up1: FloatArrayParam
Private #up2
#up2: FloatArrayParam
Readonly camera
camera: Camera
The Camera controlled by this CameraFlightAnimation.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
easing
easing: boolean
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View that owns this CameraFlightAnimation.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
duration
get duration(): number
set duration(value: number): void
Gets the flight duration in seconds.
Default value is 0.5.
Returns number
Sets the flight duration in seconds.
Stops any flight currently in progress.
Default value is 0.5.
Parameters
value: number
Returns void
fit
get fit(): boolean
set fit(value: boolean): void
When flying to a SceneModel, SceneObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Returns boolean
When flying to a SceneModel, SceneObject or boundary, indicates if the CameraFlightAnimation always adjusts the distance of Camera.eye from Camera.look to ensure that the target always fits in view.
When false, the eye will remain fixed at its current distance from the look position.
Default value is true.
Parameters
value: boolean
Returns void
fitFOV
get fitFOV(): number
set fitFOV(value: number): void
Gets how much of the perspective field-of-view, in degrees, that a target SceneObject.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Returns number
Sets how much of the perspective field-of-view, in degrees, that a target SceneObject.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Parameters
value: number
Returns void
trail
get trail(): boolean
set trail(value: boolean): void
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Returns boolean
Indicates if this CameraFlightAnimation will orient the Camera in the direction that it is flying.
Default value is false.
Parameters
value: boolean
Returns void
Methods
Private #jumpTo
#jumpTo(params: any): void
Parameters
params: any
Returns void
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private #update
#update(): void
Returns void
cancel
cancel(): void
Cancels a flight in progress, without calling the arrival callback.
Returns void
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
flyTo
flyTo(params?: { aabb?: FloatArrayParam; duration?: number; eye?: FloatArrayParam; fitFOV?: number; length?: number; look?: FloatArrayParam; orthoScale?: number; poi?: FloatArrayParam; projection?: number; up?: FloatArrayParam }, callback: { call: (arg0: any) => void }): void
Flies the Camera to a target.
When the target is a boundary, the Camera will fly towards the target and stop when the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up, then CameraFlightAnimation will interpolate the Camera to that target and stop there.
Parameters
params: { aabb?: FloatArrayParam; duration?: number; eye?: FloatArrayParam; fitFOV?: number; length?: number; look?: FloatArrayParam; orthoScale?: number; poi?: FloatArrayParam; projection?: number; up?: FloatArrayParam } = {}
Optional aabb?: FloatArrayParam
Optional duration?: number
Optional eye?: FloatArrayParam
Optional fitFOV?: number
Optional length?: number
Optional look?: FloatArrayParam
Optional orthoScale?: number
Optional poi?: FloatArrayParam
Optional projection?: number
Optional up?: FloatArrayParam
callback: { call: (arg0: any) => void }
(): void
Returns void
call: (arg0: any) => void
(arg0: any): void
Parameters
arg0: any
Returns void
Returns void
jumpTo
jumpTo(params: any): void
Jumps the View's Camera to the given target.
When the target is a boundary, this CameraFlightAnimation will position the Camera at where the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up vectors, then this CameraFlightAnimation will jump the Camera to that target.
Parameters
params: any
Either a parameters object or a Component subtype that has a World-space AABB.
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
stop
stop(): void
Stops an earlier CameraFlightAnimation.flyTo, fires arrival callback, then "stopped" event.
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
Static Private #ease
#ease(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static Private #easeInCubic
#easeInCubic(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Static Private #easeOutExpo
#easeOutExpo(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
