xeokit-sdk: Frustum
Module: packages/viewer/src
Class Frustum
Frustum-based perspective projection configuration for a Camera.
Located at {@link Camera#frustum}.
Allows to explicitly set the positions of the left, right, top, bottom, near and far planes, which is useful for asymmetrical view volumes, such as for stereo viewing.
{@link Frustum#near} and {@link Frustum#far} specify the distances to the clipping planes.
Frustum.onProjMatrix will fire an event whenever Frustum.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
Frustum
Index
Constructors
constructor
Events
onDestroyed
onProjMatrix
Properties
#inverseMatrixDirty
#ownedComponents
#owner
#state
#transposedProjMatrixDirty
camera
destroyed
dirty
id
viewer
type
Accessors
bottom
far
inverseProjMatrix
left
near
projMatrix
right
top
transposedProjMatrix
Methods
#own
#prefixMessageWithID
clean
cleanIfDirty
destroy
error
log
setDirty
unproject
warn
Constructors
constructor
new Frustum(camera: Camera, cfg?: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number }): Frustum
Overrides Component.constructor
Parameters
camera: Camera
cfg: { bottom?: number; far?: number; left?: number; near?: number; right?: number; top?: number } = {}
Optional bottom?: number
Optional far?: number
Optional left?: number
Optional near?: number
Optional right?: number
Optional top?: number
Returns Frustum
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onProjMatrix
onProjMatrix: EventEmitter<Frustum, FloatArrayParam>
Emits an event each time Frustum.projMatrix updates.
Properties
Private #inverseMatrixDirty
#inverseMatrixDirty: boolean
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private #state
#state: { bottom: number; far: number; inverseProjMatrix: FloatArrayParam; left: number; near: number; projMatrix: FloatArrayParam; right: number; top: number; transposedProjMatrix: FloatArrayParam }
Type declaration
bottom: number
far: number
inverseProjMatrix: FloatArrayParam
left: number
near: number
projMatrix: FloatArrayParam
right: number
top: number
transposedProjMatrix: FloatArrayParam
Private #transposedProjMatrixDirty
#transposedProjMatrixDirty: boolean
Readonly camera
camera: Camera
The Camera this Frustum belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Static Readonly type
type: number = ...
The type of this projection.
Accessors
bottom
get bottom(): number
set bottom(value: number): void
Gets the position of the Frustum's bottom plane on the View-space Y-axis.
Returns number
Bottom frustum plane position.
Sets the position of the Frustum's bottom plane on the View-space Y-axis.
Parameters
value: number
New bottom frustum plane position.
Returns void
Bottom frustum plane position.
far
get far(): number
set far(value: number): void
Gets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Returns number
Far frustum plane position.
Sets the position of the Frustum's far plane on the positive View-space Z-axis.
Default value is 10000.0.
Parameters
value: number
New far frustum plane position.
Returns void
Far frustum plane position.
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of Frustum.projMatrix.
Returns FloatArrayParam
The inverse orthographic projection projMatrix.
left
get left(): number
set left(value: number): void
Gets the position of the Frustum's left plane on the View-space X-axis.
Returns number
Left frustum plane position.
Sets the position of the Frustum's left plane on the View-space X-axis.
Parameters
value: number
New left frustum plane position.
Returns void
Left frustum plane position.
near
get near(): number
set near(value: number): void
Gets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Returns number
Near frustum plane position.
Sets the position of the Frustum's near plane on the positive View-space Z-axis.
Default value is 0.1.
Parameters
value: number
New Frustum near plane position.
Returns void
Near frustum plane position.
projMatrix
get projMatrix(): FloatArrayParam
Gets the Frustum's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
The Frustum's projection matrix
right
get right(): number
set right(value: number): void
Gets the position of the Frustum's right plane on the View-space X-axis.
Returns number
Right frustum plane position.
Sets the position of the Frustum's right plane on the View-space X-axis.
Parameters
value: number
New right frustum plane position.
Returns void
Right frustum plane position.
top
get top(): number
set top(value: number): void
Gets the position of the Frustum's top plane on the View-space Y-axis.
Returns number
Top frustum plane position.
Sets the position of the Frustum's top plane on the View-space Y-axis.
Parameters
value: number
New top frustum plane position.
Returns void
Top frustum plane position.
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of Frustum.projMatrix.
Returns FloatArrayParam
The transpose of Frustum.projMatrix.
Methods
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private clean
clean(): void
Overrides Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates, using this Frustum projection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
