xeokit-sdk: DataObject
Module: packages/viewer/src
Class DataObject
Semantic data about an object in a DataModel.
See Data for usage examples.
Summary
Contained in a DataModel
Stored by DataModel.id in DataModel.objects and Data.objects
Created with DataModel.createObject or DataObject.createObject
Hierarchy
DataObject
Index
Constructors
constructor
Properties
external
id
model
name
objects
originalSystemId
parent
propertySets
type
Methods
createObject
getDataObjectIdsInSubtreeByType
getObjectIdsInSubtree
withObjectsInSubtree
Constructors
constructor
new DataObject(model: DataModel, id: string, originalSystemId: string, name: string, type: string, parent?: DataObject, propertySets?: PropertySet[]): DataObject
Parameters
model: DataModel
id: string
originalSystemId: string
name: string
type: string
Optional parent: DataObject
Optional propertySets: PropertySet[]
Returns DataObject
Properties
Optional Readonly external
external: {}
External application-specific metadata
Undefined when there are is no external application-specific metadata.
Type declaration
[key: string]: any
Readonly id
id: string
Globally-unique ID.
DataObject instances are registered by this ID in Data.objects and DataModel.objects.
Readonly model
model: DataModel
Model metadata.
Readonly name
name: string
Human-readable name.
Readonly objects
objects: DataObject[]
Child DataObject instances within the structure hierarchy.
Undefined when there are no children.
Optional Readonly originalSystemId
originalSystemId: string
ID of the corresponding object within the originating system, if any.
Optional parent
parent: DataObject
The parent DataObject within the structure hierarchy.
Undefined when this is the root of its structure.
Optional Readonly propertySets
propertySets: PropertySet[]
Optional PropertySets used by this DataObject.
Readonly type
type: string
DataObject's type.
Methods
createObject
createObject(cfg: DataObjectParams): DataObject
Creates a child DataObject.
Parameters
cfg: DataObjectParams
DataObject configs
Returns DataObject
getDataObjectIdsInSubtreeByType
getDataObjectIdsInSubtreeByType(types: string[]): (string | number)[]
Gets the DataObject.ids of the DataObjects within the subtree that have the given DataObject.types.
Parameters
types: string[]
DataObject.type values.
Returns (string | number)[]
Array of DataObject.ids.
getObjectIdsInSubtree
getObjectIdsInSubtree(): (string | number)[]
Gets the DataObject.ids of the DataObjects within the subtree.
Returns (string | number)[]
withObjectsInSubtree
withObjectsInSubtree(callback: (arg0: DataObject) => void): void
Iterates over the DataObjects within the subtree.
Parameters
callback: (arg0: DataObject) => void
Callback fired at each DataObject.
(arg0: DataObject): void
Parameters
arg0: DataObject
Returns void
Returns void
