xeokit-sdk: WorkerPool
Module: packages/viewer/src / utils
Class WorkerPool
author
Deepkolos / https://github.com/deepkolos
Hierarchy
WorkerPool
Index
Constructors
constructor
Properties
pool
queue
workerCreator
workerStatus
workers
workersResolve
Methods
_getIdleWorker
_initWorker
_onMessage
destroy
postMessage
setWorkerCreator
setWorkerLimit
Constructors
constructor
new WorkerPool(pool?: number): WorkerPool
Parameters
pool: number = 4
Returns WorkerPool
Properties
Private pool
pool: number
Private queue
queue: any[]
Private workerCreator
workerCreator: any
Private workerStatus
workerStatus: number
Private workers
workers: any[]
Private workersResolve
workersResolve: any[]
Methods
_getIdleWorker
_getIdleWorker(): number
Returns number
_initWorker
_initWorker(workerId: number): void
Parameters
workerId: number
Returns void
_onMessage
_onMessage(workerId: number, msg: string): void
Parameters
workerId: number
msg: string
Returns void
destroy
destroy(): void
Returns void
postMessage
postMessage(msg: any, transfer: any): Promise<unknown>
Parameters
msg: any
transfer: any
Returns Promise<unknown>
setWorkerCreator
setWorkerCreator(workerCreator: any): void
Parameters
workerCreator: any
Returns void
setWorkerLimit
setWorkerLimit(pool: number): void
Parameters
pool: number
Returns void
