xeokit-sdk: EdgeMaterial
Module: packages/viewer/src
Class EdgeMaterial
Configures the appearance of ViewObjects when their edges are emphasised.
Summary
Located at View.edgeMaterial.
Emphasise edges of a ViewObject by setting ViewObject.edges true.
Hierarchy
Component
EdgeMaterial
Index
Constructors
constructor
Events
onDestroyed
Properties
#ownedComponents
#owner
#state
destroyed
dirty
id
view
viewer
Accessors
edgeAlpha
edgeColor
edgeWidth
edges
renderModes
Methods
#own
#prefixMessageWithID
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new EdgeMaterial(view: View, options?: { edgeAlpha?: number; edgeColor?: FloatArrayParam; edgeWidth?: number; edges?: boolean; renderModes?: number[] }): EdgeMaterial
Overrides Component.constructor
Parameters
view: View
options: { edgeAlpha?: number; edgeColor?: FloatArrayParam; edgeWidth?: number; edges?: boolean; renderModes?: number[] } = {}
Optional edgeAlpha?: number
Optional edgeColor?: FloatArrayParam
Optional edgeWidth?: number
Optional edges?: boolean
Optional renderModes?: number[]
Returns EdgeMaterial
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private #state
#state: { edgeAlpha: number; edgeColor: Float32Array; edgeWidth: number; edges: boolean; renderModes: number[] }
Type declaration
edgeAlpha: number
edgeColor: Float32Array
edgeWidth: number
edges: boolean
renderModes: number[]
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this EdgeMaterial belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
edgeAlpha
get edgeAlpha(): number
set edgeAlpha(value: number): void
Gets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Returns number
Sets edge transparency for {@link ViewObjects}.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default value is 1.0.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): Float32Array
set edgeColor(value: FloatArrayParam): void
Gets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Returns Float32Array
Sets RGB edge color for {@link ViewObjects}.
Default value is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayParam
Returns void
edgeWidth
get edgeWidth(): number
set edgeWidth(value: number): void
Gets edge width for {@link ViewObjects}.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
Sets edge width for {@link ViewObjects}.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
edges
get edges(): boolean
set edges(value: boolean): void
Gets if edges of {@link ViewObjects} are visible.
Default is true.
Returns boolean
Sets if edges of {@link ViewObjects} are visible.
Default is true.
Parameters
value: boolean
Returns void
renderModes
get renderModes(): number[]
set renderModes(value: number[]): void
Gets which rendering modes in which to render edges.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Returns number[]
Sets which rendering modes in which to render edges.
Accepted modes are QualityRender and FastRender.
Default value is [QualityRender].
Parameters
value: number[]
Returns void
Methods
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
