xeokit-sdk: Input
Module: packages/viewer/src
Class Input
Meditates mouse, touch and keyboard events for various interaction controls.
Ordinarily, you would only use this component as a utility to help manage input events and state for your own custom input handlers.
Located at {@link Scene.input}
Used by (at least) CameraControl
Usage
Subscribing to mouse events on the canvas:
```
import {Viewer} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
const input = viewer.scene.input;
const onMouseDown = input.events.on("mousedown", (canvasCoords) => {
      console.log("Mouse down at: x=" + canvasCoords[0] + ", y=" + coords[1]);
});
const onMouseUp = input.events.on("mouseup", (canvasCoords) => {
      console.log("Mouse up at: x=" + canvasCoords[0] + ", y=" + canvasCoords[1]);
});
const onMouseClicked = input.events.on("mouseclicked", (canvasCoords) => {
     console.log("Mouse clicked at: x=" + canvasCoords[0] + ", y=" + canvasCoords[1]);
});
const onDblClick = input.events.on("dblclick", (canvasCoords) => {
      console.log("Double-click at: x=" + canvasCoords[0] + ", y=" + canvasCoords[1]);
});
```
Subscribing to keyboard events on the canvas:
```
const onKeyDown = input.events.on("keydown", (keyCode) => {
     switch (keyCode) {
         case this.KEY_A:
             console.log("The 'A' key is down");
             break;
         case this.KEY_B:
             console.log("The 'B' key is down");
             break;
         case this.KEY_C:
             console.log("The 'C' key is down");
             break;
         default:
             console.log("Some other key is down");
     }
});
const onKeyUp = input.events.on("keyup", (keyCode) => {
     switch (keyCode) {
         case this.KEY_A:
             console.log("The 'A' key is up");
             break;
         case this.KEY_B:
             console.log("The 'B' key is up");
             break;
         case this.KEY_C:
             console.log("The 'C' key is up");
             break;
         default:
             console.log("Some other key is up");
     }
 });
```
Checking if keys are down:
```
const isCtrlDown = input.ctrlDown;
const isAltDown = input.altDown;
const shiftDown = input.shiftDown;
//...
const isAKeyDown = input.keyDown[input.KEY_A];
const isBKeyDown = input.keyDown[input.KEY_B];
const isShiftKeyDown = input.keyDown[input.KEY_SHIFT];
//...
```
Unsubscribing from events:
```
input.off(onMouseDown);
input.off(onMouseUp);
//...
```
Disabling all events
Event handling is enabled by default.
To disable all events:
```
myViewer.scene.input.setEnabled(false);
```
To enable all events again:
```
myViewer.scene.input.setEnabled(true);
```
Disabling keyboard input
When the mouse is over the canvas, the canvas will consume keyboard events. Therefore, sometimes we need to disable keyboard control, so that other UI elements can get those events.
To disable keyboard events:
```
myViewer.scene.input.setKeyboardEnabled(false);
```
To enable keyboard events again:
```
myViewer.scene.input.setKeyboardEnabled(true)
```
Hierarchy
Component
Input
Index
Constructors
constructor
Properties
#clickListener
#dblClickListener
#eventsBound
#keyDownListener
#keyUpListener
#mouseDownListener
#mouseEnterListener
#mouseLeaveListener
#mouseMoveListener
#mouseUpListener
#mouseWheelListener
#ownedComponents
#owner
KEY_A
KEY_ADD
KEY_ALT
KEY_B
KEY_BACKSPACE
KEY_BACK_SLASH
KEY_C
KEY_CAPS_LOCK
KEY_CLOSE_BRACKET
KEY_COMMA
KEY_CTRL
KEY_D
KEY_DASH
KEY_DECIMAL_POINT
KEY_DELETE
KEY_DIVIDE
KEY_DOWN_ARROW
KEY_E
KEY_END
KEY_ENTER
KEY_EQUAL_SIGN
KEY_ESCAPE
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_FORWARD_SLASH
KEY_G
KEY_GRAVE_ACCENT
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_L
KEY_LEFT_ARROW
KEY_LEFT_WINDOW
KEY_M
KEY_MULTIPLY
KEY_N
KEY_NUMPAD_0
KEY_NUMPAD_1
KEY_NUMPAD_2
KEY_NUMPAD_3
KEY_NUMPAD_4
KEY_NUMPAD_5
KEY_NUMPAD_6
KEY_NUMPAD_7
KEY_NUMPAD_8
KEY_NUMPAD_9
KEY_NUM_0
KEY_NUM_1
KEY_NUM_2
KEY_NUM_3
KEY_NUM_4
KEY_NUM_5
KEY_NUM_6
KEY_NUM_7
KEY_NUM_8
KEY_NUM_9
KEY_NUM_LOCK
KEY_O
KEY_OPEN_BRACKET
KEY_P
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PAUSE_BREAK
KEY_PERIOD
KEY_Q
KEY_R
KEY_RIGHT_ARROW
KEY_RIGHT_WINDOW
KEY_S
KEY_SCROLL_LOCK
KEY_SELECT_KEY
KEY_SEMI_COLON
KEY_SHIFT
KEY_SINGLE_QUOTE
KEY_SPACE
KEY_SUBTRACT
KEY_T
KEY_TAB
KEY_U
KEY_UP_ARROW
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
altDown
ctrlDown
destroyed
dirty
element
enabled
events
id
keyDown
keyboardEnabled
mouseCanvasPos
mouseDownLeft
mouseDownMiddle
mouseDownRight
mouseover
shiftDown
viewer
Methods
#getMouseCanvasPos
#own
#prefixMessageWithID
#unbindEvents
clean
cleanIfDirty
destroy
error
getEnabled
getKeyboardEnabled
log
setDirty
setEnabled
setKeyboardEnabled
warn
Constructors
constructor
new Input(owner: Component, cfg?: { element: HTMLCanvasElement }): Input
Overrides Component.constructor
Parameters
owner: Component
cfg: { element: HTMLCanvasElement } = ...
element: HTMLCanvasElement
Returns Input
Properties
Private #clickListener
#clickListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #dblClickListener
#dblClickListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #eventsBound
#eventsBound: any
Private #keyDownListener
#keyDownListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #keyUpListener
#keyUpListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseDownListener
#mouseDownListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseEnterListener
#mouseEnterListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseLeaveListener
#mouseLeaveListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseMoveListener
#mouseMoveListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseUpListener
#mouseUpListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #mouseWheelListener
#mouseWheelListener: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Readonly KEY_A
KEY_A: number = 65
Code for the A key.
Readonly KEY_ADD
KEY_ADD: number = 107
Code for the ADD key.
Readonly KEY_ALT
KEY_ALT: number = 18
Code for the ALT key.
Readonly KEY_B
KEY_B: number = 66
Code for the B key.
Readonly KEY_BACKSPACE
KEY_BACKSPACE: number = 8
Code for the BACKSPACE key.
Readonly KEY_BACK_SLASH
KEY_BACK_SLASH: number = 220
Code for the BACK_SLASH key.
Readonly KEY_C
KEY_C: number = 67
Code for the C key.
Readonly KEY_CAPS_LOCK
KEY_CAPS_LOCK: number = 20
Code for the CAPS_LOCK key.
Readonly KEY_CLOSE_BRACKET
KEY_CLOSE_BRACKET: number = 221
Code for the CLOSE_BRACKET key.
Readonly KEY_COMMA
KEY_COMMA: number = 188
Code for the COMMA key.
Readonly KEY_CTRL
KEY_CTRL: number = 17
Code for the CTRL key.
Readonly KEY_D
KEY_D: number = 68
Code for the D key.
Readonly KEY_DASH
KEY_DASH: number = 189
Code for the DASH key.
Readonly KEY_DECIMAL_POINT
KEY_DECIMAL_POINT: number = 110
Code for the DECIMAL POINT key.
Readonly KEY_DELETE
KEY_DELETE: number = 46
Code for the DELETE key.
Readonly KEY_DIVIDE
KEY_DIVIDE: number = 111
Code for the DIVIDE key.
Readonly KEY_DOWN_ARROW
KEY_DOWN_ARROW: number = 40
Code for the DOWN_ARROW key.
Readonly KEY_E
KEY_E: number = 69
Code for the E key.
Readonly KEY_END
KEY_END: number = 35
Code for the END key.
Readonly KEY_ENTER
KEY_ENTER: number = 13
Code for the ENTER key.
Readonly KEY_EQUAL_SIGN
KEY_EQUAL_SIGN: number = 187
Code for the EQUAL_SIGN key.
Readonly KEY_ESCAPE
KEY_ESCAPE: number = 27
Code for the ESCAPE key.
Readonly KEY_F
KEY_F: number = 70
Code for the F key.
Readonly KEY_F1
KEY_F1: number = 112
Code for the F1 key.
Readonly KEY_F10
KEY_F10: number = 121
Code for the F10 key.
Readonly KEY_F11
KEY_F11: number = 122
Code for the F11 key.
Readonly KEY_F12
KEY_F12: number = 123
Code for the F12 key.
Readonly KEY_F2
KEY_F2: number = 113
Code for the F2 key.
Readonly KEY_F3
KEY_F3: number = 114
Code for the F3 key.
Readonly KEY_F4
KEY_F4: number = 115
Code for the F4 key.
Readonly KEY_F5
KEY_F5: number = 116
Code for the F5 key.
Readonly KEY_F6
KEY_F6: number = 117
Code for the F6 key.
Readonly KEY_F7
KEY_F7: number = 118
Code for the F7 key.
Readonly KEY_F8
KEY_F8: number = 119
Code for the F8 key.
Readonly KEY_F9
KEY_F9: number = 120
Code for the F9 key.
Readonly KEY_FORWARD_SLASH
KEY_FORWARD_SLASH: number = 191
Code for the FORWARD_SLASH key.
Readonly KEY_G
KEY_G: number = 71
Code for the G key.
Readonly KEY_GRAVE_ACCENT
KEY_GRAVE_ACCENT: number = 192
Code for the GRAVE_ACCENT key.
Readonly KEY_H
KEY_H: number = 72
Code for the H key.
Readonly KEY_HOME
KEY_HOME: number = 36
Code for the HOME key.
Readonly KEY_I
KEY_I: number = 73
Code for the I key.
Readonly KEY_INSERT
KEY_INSERT: number = 45
Code for the INSERT key.
Readonly KEY_J
KEY_J: number = 74
Code for the J key.
Readonly KEY_K
KEY_K: number = 75
Code for the K key.
Readonly KEY_L
KEY_L: number = 76
Code for the L key.
Readonly KEY_LEFT_ARROW
KEY_LEFT_ARROW: number = 37
Code for the LEFT_ARROW key.
Readonly KEY_LEFT_WINDOW
KEY_LEFT_WINDOW: number = 91
Code for the LEFT_WINDOW key.
Readonly KEY_M
KEY_M: number = 77
Code for the M key.
Readonly KEY_MULTIPLY
KEY_MULTIPLY: number = 106
Code for the MULTIPLY key.
Readonly KEY_N
KEY_N: number = 78
Code for the N key.
Readonly KEY_NUMPAD_0
KEY_NUMPAD_0: number = 96
Code for the number pad 0 key.
Readonly KEY_NUMPAD_1
KEY_NUMPAD_1: number = 97
Code for the number pad 1 key.
Readonly KEY_NUMPAD_2
KEY_NUMPAD_2: number = 98
Code for the number pad 2 key.
Readonly KEY_NUMPAD_3
KEY_NUMPAD_3: number = 99
Code for the number pad 3 key.
Readonly KEY_NUMPAD_4
KEY_NUMPAD_4: number = 100
Code for the number pad 4 key.
Readonly KEY_NUMPAD_5
KEY_NUMPAD_5: number = 101
Code for the number pad 5 key.
Readonly KEY_NUMPAD_6
KEY_NUMPAD_6: number = 102
Code for the number pad 6 key.
Readonly KEY_NUMPAD_7
KEY_NUMPAD_7: number = 103
Code for the number pad 7 key.
Readonly KEY_NUMPAD_8
KEY_NUMPAD_8: number = 104
Code for the number pad 8 key.
Readonly KEY_NUMPAD_9
KEY_NUMPAD_9: number = 105
Code for the number pad 9 key.
Readonly KEY_NUM_0
KEY_NUM_0: number = 48
Code for the 0 key.
Readonly KEY_NUM_1
KEY_NUM_1: number = 49
Code for the 1 key.
Readonly KEY_NUM_2
KEY_NUM_2: number = 50
Code for the 2 key.
Readonly KEY_NUM_3
KEY_NUM_3: number = 51
Code for the 3 key.
Readonly KEY_NUM_4
KEY_NUM_4: number = 52
Code for the 4 key.
Readonly KEY_NUM_5
KEY_NUM_5: number = 53
Code for the 5 key.
Readonly KEY_NUM_6
KEY_NUM_6: number = 54
Code for the 6 key.
Readonly KEY_NUM_7
KEY_NUM_7: number = 55
Code for the 7 key.
Readonly KEY_NUM_8
KEY_NUM_8: number = 56
Code for the 8 key.
Readonly KEY_NUM_9
KEY_NUM_9: number = 57
Code for the 9 key.
Readonly KEY_NUM_LOCK
KEY_NUM_LOCK: number = 144
Code for the NUM_LOCK key.
Readonly KEY_O
KEY_O: number = 79
Code for the O key.
Readonly KEY_OPEN_BRACKET
KEY_OPEN_BRACKET: number = 219
Code for the OPEN_BRACKET key.
Readonly KEY_P
KEY_P: number = 80
Code for the P key.
Readonly KEY_PAGE_DOWN
KEY_PAGE_DOWN: number = 34
Code for the PAGE_DOWN key.
Readonly KEY_PAGE_UP
KEY_PAGE_UP: number = 33
Code for the PAGE_UP key.
Readonly KEY_PAUSE_BREAK
KEY_PAUSE_BREAK: number = 19
Code for the PAUSE_BREAK key.
Readonly KEY_PERIOD
KEY_PERIOD: number = 190
Code for the PERIOD key.
Readonly KEY_Q
KEY_Q: number = 81
Code for the Q key.
Readonly KEY_R
KEY_R: number = 82
Code for the R key.
Readonly KEY_RIGHT_ARROW
KEY_RIGHT_ARROW: number = 39
Code for the RIGHT_ARROW key.
Readonly KEY_RIGHT_WINDOW
KEY_RIGHT_WINDOW: number = 92
Code for the RIGHT_WINDOW key.
Readonly KEY_S
KEY_S: number = 83
Code for the S key.
Readonly KEY_SCROLL_LOCK
KEY_SCROLL_LOCK: number = 145
Code for the SCROLL_LOCK key.
Readonly KEY_SELECT_KEY
KEY_SELECT_KEY: number = 93
Code for the SELECT key.
Readonly KEY_SEMI_COLON
KEY_SEMI_COLON: number = 186
Code for the SEMI_COLON key.
Readonly KEY_SHIFT
KEY_SHIFT: number = 16
Code for the SHIFT key.
Readonly KEY_SINGLE_QUOTE
KEY_SINGLE_QUOTE: number = 222
Code for the SINGLE_QUOTE key.
Readonly KEY_SPACE
KEY_SPACE: number = 32
Code for the SPACE key.
Readonly KEY_SUBTRACT
KEY_SUBTRACT: number = 109
Code for the SUBTRACT key.
Readonly KEY_T
KEY_T: number = 84
Code for the T key.
Readonly KEY_TAB
KEY_TAB: number = 9
Code for the TAB key.
Readonly KEY_U
KEY_U: number = 85
Code for the U key.
Readonly KEY_UP_ARROW
KEY_UP_ARROW: number = 38
Code for the UP_ARROW key.
Readonly KEY_V
KEY_V: number = 86
Code for the V key.
Readonly KEY_W
KEY_W: number = 87
Code for the W key.
Readonly KEY_X
KEY_X: number = 88
Code for the X key.
Readonly KEY_Y
KEY_Y: number = 89
Code for the Y key.
Readonly KEY_Z
KEY_Z: number = 90
Code for the Z key.
altDown
altDown: boolean = false
True whenever ALT key is down.
ctrlDown
ctrlDown: boolean = false
True whenever CTRL key is down.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
Private element
element: HTMLCanvasElement
The canvas element that mouse and keyboards are bound to.
enabled
enabled: boolean = true
True while input enabled
Readonly events
events: Events
Inherited from Component.events
Manages events on this component.
eventproperty
Protected id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
keyDown
keyDown: boolean[] = []
Flag for each key that's down.
keyboardEnabled
keyboardEnabled: boolean = true
True while keyboard input is enabled.
Default value is true.
mouseCanvasPos
mouseCanvasPos: FloatArrayParam = ...
Current mouse position within the canvas.
mouseDownLeft
mouseDownLeft: boolean = false
True whenever left mouse button is down.
mouseDownMiddle
mouseDownMiddle: boolean = false
True whenever middle mouse button is down.
mouseDownRight
mouseDownRight: boolean = false
True whenever the right mouse button is down.
mouseover
mouseover: boolean = false
True while the mouse is over the canvas.
shiftDown
shiftDown: boolean
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Methods
Private #getMouseCanvasPos
#getMouseCanvasPos(event: any): void
Parameters
event: any
Returns void
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private #unbindEvents
#unbindEvents(): void
Returns void
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
getEnabled
getEnabled(): boolean
Gets whether input handlers are enabled.
Default value is true.
Returns boolean
getKeyboardEnabled
getKeyboardEnabled(): boolean
Gets whether keyboard input is enabled.
Default value is true.
Returns boolean
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
setEnabled
setEnabled(enable: boolean): void
Sets whether input handlers are enabled.
Default value is true.
Parameters
enable: boolean
Returns void
setKeyboardEnabled
setKeyboardEnabled(value: boolean): void
Sets whether or not keyboard input is enabled.
Default value is true.
Parameters
value: boolean
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
