xeokit-sdk: PointsMaterial
Module: packages/viewer/src
Class PointsMaterial
Configures the size and shape of ViewObjects that represent clouds of points.
Summary
Located at View.pointsMaterial.
Supports round and square points.
Optional perspective point scaling.
Hierarchy
Component
PointsMaterial
Index
Constructors
constructor
Events
onDestroyed
Properties
#ownedComponents
#owner
#state
destroyed
dirty
id
view
viewer
Accessors
filterIntensity
hash
maxIntensity
maxPerspectivePointSize
minIntensity
minPerspectivePointSize
perspectivePoints
pointSize
roundPoints
Methods
#own
#prefixMessageWithID
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new PointsMaterial(view: View, options?: { filterIntensity?: boolean; maxIntensity?: number; maxPerspectivePointSize?: number; minIntensity?: number; minPerspectivePointSize?: number; perspectivePoints?: boolean; pointSize?: number; roundPoints?: boolean }): PointsMaterial
Overrides Component.constructor
Parameters
view: View
options: { filterIntensity?: boolean; maxIntensity?: number; maxPerspectivePointSize?: number; minIntensity?: number; minPerspectivePointSize?: number; perspectivePoints?: boolean; pointSize?: number; roundPoints?: boolean } = {}
Optional filterIntensity?: boolean
Optional maxIntensity?: number
Optional maxPerspectivePointSize?: number
Optional minIntensity?: number
Optional minPerspectivePointSize?: number
Optional perspectivePoints?: boolean
Optional pointSize?: number
Optional roundPoints?: boolean
Returns PointsMaterial
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private #state
#state: { filterIntensity: boolean; maxIntensity: number; maxPerspectivePointSize: number; minIntensity: number; minPerspectivePointSize: number; perspectivePoints: boolean; pointSize: number; roundPoints: boolean }
Type declaration
filterIntensity: boolean
maxIntensity: number
maxPerspectivePointSize: number
minIntensity: number
minPerspectivePointSize: number
perspectivePoints: boolean
pointSize: number
roundPoints: boolean
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this PointsMaterial belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
filterIntensity
get filterIntensity(): boolean
set filterIntensity(value: boolean): void
Gets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Returns boolean
Sets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Parameters
value: boolean
Returns void
Private hash
get hash(): string
Returns string
maxIntensity
get maxIntensity(): number
set maxIntensity(value: number): void
Gets the maximum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 1.
Returns number
Sets the maximum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 1.
Parameters
value: number
Returns void
maxPerspectivePointSize
get maxPerspectivePointSize(): number
set maxPerspectivePointSize(value: number): void
Gets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Returns number
Sets the maximum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 6 pixels.
Parameters
value: number
Returns void
minIntensity
get minIntensity(): number
set minIntensity(value: number): void
Gets the minimum rendered size of points when PointsMaterial.filterIntensity is true.
Default value is 0.
Returns number
Sets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 0.
Parameters
value: number
Returns void
minPerspectivePointSize
get minPerspectivePointSize(): number
set minPerspectivePointSize(value: number): void
Gets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Returns number
Sets the minimum rendered size of points when PointsMaterial.perspectivePoints is true.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
perspectivePoints
get perspectivePoints(): boolean
set perspectivePoints(value: boolean): void
Gets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is false.
Returns boolean
Sets if rendered point size reduces with distance when Camera.projection is set to PerspectiveProjectionType.
Default is true.
Parameters
value: boolean
Returns void
pointSize
get pointSize(): number
set pointSize(value: number): void
Gets point size.
Default value is 2.0 pixels.
Returns number
Sets point size.
Default value is 2.0 pixels.
Parameters
value: number
Returns void
roundPoints
get roundPoints(): boolean
set roundPoints(value: boolean): void
Gets if points are round or square.
Default is true to set points round.
Returns boolean
Sets if points are round or square.
Default is true to set points round.
Parameters
value: boolean
Returns void
Methods
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
