xeokit-sdk: EmphasisMaterial
Module: packages/viewer/src
Class EmphasisMaterial
Configures the appearance of ViewObjects when they are xrayed, highlighted or selected.
Summary
Located at View.xrayMaterial, View.highlightMaterial and View.selectedMaterial.
XRay a ViewObject by setting ViewObject.xrayed true.
Highlight a ViewObject by setting ViewObject.highlighted true.
Select a ViewObject by setting ViewObject.selected true.
Hierarchy
Component
EmphasisMaterial
Index
Constructors
constructor
Events
onDestroyed
Properties
#ownedComponents
#owner
#state
destroyed
dirty
id
view
viewer
Accessors
backfaces
edgeAlpha
edgeColor
edgeWidth
edges
fill
fillAlpha
fillColor
hash
Methods
#own
#prefixMessageWithID
clean
cleanIfDirty
destroy
error
log
setDirty
warn
Constructors
constructor
new EmphasisMaterial(view: View, options?: { backfaces?: boolean; edgeAlpha?: number; edgeColor?: FloatArrayParam; edgeWidth?: number; edges?: boolean; fill?: boolean; fillAlpha?: number; fillColor?: FloatArrayParam }): EmphasisMaterial
Overrides Component.constructor
Parameters
view: View
options: { backfaces?: boolean; edgeAlpha?: number; edgeColor?: FloatArrayParam; edgeWidth?: number; edges?: boolean; fill?: boolean; fillAlpha?: number; fillColor?: FloatArrayParam } = {}
Optional backfaces?: boolean
Optional edgeAlpha?: number
Optional edgeColor?: FloatArrayParam
Optional edgeWidth?: number
Optional edges?: boolean
Optional fill?: boolean
Optional fillAlpha?: number
Optional fillColor?: FloatArrayParam
Returns EmphasisMaterial
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Properties
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Private #state
#state: { backfaces: boolean; edgeAlpha: number; edgeColor: Float32Array; edgeWidth: number; edges: boolean; fill: boolean; fillAlpha: number; fillColor: Float32Array }
Type declaration
backfaces: boolean
edgeAlpha: number
edgeColor: Float32Array
edgeWidth: number
edges: boolean
fill: boolean
fillAlpha: number
fillColor: Float32Array
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly view
view: View
The View to which this EmphasisMaterial belongs.
Readonly viewer
viewer: Viewer
Inherited from Component.viewer
The Viewer to which this Component belongs.
Accessors
backfaces
get backfaces(): boolean
set backfaces(value: boolean): void
Gets whether to render backfaces of emphasized ViewObjects when EmphasisMaterial.fill is true.
Default is false.
Returns boolean
Sets whether to render backfaces of emphasized ViewObjects when EmphasisMaterial.fill is true.
Default is false.
Parameters
value: boolean
Returns void
edgeAlpha
get edgeAlpha(): number
set edgeAlpha(value: number): void
Gets the transparency of the edges of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Returns number
Sets the transparency of the edges of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Parameters
value: number
Returns void
edgeColor
get edgeColor(): Float32Array
set edgeColor(value: FloatArrayParam): void
Gets the RGB color of the edges of emphasized ViewObjects.
Default is [0.2, 0.2, 0.2].
Returns Float32Array
Sets the RGB color of the edges of emphasized ViewObjects.
Default is [0.2, 0.2, 0.2].
Parameters
value: FloatArrayParam
Returns void
edgeWidth
get edgeWidth(): number
set edgeWidth(value: number): void
Gets the width of the edges of emphasized ViewObjects.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0 pixels.
Returns number
Sets the width of the edges of emphasized ViewObjects.
Default value is 1.0 pixels.
Parameters
value: number
Returns void
edges
get edges(): boolean
set edges(value: boolean): void
Gets if the edges on emphasized ViewObjects are visible.
Default is true.
Returns boolean
Sets if the edges on emphasized ViewObjects are visible.
Default is true.
Parameters
value: boolean
Returns void
fill
get fill(): boolean
set fill(value: boolean): void
Gets if the surfaces of emphasized ViewObjects are filled with color.
Default is true.
Returns boolean
Sets if the surfaces of emphasized ViewObjects are filled with color.
Default is true.
Parameters
value: boolean
Returns void
fillAlpha
get fillAlpha(): number
set fillAlpha(value: number): void
Gets the transparency of the surfaces of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Returns number
Sets the transparency of the surfaces of emphasized ViewObjects.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Default is 0.2.
Parameters
value: number
Returns void
fillColor
get fillColor(): Float32Array
set fillColor(value: FloatArrayParam): void
Gets the RGB surface fill color for the surfaces of emphasized ViewObjects.
Default is [0.4, 0.4, 0.4].
Returns Float32Array
Sets the RGB surface fill color for the surfaces of emphasized ViewObjects.
Default is [0.4, 0.4, 0.4].
Parameters
value: FloatArrayParam
Returns void
Private hash
get hash(): string
Returns string
Methods
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
