xeokit-sdk: Loader
Module: packages/viewer/src / utils
Class Loader
Hierarchy
Loader
FileLoader
Index
Constructors
constructor
Properties
crossOrigin
manager
path
requestHeader
resourcePath
withCredentials
Methods
load
loadAsync
parse
setCrossOrigin
setPath
setRequestHeader
setResourcePath
setWithCredentials
Constructors
constructor
new Loader(manager: LoadingManager): Loader
Parameters
manager: LoadingManager
Returns Loader
Properties
crossOrigin
crossOrigin: string
manager
manager: LoadingManager
path
path: string
requestHeader
requestHeader: {}
Type declaration
resourcePath
resourcePath: string
withCredentials
withCredentials: boolean
Methods
load
load(url: string, onLoad: Function, onProgress: Function, onError: Function): void
Parameters
url: string
onLoad: Function
onProgress: Function
onError: Function
Returns void
loadAsync
loadAsync(url: string, onProgress: Function): Promise<unknown>
Parameters
url: string
onProgress: Function
Returns Promise<unknown>
parse
parse(): void
Returns void
setCrossOrigin
setCrossOrigin(crossOrigin: string): Loader
Parameters
crossOrigin: string
Returns Loader
setPath
setPath(path: string): Loader
Parameters
path: string
Returns Loader
setRequestHeader
setRequestHeader(requestHeader: {}): Loader
Parameters
requestHeader: {}
Returns Loader
setResourcePath
setResourcePath(resourcePath: string): Loader
Parameters
resourcePath: string
Returns Loader
setWithCredentials
setWithCredentials(value: boolean): Loader
Parameters
value: boolean
Returns Loader
