xeokit-sdk: Scene
Module: packages/viewer/src
Class Scene
Contains geometric representations of the models and objects within a Viewer.
Summary
Located at Viewer.scene
Stores SceneModels in Scene.models
Stores SceneObjects in Scene.objects
3D center and boundary in Scene.center and Scene.aabb
Use Scene.createModel to create SceneModels
Use SceneModel.createObject to create SceneObjects
Views automatically contain ViewObjects to represent all existing SceneObjects
Examples
Example 1. Creating a SceneModel from Uncompressed Geometry
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
   id: "myViewer"
});
myViewer.createView({
    id: "myView",
    canvasId: "myCanvas"
});
myViewer.scene.onModelCreated.subscribe((scene, sceneModel)=>{
     console.log(`SceneModel ${sceneModel.id} created`);
});
myViewer.scene.onModelDestroyed.subscribe((scene, sceneModel)=>{
     console.log(`SceneModel ${sceneModel.id} destroyed`);
});
const mySceneModel = myViewer.scene.createModel({
   id: "myModel"
});
mySceneModel.createGeometry({
    id: "myBoxGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [
        1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1
    ],
    indices: [
        0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
    ]
});
mySceneModel.createMesh({
   id: "myMesh",
   geometryId: "myGeometry"
});
mySceneModel.createObject({
   id: "myObject",
   meshIds: ["myMesh"]
});
mySceneModel.build();
```
Example 2. Creating a SceneModel from Pre-Compressed Geometry
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
   id: "myViewer"
});
myViewer.createView({
    id: "myView",
    canvasId: "myCanvas"
});
const mySceneModel = myViewer.scene.createModel({
   id: "myModel"
});
mySceneModel.createGeometryCompressed({
     id: "myBoxGeometry",
     primitive: constants.TrianglesPrimitive,
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525, 0, 0, 65525, 65525, 0, 65525, 65525, 0, 0, 65525, 65525, 0, 0, 65525, 0, 0, 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2, 4, 7, 6, 4, 6, 5
             ]
         }
     ]
});
mySceneModel.createMesh({
   id: "myMesh",
   geometryId: "myGeometry"
});
mySceneModel.createObject({
   id: "myObject",
   meshIds: ["myMesh"]
});
mySceneModel.build();
```
Example 3. Creating a SceneModel with a JPEG Texture
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
   id: "myViewer"
});
const mySceneModel = myViewer.scene.createModel({
   id: "myModel"
});
mySceneModel.createGeometry({
    id: "myBoxGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [
        1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1
    ],
    indices: [
        0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23
    ]
});
mySceneGeometry.createTexture({
     id: "myColorTexture",
     src: "myColorTexture.jpeg",
     preloadColor: [1,0,0,1],
     encoding: constants.LinearEncoding,
     flipY: false,
     magFilter: constants.LinearFiler,
     minFilter: constants.LinearFiler,
     wrapR: constants.ClampToEdgeWrapping,
     wrapS: constants.ClampToEdgeWrapping,
     wrapT: constants.ClampToEdgeWrapping,
});
mySceneModel.createTextureSet({
     id: "myTextureSet",
     colorTextureId: "myColorTexture"
});
mySceneModel.createMesh({
   id: "myMesh",
   geometryId: "myGeometry",
   textureSetId: "myTextureSet",
});
mySceneModel.createObject({
   id: "myObject",
   meshIds: ["myMesh"]
});
mySceneModel.build();
```
Hierarchy
Component
Scene
Index
Constructors
constructor
Events
onDestroyed
onModelCreated
onModelDestroyed
Properties
#aabb
#aabbDirty
#center
#ownedComponents
#owner
destroyed
dirty
id
models
objects
tiles
viewer
Accessors
aabb
center
Methods
#deregisterSceneObjects
#own
#prefixMessageWithID
#registerSceneObjects
clean
cleanIfDirty
clear
createModel
destroy
error
log
setAABBDirty
setDirty
warn
Constructors
constructor
new Scene(viewer: Viewer, params?: {}): Scene
Overrides Component.constructor
Parameters
viewer: Viewer
params: {} = {}
Returns Scene
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onModelCreated
onModelCreated: EventEmitter<Scene, SceneModel>
Emits an event each time a SceneModel is created.
Scene.aabb and Scene.center may have updated values after this event.
Readonly onModelDestroyed
onModelDestroyed: EventEmitter<Scene, SceneModel>
Emits an event each time a SceneModel is destroyed.
Scene.aabb and Scene.center may have updated values after this event.
Properties
Private #aabb
#aabb: Float64Array
Private #aabbDirty
#aabbDirty: boolean
Private #center
#center: Float64Array
Private #ownedComponents
#ownedComponents: {}
Inherited from Component.#ownedComponents
Type declaration
[key: string]: Component
Private Optional Readonly #owner
#owner: Component
Inherited from Component.#owner
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
Protected dirty
dirty: boolean
Inherited from Component.dirty
id
id: string
Inherited from Component.id
ID of this Component, unique within the Viewer.
Readonly models
models: {}
The SceneModels in this Scene.
Type declaration
[key: string]: SceneModel
Readonly objects
objects: {}
The SceneObjects in this Scene.
Type declaration
[key: string]: SceneObject
Readonly tiles
tiles: Tiles
The {@link Tiles} in this Scene.
Readonly viewer
viewer: Viewer
Overrides Component.viewer
The Viewer this Scene belongs to.
Accessors
aabb
get aabb(): Float64Array
Gets the World-space axis-aligned 3D boundary (AABB) of this Scene.
The AABB encompases the boundaries of all SceneModel s currently in Scene.models, and is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Scene has no content, the boundary will be an inverted shape, ie. [-100,-100,-100,100,100,100].
Returns Float64Array
center
get center(): Float64Array
Gets the World-space 3D center of this Scene.
Returns Float64Array
Methods
Private #deregisterSceneObjects
#deregisterSceneObjects(sceneModel: SceneModel): void
Parameters
sceneModel: SceneModel
Returns void
Private #own
#own(component: Component): void
Inherited from Component.#own
Parameters
component: Component
Returns void
Private #prefixMessageWithID
#prefixMessageWithID(message: string): string
Inherited from Component.#prefixMessageWithID
Parameters
message: string
Returns string
Private #registerSceneObjects
#registerSceneObjects(sceneModel: SceneModel): void
Parameters
sceneModel: SceneModel
Returns void
Private clean
clean(): void
Inherited from Component.clean
Returns void
Private cleanIfDirty
cleanIfDirty(): void
Inherited from Component.cleanIfDirty
Returns void
clear
clear(): void
Destroys all SceneModels in this Scene.
This invalidates all SceneModels created previously with Scene.createModel.
Returns void
createModel
createModel(params: SceneModelParams): SceneModel
Creates a new SceneModel within this Scene.
The SceneModel represents a new model within the Scene and provides an interface through which we can then build geometry and materials within it.
When we've finished building our SceneModel, we then call SceneModel.build, which causes it to immediately begin rendering within all the Views we created previously with Viewer.createView.
As that happens, each View automatically gets a ViewObject for each of the SceneModel's SceneObjects, to independently represent that SceneObject's visual state in that View.
When we've finished with the SceneModel, we destroy it using SceneModel.destroy. That will automatically remove its ViewObjects from all our existing Views.
Usage
```
const mySceneModel = myViewer.scene.createModel({
   id: "myModel"
});
```
seealso
Data.createModel
Parameters
params: SceneModelParams
SceneModel configuration
Returns SceneModel
Private destroy
destroy(): void
Overrides Component.destroy
Returns void
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the Viewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Viewer.
Parameters
message: string
The message to log
Returns void
Private setAABBDirty
setAABBDirty(): void
Returns void
Protected setDirty
setDirty(): void
Inherited from Component.setDirty
Returns void
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Viewer.
Parameters
message: string
The warning message to log
Returns void
