xeokit-sdk: Viewer
Module: viewer/src
Class Viewer
An extensible browser-based 3D viewer for AECO applications.
Summary
Fast, double precision 3D rendering, in all major browsers
Fast model loading from binary format
Multiple canvases
Super low memory footprint
Semantic data model
Open architecture
Overview
A Viewer has three main components:
Scene - Contains geometric representations of models, with materials, textures, transforms etc.
Data - Contains optional semantic data models (e.g. IFC elements and property sets).
Views - One or more independently-configurable canvases viewing the models in Scene.
We can also configure a Viewer with a custom Renderer strategy, in case we need to customize the way the Viewer uses the underlying browser graphics API (e.g. WebGL, WebGPU) to create and render models.
Examples
Example 1: Basic Viewer
Create a viewer:
```
import {Viewer, constants} from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-viewer/dist/xeokit-viewer.es.min.js";
const myViewer = new Viewer({
    id: "myViewer"
});
```
Create a view:
```
const view1 = myViewer.createView({
    id: "myView",
    canvasId: "myCanvas1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.camera.projection = PerspectiveProjectionType;
view1.cameraControl.navMode = "orbit";
```
Create a geometric model representation:
```
const mySceneModel = myViewer.scene.createModel({
    id: "myModel"
});
mySceneModel.createGeometry({
    id: "myGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [...],
    indices: [...]
    //...
});
mySceneModel.createMesh({
    id: "myMesh",
    geometryId: "myGeometry",
    //...
});
mySceneModel.createObject({
    id: "myObject",
    meshIds: ["myMesh"],
    viewLayerId: "main"
    //...
});
mySceneModel.build();
```
Define optional semantic representation for the model:
```
const myDataModel = myViewer.data.createModel({
    id: "myModel"
});
myDataModel.createObject({
    id: "myObject",
    name: "Some object",
    type: "MyType"
});
```
Customize the view:
```
view1.viewObjects["myObject"].highlighted = true;
```
Hierarchy
Viewer
Index
Constructors
constructor
Events
onTick
onViewCreated
onViewDestroyed
Properties
capabilities
data
destroyed
id
localeService
numViews
scene
startTime
viewList
views
Methods
createView
destroy
Constructors
constructor
new Viewer(params?: {}): Viewer
Creates a Viewer.
Parameters
params: {} = {}
Viewer configuration.
Returns Viewer
Events
Readonly onTick
onTick: EventEmitter<Viewer, TickParams>
Emits an event each time a Viewer "tick" occurs (~10-60 times per second).
Readonly onViewCreated
onViewCreated: EventEmitter<Viewer, View>
Emits an event each time a View is created.
Readonly onViewDestroyed
onViewDestroyed: EventEmitter<Viewer, View>
Emits an event each time a View is destroyed.
Properties
Readonly capabilities
capabilities: ViewerCapabilities
Indicates the capabilities of this Viewer.
Readonly data
data: Data
Contains semantic data about models in this Viewer.
Readonly destroyed
destroyed: boolean
True once this Viewer has been destroyed.
Don't use this Viewer if this is true.
Readonly id
id: string
ID of this Viewer.
Readonly localeService
localeService: LocaleService
Provides locale string translations for this Viewer.
This may be configured via the Viewer's constructor.
By default, this service will be an instance of LocaleService, which will just return null translations for all given strings and phrases.
numViews
numViews: number
The number of Views belonging to this Viewer.
Readonly scene
scene: Scene
Contains geometry and materials for models in this viewer.
Readonly startTime
startTime: number = ...
The time that this Viewer was created.
Readonly viewList
viewList: View[]
List of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Readonly views
views: {}
Map of all the Views in this Viewer.
Each View is an independently configurable view of the Viewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Type declaration
[key: string]: View
Methods
createView
createView(params: ViewParams): View
Creates a new View within this Viewer.
The maximum number of views you're allowed to create is provided in ViewerCapabilities.maxViews. This will be determined by the Renderer implementation the Viewer is configured with.
To destroy the View after use, call View.destroy.
You must add a View to the Viewer before you can create or load content into the Viewer's Scene.
Usage
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1"
 });
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
//...
```
Parameters
params: ViewParams
Returns View
destroy
destroy(): void
Destroys this Viewer and all Views, SceneModels, DataModels and Plugins we've created within it.
Returns void
