xeokit-webviewer: WebViewer
Module: webviewer/src
Class WebViewer
An extensible browser-based 3D viewer for AEC applications.
Features
Fast, double precision 3D rendering, in all major browsers
Multiple, federated models
Multiple canvases
Semantic ER data model
Fast model loading from binary format
Super low memory footprint
Open architecture
Written in TypeScript
Overview
A WebViewer has the following subsystems:
WebViewer.scene
A WebViewer's scene contains the geometry and materials for models currently in the WebViewer. The scene provides builder methods that we can use to programmatically construct multiple models at once. Various loader plugins also use these methods to construct models in the scene while they load their geometry from files.
The scene is located at WebViewer.scene and is implemented by Scene.
WebViewer.data
A WebViewer's data subsystem contains a buildable entity-relationship graph that holds semantic information about all the models currently in the WebViewer. The data subsystem provides builder methods that we can use to programmatically construct ER graphs for multiple models at once. As with the WebViewer's scene, various loader plugins also use these builder methods to construct data models while they load model files. We can create multiple data models, and can have relationsips between objects in different models. The graph treats all object IDs as global, and automatically merges models into the same, unified graph wherever they have objects that share the same IDs. This mechanism allows us to load BIM models that have been split into multiple IFC models.
The data is located at WebViewer.data and is implemented by Data.
WebViewer.views
A WebViewer can have one or more independent views of its models, each with its own HTML canvas, viewing parameters and individual object visual states, that are unique to that View.
The views are located at WebViewer.views and are implemented by View.
Renderer
We can also configure a WebViewer with a custom Renderer, in case we need to customize the way the WebViewer uses the underlying browser graphics API (e.g. WebGL, WebGPU) to create and render models.
Usage
Example #1
Create a viewer:
```
import {WebViewer, constants} from "@xeokit/webviewer";
const myViewer = new WebViewer({
    id: "myViewer"
});
```
Create a view with its own HTML canvas:
```
const view1 = myViewer.createView({
    id: "myView",
    canvasId: "myCanvas1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
view1.camera.projection = PerspectiveProjectionType;
view1.cameraControl.navMode = "orbit";
```
Create a geometric model representation with a couple of objects:
```
const mySceneModel = myViewer.scene.createModel({
    id: "myModel"
});
mySceneModel.createGeometry({
    id: "myGeometry",
    primitive: constants.TrianglesPrimitive,
    positions: [...],
    indices: [...]
    //...
});
mySceneModel.createMesh({
    id: "myMesh",
    geometryId: "myGeometry",
    //...
});
mySceneModel.createObject({
    id: "myObject1",
    meshIds: ["myMesh"],
    viewLayerId: "main"
    //...
});
mySceneModel.createObject({
    id: "myObject2",
    meshIds: ["myMesh"],
    viewLayerId: "main"
    //...
});
mySceneModel.build();
```
Create a semantic entity-relationship data model, with two objects and one relation between them:
```
const mySchema = {
    MY_OBJECT_TYPE: 0,
    MY_RELATIONSHIP_TYPE: 1
}
const myDataModel = myViewer.data.createModel({
    id: "myModel"
});
myDataModel.createObject({
    id: "myObject1",
    name: "Some object",
    type: mySchema.MY_OBJECT_TYPE
});
myDataModel.createObject({
    id: "myObject2",
    name: "Some object",
    type: mySchema.MY_OBJECT_TYPE
});
myDataModel.createRelationship({
    relating: "myObject1",
    related: "myObject2",
    type: mySchema.MY_RELATION_TYPE
});
myDataModel.build();
```
Customize the view - highlight one of the objects and reposition the camera:
```
view1.viewObjects["myObject1"].highlighted = true;
view1.camera.eye = [0, 0, 20];
view1.camera.look = [0, 0, 0];
view1.camera.up = [0, 1, 0];
```
Hierarchy
WebViewer
Index
Constructors
constructor
Events
onTick
onViewCreated
onViewDestroyed
Properties
capabilities
data
destroyed
id
localeService
numViews
scene
startTime
viewList
views
Methods
createView
destroy
Constructors
constructor
new WebViewer(params?: {}): WebViewer
Creates a WebViewer.
Parameters
params: {} = {}
WebViewer configuration.
Returns WebViewer
Events
Readonly onTick
onTick: EventEmitter<WebViewer, TickParams>
Emits an event each time a WebViewer "tick" occurs (~10-60 times per second).
Readonly onViewCreated
onViewCreated: EventEmitter<WebViewer, View>
Emits an event each time a View is created.
Readonly onViewDestroyed
onViewDestroyed: EventEmitter<WebViewer, View>
Emits an event each time a View is destroyed.
Properties
Readonly capabilities
capabilities: WebViewerCapabilities
Indicates the capabilities of this WebViewer.
Readonly data
data: Data
Contains semantic data about models in this WebViewer.
Readonly destroyed
destroyed: boolean
True once this WebViewer has been destroyed.
Don't use this WebViewer if this is true.
Readonly id
id: string
ID of this WebViewer.
Readonly localeService
localeService: LocaleService
Provides locale string translations for this WebViewer.
This may be configured via the WebViewer's constructor.
By default, this service will be an instance of LocaleService, which will just return null translations for all given strings and phrases.
numViews
numViews: number
The number of Views belonging to this WebViewer.
Readonly scene
scene: Scene
Contains geometry and materials for models in this viewer.
Readonly startTime
startTime: number = ...
The time that this WebViewer was created.
Readonly viewList
viewList: View[]
List of all the Views in this WebViewer.
Each View is an independently configurable view of the WebViewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Readonly views
views: {}
Map of all the Views in this WebViewer.
Each View is an independently configurable view of the WebViewer's models, with its own canvas, camera position, section planes, lights, and object visual states.
Type declaration
[key: string]: View
Methods
createView
createView(params: ViewParams): View
Creates a new View within this WebViewer.
The maximum number of views you're allowed to create is provided in WebViewerCapabilities.maxViews. This will be determined by the Renderer implementation the WebViewer is configured with.
To destroy the View after use, call View.destroy.
You must add a View to the WebViewer before you can create or load content into the WebViewer's Scene.
Usage
```
const view1 = myViewer.createView({
     id: "myView",
     canvasId: "myCanvas1"
 });
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
//...
```
Parameters
params: ViewParams
Returns View
destroy
destroy(): void
Destroys this WebViewer and all Views, SceneModels, DataModels and Plugins we've created within it.
Returns void
