xeokit-webviewer: PropertySet
Module: webviewer/src
Class PropertySet
A set of Properties in a DataModel.
See Data for usage examples.
Summary
Belongs to a DataModel
Registered by PropertySet.id in DataModel.propertySets
Created with {@link Data.createPropertySet} or DataModel.createPropertySet
Has Property components in PropertySet.properties
Hierarchy
PropertySet
Index
Properties
dataModel
id
name
originalSystemId
properties
type
Methods
createProperty
Properties
Readonly dataModel
dataModel: DataModel
The DataModel to which this PropertySet belongs.
Readonly id
id: string
Unique ID.
PropertySet instances are registered by this ID in {@link Data#propertySets} and {@link DataModel#propertySets}.
Readonly name
name: string
Human-readable name of this PropertySet.
Optional Readonly originalSystemId
originalSystemId: string
ID of the corresponding object within the originating system, if any.
Readonly properties
properties: Property[]
Properties within this PropertySet.
Readonly type
type: string
Type of this PropertySet.
Methods
createProperty
createProperty(propertyCfg: PropertyParams): Property
Creates a Property within this PropertySet.
Parameters
propertyCfg: PropertyParams
Returns Property
