xeokit-webviewer: CustomProjection
Module: webviewer/src
Class CustomProjection
Configures a custom projection for a Camera.
Located at Camera.customProjection.
CustomProjection.onProjMatrix will fire an event whenever CustomProjection.projMatrix updates, which indicates that one or more other properties have updated.
Hierarchy
Component
CustomProjection
Index
Events
onDestroyed
onProjMatrix
Properties
camera
destroyed
id
viewer
type
Accessors
inverseProjMatrix
projMatrix
transposedProjMatrix
Methods
error
log
unproject
warn
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Inherited from Component.onDestroyed
Emits an event when the Component has been destroyed.
Readonly onProjMatrix
onProjMatrix: EventEmitter<CustomProjection, FloatArrayParam>
Emits an event each time CustomProjection.projMatrix updates.
Properties
Readonly camera
camera: Camera
The Camera this CustomProjection belongs to.
Protected destroyed
destroyed: boolean
Inherited from Component.destroyed
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
Inherited from Component.id
ID of this Component, unique within the WebViewer.
Readonly viewer
viewer: WebViewer
Inherited from Component.viewer
The WebViewer to which this Component belongs.
Static Readonly type
type: number = ...
The type of this projection.
Accessors
inverseProjMatrix
get inverseProjMatrix(): FloatArrayParam
Gets the inverse of CustomProjection.projMatrix.
Returns FloatArrayParam
The inverse of CustomProjection.projMatrix.
projMatrix
get projMatrix(): FloatArrayParam
set projMatrix(projMatrix: FloatArrayParam): void
Gets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns FloatArrayParam
New value for the CustomProjection's matrix.
Sets the CustomProjection's projection transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
projMatrix: FloatArrayParam
New value for the CustomProjection's matrix.
Returns void
New value for the CustomProjection's matrix.
transposedProjMatrix
get transposedProjMatrix(): FloatArrayParam
Gets the transpose of CustomProjection.projMatrix.
Returns FloatArrayParam
The transpose of CustomProjection.projMatrix.
Methods
Protected error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the WebViewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent WebViewer.
Parameters
message: string
The message to log
Returns void
unproject
unproject(canvasPos: FloatArrayParam, screenZ: number, screenPos: FloatArrayParam, viewPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Un-projects the given Canvas-space coordinates, using this CustomProjection.
Parameters
canvasPos: FloatArrayParam
Inputs 2D Canvas-space coordinates.
screenZ: number
Inputs Screen-space Z coordinate.
screenPos: FloatArrayParam
Outputs 3D Screen/Clip-space coordinates.
viewPos: FloatArrayParam
Outputs un-projected 3D View-space coordinates.
worldPos: FloatArrayParam
Outputs un-projected 3D World-space coordinates.
Returns FloatArrayParam
Protected warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent WebViewer.
Parameters
message: string
The warning message to log
Returns void
