xeokit-webviewer: DataObject
Module: webviewer/src
Class DataObject
An object in a DataModel.
See Data for usage examples.
Summary
Created with DataModel.createObject
Stored in Data.objects and DataModel.objects
Hierarchy
DataObject
Index
Properties
id
models
name
propertySets
related
relating
type
Methods
createRelation
Properties
Readonly id
id: string
Globally-unique ID.
DataObjects are stored by ID in Data.objects and DataModel.objects.
models
models: DataModel[]
Model metadata.
Optional Readonly name
name: string
Human-readable name.
Optional Readonly propertySets
propertySets: PropertySet[]
PropertySets used by this DataObject.
Readonly related
related: {}
The Relations in which this DataObject is the Relationship.related participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.related.
Type declaration
[key: number]: Relationship[]
Readonly relating
relating: {}
The Relations in which this DataObject is the Relationship.relating participant.
Each DataObject is mapped here by Relationship.type and sub-mapped by Relationship.relating.
Type declaration
[key: number]: Relationship[]
Readonly type
type: number
DataObject's type.
Methods
createRelation
createRelation(relationType: number, relatedObjectId: string): void
Creates a Relationship with another DataObject.
Parameters
relationType: number
The relationship type
relatedObjectId: string
ID of the related DataObject.
Returns void
