xeokit-webviewer: Component
Module: webviewer/src
Class Component
The base class for xeokit WebViewer components.
Summary
Has logging methods
Optionally manages lifecycle of owned Components
Hierarchy
Component
Scene
Canvas
Metrics
View
ViewLayer
SectionPlane
SAO
Camera
Frustum
Ortho
Perspective
CustomProjection
CameraFlightAnimation
CameraControl
AmbientLight
DirLight
PointLight
EmphasisMaterial
EdgeMaterial
PointsMaterial
Data
DataModel
Index
Constructors
constructor
Events
onDestroyed
Properties
destroyed
id
viewer
Methods
error
log
warn
Constructors
constructor
new Component(owner: Component, cfg?: {}): Component
Creates a new component.
Parameters
owner: Component
An optional owner component; when the owner is destroyed, this component will be automatically destroyed also.
cfg: {} = {}
Component configuration
[key: string]: any
Returns Component
Events
onDestroyed
onDestroyed: EventEmitter<Component, null>
Emits an event when the Component has been destroyed.
Properties
Protected destroyed
destroyed: boolean
True once this Component has been destroyed.
Don't use this Component if this is true.
id
id: string
ID of this Component, unique within the WebViewer.
Readonly viewer
viewer: WebViewer
The WebViewer to which this Component belongs.
Methods
Protected error
error(message: string): void
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the WebViewer.
Parameters
message: string
The error message to log
Returns void
Protected log
log(message: string): void
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent WebViewer.
Parameters
message: string
The message to log
Returns void
Protected warn
warn(message: string): void
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent WebViewer.
Parameters
message: string
The warning message to log
Returns void
