xeokit-viewer: @xeokit/core/utils
Module @xeokit/core/utils
Core utilities used throughout the xeokit SDK
Index
Functions
apply
apply2
applyIf
concat
copy
createUUID
inQuotes
isArray
isEmptyObject
isFunction
isID
isNumeric
isObject
isString
Functions
apply
apply(o: any, o2: any): any
Add properties of o to o2, overwriting them on o2 if already there
Parameters
o: any
o2: any
Returns any
apply2
apply2(o: any, o2: any): any
Add non-null/defined properties of o to o2
Parameters
o: any
o2: any
Returns any
applyIf
applyIf(o: any, o2: any): any
Add properties of o to o2 where undefined or null on o2
Parameters
o: any
o2: any
Returns any
concat
concat(a: any, b: any): any
Returns the concatenation of two typed arrays.
Parameters
a: any
b: any
Returns any
copy
copy(o: any): any
Returns a shallow copy
Parameters
o: any
Returns any
Const createUUID
createUUID(): string
Returns a new UUID.
Returns string
inQuotes
inQuotes(id: any): string
Returns the given ID as a string, in quotes if the ID was a string to begin with. This is useful for logging IDs.
Parameters
id: any
Returns string
isArray
isArray(value: any): boolean
Tests if the given object is an array
Parameters
value: any
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Returns true if the given map is empty.
Parameters
obj: any
Returns boolean
isFunction
isFunction(value: any): boolean
Tests if the given value is a function
Parameters
value: any
Returns boolean
isID
isID(value: any): boolean
Tests if the given value is an ID
Parameters
value: any
Returns boolean
isNumeric
isNumeric(value: any): boolean
Tests if the given value is a number
Parameters
value: any
Returns boolean
isObject
isObject(value: {}): boolean
Tests if the given value is a JavaScript JSON object, eg, { foo: "bar" }.
Parameters
value: {}
Returns boolean
isString
isString(value: any): boolean
Tests if the given value is a string
Parameters
value: any
Returns boolean
