xeokit: @xeokit/math/curves
Module @xeokit/math/curves
Curves Math Library
Installation
```
npm install @xeokit/math/curves
```
```
import * as curves from "@xeokit/math/curves";
//..
```
Index
Functions
b2
b2p0
b2p1
b2p2
b3
b3p0
b3p1
b3p2
b3p3
catmullRomInterpolate
tangentQuadraticBezier
tangentQuadraticBezier3
tangentSpline
Functions
b2
b2(t: number, p0: number, p1: number, p2: number): number
Quad Bézier curve function b2
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
b2p0
b2p0(t: number, p: number): number
Quad Bézier curve function b2p0
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Quad Bézier curve function b2p1
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Quad Bézier curve function b2p2
Parameters
t: number
p: number
Returns number
b3
b3(t: number, p0: number, p1: number, p2: number, p3: number): any
Cubic Bézier curve function b3
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns any
b3p0
b3p0(t: number, p: number): number
Cubic Bézier curve function b3p0
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Cubic Bézier curve function b3p1
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Cubic Bézier curve function b3p2
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Cubic Bézier curve function b3p3
Parameters
t: number
p: number
Returns number
catmullRomInterpolate
catmullRomInterpolate(p0: number, p1: number, p2: number, p3: number, t: number): number
Catmull-Rom interpolation on a curve.
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
Returns number
tangentQuadraticBezier
tangentQuadraticBezier(t: number, p0: number, p1: number, p2: number): number
Finds a tangent to a quadratic bezier curve.
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
tangentQuadraticBezier3
tangentQuadraticBezier3(t: number, p0: number, p1: number, p2: number, p3: number): number
Finds a tangent to a quadratic bezier curve.
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
tangentSpline
tangentSpline(t: number): number
Finds a tangent to a spline.
Parameters
t: number
Returns number
