xeokit-viewer: @xeokit/math/geometry
Module @xeokit/math/geometry
Mesh generation functions
```
import {buildBoxGeometry} from "@xeokit/math/geometry";
const geometryArrays = buildBoxGeometry({
    center: [0,0,0],
    xSize: 1,  // Half-size on each axis
    ySize: 1,
    zSize: 1
});
```
Index
Type aliases
GeometryArrays
Functions
buildBoxGeometry
buildBoxLinesGeometry
buildCylinderGeometry
buildSphereGeometry
buildTorusGeometry
buildVectorTextGeometry
Type aliases
GeometryArrays
GeometryArrays: {}
GeometryBucketHandle data arrays.
Type declaration
Functions
buildBoxGeometry
buildBoxGeometry(cfg?: {}): GeometryArrays
Creates box-shaped geometry arrays.
Usage
In the example below we'll create a {@link Mesh} with a box-shaped {@link GeometryBucketHandle}.
[Run this example]
```
import {Viewer, Mesh, buildBoxGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
        canvasId: "myCanvas"
});
viewer.scene.camera.eye = [0, 0, 5];
viewer.scene.camera.look = [0, 0, 0];
viewer.scene.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildBoxGeometry({
        center: [0,0,0],
        xSize: 1,  // Half-size on each axis
        ySize: 1,
        zSize: 1
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildBoxGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
GeometryBucketHandle arrays.
buildBoxLinesGeometry
buildBoxLinesGeometry(cfg?: {}): GeometryArrays
Creates a box-shaped lines {@link Geometry}.
Usage
In the example below we'll create a {@link Mesh} with a box-shaped {@link ReadableGeometry} that has lines primitives.
[Run this example]
```
import {Viewer, Mesh, buildBoxLinesGeometry, ReadableGeometry, PhongMaterial} from "xeokit-viewer.es.js";
const viewer = new Viewer({
        canvasId: "myCanvas"
});
viewer.scene.camera.eye = [0, 0, 5];
viewer.scene.camera.look = [0, 0, 0];
viewer.scene.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildBoxLinesGeometry({
        center: [0,0,0],
        xSize: 1,  // Half-size on each axis
        ySize: 1,
        zSize: 1
     }),
     material: new PhongMaterial(viewer.scene, {
        emissive: [0,1,0]
     })
});
```
function
buildBoxLinesGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
Configuration for a {@link Geometry} subtype.
buildCylinderGeometry
buildCylinderGeometry(cfg?: {}): GeometryArrays
Creates a cylinder-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a cylinder-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildCylinderGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
 });
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildCylinderGeometry({
         center: [0,0,0],
         radiusTop: 2.0,
         radiusBottom: 2.0,
         height: 5.0,
         radialSegments: 20,
         heightSegments: 1,
         openEnded: false
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildCylinderGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildSphereGeometry
buildSphereGeometry(cfg?: {}): GeometryArrays
Creates a sphere-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a sphere-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildSphereGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
    canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildSphereGeometry({
         center: [0,0,0],
         radius: 1.5,
         heightSegments: 60,
         widthSegments: 60
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildSphereGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildTorusGeometry
buildTorusGeometry(cfg?: {}): GeometryArrays
Creates a torus-shaped {@link GeometryBucketHandle}.
Usage
Creating a {@link Mesh} with a torus-shaped {@link GeometryBucketHandle} :
[Run this example]
```
import {Viewer, Mesh, buildTorusGeometry, GeometryBucketHandle, PhongMaterial, Texture} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 5];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new GeometryBucketHandle(viewer.scene, buildTorusGeometry({
         center: [0,0,0],
         radius: 1.0,
         tube: 0.5,
         radialSegments: 32,
         tubeSegments: 24,
         arc: Math.PI * 2.0
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildTorusGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
Configuration for a {@link GeometryBucketHandle} subtype.
buildVectorTextGeometry
buildVectorTextGeometry(cfg?: {}): GeometryArrays
Creates wireframe vector text {@link Geometry}.
Usage
Creating a {@link Mesh} with vector text {@link ReadableGeometry} :
[Run this example]
```
import {Viewer, Mesh, buildVectorTextGeometry, ReadableGeometry, PhongMaterial} from "xeokit-viewer.es.js";
const viewer = new Viewer({
     canvasId: "myCanvas"
});
viewer.camera.eye = [0, 0, 100];
viewer.camera.look = [0, 0, 0];
viewer.camera.up = [0, 1, 0];
new Mesh(viewer.scene, {
     geometry: new ReadableGeometry(viewer.scene, buildVectorTextGeometry({
         origin: [0,0,0],
         text: "On the other side of the screen, it all looked so easy"
     }),
     material: new PhongMaterial(viewer.scene, {
        diffuseMap: new Texture(viewer.scene, {
            src: "textures/diffuse/uvGrid2.jpg"
        })
     })
});
```
function
buildVectorTextGeometry
Parameters
cfg: {} = ...
Configs
Returns GeometryArrays
Configuration for a {@link Geometry} subtype.
