xeokit: @xeokit/compression/geometry
Module @xeokit/compression/geometry
Geometry (De)Compression Utilities
Used internally within BuildableModel.createGeometry implementations to compress geometry
Provided here for when we want to pre-compress our geometry offline and use BuildableModel.createGeometryCompressed instead
Combines duplicate positions
Converts positions to relative-to-center (RTC) coordinates
Quantizes positions and UVs as 16-bit unsigned ints
Splits geometry into buckets to enable indices to use minimum bits for storage
Generates indices for wireframe edge rendering
Ignores normals (normal vectors are auto-generated in xeokit's shaders)
Installation
```
npm install @xeokit/compression
```
Usage
See compressGeometryParams for more info.
```
import {Viewer} from "@xeokit/viewer";
import {WebGLRenderer} from "@xeokit/webgl";
import {TrianglesPrimitive} from "@xeokit/core/constants";
import {compressGeometryParams} from "@xeokit/math/compression";
const myViewer = new Viewer({
    id: "myViewer",
    renderer: new WebGLRenderer({
        //...
    })
});
const view1 = myViewer.createView({
    id: "myView",
    canvasId: "myView1"
});
view1.camera.eye = [-3.933, 2.855, 27.018];
view1.camera.look = [4.400, 3.724, 8.899];
view1.camera.up = [-0.018, 0.999, 0.039];
const myViewerModel = myViewer.createModel({
    id: "myModel"
});
const compressedGeometryParams = compressGeometryParams({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive,
     positions: [202, 202, 202, 200, 202, 202, ...],
     indices: [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, ...]
});
myViewerModel.createGeometryCompressed(compressedGeometryParams);
myViewerModel.createMesh({
    id: "myMesh",
    geometryId: "myGeometry",
    //...
});
myViewerModel.createObject({
    id: "myObject1",
    meshIds: ["myMesh"],
    //...
});
myViewerModel.createObject({
    id: "myObject2",
    meshIds: ["myMesh"],
    //...
});
myViewerModel.build();
```
Index
Functions
compressGeometryParams
compressNormals
compressPosition
compressPositions
compressUVs
createPositionsDecompressMatrix
decompressAABB
decompressPosition
decompressPositions
getPositionsBounds
getUVBounds
Functions
compressGeometryParams
compressGeometryParams(geometryParams: GeometryParams): GeometryCompressedParams
Compresses GeometryParams into GeometryCompressedParams.
Simplifies geometry by combining duplicate positions and adjusting indices
Generates edge indices for triangle meshes
Ignores normals (our shaders auto-generate them)
Converts positions to relative-to-center (RTC) coordinates
Quantizes positions and UVs as 16-bit unsigned integers
Splits geometry into buckets to enable indices to use the minimum bits for storage
The GeometryCompressedParams can then be given to ViewerModel.createGeometryCompressed.
Special Consideration for SolidPrimitive
Note that if GeometryParams.primitive is SolidPrimitive and GeometryCompressedParams.geometryBuckets contains more than one GeometryBucketParams, then GeometryCompressedParams.primitive will become SurfacePrimitive, in the assumption that bucketing has split open a closed (solid) triangle mesh, which can therefore no longer be treated as a solid.
Example 1: Compressing parameters for a small geometry
The example below demonstrates compression of GeometryParams for a simple geometry that only requires a single bucket.
Note that if the GeometryParams.positions array was large enough to require some indices to use more than 16 bits for storage, then that's when the bucketing would kick in, to split the mesh into smaller buckets, each with smaller indices that index a subset of the positions.
```
import {compressGeometryParams} from "@xeokit/math/compression";
import {TrianglesPrimitive} from "@xeokit/core/constants";
const compressedGeometry = compressGeometryParams({
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive,
     positions: [
         202, 202, 202, 200, 202, 202,
         200, 200, 202, 202, 200, 202,
         202, 202, 202, 202, 200, 202,
         202, 200, 200, 202, 202, 200,
         202, 202, 202, 202, 202, 200,
         200, 202, 200, 200, 202, 202,
         200, 202, 202, 200, 202, 200,
         200, 200, 200, 200, 200, 202,
         200, 200, 200, 202, 200, 200,
         202, 200, 202, 200, 200, 202,
         202, 200, 200, 200, 200, 200,
         200, 202, 200, 202, 202, 200
     ],
     indices: [
         0, 1, 2, 0, 2, 3, 4, 5, 6, 4,
         6, 7, 8, 9, 10, 8, 10, 11, 12,
         13, 14, 12, 14, 15, 16, 17, 18,
         16, 18, 19, 20, 21, 22, 20, 22, 23
     ]
 });
```
The value of compressedGeometry is:
```
{
     id: "myBoxGeometry",
     primitive: TrianglesPrimitive,
     origin: [200,200,200],
     positionsDecompressMatrix: [
         0.00003052270125906143, 0, 0, 0,
         0, 0.00003052270125906143, 0, 0,
         0, 0, 0.00003052270125906143, 0,
         -1, -1, -1, 1
     ],
     geometryBuckets: [
         {
             positionsCompressed: [
                 65525, 65525, 65525, 0, 65525, 65525,
                 0, 0, 65525, 65525, 0, 65525, 65525,
                 0, 0, 65525, 65525, 0, 0, 65525, 0, 0,
                 0, 0
             ],
             indices: [
                 0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                 4, 7, 6, 4, 6, 5
             ],
             edgeIndices: [
                 3, 4, 0, 4, 5, 0, 5, 6,
                 0, 6, 1, 1, 6, 7, 1, 7,
                 3, 2, 4, 7, 6, 4, 6
             ]
         }
     ]
}
```
Parameters
geometryParams: GeometryParams
Uncompressed geometry params.
Returns GeometryCompressedParams
Compressed geometry params.
compressNormals
compressNormals(array: FloatArrayParam): Int8Array
Oct-encodes a flat array of normal vectors
Parameters
array: FloatArrayParam
Returns Int8Array
compressPosition
compressPosition(p: FloatArrayParam, aabb: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Compresses a 3D position
Parameters
p: FloatArrayParam
aabb: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
compressPositions
compressPositions(array: FloatArrayParam, min: FloatArrayParam, max: FloatArrayParam): {}
Compresses a flat positions array
Parameters
array: FloatArrayParam
min: FloatArrayParam
max: FloatArrayParam
Returns {}
compressUVs
compressUVs(array: FloatArrayParam, min: FloatArrayParam, max: FloatArrayParam): {}
Compresses a flat array of UV coordinates
Parameters
array: FloatArrayParam
min: FloatArrayParam
max: FloatArrayParam
Returns {}
createPositionsDecompressMatrix
createPositionsDecompressMatrix(aabb: FloatArrayParam, positionsDecompressMatrix: FloatArrayParam): FloatArrayParam
Creates a de-quantization matrix from a boundary.
Parameters
aabb: FloatArrayParam
positionsDecompressMatrix: FloatArrayParam
Returns FloatArrayParam
decompressAABB
decompressAABB(aabb: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Decompresses an axis-aligned 3D boundary
Parameters
aabb: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
decompressPosition
decompressPosition(position: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Decompresses a 3D position
Parameters
position: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
decompressPositions
decompressPositions(positions: FloatArrayParam, decompressMatrix: FloatArrayParam, dest?: Float32Array): Float32Array
Decompresses a flat array of positions
Parameters
positions: FloatArrayParam
decompressMatrix: FloatArrayParam
dest: Float32Array = ...
Returns Float32Array
getPositionsBounds
getPositionsBounds(array: FloatArrayParam, min?: FloatArrayParam, max?: FloatArrayParam): {}
Gets the boundary of a flat positions array.
Parameters
array: FloatArrayParam
Optional min: FloatArrayParam
Optional max: FloatArrayParam
Returns {}
getUVBounds
getUVBounds(array: FloatArrayParam): {}
Gets the 2D min/max boundary of a flat array of UV coordinate
Parameters
array: FloatArrayParam
Returns {}
