xeokit-viewer: @xeokit/core/constants
Module @xeokit/core/constants
Constants used throughout the xeokit SDK
Index
Variables
AlphaFormat
ByteType
CentimetersUnit
ClampToEdgeWrapping
CustomProjectionType
DepthFormat
DepthStencilFormat
FastRender
FeetUnit
FloatType
FrustumProjectionType
GIFMediaType
HalfFloatType
InchesUnit
IntType
JPEGMediaType
LinearEncoding
LinearFilter
LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapNearestFilter
LinesPrimitive
LuminanceAlphaFormat
LuminanceFormat
MetersUnit
MillimetersUnit
MirroredRepeatWrapping
NearestFilter
NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapNearestFilter
OrthoProjectionType
PNGMediaType
PerspectiveProjectionType
PointsPrimitive
QualityRender
RGBAFormat
RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBFormat
RGB_ETC1_Format
RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGFormat
RGIntegerFormat
RedFormat
RedIntegerFormat
RepeatWrapping
ShortType
SolidPrimitive
SurfacePrimitive
TrianglesPrimitive
UnsignedByteType
UnsignedInt248Type
UnsignedIntType
UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShortType
YardsUnit
sRGBEncoding
Variables
Const AlphaFormat
AlphaFormat: 1021 = 1021
Texture sampling mode that discards the RGBA components and just reads the A component.
Const ByteType
ByteType: 1010 = 1010
Signed 8-bit integer type.
Const CentimetersUnit
CentimetersUnit: 400001 = 400001
Centimeters unit of measurement.
Const ClampToEdgeWrapping
ClampToEdgeWrapping: 1001 = 1001
Texture wrapping mode in which the last pixel of the texture stretches to the edge of the mesh.
Const CustomProjectionType
CustomProjectionType: 500003 = 500003
Custom projection type.
Const DepthFormat
DepthFormat: 1026 = 1026
Texture sampling mode that reads each element as a single depth value, converts it to a float and clamps to [0,1].
Const DepthStencilFormat
DepthStencilFormat: 1027 = 1027
Texture sampling mode that
Const FastRender
FastRender: 300001 = 300001
Fast rendering mode.
Const FeetUnit
FeetUnit: 400004 = 400004
Feet unit of measurement.
Const FloatType
FloatType: 1015 = 1015
Signed 32-bit floating-point type.
Const FrustumProjectionType
FrustumProjectionType: 500002 = 500002
Frustum projection type.
Const GIFMediaType
GIFMediaType: 10000 = 10000
Media type for GIF images.
Const HalfFloatType
HalfFloatType: 1016 = 1016
Signed 16-bit half-precision floating-point type.
Const InchesUnit
InchesUnit: 400005 = 400005
Inches unit of measurement.
Const IntType
IntType: 1013 = 1013
Signed 32-bit integer type.
Const JPEGMediaType
JPEGMediaType: 10001 = 10001
Media type for JPEG images.
Const LinearEncoding
LinearEncoding: 3000 = 3000
Texture encoding mode in which the texture image is in linear color space.
Const LinearFilter
LinearFilter: 1006 = 1006
Texture magnification and minification filter that returns the weighted average of the four nearest texels to the given sample coordinates.
Const LinearMipMapLinearFilter
LinearMipMapLinearFilter: 1008 = 1008
Texture minification filter that chooses two mipmaps that most closely match the size of the pixel being textured, finds within each mipmap the weighted average of the nearest texel to the center of the pixel, then returns the weighted average of those two values.
Const LinearMipMapNearestFilter
LinearMipMapNearestFilter: 1007 = 1007
Texture minification filter that chooses the mipmap that most closely matches the size of the pixel being textured and returns the weighted average of the four nearest texels to the given sample coordinates.
Const LinearMipmapLinearFilter
LinearMipmapLinearFilter: 1008 = 1008
Texture minification filter that chooses two mipmaps that most closely match the size of the pixel being textured, finds within each mipmap the weighted average of the nearest texel to the center of the pixel, then returns the weighted average of those two values.
Const LinearMipmapNearestFilter
LinearMipmapNearestFilter: 1007 = 1007
Texture minification filter that chooses the mipmap that most closely matches the size of the pixel being textured and returns the weighted average of the four nearest texels to the given sample coordinates.
Const LinesPrimitive
LinesPrimitive: 20001 = 20001
Line segments primitive type.
Const LuminanceAlphaFormat
LuminanceAlphaFormat: 1025 = 1025
Texture sampling mode that reads each of the RGBA texture components as a luminance/alpha value, converted to a float and clamped to [0,1].
Const LuminanceFormat
LuminanceFormat: 1024 = 1024
Texture sampling mode that reads each RGB texture component as a luminance value, converted to a float and clamped to [0,1], while always reading the A channel as 1.0.
Const MetersUnit
MetersUnit: 400000 = 400000
Meters unit of measurement.
Const MillimetersUnit
MillimetersUnit: 400002 = 400002
Millimeters unit of measurement.
Const MirroredRepeatWrapping
MirroredRepeatWrapping: 1002 = 1002
Texture wrapping mode in which the texture repeats to infinity, mirroring on each repeat.
Const NearestFilter
NearestFilter: 1003 = 1003
Texture magnification and minification filter that returns the nearest texel to the given sample coordinates.
Const NearestMipMapLinearFilter
NearestMipMapLinearFilter: 1005 = 1005
Texture minification filter that chooses two mipmaps that most closely match the size of the pixel being textured and returns the nearest texel to the center of the pixel at the given sample coordinates.
Const NearestMipMapNearestFilter
NearestMipMapNearestFilter: 1004 = 1004
Texture minification filter that chooses the mipmap that most closely matches the size of the pixel being textured and returns the nearest texel to the given sample coordinates.
Const NearestMipmapLinearFilter
NearestMipmapLinearFilter: 1005 = 1005
Texture minification filter that chooses two mipmaps that most closely match the size of the pixel being textured and returns the nearest texel to the center of the pixel at the given sample coordinates.
Const NearestMipmapNearestFilter
NearestMipmapNearestFilter: 1004 = 1004
Texture minification filter that chooses the mipmap that most closely matches the size of the pixel being textured and returns the nearest texel to the given sample coordinates.
Const OrthoProjectionType
OrthoProjectionType: 500001 = 500001
Orthographic projection type.
Const PNGMediaType
PNGMediaType: 10002 = 10002
Media type for PNG images.
Const PerspectiveProjectionType
PerspectiveProjectionType: 500000 = 500000
Perspective projection type.
Const PointsPrimitive
PointsPrimitive: 20000 = 20000
Points primitive type.
Const QualityRender
QualityRender: 30000 = 30000
Quality rendering mode.
Const RGBAFormat
RGBAFormat: 1023 = 1023
Texture sampling mode that reads the RGBA components.
Const RGBAIntegerFormat
RGBAIntegerFormat: 1033 = 1033
Texture sampling mode that reads the RGBA components as integers instead of floats.
Const RGBA_ASTC_10x10_Format
RGBA_ASTC_10x10_Format: 37819 = 37819
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_10x5_Format
RGBA_ASTC_10x5_Format: 37816 = 37816
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_10x6_Format
RGBA_ASTC_10x6_Format: 37817 = 37817
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_10x8_Format
RGBA_ASTC_10x8_Format: 37818 = 37818
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_12x10_Format
RGBA_ASTC_12x10_Format: 37820 = 37820
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_12x12_Format
RGBA_ASTC_12x12_Format: 37821 = 37821
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_4x4_Format
RGBA_ASTC_4x4_Format: 37808 = 37808
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_5x4_Format
RGBA_ASTC_5x4_Format: 37809 = 37809
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_5x5_Format
RGBA_ASTC_5x5_Format: 37810 = 37810
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_6x5_Format
RGBA_ASTC_6x5_Format: 37811 = 37811
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_6x6_Format
RGBA_ASTC_6x6_Format: 37812 = 37812
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_8x5_Format
RGBA_ASTC_8x5_Format: 37813 = 37813
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_8x6_Format
RGBA_ASTC_8x6_Format: 37814 = 37814
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_ASTC_8x8_Format
RGBA_ASTC_8x8_Format: 37815 = 37815
Texture format mode in which the texture is formatted as an ATSC compressed RGBA image.
Const RGBA_BPTC_Format
RGBA_BPTC_Format: 36492 = 36492
Texture format mode in which the texture is formatted as an BPTC compressed RGBA image.
Const RGBA_ETC2_EAC_Format
RGBA_ETC2_EAC_Format: 37496 = 37496
Texture format mode in which the texture is formatted as an ETC2 compressed RGBA image.
Const RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_2BPPV1_Format: 35843 = 35843
Texture format mode in which the texture is formatted as a PVRTC compressed image, with RGBA compression in 2-bit mode and one block for each 84 pixels.
Const RGBA_PVRTC_4BPPV1_Format
RGBA_PVRTC_4BPPV1_Format: 35842 = 35842
Texture format mode in which the texture is formatted as a PVRTC compressed image, with RGBA compression in 4-bit mode and one block for each 44 pixels.
Const RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT1_Format: 33777 = 33777
Texture format mode in which the texture is formatted as a DXT1 compressed RGBA image.
Const RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT3_Format: 33778 = 33778
Texture format mode in which the texture is formatted as a DXT3 compressed RGBA image.
Const RGBA_S3TC_DXT5_Format
RGBA_S3TC_DXT5_Format: 33779 = 33779
Texture format mode in which the texture is formatted as a DXT5 compressed RGBA image.
Const RGBFormat
RGBFormat: 1022 = 1022
Texture sampling mode that discards the A component and reads the RGB components.
Const RGB_ETC1_Format
RGB_ETC1_Format: 36196 = 36196
Texture format mode in which the texture is formatted as an ETC1 compressed RGB image.
Const RGB_ETC2_Format
RGB_ETC2_Format: 37492 = 37492
Texture format mode in which the texture is formatted as an ETC2 compressed RGB image.
Const RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_2BPPV1_Format: 35841 = 35841
Texture format mode in which the texture is formatted as a PVRTC compressed image, with RGB compression in 2-bit mode and one block for each 84 pixels.
Const RGB_PVRTC_4BPPV1_Format
RGB_PVRTC_4BPPV1_Format: 35840 = 35840
Texture format mode in which the texture is formatted as a PVRTC compressed image, with RGB compression in 4-bit mode and one block for each 44 pixels.
Const RGB_S3TC_DXT1_Format
RGB_S3TC_DXT1_Format: 33776 = 33776
Texture format mode in which the texture is formatted as a DXT1 compressed RGB image.
Const RGFormat
RGFormat: 1030 = 1030
Texture sampling mode that discards the A and B components and just reads the R and G components.
Const RGIntegerFormat
RGIntegerFormat: 1031 = 1031
Texture sampling mode that discards the A and B components and just reads the R and G components, as integers instead of floats.
Const RedFormat
RedFormat: 1028 = 1028
Texture sampling mode that discards the GBA components and just reads the R component.
Const RedIntegerFormat
RedIntegerFormat: 1029 = 1029
Texture sampling mode that discards the GBA components and just reads the R component, as an integer instead of as a float.
Const RepeatWrapping
RepeatWrapping: 1000 = 1000
Texture wrapping mode in which the texture repeats to infinity.
Const ShortType
ShortType: 1011 = 1011
Signed 16-bit integer type.
Const SolidPrimitive
SolidPrimitive: 20003 = 20003
Closed triangle mesh primitive type.
Since we normally can't see the backfaces inside closed surfaces, these primitive types are normally rendered with backfaces disabled, for extra performance.
Const SurfacePrimitive
SurfacePrimitive: 20004 = 20004
Non-closed triangle mesh primitive type.
Since we are able to look inside non-closed surfaces and see their backfaces, these primitive types are always rendered with backfaces enabled.
Const TrianglesPrimitive
TrianglesPrimitive: 20002 = 20002
Non-closed triangle mesh primitive type.
Since we are able to look inside non-closed surfaces and see their backfaces, these primitive types are always rendered with backfaces enabled.
Const UnsignedByteType
UnsignedByteType: 1009 = 1009
Unsigned 8-bit integer type.
Const UnsignedInt248Type
UnsignedInt248Type: 1020 = 1020
Unsigned integer type for 24-bit depth texture data.
Const UnsignedIntType
UnsignedIntType: 1014 = 1014
Unsigned 32-bit integer type.
Const UnsignedShort4444Type
UnsignedShort4444Type: 1017 = 1017
Texture packing mode in which each RGBA channel is packed into 4 bits, for a combined total of 16 bits.
Const UnsignedShort5551Type
UnsignedShort5551Type: 1018 = 1018
Texture packing mode in which the RGB channels are each packed into 5 bits, and the A channel is packed into 1 bit, for a combined total of 16 bits.
Const UnsignedShortType
UnsignedShortType: 1012 = 1012
Unsigned 16-bit integer type.
Const YardsUnit
YardsUnit: 400003 = 400003
Yards unit of measurement.
Const sRGBEncoding
sRGBEncoding: 3001 = 3001
Texture encoding mode in which the texture image is in sRGB color space.
