xeokit-viewer: @xeokit/math/rtc
Module @xeokit/math/rtc
Relative-to-center (RTC) coordinates math library
Used internally within viewer to convert coordinates between double-precision absolute values and single-precision RTC values
Generates modified view transform matrices for the Viewer to work with RTC coordinates
```
import * as rtc from "@xeokit/math/rtc";
const worldPos = [100000000000.0, 1000000000.0, 1000000000000.0];
const rtcCenter = [0,0,0];
const rtcPos = [0,0,0];
rtc.worldToRTCPos(worldPos, rtcCenter, rtcPos);
//..
```
Index
Functions
createRTCViewMat
getPlaneRTCPos
rtcToWorldPos
worldToRTCPos
worldToRTCPositions
Functions
createRTCViewMat
createRTCViewMat(viewMat: FloatArrayParam, rtcCenter: FloatArrayParam, rtcViewMat?: FloatArrayParam): FloatArrayParam
Given a view matrix and a relative-to-center (RTC) coordinate origin, returns a view matrix to transform RTC coordinates to View-space.
Parameters
viewMat: FloatArrayParam
rtcCenter: FloatArrayParam
rtcViewMat: FloatArrayParam = ...
Returns FloatArrayParam
getPlaneRTCPos
getPlaneRTCPos(dist: number, dir: FloatArrayParam, rtcCenter: FloatArrayParam, rtcPlanePos: FloatArrayParam): FloatArrayParam
Given a 3D plane defined by distance from origin and direction, and an RTC center position, return a plane position that is relative to the RTC center.
Parameters
dist: number
dir: FloatArrayParam
rtcCenter: FloatArrayParam
rtcPlanePos: FloatArrayParam
Returns FloatArrayParam
rtcToWorldPos
rtcToWorldPos(rtcCenter: FloatArrayParam, rtcPos: FloatArrayParam, worldPos: FloatArrayParam): FloatArrayParam
Converts an RTC 3D position to World-space.
Parameters
rtcCenter: FloatArrayParam
Double-precision relative-to-center (RTC) center pos.
rtcPos: FloatArrayParam
Single-precision offset fom that center.
worldPos: FloatArrayParam
The World-space position.
Returns FloatArrayParam
worldToRTCPos
worldToRTCPos(worldPos: FloatArrayParam, rtcCenter: FloatArrayParam, rtcPos: FloatArrayParam): void
Converts a World-space 3D position to RTC.
Given a double-precision World-space position, returns a double-precision relative-to-center (RTC) center pos and a single-precision offset fom that center.
Parameters
worldPos: FloatArrayParam
The World-space position.
rtcCenter: FloatArrayParam
Double-precision relative-to-center (RTC) center pos.
rtcPos: FloatArrayParam
Single-precision offset fom that center.
Returns void
worldToRTCPositions
worldToRTCPositions(worldPositions: FloatArrayParam, rtcPositions: FloatArrayParam, rtcCenter: FloatArrayParam, cellSize?: number): boolean
Converts a flat array of double-precision positions to RTC positions.
Returns the RTC positions, along with a computed RTC center for those positions.
When computing the RTC position, this function uses a modulus operation to ensure that, whenever possible, identical RTC positions are reused for different positions arrays.
Parameters
worldPositions: FloatArrayParam
Flat array of World-space 3D positions.
rtcPositions: FloatArrayParam
Outputs the computed flat array of 3D RTC positions.
rtcCenter: FloatArrayParam
Outputs the computed double-precision relative-to-center (RTC) center pos.
cellSize: number = 200
Returns boolean
True if the positions actually needed conversion to RTC, else false. When false, we can safely ignore the data returned in rtcPositions and rtcCenter, since rtcCenter will equal [0,0,0], and rtcPositions will contain identical values to positions.
