xeokit: @xeokit/math/math
Module @xeokit/math/math
Core math library
```
import * as math from "@xeokit/math/math";
//..
```
Index
Type aliases
FloatArrayParam
IntArrayParam
Variables
DEGTORAD
MAX_DOUBLE
MIN_DOUBLE
RADTODEG
Functions
clamp
newFloatArray
Type aliases
FloatArrayParam
FloatArrayParam: Uint8Array | Int8Array | Uint16Array | Uint32Array | Int16Array | Float32Array | Float64Array | number[]
An array of floating-point numbers.
IntArrayParam
IntArrayParam: Uint32Array | Uint8Array | Int8Array | Uint16Array | Int16Array | number[]
An array of integer numbers.
Variables
Const DEGTORAD
DEGTORAD: number = 0.0174532925
The number of radiians in a degree (0.0174532925).
Const MAX_DOUBLE
MAX_DOUBLE: number = ...
Maximum safe double-precision value.
Const MIN_DOUBLE
MIN_DOUBLE: number = -Number.MAX_SAFE_INTEGER
Minimum safe double-precision value.
Const RADTODEG
RADTODEG: number = 57.295779513
The number of degrees in a radian.
Functions
clamp
clamp(value: number, min: number, max: number): number
Clamps a value to the given range.
Parameters
value: number
Value to clamp.
min: number
Lower bound.
max: number
Upper bound.
Returns number
Clamped result.
newFloatArray
newFloatArray(values?: number | FloatArrayParam): FloatArrayParam
Creates a new FloatArrayParam.
Parameters
Optional values: number | FloatArrayParam
Returns FloatArrayParam
