@xeokit/xeokit-webgpu-sdk: constants
Namespace constants
Viewer constants.
Index
Variables
AlphaFormat
BasicDepthPacking
ByteType
ClampToEdgeWrapping
DepthFormat
DepthStencilFormat
FloatType
HalfFloatType
IntType
LinearEncoding
LinearFilter
LinearMipMapLinearFilter
LinearMipMapNearestFilter
LinearMipmapLinearFilter
LinearMipmapNearestFilter
LuminanceAlphaFormat
LuminanceFormat
MirroredRepeatWrapping
NearestFilter
NearestMipMapLinearFilter
NearestMipMapNearestFilter
NearestMipmapLinearFilter
NearestMipmapNearestFilter
RGBADepthPacking
RGBAFormat
RGBAIntegerFormat
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x8_Format
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x12_Format
RGBA_ASTC_4x4_Format
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x5_Format
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x6_Format
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x8_Format
RGBA_BPTC_Format
RGBA_ETC2_EAC_Format
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_4BPPV1_Format
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT5_Format
RGBFormat
RGB_ETC1_Format
RGB_ETC2_Format
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_4BPPV1_Format
RGB_S3TC_DXT1_Format
RGFormat
RGIntegerFormat
RedFormat
RedIntegerFormat
RepeatWrapping
ShortType
UnsignedByteType
UnsignedInt248Type
UnsignedIntType
UnsignedShort4444Type
UnsignedShort5551Type
UnsignedShortType
sRGBEncoding
Variables
AlphaFormat
AlphaFormat: 1021 = 1021
BasicDepthPacking
BasicDepthPacking: 3200 = 3200
ByteType
ByteType: 1010 = 1010
ClampToEdgeWrapping
ClampToEdgeWrapping: 1001 = 1001
DepthFormat
DepthFormat: 1026 = 1026
DepthStencilFormat
DepthStencilFormat: 1027 = 1027
FloatType
FloatType: 1015 = 1015
HalfFloatType
HalfFloatType: 1016 = 1016
IntType
IntType: 1013 = 1013
LinearEncoding
LinearEncoding: 3000 = 3000
LinearFilter
LinearFilter: 1006 = 1006
LinearMipMapLinearFilter
LinearMipMapLinearFilter: 1008 = 1008
LinearMipMapNearestFilter
LinearMipMapNearestFilter: 1007 = 1007
LinearMipmapLinearFilter
LinearMipmapLinearFilter: 1008 = 1008
LinearMipmapNearestFilter
LinearMipmapNearestFilter: 1007 = 1007
LuminanceAlphaFormat
LuminanceAlphaFormat: 1025 = 1025
LuminanceFormat
LuminanceFormat: 1024 = 1024
MirroredRepeatWrapping
MirroredRepeatWrapping: 1002 = 1002
NearestFilter
NearestFilter: 1003 = 1003
NearestMipMapLinearFilter
NearestMipMapLinearFilter: 1005 = 1005
NearestMipMapNearestFilter
NearestMipMapNearestFilter: 1004 = 1004
NearestMipmapLinearFilter
NearestMipmapLinearFilter: 1005 = 1005
NearestMipmapNearestFilter
NearestMipmapNearestFilter: 1004 = 1004
RGBADepthPacking
RGBADepthPacking: 3201 = 3201
RGBAFormat
RGBAFormat: 1023 = 1023
RGBAIntegerFormat
RGBAIntegerFormat: 1033 = 1033
RGBA_ASTC_10x10_Format
RGBA_ASTC_10x10_Format: 37819 = 37819
RGBA_ASTC_10x5_Format
RGBA_ASTC_10x5_Format: 37816 = 37816
RGBA_ASTC_10x6_Format
RGBA_ASTC_10x6_Format: 37817 = 37817
RGBA_ASTC_10x8_Format
RGBA_ASTC_10x8_Format: 37818 = 37818
RGBA_ASTC_12x10_Format
RGBA_ASTC_12x10_Format: 37820 = 37820
RGBA_ASTC_12x12_Format
RGBA_ASTC_12x12_Format: 37821 = 37821
RGBA_ASTC_4x4_Format
RGBA_ASTC_4x4_Format: 37808 = 37808
RGBA_ASTC_5x4_Format
RGBA_ASTC_5x4_Format: 37809 = 37809
RGBA_ASTC_5x5_Format
RGBA_ASTC_5x5_Format: 37810 = 37810
RGBA_ASTC_6x5_Format
RGBA_ASTC_6x5_Format: 37811 = 37811
RGBA_ASTC_6x6_Format
RGBA_ASTC_6x6_Format: 37812 = 37812
RGBA_ASTC_8x5_Format
RGBA_ASTC_8x5_Format: 37813 = 37813
RGBA_ASTC_8x6_Format
RGBA_ASTC_8x6_Format: 37814 = 37814
RGBA_ASTC_8x8_Format
RGBA_ASTC_8x8_Format: 37815 = 37815
RGBA_BPTC_Format
RGBA_BPTC_Format: 36492 = 36492
RGBA_ETC2_EAC_Format
RGBA_ETC2_EAC_Format: 37496 = 37496
RGBA_PVRTC_2BPPV1_Format
RGBA_PVRTC_2BPPV1_Format: 35843 = 35843
RGBA_PVRTC_4BPPV1_Format
RGBA_PVRTC_4BPPV1_Format: 35842 = 35842
RGBA_S3TC_DXT1_Format
RGBA_S3TC_DXT1_Format: 33777 = 33777
RGBA_S3TC_DXT3_Format
RGBA_S3TC_DXT3_Format: 33778 = 33778
RGBA_S3TC_DXT5_Format
RGBA_S3TC_DXT5_Format: 33779 = 33779
RGBFormat
RGBFormat: 1022 = 1022
RGB_ETC1_Format
RGB_ETC1_Format: 36196 = 36196
RGB_ETC2_Format
RGB_ETC2_Format: 37492 = 37492
RGB_PVRTC_2BPPV1_Format
RGB_PVRTC_2BPPV1_Format: 35841 = 35841
RGB_PVRTC_4BPPV1_Format
RGB_PVRTC_4BPPV1_Format: 35840 = 35840
RGB_S3TC_DXT1_Format
RGB_S3TC_DXT1_Format: 33776 = 33776
RGFormat
RGFormat: 1030 = 1030
RGIntegerFormat
RGIntegerFormat: 1031 = 1031
RedFormat
RedFormat: 1028 = 1028
RedIntegerFormat
RedIntegerFormat: 1029 = 1029
RepeatWrapping
RepeatWrapping: 1000 = 1000
ShortType
ShortType: 1011 = 1011
UnsignedByteType
UnsignedByteType: 1009 = 1009
UnsignedInt248Type
UnsignedInt248Type: 1020 = 1020
UnsignedIntType
UnsignedIntType: 1014 = 1014
UnsignedShort4444Type
UnsignedShort4444Type: 1017 = 1017
UnsignedShort5551Type
UnsignedShort5551Type: 1018 = 1018
UnsignedShortType
UnsignedShortType: 1012 = 1012
sRGBEncoding
sRGBEncoding: 3001 = 3001
