@xeokit/xeokit-viewer: curves
Module: math
Namespace curves
Utility functions for working with spline curves.
Index
Functions
b2
b2p0
b2p1
b2p2
b3
b3p0
b3p1
b3p2
b3p3
catmullRomInterpolate
tangentQuadraticBezier
tangentQuadraticBezier3
tangentSpline
Functions
b2
b2(t: number, p0: number, p1: number, p2: number): number
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
b2p0
b2p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3
b3(t: number, p0: number, p1: number, p2: number, p3: number): any
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns any
b3p0
b3p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Parameters
t: number
p: number
Returns number
catmullRomInterpolate
catmullRomInterpolate(p0: number, p1: number, p2: number, p3: number, t: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
Returns number
tangentQuadraticBezier
tangentQuadraticBezier(t: number, p0: number, p1: number, p2: number): number
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
tangentQuadraticBezier3
tangentQuadraticBezier3(t: number, p0: number, p1: number, p2: number, p3: number): number
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
tangentSpline
tangentSpline(t: number): number
Parameters
t: number
Returns number
