@xeokit/xeokit-webgpu-sdk: compression
Module: math
Namespace compression
Geometry compression/decompression utilities.
Index
Functions
compressNormals
compressPositions
compressUVs
createPositionsDecompressMatrix
decompressAABB
decompressNormal
decompressNormals
decompressPosition
decompressPositions
decompressUV
decompressUVs
getPositionsBounds
getUVBounds
Functions
compressNormals
compressNormals(array: FloatArrayType): Int8Array
Oct-encodes a flat array of normal vectors
Parameters
array: FloatArrayType
Returns Int8Array
compressPositions
compressPositions(array: FloatArrayType, min: FloatArrayType, max: FloatArrayType): { decompressMatrix: FloatArrayType; quantized: Uint16Array }
Compresses a flat positions array
Parameters
array: FloatArrayType
min: FloatArrayType
max: FloatArrayType
Returns { decompressMatrix: FloatArrayType; quantized: Uint16Array }
decompressMatrix: FloatArrayType
quantized: Uint16Array
compressUVs
compressUVs(array: FloatArrayType, min: FloatArrayType, max: FloatArrayType): { decompressMatrix: FloatArrayType; quantized: Uint16Array }
Compresses a flat array of UV coordinates
Parameters
array: FloatArrayType
min: FloatArrayType
max: FloatArrayType
Returns { decompressMatrix: FloatArrayType; quantized: Uint16Array }
decompressMatrix: FloatArrayType
quantized: Uint16Array
createPositionsDecompressMatrix
createPositionsDecompressMatrix(aabb: FloatArrayType, positionsDecompressMatrix: FloatArrayType): FloatArrayType
Creates a de-quantization matrix from a flat positions array
Parameters
aabb: FloatArrayType
positionsDecompressMatrix: FloatArrayType
Returns FloatArrayType
decompressAABB
decompressAABB(aabb: FloatArrayType, decompressMatrix: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Decompresses an axis-aligned 3D boundary
Parameters
aabb: FloatArrayType
decompressMatrix: FloatArrayType
dest: FloatArrayType = aabb
Returns FloatArrayType
decompressNormal
decompressNormal(oct: FloatArrayType, result: FloatArrayType): FloatArrayType
Parameters
oct: FloatArrayType
result: FloatArrayType
Returns FloatArrayType
decompressNormals
decompressNormals(octs: string | any[], result: FloatArrayType): FloatArrayType
Parameters
octs: string | any[]
result: FloatArrayType
Returns FloatArrayType
decompressPosition
decompressPosition(position: FloatArrayType, decompressMatrix: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Decompresses a 3D position
Parameters
position: FloatArrayType
decompressMatrix: FloatArrayType
dest: FloatArrayType = position
Returns FloatArrayType
decompressPositions
decompressPositions(positions: FloatArrayType, decompressMatrix: FloatArrayType, dest?: Float32Array): Float32Array
Decompresses a flat array of positions
Parameters
positions: FloatArrayType
decompressMatrix: FloatArrayType
dest: Float32Array = ...
Returns Float32Array
decompressUV
decompressUV(uv: FloatArrayType, decompressMatrix: FloatArrayType, dest?: Float32Array): void
Parameters
uv: FloatArrayType
decompressMatrix: FloatArrayType
dest: Float32Array = ...
Returns void
decompressUVs
decompressUVs(uvs: FloatArrayType, decompressMatrix: FloatArrayType, dest?: Float32Array): Float32Array
Parameters
uvs: FloatArrayType
decompressMatrix: FloatArrayType
dest: Float32Array = ...
Returns Float32Array
getPositionsBounds
getPositionsBounds(array: FloatArrayType, min?: FloatArrayType, max?: FloatArrayType): { max: FloatArrayType; min: FloatArrayType }
Gets the boundary of a flat positions array.
Parameters
array: FloatArrayType
Optional min: FloatArrayType
Optional max: FloatArrayType
Returns { max: FloatArrayType; min: FloatArrayType }
max: FloatArrayType
min: FloatArrayType
getUVBounds
getUVBounds(array: FloatArrayType): { max: FloatArrayType; min: FloatArrayType }
Gets the 2D min/max boundary of a flat array of UV coordinate
Parameters
array: FloatArrayType
Returns { max: FloatArrayType; min: FloatArrayType }
max: FloatArrayType
min: FloatArrayType
