@xeokit/xeokit-viewer: boundaries
Module: math
Namespace boundaries
Utility functions for working with 3D and 2D boundaries.
Index
Variables
getAABB3Diag
Functions
AABB2
AABB3
ABB3ToOBB3
OBB2
OBB3
OBB3ToAABB3
Sphere3
collapseAABB3
containsAABB3
expandAABB3
expandAABB3Point3
expandAABB3Points3
getAABB2Center
getAABB3Area
getAABB3Center
getAABB3DiagPoint
getPositionsCenter
points3ToAABB3
positions3ToAABB3
transformOBB3
Variables
Const getAABB3Diag
getAABB3Diag: Function = ...
Gets the diagonal size of an AABB3 given as minima and maxima.
Functions
AABB2
AABB2(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 2D axis-aligned bounding box.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
AABB3
AABB3(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 3D axis-aligned bounding box.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
ABB3ToOBB3
ABB3ToOBB3(aabb: FloatArrayType, obb?: FloatArrayType): FloatArrayType
Converts an axis-aligned 3D boundary into an oriented boundary consisting of an array of eight 3D positions, one for each corner of the boundary.
Parameters
aabb: FloatArrayType
obb: FloatArrayType = ...
Returns FloatArrayType
OBB2
OBB2(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 2D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
OBB3
OBB3(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 3D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
OBB3ToAABB3
OBB3ToAABB3(obb: FloatArrayType, aabb?: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
obb: FloatArrayType
aabb: FloatArrayType = ...
Returns FloatArrayType
Sphere3
Sphere3(x: number, y: number, z: number, r: number): FloatArrayType
Returns a new 3D bounding sphere
Parameters
x: number
y: number
z: number
r: number
Returns FloatArrayType
collapseAABB3
collapseAABB3(aabb?: FloatArrayType): FloatArrayType
Collapses a 3D axis-aligned boundary, ready to expand to fit 3D points. Creates new AABB if none supplied.
Parameters
aabb: FloatArrayType = ...
Returns FloatArrayType
containsAABB3
containsAABB3(aabb1: FloatArrayType, aabb2: FloatArrayType): boolean
Returns true if the first AABB contains the second AABB.
Parameters
aabb1: FloatArrayType
aabb2: FloatArrayType
Returns boolean
expandAABB3
expandAABB3(aabb1: FloatArrayType, aabb2: FloatArrayType): FloatArrayType
Expands the first axis-aligned 3D boundary to enclose the second, if required.
Parameters
aabb1: FloatArrayType
aabb2: FloatArrayType
Returns FloatArrayType
expandAABB3Point3
expandAABB3Point3(aabb: FloatArrayType, p: FloatArrayType): FloatArrayType
Expands an axis-aligned 3D boundary to enclose the given point, if needed.
Parameters
aabb: FloatArrayType
p: FloatArrayType
Returns FloatArrayType
expandAABB3Points3
expandAABB3Points3(aabb: FloatArrayType, positions: FloatArrayType): FloatArrayType
Expands an axis-aligned 3D boundary to enclose the given points, if needed.
Parameters
aabb: FloatArrayType
positions: FloatArrayType
Returns FloatArrayType
getAABB2Center
getAABB2Center(aabb: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Gets the center of a 2D AABB.
Parameters
aabb: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
getAABB3Area
getAABB3Area(aabb: FloatArrayType): number
Gets the area of an AABB.
Parameters
aabb: FloatArrayType
Returns number
getAABB3Center
getAABB3Center(aabb: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Gets the center of an AABB.
Parameters
aabb: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
getAABB3DiagPoint
getAABB3DiagPoint(aabb: FloatArrayType, p: FloatArrayType): number
Get a diagonal boundary size that is symmetrical about the given point.
Parameters
aabb: FloatArrayType
p: FloatArrayType
Returns number
getPositionsCenter
getPositionsCenter(positions: FloatArrayType, center?: FloatArrayType): FloatArrayType
Gets the 3D center of the given flat array of 3D positions.
Parameters
positions: FloatArrayType
center: FloatArrayType = ...
Returns FloatArrayType
points3ToAABB3
points3ToAABB3(points: number[][], aabb?: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the given 3D points.
Parameters
points: number[][]
aabb: FloatArrayType = ...
Returns FloatArrayType
positions3ToAABB3
positions3ToAABB3(positions: FloatArrayType, aabb: FloatArrayType, positionsDecompressMatrix: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
positions: FloatArrayType
aabb: FloatArrayType
positionsDecompressMatrix: FloatArrayType
Returns FloatArrayType
transformOBB3
transformOBB3(m: FloatArrayType, p: FloatArrayType, p2?: FloatArrayType): FloatArrayType
Transforms an OBB3 by a 4x4 matrix.
Parameters
m: FloatArrayType
p: FloatArrayType
p2: FloatArrayType = p
Returns FloatArrayType
