@xeokit/xeokit-webgpu-sdk: math
Namespace math
Index
Type aliases
FloatArrayType
Variables
DEGTORAD
MAX_DOUBLE
MIN_DOUBLE
RADTODEG
getAABB3Diag
vec3FromMat4Scale
Functions
AABB2
AABB3
ABB3ToOBB3
OBB2
OBB3
OBB3ToAABB3
Sphere3
addVec3
addVec3Scalar
addVec4
addVec4Scalar
angleAxisToQuaternion
angleVec3
b2
b2p0
b2p1
b2p2
b3
b3p0
b3p1
b3p2
b3p3
catmullRomInterpolate
clamp
collapseAABB3
compareVec3
composeMat4
compressNormals
compressPositions
compressUVs
conjugateQuaternion
containsAABB3
createPositionsDecodeMatrix
createRTCViewMat
cross3Vec3
cross3Vec4
decomposeMat4
decompressAABB
decompressNormal
decompressNormals
decompressPosition
decompressPositions
decompressUV
decompressUVs
determinantMat4
distVec2
distVec3
divScalarVec3
divScalarVec4
divVec3
divVec3Scalar
divVec4
divVec4Scalar
dotVec2
dotVec3
dotVec4
eulerToQuaternion
frustumIntersectsAABB3
frustumMat4
frustumMat4v
geometricMeanVec2
getAABB2Center
getAABB3Area
getAABB3Center
getAABB3DiagPoint
getPlaneRTCPos
getPositionsBounds
getPositionsCenter
getUVBounds
identityMat3
identityMat4
identityQuaternion
inverseMat4
inverseQuaternion
isIdentityMat4
lenVec2
lenVec3
lenVec4
lerpMat4
lerpVec3
lookAtMat4v
mat3
mat4
mat4ToEuler
mat4ToQuaternion
mulMat3
mulMat4
mulMat4v4
mulQuaternions
mulVec2Scalar
mulVec3Scalar
mulVec4
mulVec4Scalar
negateVec3
negateVec4
newFloatArray
normalizeQuaternion
normalizeVec2
normalizeVec3
normalizeVec4
octDecodeVec2
octDecodeVec2s
octEncodeVec3
orthoMat4c
perspectiveMat4
points3ToAABB3
positions3ToAABB3
quaternionToAngleAxis
quaternionToEuler
quaternionToMat4
quaternionToRotationMat4
rcpVec3
rotationMat4v
rtcToWorldPos
scaleMat4c
scaleMat4v
scalingMat3v
scalingMat4c
scalingMat4s
scalingMat4v
setFrustum
setMat4Translation
sqLenVec2
sqLenVec3
sqLenVec4
subScalarVec4
subVec2
subVec3
subVec4
subVec4Scalar
tangentQuadraticBezier
tangentQuadraticBezier3
tangentSpline
transformOBB3
transformPoint3
transformPoint4
transformPoints3
transformPositions3
transformPositions4
transformVec3
transformVec4
translateMat4c
translateMat4v
translationMat3v
translationMat4c
translationMat4s
translationMat4v
transposeMat4
vec2
vec3
vec3ApplyQuaternion
vec3PairToQuaternion
vec4
vecToArray
worldToRTCPos
worldToRTCPositions
Type aliases
FloatArrayType
FloatArrayType: Float32Array | Float64Array | number[]
Variables
DEGTORAD
DEGTORAD: number = 0.0174532925
The number of radiians in a degree (0.0174532925).
MAX_DOUBLE
MAX_DOUBLE: number = Number.MAX_SAFE_INTEGER
MIN_DOUBLE
MIN_DOUBLE: number = -Number.MAX_SAFE_INTEGER
RADTODEG
RADTODEG: number = 57.295779513
The number of degrees in a radian.
getAABB3Diag
getAABB3Diag: Function = ...
Gets the diagonal size of an AABB3 given as minima and maxima.
vec3FromMat4Scale
vec3FromMat4Scale: Function = ...
Creates a three-element vector from the rotation part of a sixteen-element matrix.
Functions
AABB2
AABB2(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 2D axis-aligned bounding box.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
AABB3
AABB3(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 3D axis-aligned bounding box.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
ABB3ToOBB3
ABB3ToOBB3(aabb: FloatArrayType, obb?: FloatArrayType): FloatArrayType
Converts an axis-aligned 3D boundary into an oriented boundary consisting of an array of eight 3D positions, one for each corner of the boundary.
Parameters
aabb: FloatArrayType
obb: FloatArrayType = ...
Returns FloatArrayType
OBB2
OBB2(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 2D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
OBB3
OBB3(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 3D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
OBB3ToAABB3
OBB3ToAABB3(obb: FloatArrayType, aabb?: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
obb: FloatArrayType
aabb: FloatArrayType = ...
Returns FloatArrayType
Sphere3
Sphere3(x: number, y: number, z: number, r: number): FloatArrayType
Returns a new 3D bounding sphere
Parameters
x: number
y: number
z: number
r: number
Returns FloatArrayType
addVec3
addVec3(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Adds one three-element vector to another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
addVec3Scalar
addVec3Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
addVec4
addVec4(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Adds one four-element vector to another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
addVec4Scalar
addVec4Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Adds a scalar value to each element of a four-element vector.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
angleAxisToQuaternion
angleAxisToQuaternion(angleAxis: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Converts an angle-axis rotation representation into a quaternion
Parameters
angleAxis: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
angleVec3
angleVec3(v: FloatArrayType, w: FloatArrayType): number
Gets the angle between two vectors
Parameters
v: FloatArrayType
w: FloatArrayType
Returns number
b2
b2(t: number, p0: number, p1: number, p2: number): number
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
b2p0
b2p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p1
b2p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b2p2
b2p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3
b3(t: number, p0: number, p1: number, p2: number, p3: number): any
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns any
b3p0
b3p0(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p1
b3p1(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p2
b3p2(t: number, p: number): number
Parameters
t: number
p: number
Returns number
b3p3
b3p3(t: number, p: number): number
Parameters
t: number
p: number
Returns number
catmullRomInterpolate
catmullRomInterpolate(p0: number, p1: number, p2: number, p3: number, t: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
Returns number
clamp
clamp(value: number, min: number, max: number): number
Clamps a value to the given range.
Parameters
value: number
Value to clamp.
min: number
Lower bound.
max: number
Upper bound.
Returns number
Clamped result.
collapseAABB3
collapseAABB3(aabb?: FloatArrayType): FloatArrayType
Collapses a 3D axis-aligned boundary, ready to expand to fit 3D points. Creates new AABB if none supplied.
Parameters
aabb: FloatArrayType = ...
Returns FloatArrayType
compareVec3
compareVec3(v1: FloatArrayType, v2: FloatArrayType): boolean
Returns true if the two 3-element vectors are the same.
Parameters
v1: FloatArrayType
v2: FloatArrayType
Returns boolean
composeMat4
composeMat4(position: FloatArrayType, quaternion: FloatArrayType, scale: FloatArrayType, mat?: FloatArrayType): FloatArrayType
Composes a 4x4 matrix from the given position, quaternion and scale.
Parameters
position: FloatArrayType
quaternion: FloatArrayType
scale: FloatArrayType
mat: FloatArrayType = ...
Returns FloatArrayType
compressNormals
compressNormals(array: FloatArrayType): Int8Array
Oct-encodes a flat array of normal vectors
Parameters
array: FloatArrayType
Returns Int8Array
compressPositions
compressPositions(array: FloatArrayType, min: FloatArrayType, max: FloatArrayType): { decodeMatrix: FloatArrayType; quantized: Uint16Array }
Quantizes a flat positions array
Parameters
array: FloatArrayType
min: FloatArrayType
max: FloatArrayType
Returns { decodeMatrix: FloatArrayType; quantized: Uint16Array }
decodeMatrix: FloatArrayType
quantized: Uint16Array
compressUVs
compressUVs(array: FloatArrayType, min: FloatArrayType, max: FloatArrayType): { decodeMatrix: FloatArrayType; quantized: Uint16Array }
Quantizes a flat array of UV coordinates
Parameters
array: FloatArrayType
min: FloatArrayType
max: FloatArrayType
Returns { decodeMatrix: FloatArrayType; quantized: Uint16Array }
decodeMatrix: FloatArrayType
quantized: Uint16Array
conjugateQuaternion
conjugateQuaternion(q: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Gets the conjugate of a quaternion.
Parameters
q: FloatArrayType
dest: FloatArrayType = q
Returns FloatArrayType
The conjugate of the quaternion
containsAABB3
containsAABB3(aabb1: FloatArrayType, aabb2: FloatArrayType): boolean
Returns true if the first AABB contains the second AABB.
Parameters
aabb1: FloatArrayType
aabb2: FloatArrayType
Returns boolean
Const createPositionsDecodeMatrix
createPositionsDecodeMatrix(aabb: FloatArrayType, positionsDecodeMatrix: FloatArrayType): FloatArrayType
Creates a de-quantization matrix from a flat positions array
Parameters
aabb: FloatArrayType
positionsDecodeMatrix: FloatArrayType
Returns FloatArrayType
Const createRTCViewMat
createRTCViewMat(viewMat: FloatArrayType, rtcCenter: FloatArrayType, rtcViewMat?: FloatArrayType): FloatArrayType
Given a view matrix and a relative-to-center (RTC) coordinate origin, returns a view matrix to transform RTC coordinates to View-space.
Parameters
viewMat: FloatArrayType
rtcCenter: FloatArrayType
rtcViewMat: FloatArrayType = tempMat
Returns FloatArrayType
cross3Vec3
cross3Vec3(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Returns the cross product of two three-element vectors.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
cross3Vec4
cross3Vec4(u: FloatArrayType, v: FloatArrayType): number[]
Returns the cross product of two four-element vectors.
Parameters
u: FloatArrayType
v: FloatArrayType
Returns number[]
Const decomposeMat4
decomposeMat4(mat: FloatArrayType, position: FloatArrayType, quaternion: FloatArrayType, scale: FloatArrayType): any
Decomposes a 4x4 matrix into position, quaternion and scale.
Parameters
mat: FloatArrayType
position: FloatArrayType
quaternion: FloatArrayType
scale: FloatArrayType
Returns any
decompressAABB
decompressAABB(aabb: FloatArrayType, decodeMatrix: FloatArrayType, dest?: FloatArrayType): FloatArrayType
De-quantizes an axis-aligned 3D boundary
Parameters
aabb: FloatArrayType
decodeMatrix: FloatArrayType
dest: FloatArrayType = aabb
Returns FloatArrayType
decompressNormal
decompressNormal(oct: FloatArrayType, result: FloatArrayType): FloatArrayType
Parameters
oct: FloatArrayType
result: FloatArrayType
Returns FloatArrayType
decompressNormals
decompressNormals(octs: string | any[], result: FloatArrayType): FloatArrayType
Parameters
octs: string | any[]
result: FloatArrayType
Returns FloatArrayType
decompressPosition
decompressPosition(position: FloatArrayType | Uint16Array, decodeMatrix: FloatArrayType, dest: FloatArrayType): FloatArrayType
De-quantizes a 3D position
Parameters
position: FloatArrayType | Uint16Array
decodeMatrix: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
decompressPositions
decompressPositions(positions: FloatArrayType, decodeMatrix: FloatArrayType, dest?: Float32Array): Float32Array
De-quantizes a flat array of positions
Parameters
positions: FloatArrayType
decodeMatrix: FloatArrayType
dest: Float32Array = ...
Returns Float32Array
decompressUV
decompressUV(uv: FloatArrayType, decodeMatrix: FloatArrayType, dest?: Float32Array): void
Parameters
uv: FloatArrayType
decodeMatrix: FloatArrayType
dest: Float32Array = ...
Returns void
decompressUVs
decompressUVs(uvs: FloatArrayType, decodeMatrix: FloatArrayType, dest?: Float32Array): Float32Array
Parameters
uvs: FloatArrayType
decodeMatrix: FloatArrayType
dest: Float32Array = ...
Returns Float32Array
determinantMat4
determinantMat4(mat: FloatArrayType): number
Returns the determinant of the given 4x4 matrix.
Parameters
mat: FloatArrayType
Returns number
Const distVec2
distVec2(v: FloatArrayType, w: FloatArrayType): number
Parameters
v: FloatArrayType
w: FloatArrayType
Returns number
Const distVec3
distVec3(v: FloatArrayType, w: FloatArrayType): number
Parameters
v: FloatArrayType
w: FloatArrayType
Returns number
divScalarVec3
divScalarVec3(s: number, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Divides a scalar by a three-element vector, returning a new vector.
Parameters
s: number
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
divScalarVec4
divScalarVec4(s: number, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Divides a scalar by a four-element vector, returning a new vector.
Parameters
s: number
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
divVec3
divVec3(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Divides one three-element vector by another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
divVec3Scalar
divVec3Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Divides a three-element vector by a scalar.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
divVec4
divVec4(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Divides one four-element vector by another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
divVec4Scalar
divVec4Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Divides a four-element vector by a scalar.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
dotVec2
dotVec2(u: FloatArrayType, v: FloatArrayType): number
Returns the dot product of two two-element vectors.
Parameters
u: FloatArrayType
v: FloatArrayType
Returns number
dotVec3
dotVec3(u: FloatArrayType, v: FloatArrayType): number
Returns the dot product of two three-element vectors.
Parameters
u: FloatArrayType
v: FloatArrayType
Returns number
dotVec4
dotVec4(u: FloatArrayType, v: FloatArrayType): number
Returns the dot product of two four-element vectors.
Parameters
u: FloatArrayType
v: FloatArrayType
Returns number
eulerToQuaternion
eulerToQuaternion(euler: FloatArrayType, order: string, dest?: FloatArrayType): FloatArrayType
Initializes a quaternion from Euler angles.
Parameters
euler: FloatArrayType
The Euler angles.
order: string
Euler angle order: "XYZ", "YXZ", "ZXY" etc.
dest: FloatArrayType = ...
Returns FloatArrayType
The quaternion.
frustumIntersectsAABB3
frustumIntersectsAABB3(frustum: Frustum, aabb: FloatArrayType): number
Tests for intersection between a frustum and an axis-aligned 3D boundary.
Parameters
frustum: Frustum
aabb: FloatArrayType
Returns number
frustumMat4
frustumMat4(left: number, right: number, bottom: number, top: number, near: number, far: number, dest?: FloatArrayType): FloatArrayType
Returns a 4x4 perspective projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional dest: FloatArrayType
Returns FloatArrayType
frustumMat4v
frustumMat4v(fmin: FloatArrayType, fmax: FloatArrayType, m?: FloatArrayType): FloatArrayType
Returns a 4x4 perspective frustum projection matrix.
Parameters
fmin: FloatArrayType
fmax: FloatArrayType
Optional m: FloatArrayType
Returns FloatArrayType
geometricMeanVec2
geometricMeanVec2(...vectors: any[][]): Float32Array
Get the geometric mean of the vectors.
Parameters
Rest ...vectors: any[][]
Returns Float32Array
getAABB2Center
getAABB2Center(aabb: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Gets the center of a 2D AABB.
Parameters
aabb: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
getAABB3Area
getAABB3Area(aabb: FloatArrayType): number
Gets the area of an AABB.
Parameters
aabb: FloatArrayType
Returns number
getAABB3Center
getAABB3Center(aabb: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Gets the center of an AABB.
Parameters
aabb: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
Const getAABB3DiagPoint
getAABB3DiagPoint(aabb: FloatArrayType, p: FloatArrayType): number
Get a diagonal boundary size that is symmetrical about the given point.
Parameters
aabb: FloatArrayType
p: FloatArrayType
Returns number
getPlaneRTCPos
getPlaneRTCPos(dist: number, dir: FloatArrayType, rtcCenter: FloatArrayType, rtcPlanePos: FloatArrayType): FloatArrayType
Given a 3D plane defined by distance from origin and direction, and an RTC center position, return a plane position that is relative to the RTC center.
Parameters
dist: number
dir: FloatArrayType
rtcCenter: FloatArrayType
rtcPlanePos: FloatArrayType
Returns FloatArrayType
getPositionsBounds
getPositionsBounds(array: FloatArrayType, min: FloatArrayType, max: FloatArrayType): void
Gets the boundary of a flat positions array
Parameters
array: FloatArrayType
min: FloatArrayType
max: FloatArrayType
Returns void
getPositionsCenter
getPositionsCenter(positions: FloatArrayType, center?: FloatArrayType): FloatArrayType
Gets the 3D center of the given flat array of 3D positions.
Parameters
positions: FloatArrayType
center: FloatArrayType = ...
Returns FloatArrayType
getUVBounds
getUVBounds(array: FloatArrayType): { max: Float32Array | Float64Array; min: Float32Array | Float64Array }
Gets the 2D min/max boundary of a flat array of UV coordinate
Parameters
array: FloatArrayType
Returns { max: Float32Array | Float64Array; min: Float32Array | Float64Array }
max: Float32Array | Float64Array
min: Float32Array | Float64Array
identityMat3
identityMat3(dest?: FloatArrayType): FloatArrayType
Returns a 3x3 identity matrix.
Parameters
Optional dest: FloatArrayType
Returns FloatArrayType
identityMat4
identityMat4(dest?: FloatArrayType): FloatArrayType
Returns a 4x4 identity matrix.
Parameters
Optional dest: FloatArrayType
Returns FloatArrayType
identityQuaternion
identityQuaternion(dest?: FloatArrayType): FloatArrayType
Craetes an identity quaternion.
Parameters
dest: FloatArrayType = ...
Optional quaternion to initialize
Returns FloatArrayType
New quaternion
inverseMat4
inverseMat4(mat: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Returns the inverse of the given 4x4 matrix.
Parameters
mat: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
inverseQuaternion
inverseQuaternion(q: FloatArrayType, dest: FloatArrayType): FloatArrayType
Gets the inverse of a quaternion.
Parameters
q: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
The inverse quaternion
isIdentityMat4
isIdentityMat4(m: FloatArrayType): boolean
Tests if the given 4x4 matrix is the identity matrix.
Parameters
m: FloatArrayType
Returns boolean
lenVec2
lenVec2(v: FloatArrayType): number
Returns the length of a two-element vector.
Parameters
v: FloatArrayType
Returns number
lenVec3
lenVec3(v: FloatArrayType): number
Returns the length of a three-element vector.
Parameters
v: FloatArrayType
Returns number
lenVec4
lenVec4(v: FloatArrayType): number
Returns the length of a four-element vector.
method
lenVec4
static
Parameters
v: FloatArrayType
The vector
Returns number
The length
lerpMat4
lerpMat4(t: number, t1: number, t2: number, m1: FloatArrayType, m2: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Linearly interpolates between two 4x4 matrices.
Parameters
t: number
t1: number
t2: number
m1: FloatArrayType
m2: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
lerpVec3
lerpVec3(t: number, t1: number, t2: number, p1: FloatArrayType, p2: FloatArrayType, dest: any): any
Linearly interpolates between two 3D vectors.
Parameters
t: number
t1: number
t2: number
p1: FloatArrayType
p2: FloatArrayType
dest: any
Returns any
lookAtMat4v
lookAtMat4v(pos: FloatArrayType, target: FloatArrayType, up: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Creates a 4x4 'lookat' viewing transform matrix.
Parameters
pos: FloatArrayType
target: FloatArrayType
up: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
mat3
mat3(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 3x3 matrix.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
mat4
mat4(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized 4x4 matrix.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
mat4ToEuler
mat4ToEuler(mat: FloatArrayType, order: string, dest?: FloatArrayType): FloatArrayType
Gets Euler angles from a 4x4 matrix.
Parameters
mat: FloatArrayType
order: string
Desired Euler angle order: "XYZ", "YXZ", "ZXY" etc.
dest: FloatArrayType = ...
Returns FloatArrayType
The Euler angles.
mat4ToQuaternion
mat4ToQuaternion(m: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Encodes rotation from a matrix into a quaternion.
Parameters
m: FloatArrayType
The matrix
dest: FloatArrayType = ...
The quaternion
Returns FloatArrayType
mulMat3
mulMat3(a: FloatArrayType, b: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Multiplies the two given 3x3 matrices by each other.
Parameters
a: FloatArrayType
b: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
mulMat4
mulMat4(a: FloatArrayType, b: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Multiplies the two given 4x4 matrix by each other.
method
mulMat4
static
Parameters
a: FloatArrayType
b: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
mulMat4v4
mulMat4v4(m: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Multiplies the given 4x4 matrix by the given four-element vector.
Parameters
m: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
mulQuaternions
mulQuaternions(p: FloatArrayType, q: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Multiples a pair of quaternions
Parameters
p: FloatArrayType
q: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
mulVec2Scalar
mulVec2Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Multiplies each element of a two-element vector by a scalar.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
mulVec3Scalar
mulVec3Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Multiplies each element of a three-element vector by a scalar.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
mulVec4
mulVec4(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Multiplies one three-element vector by another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
mulVec4Scalar
mulVec4Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Multiplies each element of a four-element vector by a scalar.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
negateVec3
negateVec3(v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Negates a three-element vector.
Parameters
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
negateVec4
negateVec4(v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Negates a four-element vector.
Parameters
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
newFloatArray
newFloatArray(values?: number | FloatArrayType): FloatArrayType
Parameters
Optional values: number | FloatArrayType
Returns FloatArrayType
normalizeQuaternion
normalizeQuaternion(q: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Normalizes a quaternion
Parameters
q: FloatArrayType
dest: FloatArrayType = q
Returns FloatArrayType
The normalized quaternion
normalizeVec2
normalizeVec2(v: FloatArrayType, dest: FloatArrayType): FloatArrayType
Normalizes a two-element vector
Parameters
v: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
normalizeVec3
normalizeVec3(v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Normalizes a three-element vector
method
normalizeVec4
static
Parameters
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
normalizeVec4
normalizeVec4(v: FloatArrayType, dest: FloatArrayType): FloatArrayType
Normalizes a four-element vector
Parameters
v: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
octDecodeVec2
octDecodeVec2(oct: Int8Array, result?: FloatArrayType): FloatArrayType
Parameters
oct: Int8Array
result: FloatArrayType = ...
Returns FloatArrayType
octDecodeVec2s
octDecodeVec2s(octs: Int8Array, result: FloatArrayType): FloatArrayType
Parameters
octs: Int8Array
result: FloatArrayType
Returns FloatArrayType
octEncodeVec3
octEncodeVec3(array: FloatArrayType, i: number, xfunc: any, yfunc: any): Int8Array
Parameters
array: FloatArrayType
i: number
xfunc: any
yfunc: any
Returns Int8Array
orthoMat4c
orthoMat4c(left: number, right: number, bottom: number, top: number, near: number, far: number, dest?: FloatArrayType): FloatArrayType
Returns a 4x4 orthographic projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Optional dest: FloatArrayType
Returns FloatArrayType
perspectiveMat4
perspectiveMat4(fovyrad: number, aspectratio: number, znear: number, zfar: number, m?: FloatArrayType): FloatArrayType
Returns a 4x4 perspective projection matrix.
Parameters
fovyrad: number
aspectratio: number
znear: number
zfar: number
Optional m: FloatArrayType
Returns FloatArrayType
points3ToAABB3
points3ToAABB3(points: number[][], aabb?: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the given 3D points.
Parameters
points: number[][]
aabb: FloatArrayType = ...
Returns FloatArrayType
Const positions3ToAABB3
positions3ToAABB3(positions: FloatArrayType, aabb: FloatArrayType, positionsDecodeMatrix: FloatArrayType): FloatArrayType
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
positions: FloatArrayType
aabb: FloatArrayType
positionsDecodeMatrix: FloatArrayType
Returns FloatArrayType
quaternionToAngleAxis
quaternionToAngleAxis(q: FloatArrayType, angleAxis?: FloatArrayType): FloatArrayType
Converts a quaternion to angle-axis representation.
Parameters
q: FloatArrayType
angleAxis: FloatArrayType = ...
Returns FloatArrayType
The angle-axis rotation
quaternionToEuler
quaternionToEuler(q: FloatArrayType, order: string, dest?: FloatArrayType): FloatArrayType
Converts a quaternion to Euler angles
Parameters
q: FloatArrayType
order: string
dest: FloatArrayType = ...
Returns FloatArrayType
quaternionToMat4
quaternionToMat4(q: FloatArrayType, dest: FloatArrayType): FloatArrayType
Converts a quaternion into a matrix.
Parameters
q: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
quaternionToRotationMat4
quaternionToRotationMat4(q: FloatArrayType, m: FloatArrayType): FloatArrayType
Converts a quaternion into a rotation matrix.
Parameters
q: FloatArrayType
m: FloatArrayType
Returns FloatArrayType
rcpVec3
rcpVec3(v: FloatArrayType, dest: FloatArrayType): FloatArrayType
method
rcpVec3
static
Parameters
v: FloatArrayType
vec3
dest: FloatArrayType
vec3 - optional destination
Returns FloatArrayType
[] dest if specified, v otherwise
rotationMat4v
rotationMat4v(anglerad: number, axis: FloatArrayType, m?: FloatArrayType): FloatArrayType
Creates a 4x4 rotation matrix.
Parameters
anglerad: number
axis: FloatArrayType
Optional m: FloatArrayType
Returns FloatArrayType
rtcToWorldPos
rtcToWorldPos(rtcCenter: FloatArrayType, rtcPos: FloatArrayType, worldPos: FloatArrayType): FloatArrayType
Converts an RTC 3D position to World-space.
Parameters
rtcCenter: FloatArrayType
Double-precision relative-to-center (RTC) center pos.
rtcPos: FloatArrayType
Single-precision offset fom that center.
worldPos: FloatArrayType
The World-space position.
Returns FloatArrayType
scaleMat4c
scaleMat4c(x: number, y: number, z: number, m: FloatArrayType): FloatArrayType
Efficiently post-concatenates a scaling to the given matrix.
method
scaleMat4c
Parameters
x: number
y: number
z: number
m: FloatArrayType
Returns FloatArrayType
scaleMat4v
scaleMat4v(xyz: FloatArrayType, m?: FloatArrayType): FloatArrayType
Efficiently post-concatenates a scaling to the given matrix.
Parameters
xyz: FloatArrayType
m: FloatArrayType = ...
Returns FloatArrayType
scalingMat3v
scalingMat3v(v: FloatArrayType, m?: FloatArrayType): FloatArrayType
Returns a 3x3 scale matrix.
Parameters
v: FloatArrayType
m: FloatArrayType = ...
Returns FloatArrayType
Const scalingMat4c
scalingMat4c(x: number, y: number, z: number, dest?: FloatArrayType): FloatArrayType
Returns a 4x4 scale matrix.
Parameters
x: number
y: number
z: number
Optional dest: FloatArrayType
Returns FloatArrayType
scalingMat4s
scalingMat4s(s: number): FloatArrayType
Returns 4x4 scale matrix.
Parameters
s: number
Returns FloatArrayType
scalingMat4v
scalingMat4v(v: FloatArrayType, m?: FloatArrayType): FloatArrayType
Parameters
v: FloatArrayType
m: FloatArrayType = ...
Returns FloatArrayType
setFrustum
setFrustum(frustum: Frustum, viewMat: FloatArrayType, projMat: FloatArrayType): void
Sets the extents of a frustum to the World-space volume defined by view and projection matrices.
Parameters
frustum: Frustum
viewMat: FloatArrayType
projMat: FloatArrayType
Returns void
setMat4Translation
setMat4Translation(m: FloatArrayType, translation: FloatArrayType, dest: FloatArrayType): FloatArrayType
Creates a new matrix that replaces the translation in the rightmost column of the given affine matrix with the given translation.
Parameters
m: FloatArrayType
translation: FloatArrayType
dest: FloatArrayType
Returns FloatArrayType
sqLenVec2
sqLenVec2(v: FloatArrayType): number
Parameters
v: FloatArrayType
Returns number
sqLenVec3
sqLenVec3(v: FloatArrayType): number
Parameters
v: FloatArrayType
Returns number
sqLenVec4
sqLenVec4(v: FloatArrayType): number
Parameters
v: FloatArrayType
Returns number
subScalarVec4
subScalarVec4(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Sets each element of a 4-element vector to a scalar value minus the value of that element.
method
subScalarVec4
static
Parameters
v: FloatArrayType
The vector
s: number
The scalar
Optional dest: FloatArrayType
Returns FloatArrayType
dest if specified, v otherwise
subVec2
subVec2(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Subtracts one two-element vector from another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
subVec3
subVec3(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Subtracts one three-element vector from another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
subVec4
subVec4(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Subtracts one four-element vector from another.
Parameters
u: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
subVec4Scalar
subVec4Scalar(v: FloatArrayType, s: number, dest?: FloatArrayType): FloatArrayType
Subtracts a scalar value from each element of a four-element vector.
Parameters
v: FloatArrayType
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
tangentQuadraticBezier
tangentQuadraticBezier(t: number, p0: number, p1: number, p2: number): number
Parameters
t: number
p0: number
p1: number
p2: number
Returns number
tangentQuadraticBezier3
tangentQuadraticBezier3(t: number, p0: number, p1: number, p2: number, p3: number): number
Parameters
t: number
p0: number
p1: number
p2: number
p3: number
Returns number
tangentSpline
tangentSpline(t: number): number
Parameters
t: number
Returns number
transformOBB3
transformOBB3(m: FloatArrayType, p: FloatArrayType, p2?: FloatArrayType): FloatArrayType
Transforms an OBB3 by a 4x4 matrix.
Parameters
m: FloatArrayType
p: FloatArrayType
p2: FloatArrayType = p
Returns FloatArrayType
transformPoint3
transformPoint3(m: FloatArrayType, p: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Transforms a three-element position by a 4x4 matrix.
method
transformPoint3
static
Parameters
m: FloatArrayType
p: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
transformPoint4
transformPoint4(m: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Transforms a homogeneous coordinate by a 4x4 matrix.
method
transformPoint3
static
Parameters
m: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
transformPoints3
transformPoints3(m: FloatArrayType, points: number[][], points2: number[][]): number[][]
Transforms an array of three-element positions by a 4x4 matrix.
method
transformPoints3
static
Parameters
m: FloatArrayType
points: number[][]
points2: number[][]
Returns number[][]
transformPositions3
transformPositions3(m: FloatArrayType, p: FloatArrayType, p2?: FloatArrayType): FloatArrayType
Transforms an array of positions by a 4x4 matrix.
Parameters
m: FloatArrayType
p: FloatArrayType
Optional p2: FloatArrayType
Returns FloatArrayType
transformPositions4
transformPositions4(m: FloatArrayType, p: FloatArrayType, p2?: FloatArrayType): FloatArrayType
Transforms an array of positions by a 4x4 matrix.
Parameters
m: FloatArrayType
p: FloatArrayType
Optional p2: FloatArrayType
Returns FloatArrayType
transformVec3
transformVec3(m: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Transforms a three-element vector by a 4x4 matrix.
Parameters
m: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
transformVec4
transformVec4(m: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Transforms a four-element vector by a 4x4 matrix.
method
transformVec4
static
Parameters
m: FloatArrayType
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
translateMat4c
translateMat4c(x: number, y: number, z: number, m?: FloatArrayType): FloatArrayType
Efficiently post-concatenates a translation, given as separate components, to the given matrix.
Parameters
x: number
y: number
z: number
m: FloatArrayType = ...
Returns FloatArrayType
translateMat4v
translateMat4v(xyz: FloatArrayType, m?: FloatArrayType): FloatArrayType
Efficiently post-concatenates a translation to the given matrix.
Parameters
xyz: FloatArrayType
m: FloatArrayType = ...
Returns FloatArrayType
translationMat3v
translationMat3v(v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Returns 3x3 translation matrix.
Parameters
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
Const translationMat4c
translationMat4c(x: number, y: number, z: number, dest: FloatArrayType): FloatArrayType
Returns 4x4 translation matrix.
Parameters
x: number
y: number
z: number
dest: FloatArrayType
Returns FloatArrayType
translationMat4s
translationMat4s(s: number, dest?: FloatArrayType): FloatArrayType
Returns 4x4 translation matrix.
Parameters
s: number
Optional dest: FloatArrayType
Returns FloatArrayType
translationMat4v
translationMat4v(v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Returns 4x4 translation matrix.
Parameters
v: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
transposeMat4
transposeMat4(mat: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Transposes the given 4x4 matrix.
Parameters
mat: FloatArrayType
Optional dest: FloatArrayType
Returns FloatArrayType
vec2
vec2(values?: FloatArrayType): any
Returns a new, uninitialized two-element vector.
Parameters
Optional values: FloatArrayType
Returns any
vec3
vec3(values?: FloatArrayType): any
Returns a new, uninitialized three-element vector.
Parameters
Optional values: FloatArrayType
Returns any
vec3ApplyQuaternion
vec3ApplyQuaternion(q: FloatArrayType, vec: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Parameters
q: FloatArrayType
vec: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
vec3PairToQuaternion
vec3PairToQuaternion(u: FloatArrayType, v: FloatArrayType, dest?: FloatArrayType): FloatArrayType
Parameters
u: FloatArrayType
v: FloatArrayType
dest: FloatArrayType = ...
Returns FloatArrayType
vec4
vec4(values?: FloatArrayType): FloatArrayType
Returns a new, uninitialized four-element vector.
Parameters
Optional values: FloatArrayType
Returns FloatArrayType
vecToArray
vecToArray(v: FloatArrayType): FloatArrayType
Converts an n-element vector to a JSON-serializable array with values rounded to two decimal places.
Parameters
v: FloatArrayType
Returns FloatArrayType
worldToRTCPos
worldToRTCPos(worldPos: FloatArrayType, rtcCenter: FloatArrayType, rtcPos: FloatArrayType): void
Converts a World-space 3D position to RTC.
Given a double-precision World-space position, returns a double-precision relative-to-center (RTC) center pos and a single-precision offset fom that center.
Parameters
worldPos: FloatArrayType
The World-space position.
rtcCenter: FloatArrayType
Double-precision relative-to-center (RTC) center pos.
rtcPos: FloatArrayType
Single-precision offset fom that center.
Returns void
worldToRTCPositions
worldToRTCPositions(worldPositions: FloatArrayType, rtcPositions: FloatArrayType, rtcCenter: FloatArrayType, cellSize?: number): boolean
Converts a flat array of double-precision positions to RTC positions.
Returns the RTC positions, along with a computed RTC center for those positions.
When computing the RTC position, this function uses a modulus operation to ensure that, whenever possible, identical RTC positions are reused for different positions arrays.
Parameters
worldPositions: FloatArrayType
Flat array of World-space 3D positions.
rtcPositions: FloatArrayType
Outputs the computed flat array of 3D RTC positions.
rtcCenter: FloatArrayType
Outputs the computed double-precision relative-to-center (RTC) center pos.
cellSize: number = 10000000
Returns boolean
True if the positions actually needed conversion to RTC, else false. When false, we can safely ignore the data returned in rtcPositions and rtcCenter, since rtcCenter will equal [0,0,0], and rtcPositions will contain identical values to positions.
