xeokit-webviewer: math/src/boundaries
Module math/src/boundaries
Index
Variables
getAABB3Diag
Functions
AABB2
AABB3
ABB3ToOBB3
OBB2
OBB3
OBB3ToAABB3
Sphere3
collapseAABB3
containsAABB3
expandAABB3
expandAABB3Point3
expandAABB3Points3
frustumIntersectsAABB3
getAABB2Center
getAABB3Area
getAABB3Center
getAABB3DiagPoint
getPositionsCenter
points3ToAABB3
positions3ToAABB3
setFrustum
transformOBB3
Variables
Const getAABB3Diag
getAABB3Diag: Function = ...
Gets the diagonal size of an AABB3 given as minima and maxima.
Functions
AABB2
AABB2(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized 2D axis-aligned bounding box.
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
AABB3
AABB3(values?: FloatArrayParam): Float64Array
Returns a new, uninitialized 3D axis-aligned bounding box.
Parameters
Optional values: FloatArrayParam
Returns Float64Array
ABB3ToOBB3
ABB3ToOBB3(aabb: FloatArrayParam, obb?: FloatArrayParam): FloatArrayParam
Converts an axis-aligned 3D boundary into an oriented boundary consisting of an array of eight 3D positions, one for each corner of the boundary.
Parameters
aabb: FloatArrayParam
obb: FloatArrayParam = ...
Returns FloatArrayParam
OBB2
OBB2(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized 2D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
OBB3
OBB3(values?: FloatArrayParam): FloatArrayParam
Returns a new, uninitialized 3D oriented bounding box (OBB).
Parameters
Optional values: FloatArrayParam
Returns FloatArrayParam
OBB3ToAABB3
OBB3ToAABB3(obb: FloatArrayParam, aabb?: FloatArrayParam): FloatArrayParam
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
obb: FloatArrayParam
aabb: FloatArrayParam = ...
Returns FloatArrayParam
Sphere3
Sphere3(x: number, y: number, z: number, r: number): FloatArrayParam
Returns a new 3D bounding sphere
Parameters
x: number
y: number
z: number
r: number
Returns FloatArrayParam
collapseAABB3
collapseAABB3(aabb?: FloatArrayParam): FloatArrayParam
Collapses a 3D axis-aligned boundary, ready to expand to fit 3D points. Creates new AABB if none supplied.
Parameters
aabb: FloatArrayParam = ...
Returns FloatArrayParam
containsAABB3
containsAABB3(aabb1: FloatArrayParam, aabb2: FloatArrayParam): boolean
Returns true if the first AABB contains the second AABB.
Parameters
aabb1: FloatArrayParam
aabb2: FloatArrayParam
Returns boolean
expandAABB3
expandAABB3(aabb1: FloatArrayParam, aabb2: FloatArrayParam): FloatArrayParam
Expands the first axis-aligned 3D boundary to enclose the second, if required.
Parameters
aabb1: FloatArrayParam
aabb2: FloatArrayParam
Returns FloatArrayParam
expandAABB3Point3
expandAABB3Point3(aabb: FloatArrayParam, p: FloatArrayParam): FloatArrayParam
Expands an axis-aligned 3D boundary to enclose the given point, if needed.
Parameters
aabb: FloatArrayParam
p: FloatArrayParam
Returns FloatArrayParam
expandAABB3Points3
expandAABB3Points3(aabb: FloatArrayParam, positions: FloatArrayParam): FloatArrayParam
Expands an axis-aligned 3D boundary to enclose the given points, if needed.
Parameters
aabb: FloatArrayParam
positions: FloatArrayParam
Returns FloatArrayParam
frustumIntersectsAABB3
frustumIntersectsAABB3(frustum: Frustum, aabb: FloatArrayParam): number
Tests for intersection between a frustum and an axis-aligned 3D boundary.
Parameters
frustum: Frustum
aabb: FloatArrayParam
Returns number
getAABB2Center
getAABB2Center(aabb: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Gets the center of a 2D AABB.
Parameters
aabb: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
getAABB3Area
getAABB3Area(aabb: FloatArrayParam): number
Gets the area of an AABB.
Parameters
aabb: FloatArrayParam
Returns number
getAABB3Center
getAABB3Center(aabb: FloatArrayParam, dest?: FloatArrayParam): FloatArrayParam
Gets the center of an AABB.
Parameters
aabb: FloatArrayParam
dest: FloatArrayParam = ...
Returns FloatArrayParam
Const getAABB3DiagPoint
getAABB3DiagPoint(aabb: FloatArrayParam, p: FloatArrayParam): number
Get a diagonal boundary size that is symmetrical about the given point.
Parameters
aabb: FloatArrayParam
p: FloatArrayParam
Returns number
getPositionsCenter
getPositionsCenter(positions: FloatArrayParam, center?: FloatArrayParam): FloatArrayParam
Gets the 3D center of the given flat array of 3D positions.
Parameters
positions: FloatArrayParam
center: FloatArrayParam = ...
Returns FloatArrayParam
points3ToAABB3
points3ToAABB3(points: number[][], aabb?: FloatArrayParam): FloatArrayParam
Finds the minimum axis-aligned 3D boundary enclosing the given 3D points.
Parameters
points: number[][]
aabb: FloatArrayParam = ...
Returns FloatArrayParam
Const positions3ToAABB3
positions3ToAABB3(positions: FloatArrayParam, aabb: FloatArrayParam, positionsDecompressMatrix: FloatArrayParam): FloatArrayParam
Finds the minimum axis-aligned 3D boundary enclosing the homogeneous 3D points (x,y,z,w) given in a flattened array.
Parameters
positions: FloatArrayParam
aabb: FloatArrayParam
positionsDecompressMatrix: FloatArrayParam
Returns FloatArrayParam
setFrustum
setFrustum(frustum: Frustum, viewMat: FloatArrayParam, projMat: FloatArrayParam): void
Sets the extents of a frustum to the World-space volume defined by view and projection matrices.
Parameters
frustum: Frustum
viewMat: FloatArrayParam
projMat: FloatArrayParam
Returns void
transformOBB3
transformOBB3(m: FloatArrayParam, p: FloatArrayParam, p2?: FloatArrayParam): FloatArrayParam
Transforms an OBB3 by a 4x4 matrix.
Parameters
m: FloatArrayParam
p: FloatArrayParam
p2: FloatArrayParam = ...
Returns FloatArrayParam
